LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from D:\Program Files\LAMMPS 64-bit 17Apr2024\plugins
package gpu 0
echo both
#模型基本设置
units             metal
dimension         3
newton            on
boundary          p p p
atom_style        atomic
neighbor          0.3 bin
#模拟步长0.5fs
timestep          0.0005
#读取data文件
read_data        gp.data
Reading data file ...
  orthogonal box = (-1.325127 -0.184999 -250) to (498.67487 49.815001 250)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9792 atoms
  read_data CPU = 0.030 seconds
replicate 5 1 1
Replication is creating a 5x1x1 = 5 times larger system...
  orthogonal box = (-1.325127 -0.184999 -250) to (2498.6749 49.815001 250)
  1 by 1 by 1 MPI processor grid
  48960 atoms
  replicate CPU = 0.003 seconds
#力场设置
pair_style       tersoff/gpu
pair_coeff       * * C.tersoff C
Reading tersoff potential file C.tersoff with DATE: 2013-03-21

#计算温度
compute       ke1  all  ke/atom
variable      kb  equal 8.625e-5
variable      temp1 atom  c_ke1/1.5/${kb}
variable      temp1 atom  c_ke1/1.5/8.625e-05
#热力学量输出
thermo        1000
thermo_style  custom    step    temp   pxx pyy pzz press  vol
#温度初始化
velocity    all create 1000 898758 mom yes rot yes dist gaussian
#能量最小化
min_style       cg
minimize        1.0e-8 1.0e-8 1000000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Increasing communication cutoff to 4.5 for GPU pair style (src/GPU/pair_tersoff_gpu.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 14.64 | 14.64 | 14.64 Mbytes
   Step          Temp           Pxx            Pyy            Pzz           Press          Volume    
         0   1000           3697.1812      14237.043      109.35746      6014.5273      62500000     
       394   1000           1653.164       3002.1185      109.35746      1588.2133      62500000     
Loop time of 1.09859 on 1 procs for 394 steps with 48960 atoms

93.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -46431.1007648557  -388138.650758982  -388138.654114008
  Force two-norm initial, final = 51429.316 1.9936454
  Force max component initial, final = 1158.6904 0.051407492
  Final line search alpha, max atom move = 1 0.051407492
  Iterations, force evaluations = 394 767

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.64048    | 0.64048    | 0.64048    |   0.0 | 58.30
Neigh   | 0.001884   | 0.001884   | 0.001884   |   0.0 |  0.17
Comm    | 0.028807   | 0.028807   | 0.028807   |   0.0 |  2.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.000123   | 0.000123   | 0.000123   |   0.0 |  0.01
Other   |            | 0.4273     |            |       | 38.89

Nlocal:          48960 ave       48960 max       48960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8384 ave        8384 max        8384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
#npt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all npt temp 1000 1000 0.05 iso 0.0 0.0 0.5
dump        1 all custom 100000 npt.xyz id type x y z
run         200000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
       394   1000          -388138.65      6328.4474     -381810.21      62500000       1653.164       3002.1185      109.35746      1588.2133    
      2000   981.25328     -384057.97      6209.8098     -377848.16      66534289      -311.59416      292.94524      0.80966522    -5.9464191    
      4000   996.15863     -384076.91      6304.1375     -377772.77      65746160      -127.09615      140.84688      1.5709633      5.1072306    
      6000   1007.6046     -384023.01      6376.5725     -377646.43      66063841      -191.93299      178.56873      0.5254091     -4.2796177    
      8000   1003.6011     -384009.39      6351.2366     -377658.15      65856426      -159.38655      138.8893      -0.5393693     -7.0122045    
     10000   998.63822     -384022.68      6319.8295     -377702.85      66015084      -170.54027      146.01902     -1.3351101     -8.6187857    
     12000   1003.4074     -384042.3       6350.0112     -377692.29      65991062      -161.37297      144.05689     -0.39077025    -5.902282     
     14000   996.19286     -384036.76      6304.3542     -377732.41      65930468      -161.62225      160.69534     -1.9356064     -0.954171     
     16000   1002.1842     -384073.42      6342.2699     -377731.15      65896875      -152.20771      123.27886     -1.1655327     -10.031462    
     18000   1001.179      -384040.91      6335.9088     -377705         66037196      -175.41088      161.33569     -1.0442189     -5.0398004    
     20000   1001.8412     -384023.09      6340.0996     -377682.99      65948904      -132.06493      130.10687     -2.408989      -1.455683     
     22000   1005.4025     -384020.77      6362.637      -377658.13      65982810      -146.48296      150.76309      0.094587073    1.4582365    
     24000   997.75872     -384018.19      6314.2636     -377703.93      65946335      -132.61713      145.45804     -0.012801228    4.2760369    
     26000   998.24874     -384041.91      6317.3647     -377724.54      65962742      -140.9181       115.70094     -0.58928283    -8.6021475    
     28000   1004.954      -384026.32      6359.7985     -377666.52      66114428      -192.21875      171.41407      1.2410608     -6.5212069    
     30000   1001.8227     -384022.7       6339.9822     -377682.71      65986936      -140.37638      129.98699     -0.55737592    -3.6489222    
     32000   998.81201     -384013.37      6320.9293     -377692.44      66036911      -142.4415       163.63103      3.5299592      8.2398299    
     34000   1002.5582     -384048.16      6344.6369     -377703.53      66028591      -117.10076      138.09678      1.6726189      7.5562137    
     36000   998.08883     -384024.86      6316.3527     -377708.51      66074202      -130.84534      119.9762       0.17545728    -3.5645621    
     38000   1002.0336     -384077.94      6341.3169     -377736.62      66021006      -123.589        132.16296      2.9594097      3.844459     
     40000   998.46621     -383998.52      6318.741      -377679.78      66049952      -127.04807      140.4329      -2.2840959      3.7002428    
     42000   1001.5622     -384042.45      6338.3338     -377704.12      66066372      -137.85415      120.52059     -0.24785667    -5.860473     
     44000   1004.8071     -384018.35      6358.869      -377659.48      66143923      -148.94347      122.45573      1.9317266     -8.185339     
     46000   1005.7943     -383980.18      6365.1165     -377615.06      66064248      -118.65256      129.13765     -1.1519363      3.1110506    
     48000   1001.3189     -384051.39      6336.7942     -377714.6       66081694      -130.3948       147.8732      -0.78875256     5.5632161    
     50000   994.81384     -383982.03      6295.6271     -377686.4       66172989      -141.05608      156.31276     -0.58957825     4.8890341    
     52000   1000.0282     -383977.29      6328.626      -377648.66      66003535      -90.450247      110.81815     -0.19334691     6.7248518    
     54000   997.89835     -384012.95      6315.1473     -377697.8       66103006      -129.76009      141.20954      0.99761031     4.1490188    
     56000   1001.5769     -383994.5       6338.427      -377656.07      66095451      -135.06964      122.27734     -0.81418209    -4.5354957    
     58000   998.90621     -384023.75      6321.5254     -377702.22      66133296      -137.91712      132.1153       1.8688329     -1.3109954    
     60000   1002.9589     -384010.58      6347.1726     -377663.4       66099263      -124.7208       113.5578      -2.146859      -4.436621     
     62000   1004.0947     -384027.33      6354.3605     -377672.97      66161836      -140.32344      142.18977      0.76221755     0.87618213   
     64000   999.80402     -384019.47      6327.2072     -377692.27      66041328      -95.7875        81.722657      0.35007508    -4.5715892    
     66000   993.05404     -384015.11      6284.4903     -377730.62      66215078      -153.77405      136.90101      0.8025165     -5.3568431    
     68000   997.07288     -384009.9       6309.9233     -377699.97      66019229      -92.371057      112.96555     -1.8108711      6.2612079    
     70000   996.65547     -384022.53      6307.2818     -377715.25      66208291      -158.07346      159.20653      0.78428655     0.63912024   
     72000   1005.2233     -384040.35      6361.5028     -377678.85      66108241      -114.48365      101.06987     -0.32337296    -4.5790504    
     74000   996.65823     -384012.52      6307.2992     -377705.22      66275729      -168.17782      133.67844     -1.4767769     -11.992052    
     76000   996.73029     -384021.87      6307.7553     -377714.11      66138712      -120.83428      115.77018      1.1384923     -1.3085373    
     78000   1000.3496     -384025.27      6330.6599     -377694.61      66142320      -120.06374      110.58866     -0.25092297    -3.242002     
     80000   999.41078     -384056.41      6324.7186     -377731.7       66088232      -107.54447      137.52222      1.7588533      10.578865    
     82000   999.83703     -384039.65      6327.4161     -377712.24      66080009      -101.12902      132.45691      0.12045129     10.482778    
     84000   1002.143      -384023.21      6342.0095     -377681.2       66178615      -126.50721      131.08471      1.0901032      1.8892015    
     86000   998.40771     -384047.17      6318.3707     -377728.8       66120143      -112.85842      112.08489      0.35025273    -0.1410913    
     88000   1004.273      -384033.8       6355.4889     -377678.31      66218832      -137.07737      135.57465      0.88659676    -0.20537391   
     90000   997.80306     -384046.52      6314.5442     -377731.98      66096412      -89.477289      101.85692     -0.04530001     4.1114434    
     92000   996.53258     -384012.84      6306.504      -377706.34      66193298      -119.53761      114.9055       0.77207119    -1.2866791    
     94000   1002.3961     -384033.71      6343.6111     -377690.1       66127793      -120.09383      102.46491      0.33557856    -5.7644485    
     96000   1000.5398     -384042.68      6331.8638     -377710.82      66199774      -144.00821      121.66109      0.51300079    -7.2780394    
     98000   1003.2627     -384081.89      6349.0952     -377732.79      66164057      -133.42597      135.0637       0.55027164     0.72933197   
    100000   996.13703     -383965.32      6304.0009     -377661.32      66112840      -107.09229      124.52042     -2.738863       4.896423     
    102000   1001.0443     -384038.05      6335.0562     -377702.99      66117812      -109.23187      116.61596      0.17499157     2.5196926    
    104000   1002.3473     -383995.19      6343.3025     -377651.89      66175067      -122.03764      129.55328      1.0516149      2.8557524    
    106000   1000.6951     -384030.31      6332.8465     -377697.46      66138303      -111.36032      125.13074     -0.43364002     4.4455955    
    108000   997.6195      -384002.28      6313.3826     -377688.9       66126478      -113.11756      135.64066     -0.81700478     7.2353656    
    110000   999.89214     -384033.19      6327.7648     -377705.42      66210139      -129.71219      122.96464      0.4070482     -2.1135011    
    112000   993.29131     -384046.95      6285.9919     -377760.96      66141439      -110.93895      105.65381     -0.91588853    -2.067008     
    114000   998.20249     -384026.05      6317.072      -377708.98      66214972      -123.15815      125.83194     -0.081349084    0.86414637   
    116000   996.80391     -384044.72      6308.2211     -377736.5       66071005      -90.237787      101.13637      0.076983017    3.6585216    
    118000   1000.4884     -383992.18      6331.5383     -377660.65      66155057      -115.44725      141.38322      1.9393055      9.2917564    
    120000   997.08574     -384035.89      6310.0047     -377725.89      66137795      -102.57919      116.72735      0.10980335     4.7526553    
    122000   1001.326      -384016.43      6336.839      -377679.59      66152192      -130.62486      123.05063     -0.5201049     -2.6981105    
    124000   1002.2763     -383987.05      6342.8532     -377644.2       66140228      -108.7642       130.63204      1.7529075      7.8735809    
    126000   1000.6749     -383997.39      6332.7185     -377664.67      66107806      -111.98865      131.66586      0.24661331     6.6412754    
    128000   998.86742     -384020.24      6321.28       -377698.96      66166967      -121.02056      128.96689      2.9494999      3.6319432    
    130000   997.29968     -383973.96      6311.3586     -377662.6       66158608      -122.29793      118.06471     -1.7506714     -1.9946273    
    132000   1000.0581     -384007.16      6328.815      -377678.35      66137848      -104.35085      141.97551     -0.1719332      12.484242    
    134000   1001.3108     -384011.89      6336.7426     -377675.15      66159847      -112.1683       115.01509      0.57387904     1.1402231    
    136000   998.79655     -384029.21      6320.8315     -377708.38      66160986      -102.11595      141.0964       2.3724763      13.78431     
    138000   1001.7456     -384036.57      6339.4945     -377697.08      66192254      -107.57228      119.38536      0.096948386    3.9700117    
    140000   1002.1346     -383990.91      6341.9561     -377648.96      66205425      -121.66731      113.58151     -0.15101951    -2.7456058    
    142000   1009.081      -384020.75      6385.9159     -377634.84      66157543      -112.67395      134.11941      1.1315262      7.5256608    
    144000   996.2403      -384026.4       6304.6543     -377721.74      66167916      -119.20349      122.33641     -0.56764356     0.85509091   
    146000   998.40829     -384032.52      6318.3744     -377714.14      66192724      -130.87166      136.56754     -0.95153862     1.5814471    
    148000   1001.1045     -384024.33      6335.437      -377688.9       66106030      -102.34663      118.99045     -0.63514948     5.3362239    
    150000   1003.9887     -383993.28      6353.6895     -377639.59      66225064      -134.71815      123.27499     -0.57816202    -4.0071071    
    152000   1001.5731     -383983.45      6338.4028     -377645.05      66162941      -111.15454      95.626926     -1.4969223     -5.6748451    
    154000   992.12757     -384024.98      6278.6272     -377746.36      66191812      -108.59186      137.52315      1.0371178      9.98947      
    156000   1000.981      -383999.98      6334.6557     -377665.32      66195961      -107.72374      122.21261      1.4515941      5.313488     
    158000   995.32091     -384033.13      6298.8361     -377734.29      66183797      -112.56263      132.08087      0.35993959     6.6260614    
    160000   1006.9407     -384021.56      6372.3711     -377649.19      66146750      -107.72754      117.26679     -0.68263489     2.9522058    
    162000   999.8746      -384014         6327.6539     -377686.35      66189295      -117.34147      103.8475      -1.0835523     -4.8591741    
    164000   997.64541     -384019.36      6313.5465     -377705.81      66172581      -126.76914      102.21479      0.6611562     -7.9643967    
    166000   1004.5383     -384013.52      6357.1677     -377656.35      66244911      -139.55769      118.72581      1.6013193     -6.4101842    
    168000   997.04812     -384017.26      6309.7666     -377707.49      66192468      -120.77845      95.308821     -0.17542958    -8.5483536    
    170000   998.53874     -384034.82      6319.2        -377715.62      66181512      -111.22011      128.28626      0.17237212     5.7461736    
    172000   1000.2868     -383984.17      6330.2622     -377653.91      66161515      -107.24621      118.44068     -0.64448168     3.5166628    
    174000   1007.0445     -384026.01      6373.0283     -377652.98      66286032      -151.58371      124.5276       0.75379667    -8.767438     
    176000   999.27485     -383999.31      6323.8584     -377675.45      66189889      -121.35548      112.28487     -0.72751661    -3.2660436    
    178000   997.21706     -384069.92      6310.8358     -377759.08      66264956      -134.99439      129.23358      0.21926676    -1.8471794    
    180000   999.15558     -384007.76      6323.1036     -377684.66      66146854      -90.587583      113.82688      1.4008474      8.2133819    
    182000   1004.5034     -384005.92      6356.9472     -377648.97      66220586      -117.3342       132.50072     -0.20608876     4.9868093    
    184000   1001.1847     -384011.61      6335.9447     -377675.66      66169709      -106.28936      117.19807     -0.92853934     3.3267238    
    186000   1000.2799     -384048.59      6330.219      -377718.38      66207700      -120.99713      118.0854       0.028711759   -0.96100704   
    188000   996.57836     -383998.99      6306.7938     -377692.2       66186114      -116.34382      98.028625     -0.48549852    -6.2668981    
    190000   1003.5424     -384012.34      6350.8655     -377661.47      66244756      -123.04466      121.73935     -0.034252618   -0.4465206    
    192000   999.97232     -384015.3       6328.2723     -377687.03      66183721      -119.03477      113.90524     -0.30833079    -1.8126231    
    194000   1002.3397     -384012.21      6343.2541     -377668.95      66189459      -113.50251      108.0925      -0.26924824    -1.8930876    
    196000   1000.9305     -384021         6334.3361     -377686.66      66198737      -126.29315      118.45593      0.14988164    -2.5624441    
    198000   998.4743      -383991.54      6318.7921     -377672.74      66231305      -136.03038      132.30746      1.0583555     -0.88818621   
    200000   1004.754      -384054.06      6358.533      -377695.52      66162152      -101.17957      106.00786      0.35589491     1.7280618    
    200394   1000.7531     -384004.76      6333.2132     -377671.55      66161057      -103.96318      115.34526      1.2742761      4.2187841    
Loop time of 674.568 on 1 procs for 200000 steps with 48960 atoms

Performance: 12.808 ns/day, 1.874 hours/ns, 296.486 timesteps/s, 14.516 Matom-step/s
92.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 396.69     | 396.69     | 396.69     |   0.0 | 58.81
Neigh   | 2.2828     | 2.2828     | 2.2828     |   0.0 |  0.34
Comm    | 24.719     | 24.719     | 24.719     |   0.0 |  3.66
Output  | 0.16123    | 0.16123    | 0.16123    |   0.0 |  0.02
Modify  | 224.55     | 224.55     | 224.55     |   0.0 | 33.29
Other   |            | 26.16      |            |       |  3.88

Nlocal:          48960 ave       48960 max       48960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8755 ave        8755 max        8755 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 29813
Dangerous builds = 182
unfix       1
undump      1
reset_timestep 0
write_data  gprelaxed.data
System init for write_data ...

#nvt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all nvt temp 1000 1000 0.05
dump        1 all custom 20000 nvt.xyz id type x y z
run         100000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
         0   1000.7531     -384004.76      6333.2132     -377671.55      66161057      -103.96318      115.34526      1.2742761      4.2187841    
      2000   1001.7068     -384018.02      6339.2489     -377678.78      66161057      -100.44333      130.38963      0.82312434     10.256474    
      4000   1002.4983     -383972.5       6344.2576     -377628.25      66161057      -100.55722      119.05274      0.6638463      6.3864552    
      6000   1003.4772     -383976.03      6350.4528     -377625.58      66161057      -100.16857      120.00012      1.3555147      7.0623559    
      8000   999.80928     -384056.99      6327.2405     -377729.75      66161057      -95.101404      103.46483     -1.338563       2.3416225    
     10000   998.8894      -384033.08      6321.4191     -377711.66      66161057      -91.463318      134.80795      0.2609386      14.535191    
     12000   999.28623     -383994.04      6323.9304     -377670.1       66161057      -95.09069       107.88018      0.2534338      4.3476409    
     14000   1001.5091     -384000.17      6337.9975     -377662.17      66161057      -96.12911       104.02044      0.5645083      2.818613     
     16000   995.93155     -384015.03      6302.7005     -377712.33      66161057      -101.84185      129.78067      0.91014201     9.6163235    
     18000   1000.3967     -384052.03      6330.958      -377721.07      66161057      -94.157722      124.56622      2.1995902      10.869361    
     20000   1001.6484     -383997.73      6338.8793     -377658.85      66161057      -110.88776      113.14124     -0.27099594     0.66082837   
     22000   999.08136     -384009.22      6322.6339     -377686.58      66161057      -109.58503      102.66503     -0.14107514    -2.3536908    
     24000   1000.2273     -383995.2       6329.8858     -377665.31      66161057      -114.02011      127.77221     -1.7600756      3.9973408    
     26000   995.11169     -384011.63      6297.512      -377714.12      66161057      -111.60013      123.78607     -0.11207498     4.024621     
     28000   997.76313     -384003.57      6314.2915     -377689.28      66161057      -107.67466      115.82196      0.31828064     2.8218604    
     30000   996.53531     -384074.33      6306.5213     -377767.81      66161057      -107.67623      126.37659      0.75166687     6.4840096    
     32000   994.77036     -384010.8       6295.352      -377715.45      66161057      -109.19292      107.32553     -1.3226345     -1.0633393    
     34000   1006.257      -384073.96      6368.0445     -377705.91      66161057      -107.5653       123.1815       2.2490651      5.9550904    
     36000   1005.1598     -384022.49      6361.1007     -377661.39      66161057      -113.85237      126.87127     -0.73297778     4.0953094    
     38000   999.89413     -384028.22      6327.7775     -377700.44      66161057      -97.074629      111.28602      0.70167187     4.9710202    
     40000   1002.9116     -384014.04      6346.8734     -377667.17      66161057      -110.33045      117.50429      1.1602443      2.7780281    
     42000   1004.4637     -384004.75      6356.6956     -377648.05      66161057      -97.262117      104.94284     -0.20467287     2.4920181    
     44000   997.61879     -384029.65      6313.3781     -377716.27      66161057      -101.07855      113.32195      0.25617834     4.166525     
     46000   1002.1939     -384001         6342.3315     -377658.67      66161057      -99.146246      121.68654     -0.011214667    7.5096922    
     48000   998.89012     -384063.82      6321.4236     -377742.39      66161057      -108.03143      110.10384      0.51903753     0.86381702   
     50000   993.78741     -384046.26      6289.1314     -377757.13      66161057      -112.53276      109.14903     -0.78880239    -1.390846     
     52000   997.087       -384024.18      6310.0127     -377714.16      66161057      -94.796506      117.07737     -0.23797416     7.3476305    
     54000   997.40352     -384002.15      6312.0158     -377690.13      66161057      -98.230856      129.98432      1.0910661      10.948175    
     56000   995.63815     -383996.21      6300.8437     -377695.37      66161057      -101.93226      105.39257     -1.0120091      0.81610099   
     58000   995.08257     -384046.19      6297.3277     -377748.86      66161057      -96.098965      124.99235     -0.13048924     9.5876311    
     60000   1002.8264     -384003.82      6346.3344     -377657.49      66161057      -91.692176      122.65632      0.62509379     10.529745    
     62000   1001.3981     -383997.81      6337.2952     -377660.52      66161057      -99.690748      99.802304     -0.8548741     -0.24777288   
     64000   999.40074     -384006.71      6324.655      -377682.06      66161057      -95.48098       114.82091     -2.2900847      5.6832806    
     66000   1000.5503     -384040.09      6331.9298     -377708.16      66161057      -94.639398      130.02         0.14406748     11.841558    
     68000   997.84681     -383992.38      6314.8211     -377677.56      66161057      -93.603835      109.06711      0.91343743     5.4589041    
     70000   999.63415     -383997.47      6326.1322     -377671.33      66161057      -96.554101      112.26453     -0.018378171    5.2306842    
     72000   998.65443     -384036.87      6319.9321     -377716.94      66161057      -104.80829      151.03051      0.79820124     15.673473    
     74000   1000.9998     -384030.56      6334.7746     -377695.79      66161057      -88.681087      117.75947      0.18048409     9.7529569    
     76000   1009.3        -383996.79      6387.3018     -377609.49      66161057      -107.19763      113.49305     -0.038865118    2.0855168    
     78000   1003.3182     -383987.46      6349.4463     -377638.01      66161057      -97.436293      120.75134      0.11343396     7.8094928    
     80000   993.29517     -384032.21      6286.0163     -377746.2       66161057      -106.29831      131.76553      0.067813795    8.5116776    
     82000   1004.7443     -384035.46      6358.4715     -377676.99      66161057      -96.720544      105.34206      1.2737013      3.2984072    
     84000   1002.5271     -383987.75      6344.4402     -377643.31      66161057      -92.074101      109.15846      0.47364525     5.8526666    
     86000   990.51891     -384031.13      6268.4469     -377762.68      66161057      -81.530408      127.8169       1.1874245      15.82464     
     88000   1009.6413     -384042.33      6389.4618     -377652.87      66161057      -96.598518      108.66872      0.3435594      4.1379211    
     90000   1004.3484     -384047.17      6355.9661     -377691.21      66161057      -100.73862      103.93494      0.57827312     1.2581979    
     92000   994.80383     -384007.97      6295.5637     -377712.4       66161057      -92.226091      131.50597     -0.68396822     12.865302    
     94000   999.58017     -384010.19      6325.7906     -377684.4       66161057      -106.73153      120.73981     -1.9628079      4.0151579    
     96000   1001.6122     -384033.87      6338.6499     -377695.22      66161057      -102.77944      97.892926      0.43220142    -1.4847715    
     98000   1007.6105     -384036.7       6376.61       -377660.09      66161057      -100.9287       136.29006      1.4098312      12.257064    
    100000   1005.9475     -384059.75      6366.0859     -377693.66      66161057      -90.19417       124.59212      1.1185193      11.838822    
Loop time of 228.998 on 1 procs for 100000 steps with 48960 atoms

Performance: 18.865 ns/day, 1.272 hours/ns, 436.685 timesteps/s, 21.380 Matom-step/s
92.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 149.09     | 149.09     | 149.09     |   0.0 | 65.11
Neigh   | 0.91434    | 0.91434    | 0.91434    |   0.0 |  0.40
Comm    | 10.932     | 10.932     | 10.932     |   0.0 |  4.77
Output  | 0.27332    | 0.27332    | 0.27332    |   0.0 |  0.12
Modify  | 56.023     | 56.023     | 56.023     |   0.0 | 24.46
Other   |            | 11.77      |            |       |  5.14

Nlocal:          48960 ave       48960 max       48960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8836 ave        8836 max        8836 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 12802
Dangerous builds = 0
unfix       1
undump      1
reset_timestep 0

#分块参数设置
variable X1      equal xlo
variable X2      equal xhi
variable Nlay    equal 100
variable Dscale  equal 1/${Nlay}   #分块个数
variable Dscale  equal 1/100   
variable Len     equal ${X2}-${X1} #总长度
variable Len     equal 2522.62028226936-${X1} 
variable Len     equal 2522.62028226936--25.2705362694567 
variable Dz      equal ${Len}/${Nlay} #每一块尺寸
variable Dz      equal 2547.89081853882/${Nlay} 
variable Dz      equal 2547.89081853882/100 

#固定端和冷热源端点处坐标
variable   BL1    equal   ${X1}+2*${Dz}
variable   BL1    equal   -25.2705362694567+2*${Dz}
variable   BL1    equal   -25.2705362694567+2*25.4789081853882
variable   BL2    equal   ${X1}+6*${Dz}
variable   BL2    equal   -25.2705362694567+6*${Dz}
variable   BL2    equal   -25.2705362694567+6*25.4789081853882
variable   BR1   equal   ${X2}-6*${Dz}
variable   BR1   equal   2522.62028226936-6*${Dz}
variable   BR1   equal   2522.62028226936-6*25.4789081853882
variable   BR2   equal   ${X2}-2*${Dz}
variable   BR2   equal   2522.62028226936-2*${Dz}
variable   BR2   equal   2522.62028226936-2*25.4789081853882
#区域设置
region  reg_all block   ${X1}  ${X2}   INF INF      INF INF     units box
region  reg_all block   -25.2705362694567  ${X2}   INF INF      INF INF     units box
region  reg_all block   -25.2705362694567  2522.62028226936   INF INF      INF INF     units box
#左侧固定端
region  fixed_L block   INF    ${BL1}   INF INF      INF INF     units box
region  fixed_L block   INF    25.6872801013197   INF INF      INF INF     units box
#左侧热源
region  Hot block   ${BL1}  ${BL2}   INF INF      INF INF     units box
region  Hot block   25.6872801013197  ${BL2}   INF INF      INF INF     units box
region  Hot block   25.6872801013197  127.602912842872   INF INF      INF INF     units box
#右侧冷源
region  Cold    block   ${BR1} ${BR2}  INF INF      INF INF     units box
region  Cold    block   2369.74683315703 ${BR2}  INF INF      INF INF     units box
region  Cold    block   2369.74683315703 2471.66246589858  INF INF      INF INF     units box
#右侧固定端
region  fixed_R block   ${BR2} INF     INF INF      INF INF     units box
region  fixed_R block   2471.66246589858 INF     INF INF      INF INF     units box

#对以上区域内原子进行分组
group   fixed_L     region  fixed_L         #fixed
977 atoms in group fixed_L
group   Hot         region  Hot         #heatbath1
1951 atoms in group Hot
group   Cold        region  Cold        #heatbath2
1956 atoms in group Cold
group   fixed_R     region  fixed_R        #fixed
984 atoms in group fixed_R
group   mobile      subtract all fixed_L fixed_R
46999 atoms in group mobile
reset_timestep 0

#改变边界条件，传热方向改为固定边界
change_box all boundary  f p p
Changing box ...
#固定两端
velocity   fixed_L      set 0  0  0
velocity   fixed_R     set 0  0  0
fix      fixed_L     fixed_L    setforce  0   0   0
fix      fixed_R     fixed_R   setforce  0   0   0

#设置langevin控制冷热源
fix   3      Hot    langevin 1100 1100 0.05 14565 tally yes
fix   4      Cold   langevin 900 900 0.05 16576 tally yes
#nve系综
fix   5      all   nve

#定义热源和冷源输入和输出的能量
variable Time    equal step
variable EL      equal f_3
variable ER      equal f_4
#分块设置
compute 18 all chunk/atom bin/1d x lower ${Dscale} units reduced
compute 18 all chunk/atom bin/1d x lower 0.01 units reduced
#计算每一块的温度
fix 8 all ave/chunk 1 200000 200000 18 v_temp1 file temp_relax.dat

dump 1 all xyz 100000 relax.xyz
thermo 20000
thermo_style custom step temp ke pe etotal press vol
run 200000
Per MPI rank memory allocation (min/avg/max) = 14.17 | 14.17 | 14.17 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   964.88066      6106.1965     -383984.95     -377878.75      6.271149       66161057     
     20000   958.57188      6066.2717     -383941.18     -377874.91     -3.8206642      66161057     
     40000   955.46793      6046.6286     -383939.14     -377892.51      4.6481092      66161057     
     60000   961.3141       6083.6258     -383968.64     -377885.01     -3.9821233      66161057     
     80000   959.44449      6071.794      -383929.56     -377857.77      1.85473        66161057     
    100000   963.5511       6097.7825     -383955.44     -377857.66      0.98935381     66161057     
    120000   963.92977      6100.1789     -383956.07     -377855.89     -6.3114077      66161057     
    140000   963.06066      6094.6788     -383969.35     -377874.67     -5.4209137      66161057     
    160000   957.10219      6056.9709     -383921.01     -377864.04     -0.56111412     66161057     
    180000   962.91182      6093.7368     -383953.38     -377859.65     -0.57986679     66161057     
    200000   960.82914      6080.5567     -383935.47     -377854.91     -5.671203       66161057     
Loop time of 1082.86 on 1 procs for 200000 steps with 48960 atoms

Performance: 7.979 ns/day, 3.008 hours/ns, 184.696 timesteps/s, 9.043 Matom-step/s
95.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 644.11     | 644.11     | 644.11     |   0.0 | 59.48
Neigh   | 1.9105     | 1.9105     | 1.9105     |   0.0 |  0.18
Comm    | 19.379     | 19.379     | 19.379     |   0.0 |  1.79
Output  | 0.0742     | 0.0742     | 0.0742     |   0.0 |  0.01
Modify  | 394.07     | 394.07     | 394.07     |   0.0 | 36.39
Other   |            | 23.32      |            |       |  2.15

Nlocal:          48960 ave       48960 max       48960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8733 ave        8733 max        8733 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 25647
Dangerous builds = 0
unfix     8
undump    1
reset_timestep 0

#保存温差和能量，以下数据用于计算温度梯度和热流
fix 11 all ave/chunk 1 5000000 5000000 18 v_temp1 file temp_equ.dat
fix E_out   all print 2000 "${Time}  ${EL}  ${ER}" file Ener_equ.dat title "Time  E1  E2" screen no

dump         1  all xyz 5000000 equ.xyz
thermo 1000000
thermo_style custom step temp ke pe etotal press vol
#运行
run 5000000
Per MPI rank memory allocation (min/avg/max) = 14.67 | 14.67 | 14.67 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   960.82914      6080.5567     -383935.47     -377854.91     -5.6712032      66161057     
   1000000   952.3327       6026.7874     -383924.07     -377897.28      0.064029802    66161057     
   2000000   951.13155      6019.186      -383956.5      -377937.31      7.251704       66161057     
   3000000   957.7596       6061.1313     -383967.76     -377906.63      0.81177554     66161057     
   4000000   957.15224      6057.2877     -383989.28     -377931.99      2.8239801      66161057     
   5000000   960.7518       6080.0672     -383985.22     -377905.16      0.29171337     66161057     
Loop time of 27845.5 on 1 procs for 5000000 steps with 48960 atoms

Performance: 7.757 ns/day, 3.094 hours/ns, 179.562 timesteps/s, 8.791 Matom-step/s
95.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16498      | 16498      | 16498      |   0.0 | 59.25
Neigh   | 48.528     | 48.528     | 48.528     |   0.0 |  0.17
Comm    | 498.97     | 498.97     | 498.97     |   0.0 |  1.79
Output  | 0.039576   | 0.039576   | 0.039576   |   0.0 |  0.00
Modify  | 10195      | 10195      | 10195      |   0.0 | 36.61
Other   |            | 604.3      |            |       |  2.17

Nlocal:          48960 ave       48960 max       48960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8485 ave        8485 max        8485 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 641336
Dangerous builds = 0
Total wall time: 8:17:15
