LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\titi-\AppData\Local\LAMMPS 64-bit 17Apr2024 with Python\plugins
package gpu 0
echo both
#模型基本设置
units             metal
dimension         3
newton            on
boundary          p p p
atom_style        atomic
neighbor          0.3 bin
#模拟步长0.5fs
timestep          0.0005
#读取data文件
read_data        gp.data
Reading data file ...
  orthogonal box = (-1.325127 -0.184999 -250) to (498.67487 49.815001 250)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9792 atoms
  read_data CPU = 0.038 seconds
replicate 2 1 1
Replication is creating a 2x1x1 = 2 times larger system...
  orthogonal box = (-1.325127 -0.184999 -250) to (998.67487 49.815001 250)
  1 by 1 by 1 MPI processor grid
  19584 atoms
  replicate CPU = 0.002 seconds
#力场设置
pair_style       tersoff/gpu
pair_coeff       * * C.tersoff C
Reading tersoff potential file C.tersoff with DATE: 2013-03-21

#计算温度
compute       ke1  all  ke/atom
variable      kb  equal 8.625e-5
variable      temp1 atom  c_ke1/1.5/${kb}
variable      temp1 atom  c_ke1/1.5/8.625e-05
#热力学量输出
thermo        1000
thermo_style  custom    step    temp   pxx pyy pzz press  vol
#温度初始化
velocity    all create 300 898758 mom yes rot yes dist gaussian
#能量最小化
min_style       cg
minimize        1.0e-8 1.0e-8 1000000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Increasing communication cutoff to 4.5 for GPU pair style (src/GPU/pair_tersoff_gpu.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 7.324 | 7.324 | 7.324 Mbytes
   Step          Temp           Pxx            Pyy            Pzz           Press          Volume    
         0   300            3621.6652      14162.149      32.651311      5938.8219      25000000     
       219   300            1577.3594      2927.0843      32.651311      1512.365       25000000     
Loop time of 0.331026 on 1 procs for 219 steps with 19584 atoms

61.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -18572.4443804771  -155257.039500952  -155257.040877819
  Force two-norm initial, final = 32526.755 0.94030082
  Force max component initial, final = 1158.6904 0.033973865
  Final line search alpha, max atom move = 1 0.033973865
  Iterations, force evaluations = 219 418

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21328    | 0.21328    | 0.21328    |   0.0 | 64.43
Neigh   | 0.000577   | 0.000577   | 0.000577   |   0.0 |  0.17
Comm    | 0.008666   | 0.008666   | 0.008666   |   0.0 |  2.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.6e-05    | 4.6e-05    | 4.6e-05    |   0.0 |  0.01
Other   |            | 0.1085     |            |       | 32.76

Nlocal:          19584 ave       19584 max       19584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3488 ave        3488 max        3488 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
#npt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all npt temp 300 300 0.05 iso 0.0 0.0 0.5
dump        1 all custom 100000 npt.xyz id type x y z
run         200000
Per MPI rank memory allocation (min/avg/max) = 5.074 | 5.074 | 5.074 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
       219   300           -155257.04      759.39043     -154497.65      25000000       1577.3594      2927.0843      32.651311      1512.365     
      2000   304.45503     -155383.2       770.66746     -154612.53      26653192      -337.34166      334.66848     -1.0021005     -1.225096     
      4000   300.33125     -155435.22      760.22892     -154674.99      26377888      -166.5164       167.72468     -0.28390052     0.30812773   
      6000   298.10015     -155446.91      754.58132     -154692.33      26329902      -137.19619      134.88677      0.71839978    -0.53033787   
      8000   299.71514     -155431.94      758.66935     -154673.27      26324668      -158.37659      153.46361      0.78765804    -1.3751088    
     10000   301.74361     -155441.01      763.80402     -154677.21      26293801      -102.64262      114.09609     -0.003148804    3.8167733    
     12000   298.56368     -155448.86      755.75466     -154693.11      26330784      -140.81793      156.68926      1.391736       5.7543535    
     14000   298.0944      -155449.73      754.56677     -154695.16      26295528      -121.97611      112.96164     -0.15140281    -3.0552905    
     16000   300.48936     -155443.46      760.62914     -154682.83      26316582      -143.57854      139.10937      0.33485896    -1.3781044    
     18000   302.16771     -155443.33      764.87756     -154678.45      26300163      -109.66988      104.89625      0.26386379    -1.5032555    
     20000   299.37817     -155446.55      757.81637     -154688.73      26303424      -111.96507      99.845091     -0.51404142    -4.211339     
     22000   298.85831     -155444.38      756.50047     -154687.87      26330958      -153.714        111.62067      0.036095115   -14.019079    
     24000   298.3677      -155441.97      755.25858     -154686.71      26310912      -139.85177      135.31599     -1.1698521     -1.901876     
     26000   301.52671     -155451.22      763.25498     -154687.97      26312362      -122.10207      106.76498      0.29088335    -5.0154021    
     28000   299.34212     -155444.96      757.72513     -154687.23      26337669      -126.73249      112.2848      -1.0336065     -5.1604328    
     30000   300.03601     -155447.42      759.48159     -154687.94      26327206      -141.65196      133.14479     -0.050237838   -2.852468     
     32000   301.7314      -155444.41      763.77313     -154680.64      26303698      -109.90626      120.61407      0.28375744     3.6638544    
     34000   299.75348     -155438.5       758.76641     -154679.74      26321154      -127.29526      141.68739      0.64599924     5.0127116    
     36000   300.41746     -155447.39      760.44714     -154686.95      26288435      -97.400175      117.17484      0.65517232     6.8099455    
     38000   299.55117     -155445.82      758.2543      -154687.57      26339885      -139.58999      139.43039     -0.8382451     -0.33261562   
     40000   296.41391     -155441.94      750.31295     -154691.63      26330295      -114.92134      108.86631     -1.1492747     -2.4014343    
     42000   300.1531      -155450.34      759.77796     -154690.56      26339187      -136.21603      120.83329      0.049743602   -5.110997     
     44000   303.1717      -155442.83      767.41895     -154675.41      26334209      -122.5601       105.49348     -1.2949913     -6.1205375    
     46000   298.92328     -155452.49      756.66492     -154695.82      26367660      -142.06965      126.31239      0.74851275    -5.0029137    
     48000   303.4591      -155439.29      768.14644     -154671.14      26327196      -100.58817      106.30075     -0.41235651     1.7667444    
     50000   296.57934     -155440.25      750.7317      -154689.52      26323162      -97.012294      118.97992     -0.29476599     7.2242881    
     52000   299.051       -155436.18      756.98822     -154679.19      26322693      -96.620487      118.65171     -1.1517589      6.959821     
     54000   299.57117     -155447.05      758.30493     -154688.75      26346411      -118.28147      116.07095      0.26815598    -0.64745627   
     56000   301.58613     -155443.81      763.4054      -154680.41      26372487      -134.58638      117.50173      0.87014353    -5.4048387    
     58000   298.95884     -155452.67      756.75494     -154695.92      26350292      -110.14122      78.870126     -1.5192951     -10.93013     
     60000   302.14731     -155446.82      764.82591     -154681.99      26359704      -121.67086      123.3777      -0.015320603    0.56383806   
     62000   300.45559     -155452.43      760.54367     -154691.88      26346941      -102.35145      94.867301      0.45154583    -2.3442       
     64000   301.63893     -155445.07      763.53904     -154681.53      26376344      -141.11511      109.072       -0.2653976     -10.769502    
     66000   301.08677     -155441.59      762.14137     -154679.45      26342119      -116.17149      110.1669      -0.38157636    -2.128721     
     68000   301.98317     -155444.08      764.41043     -154679.66      26341509      -113.96565      120.21994      0.80740151     2.3538978    
     70000   300.17375     -155437.6       759.83023     -154677.77      26313126      -95.464044      97.807366     -0.94827028     0.46501723   
     72000   301.98039     -155438.82      764.4034      -154674.42      26356688      -130.6182       126.25255     -0.19477998    -1.5201409    
     74000   300.50203     -155440.16      760.66122     -154679.49      26336057      -130.39336      101.72143     -1.7485068     -10.140146    
     76000   300.30135     -155439.63      760.15325     -154679.48      26351682      -122.84944      118.10701     -0.20203588    -1.6481538    
     78000   302.28131     -155445.77      765.1651      -154680.61      26333476      -100.57868      102.47214     -0.04432089     0.61637845   
     80000   297.27719     -155444.33      752.49817     -154691.84      26366420      -123.95305      104.1276      -0.53969354    -6.7883797    
     82000   300.61935     -155435.3       760.95819     -154674.34      26359656      -123.46624      98.763072      0.31044219    -8.1309098    
     84000   302.85623     -155439.47      766.62041     -154672.85      26365950      -118.1543       105.22266      0.069991266   -4.2872185    
     86000   300.69257     -155447.53      761.14352     -154686.39      26358785      -104.16803      92.599399      0.14453932    -3.8080295    
     88000   300.70959     -155439.6       761.1866      -154678.42      26376550      -134.44392      114.9102      -0.28710336    -6.6069412    
     90000   295.47783     -155438.75      747.94345     -154690.81      26357826      -104.02682      91.126968     -0.86281939    -4.5875571    
     92000   298.218       -155441.21      754.87964     -154686.33      26366242      -128.64907      115.05107     -0.57601987    -4.7246733    
     94000   301.91896     -155452.84      764.2479      -154688.59      26332700      -98.25404       115.28256     -0.10225891     5.642088     
     96000   299.95198     -155442.36      759.26887     -154683.09      26367114      -119.79307      137.67018      0.083843363    5.9869868    
     98000   300.98006     -155443.46      761.87124     -154681.59      26343519      -96.124809      93.074038     -0.32420315    -1.1249914    
    100000   299.61028     -155444.18      758.40393     -154685.78      26379594      -127.8726       102.82673      0.71690915    -8.1096563    
    102000   300.90715     -155444.28      761.6867      -154682.59      26354274      -100.74673      93.437786     -0.66465229    -2.6578648    
    104000   301.12942     -155449.53      762.24932     -154687.29      26374644      -120.5759       115.55534      0.91665923    -1.3679669    
    106000   300.39801     -155438.97      760.3979      -154678.58      26356701      -99.776874      108.97297      0.17192712     3.1226753    
    108000   301.11392     -155437.49      762.2101      -154675.28      26351318      -103.26078      108.15677     -0.22652905     1.5564847    
    110000   300.93682     -155442.44      761.76181     -154680.68      26369854      -126.58006      112.42489      0.68459115    -4.4901929    
    112000   298.48673     -155445.58      755.55989     -154690.02      26369135      -118.74534      107.84165      0.25090754    -3.550929     
    114000   298.3013      -155439.91      755.0905      -154684.82      26373226      -117.439        103.6095      -0.40266726    -4.7440566    
    116000   301.39676     -155447.07      762.92604     -154684.14      26340795      -94.96796       98.046919      0.50730211     1.1954205    
    118000   300.04578     -155443.35      759.50632     -154683.85      26365371      -105.6449       127.39221     -0.44380716     7.1011687    
    120000   300.70529     -155441.74      761.17572     -154680.57      26343873      -96.172884      98.429711     -0.11957243     0.71241831   
    122000   297.75776     -155441.03      753.71464     -154687.32      26355519      -109.67959      139.49384      1.6430048      10.485751    
    124000   303.20288     -155438.65      767.49789     -154671.15      26342727      -94.590444      93.265046     -0.046665169   -0.4573541    
    126000   300.76418     -155443.41      761.32481     -154682.09      26383554      -126.79509      111.68325      1.2114115     -4.6334767    
    128000   302.07425     -155442.26      764.64099     -154677.62      26369412      -109.48207      99.353717     -0.8223        -3.6502175    
    130000   298.43463     -155445.18      755.42801     -154689.75      26359368      -100.49824      107.25715     -0.23351565     2.1751319    
    132000   305.17033     -155449.11      772.4781      -154676.63      26348089      -100.99484      126.57365      1.0198042      8.8662031    
    134000   298.24267     -155438.08      754.9421      -154683.13      26357798      -94.943155      113.70696      0.41487582     6.3928942    
    136000   298.9027      -155446.13      756.61283     -154689.52      26366096      -108.65377      123.53648     -0.10438183     4.9261106    
    138000   297.17528     -155441.58      752.2402      -154689.34      26343353      -92.608161      102.00538     -0.44845183     2.9829212    
    140000   303.17961     -155445.61      767.43898     -154678.17      26387561      -125.61291      119.89723      0.77282773    -1.6476189    
    142000   300.84819     -155432.34      761.53745     -154670.8       26347667      -113.19587      91.087005     -0.92693867    -7.6786022    
    144000   302.89608     -155445.9       766.72126     -154679.18      26372887      -123.72921      132.02403      0.64623419     2.9803495    
    146000   299.15677     -155437.13      757.25595     -154679.88      26347788      -99.445873      116.66491     -0.82081512     5.4660748    
    148000   301.34276     -155439.51      762.78935     -154676.73      26374268      -112.43594      97.026833     -0.32574034    -5.2449506    
    150000   300.23507     -155444.78      759.98546     -154684.79      26369623      -105.65393      118.35076      1.0905918      4.5958065    
    152000   299.66021     -155439.81      758.53032     -154681.28      26376469      -106.30406      118.05968      0.60193243     4.1191848    
    154000   299.60421     -155444.34      758.38855     -154685.96      26362389      -93.530609      107.69183      0.33309023     4.8314369    
    156000   305.29568     -155444.6       772.79538     -154671.81      26371246      -95.138499      120.59004      1.0433957      8.8316441    
    158000   301.79702     -155442.82      763.93923     -154678.88      26358754      -85.412073      101.40931      0.24499556     5.4140789    
    160000   299.47661     -155438.83      758.06557     -154680.76      26374843      -108.56136      124.73708      1.0614216      5.7457135    
    162000   298.99039     -155441.48      756.83479     -154684.65      26374698      -101.66113      94.796956     -0.67432598    -2.512834     
    164000   299.38889     -155444.91      757.84352     -154687.07      26376517      -115.822        112.89668      0.55121882    -0.79136431   
    166000   301.44143     -155440.24      763.03911     -154677.2       26352397      -81.503465      104.18537      0.31447881     7.6654599    
    168000   298.35354     -155443.9       755.22275     -154688.68      26385275      -116.89068      133.03936      1.5609221      5.9031981    
    170000   298.95401     -155448.28      756.7427      -154691.54      26340416      -80.234815      86.526367     -0.16200296     2.043183     
    172000   299.40552     -155434.99      757.88561     -154677.1       26407030      -139.79964      135.74275      0.9706319     -1.0287534    
    174000   299.43224     -155447.7       757.95326     -154689.75      26337131      -77.324174      58.587523     -2.0774005     -6.938017     
    176000   300.0485      -155440.12      759.51319     -154680.61      26409010      -147.12077      149.63239      1.4025253      1.3047144    
    178000   298.66026     -155450.18      755.99913     -154694.18      26324134      -65.420415      71.534667     -0.59703989     1.8390707    
    180000   299.29225     -155441.22      757.5989      -154683.62      26394115      -133.33223      136.72324      0.41860421     1.2698705    
    182000   301.41418     -155442.26      762.97014     -154679.28      26310465      -57.306197      103.31744      0.03144931     15.347565    
    184000   299.71484     -155447.5       758.66859     -154688.83      26404067      -130.4965       137.48669      1.2758725      2.7553521    
    186000   298.55792     -155442.58      755.74008     -154686.84      26329856      -78.095985      86.539173     -1.5374362      2.3019173    
    188000   302.42583     -155444.87      765.53093     -154679.34      26400764      -127.59518      118.35516      2.0400092     -2.4000033    
    190000   297.38329     -155445.08      752.76676     -154692.31      26348088      -81.065571      76.066219     -1.1679346     -2.0557623    
    192000   299.57164     -155437.11      758.30611     -154678.81      26385414      -123.42355      151.32705      1.19251        9.6986718    
    194000   298.6457      -155447.04      755.96228     -154691.08      26345052      -78.068447      86.739218     -0.89917626     2.5905316    
    196000   302.80792     -155439.48      766.49813     -154672.98      26396133      -129.09895      127.42282      1.04796       -0.20938982   
    198000   299.91435     -155439.05      759.17361     -154679.87      26365801      -92.109598      84.115931     -0.5149626     -2.8362099    
    200000   299.64173     -155441.43      758.48354     -154682.94      26410814      -128.31364      98.575589     -0.042557616   -9.9268679    
    200219   300.93083     -155450.02      761.74665     -154688.27      26385495      -100.35647      113.02917      1.2076396      4.6267801    
Loop time of 257.785 on 1 procs for 200000 steps with 19584 atoms

Performance: 33.516 ns/day, 0.716 hours/ns, 775.840 timesteps/s, 15.194 Matom-step/s
65.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 157.86     | 157.86     | 157.86     |   0.0 | 61.24
Neigh   | 0.39853    | 0.39853    | 0.39853    |   0.0 |  0.15
Comm    | 7.6675     | 7.6675     | 7.6675     |   0.0 |  2.97
Output  | 0.080421   | 0.080421   | 0.080421   |   0.0 |  0.03
Modify  | 82.489     | 82.489     | 82.489     |   0.0 | 32.00
Other   |            | 9.288      |            |       |  3.60

Nlocal:          19584 ave       19584 max       19584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3490 ave        3490 max        3490 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 16295
Dangerous builds = 77
unfix       1
undump      1
reset_timestep 0
write_data  gprelaxed.data
System init for write_data ...

#nvt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all nvt temp 300 300 0.05
dump        1 all custom 20000 nvt.xyz id type x y z
run         100000
Per MPI rank memory allocation (min/avg/max) = 5.074 | 5.074 | 5.074 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
         0   300.93083     -155450.02      761.74665     -154688.27      26385495      -100.35647      113.02917      1.2076396      4.6267801    
      2000   300.24417     -155443.34      760.00849     -154683.33      26385495      -116.51999      112.53177      0.32215787    -1.2220209    
      4000   299.25514     -155445.88      757.50495     -154688.37      26385495      -111.93937      90.276527     -0.19660135    -7.2864817    
      6000   298.69035     -155440.33      756.0753      -154684.26      26385495      -96.494418      117.4371      -0.46186273     6.8269394    
      8000   296.70068     -155447.75      751.03885     -154696.72      26385495      -105.78802      122.2594       0.32249652     5.5979584    
     10000   301.44372     -155443.64      763.04492     -154680.59      26385495      -102.06231      95.457879     -0.063689595   -2.2227086    
     12000   300.86636     -155442.1       761.58346     -154680.52      26385495      -106.835        111.12159      0.40401926     1.5635352    
     14000   303.16735     -155436.58      767.40795     -154669.17      26385495      -116.06418      119.19288     -0.17825535     0.98348095   
     16000   300.50552     -155442.37      760.67005     -154681.7       26385495      -100.25197      113.17096      0.10647051     4.3418195    
     18000   300.72982     -155443.03      761.23782     -154681.79      26385495      -101.3946       129.32718      0.5859161      9.5061636    
     20000   297.39874     -155435.98      752.80586     -154683.17      26385495      -100.78266      86.977973     -0.36383124    -4.7228398    
     22000   299.32441     -155454.73      757.6803      -154697.05      26385495      -97.391137      90.063986     -0.69114197    -2.6727645    
     24000   298.45753     -155444.71      755.48598     -154689.23      26385495      -98.01471       111.48359      0.4361144      4.6349971    
     26000   301.25845     -155441.48      762.57595     -154678.9       26385495      -98.528737      109.0646      -0.21985476     3.4386708    
     28000   299.82644     -155442.87      758.95109     -154683.92      26385495      -102.45941      80.921407     -1.4661426     -7.6680487    
     30000   298.88971     -155440.74      756.57994     -154684.16      26385495      -102.28813      103.71427      0.036044209    0.48739543   
     32000   301.19379     -155440.81      762.41226     -154678.4       26385495      -103.99327      120.44794      0.61238882     5.6890189    
     34000   301.81712     -155437.61      763.9901      -154673.62      26385495      -101.08664      93.529951     -1.3941146     -2.9835997    
     36000   297.76732     -155448.06      753.73884     -154694.32      26385495      -109.70714      105.8943       0.4985454     -1.1047645    
     38000   300.16793     -155445.92      759.81551     -154686.1       26385495      -99.751777      105.33605      0.89365008     2.1593069    
     40000   296.97274     -155446.12      751.72752     -154694.39      26385495      -110.65945      115.56574      0.085971103    1.6640877    
     42000   300.16236     -155448.9       759.8014      -154689.1       26385495      -102.74628      93.013061     -0.17096704    -3.3013954    
     44000   298.07398     -155434.87      754.51509     -154680.35      26385495      -108.14348      114.25551     -0.95415909     1.7192896    
     46000   301.84034     -155435.14      764.04887     -154671.09      26385495      -102.49742      107.77692     -0.74341537     1.5120292    
     48000   296.81444     -155439.35      751.32681     -154688.02      26385495      -103.13509      104.46053     -0.26812667     0.35243733   
     50000   297.78468     -155442.59      753.78279     -154688.81      26385495      -99.579468      102.77158      0.39853623     1.1968826    
     52000   296.8155      -155441.3       751.3295      -154689.97      26385495      -104.38979      96.801499     -2.2155276     -3.26794      
     54000   301.94821     -155442.89      764.32193     -154678.57      26385495      -101.86543      119.20529      1.3643887      6.2347491    
     56000   300.10932     -155443.19      759.66715     -154683.53      26385495      -98.574172      116.13342     -0.32664228     5.7442024    
     58000   300.74732     -155437.56      761.28212     -154676.28      26385495      -101.82229      98.052684     -0.00095749024 -1.2568536    
     60000   298.85508     -155442.25      756.4923      -154685.76      26385495      -90.325146      103.55516     -0.36452878     4.2884954    
     62000   296.34575     -155443.91      750.14042     -154693.77      26385495      -99.243758      123.35686     -0.044142423    8.0229857    
     64000   299.91621     -155440.03      759.17834     -154680.85      26385495      -89.826408      99.251149      0.10812012     3.1776203    
     66000   299.85003     -155448.11      759.0108      -154689.1       26385495      -100.21586      92.271027     -0.16098359    -2.7019403    
     68000   302.62573     -155444.9       766.03695     -154678.86      26385495      -94.024729      96.35137       0.6810597      1.002567     
     70000   297.0646      -155440.62      751.96003     -154688.66      26385495      -91.79486       93.388131     -0.69747561     0.29859825   
     72000   300.35665     -155442.02      760.29321     -154681.72      26385495      -97.044778      99.70253      -0.052249944    0.86850066   
     74000   302.08611     -155447.58      764.671       -154682.91      26385495      -95.635507      108.7944       0.35836416     4.5057516    
     76000   300.87247     -155438.12      761.59891     -154676.52      26385495      -99.52297       116.13225      1.1304431      5.9132419    
     78000   300.10862     -155433.15      759.66538     -154673.49      26385495      -90.927317      98.44004      -1.0479453      2.154926     
     80000   299.10058     -155437.24      757.11373     -154680.12      26385495      -98.120967      104.5701      -0.40942406     2.0132368    
     82000   301.35014     -155450.24      762.80803     -154687.43      26385495      -92.986204      107.94861      0.46622033     5.1428747    
     84000   299.01997     -155436.83      756.90968     -154679.92      26385495      -101.61901      110.15351     -0.63401264     2.6334965    
     86000   299.96542     -155438.8       759.30288     -154679.5       26385495      -109.63648      105.96902     -0.074578563   -1.2473456    
     88000   302.4739      -155446.93      765.65261     -154681.28      26385495      -102.12679      127.63229      1.1857201      8.8970748    
     90000   297.97476     -155432.29      754.26392     -154678.02      26385495      -103.61344      98.467106     -0.73137901    -1.9592365    
     92000   300.59832     -155448.91      760.90496     -154688.01      26385495      -107.61657      85.154155     -0.26547731    -7.575965     
     94000   295.95067     -155432.77      749.14036     -154683.63      26385495      -97.259659      102.23758     -1.0738356      1.301362     
     96000   298.46094     -155446.89      755.49459     -154691.39      26385495      -94.136112      128.55515      0.35032047     11.589786    
     98000   300.25248     -155438.98      760.02953     -154678.95      26385495      -96.785833      104.67297     -0.85939325     2.3425829    
    100000   298.70669     -155442.51      756.11667     -154686.39      26385495      -95.691492      86.930709     -0.57456031    -3.1117811    
Loop time of 89.857 on 1 procs for 100000 steps with 19584 atoms

Performance: 48.076 ns/day, 0.499 hours/ns, 1112.879 timesteps/s, 21.795 Matom-step/s
63.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 60.826     | 60.826     | 60.826     |   0.0 | 67.69
Neigh   | 0.16014    | 0.16014    | 0.16014    |   0.0 |  0.18
Comm    | 3.6015     | 3.6015     | 3.6015     |   0.0 |  4.01
Output  | 0.14067    | 0.14067    | 0.14067    |   0.0 |  0.16
Modify  | 20.608     | 20.608     | 20.608     |   0.0 | 22.93
Other   |            | 4.521      |            |       |  5.03

Nlocal:          19584 ave       19584 max       19584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3503 ave        3503 max        3503 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6516
Dangerous builds = 0
unfix       1
undump      1
reset_timestep 0

#分块参数设置
variable X1      equal xlo
variable X2      equal xhi
variable Nlay    equal 100
variable Dscale  equal 1/${Nlay}   #分块个数
variable Dscale  equal 1/100   
variable Len     equal ${X2}-${X1} #总长度
variable Len     equal 1007.74593936112-${X1} 
variable Len     equal 1007.74593936112--10.3961933611163 
variable Dz      equal ${Len}/${Nlay} #每一块尺寸
variable Dz      equal 1018.14213272224/${Nlay} 
variable Dz      equal 1018.14213272224/100 

#固定端和冷热源端点处坐标
variable   BL1    equal   ${X1}+2*${Dz}
variable   BL1    equal   -10.3961933611163+2*${Dz}
variable   BL1    equal   -10.3961933611163+2*10.1814213272224
variable   BL2    equal   ${X1}+6*${Dz}
variable   BL2    equal   -10.3961933611163+6*${Dz}
variable   BL2    equal   -10.3961933611163+6*10.1814213272224
variable   BR1   equal   ${X2}-6*${Dz}
variable   BR1   equal   1007.74593936112-6*${Dz}
variable   BR1   equal   1007.74593936112-6*10.1814213272224
variable   BR2   equal   ${X2}-2*${Dz}
variable   BR2   equal   1007.74593936112-2*${Dz}
variable   BR2   equal   1007.74593936112-2*10.1814213272224
#区域设置
region  reg_all block   ${X1}  ${X2}   INF INF      INF INF     units box
region  reg_all block   -10.3961933611163  ${X2}   INF INF      INF INF     units box
region  reg_all block   -10.3961933611163  1007.74593936112   INF INF      INF INF     units box
#左侧固定端
region  fixed_L block   INF    ${BL1}   INF INF      INF INF     units box
region  fixed_L block   INF    9.9666492933285   INF INF      INF INF     units box
#左侧热源
region  Hot block   ${BL1}  ${BL2}   INF INF      INF INF     units box
region  Hot block   9.9666492933285  ${BL2}   INF INF      INF INF     units box
region  Hot block   9.9666492933285  50.6923346022181   INF INF      INF INF     units box
#右侧冷源
region  Cold    block   ${BR1} ${BR2}  INF INF      INF INF     units box
region  Cold    block   946.657411397786 ${BR2}  INF INF      INF INF     units box
region  Cold    block   946.657411397786 987.383096706675  INF INF      INF INF     units box
#右侧固定端
region  fixed_R block   ${BR2} INF     INF INF      INF INF     units box
region  fixed_R block   987.383096706675 INF     INF INF      INF INF     units box

#对以上区域内原子进行分组
group   fixed_L     region  fixed_L         #fixed
384 atoms in group fixed_L
group   Hot         region  Hot         #heatbath1
792 atoms in group Hot
group   Cold        region  Cold        #heatbath2
792 atoms in group Cold
group   fixed_R     region  fixed_R        #fixed
384 atoms in group fixed_R
group   mobile      subtract all fixed_L fixed_R
18816 atoms in group mobile
reset_timestep 0

#Delete 0.1% of atom in mobile
delete_atoms random fraction 0.01 yes mobile NULL 12345
Deleted 188 atoms, new total = 19396

#改变边界条件，传热方向改为固定边界
change_box all boundary  f p p
Changing box ...
#固定两端
velocity   fixed_L      set 0  0  0
velocity   fixed_R     set 0  0  0
fix      fixed_L     fixed_L    setforce  0   0   0
fix      fixed_R     fixed_R   setforce  0   0   0

#设置langevin控制冷热源
fix   3      Hot    langevin 400 400 0.05 14565 tally yes
fix   4      Cold   langevin 200 200 0.05 16576 tally yes
#nve系综
fix   5      all   nve

#定义热源和冷源输入和输出的能量
variable Time    equal step
variable EL      equal f_3
variable ER      equal f_4
#分块设置
compute 18 all chunk/atom bin/1d x lower ${Dscale} units reduced
compute 18 all chunk/atom bin/1d x lower 0.01 units reduced
#计算每一块的温度
fix 8 all ave/chunk 1 5000000 5000000 18 v_temp1 file temp_relax.dat

dump 1 all xyz 1000000 relax.xyz
thermo 20000
thermo_style custom step temp ke pe etotal press vol
run 5000000
Per MPI rank memory allocation (min/avg/max) = 7.077 | 7.077 | 7.077 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   286.5831       718.46398     -153014.87     -152296.41     -47.063888      26385495     
     20000   395.2079       990.78641     -153503.76     -152512.97      16.883439      26385495     
     40000   377.38947      946.1156      -153549.85     -152603.73      27.017992      26385495     
     60000   364.10728      912.81714     -153593.39     -152680.57      22.177722      26385495     
     80000   353.28438      885.68412     -153625.97     -152740.28      21.262242      26385495     
    100000   344.54775      863.7814      -153646.68     -152782.9       34.533915      26385495     
    120000   336.39452      843.34123     -153680.9      -152837.56      28.959141      26385495     
    140000   326.27491      817.97138     -153691.2      -152873.23      28.951764      26385495     
    160000   321.755        806.63994     -153714.07     -152907.43      34.33926       26385495     
    180000   316.30528      792.97751     -153714.28     -152921.31      22.206477      26385495     
    200000   312.82153      784.24374     -153732.34     -152948.1       30.722678      26385495     
    220000   308.10995      772.4318      -153745.54     -152973.1       24.169527      26385495     
    240000   302.33416      757.95189     -153753.49     -152995.54      29.269301      26385495     
    260000   303.67387      761.31054     -153765.76     -153004.45      25.336217      26385495     
    280000   294.31322      737.8434      -153757.36     -153019.52      30.601584      26385495     
    300000   296.00214      742.07753     -153767.54     -153025.46      35.325636      26385495     
    320000   295.06669      739.73235     -153768.05     -153028.31      29.967738      26385495     
    340000   295.1988       740.06355     -153773.9      -153033.84      23.104887      26385495     
    360000   292.82397      734.10984     -153765.97     -153031.86      27.029165      26385495     
    380000   292.20391      732.55535     -153767.67     -153035.12      31.743266      26385495     
    400000   290.63108      728.61227     -153771.42     -153042.81      23.892631      26385495     
    420000   296.57708      743.51889     -153778.53     -153035.01      28.27032       26385495     
    440000   290.3412       727.88553     -153775.7      -153047.81      22.724398      26385495     
    460000   291.84117      731.64597     -153782.74     -153051.1       19.914668      26385495     
    480000   289.99488      727.0173      -153774.86     -153047.84      21.888707      26385495     
    500000   290.13224      727.36168     -153776.5      -153049.14      28.038417      26385495     
    520000   290.06155      727.18444     -153778.16     -153050.97      18.509778      26385495     
    540000   289.27622      725.21564     -153784.18     -153058.96      22.425099      26385495     
    560000   290.05075      727.15737     -153787.56     -153060.41      20.103549      26385495     
    580000   287.56508      720.9258      -153775.58     -153054.66      23.450993      26385495     
    600000   290.12135      727.33436     -153783.86     -153056.53      25.501319      26385495     
    620000   290.02232      727.08612     -153781.89     -153054.81      28.24805       26385495     
    640000   290.10086      727.28301     -153784.04     -153056.75      21.810878      26385495     
    660000   290.5834       728.49272     -153781.69     -153053.2       33.106745      26385495     
    680000   289.87198      726.70921     -153783.35     -153056.65      34.500532      26385495     
    700000   290.06395      727.19047     -153776.67     -153049.48      23.059813      26385495     
    720000   290.277        727.72459     -153786.52     -153058.8       22.434385      26385495     
    740000   288.52596      723.33474     -153785.19     -153061.86      31.029439      26385495     
    760000   288.68407      723.7311      -153783.87     -153060.14      23.968209      26385495     
    780000   289.4163       725.56681     -153783        -153057.43      28.439626      26385495     
    800000   287.47572      720.70179     -153786.37     -153065.67      18.07959       26385495     
    820000   287.80443      721.52586     -153788.93     -153067.4       26.015392      26385495     
    840000   287.88717      721.73329     -153786.37     -153064.64      16.390987      26385495     
    860000   288.49092      723.24689     -153789.88     -153066.63      28.995674      26385495     
    880000   285.78291      716.4579      -153788.35     -153071.9       30.759115      26385495     
    900000   288.2011       722.52031     -153781.85     -153059.33      24.43362       26385495     
    920000   290.42642      728.09919     -153785.11     -153057.01      27.442514      26385495     
    940000   289.71157      726.30706     -153784.14     -153057.83      23.989105      26385495     
    960000   287.9266       721.83213     -153785.14     -153063.31      27.06065       26385495     
    980000   288.79981      724.02128     -153789.27     -153065.25      30.414751      26385495     
   1000000   291.30695      730.30668     -153781.27     -153050.96      33.417535      26385495     
   1020000   287.79207      721.49486     -153774.84     -153053.35      30.58926       26385495     
   1040000   288.56371      723.42937     -153784.67     -153061.24      32.442186      26385495     
   1060000   292.04057      732.14586     -153788.25     -153056.1       23.035353      26385495     
   1080000   289.66625      726.19344     -153783.28     -153057.09      21.004597      26385495     
   1100000   292.82319      734.10788     -153782.73     -153048.62      20.016781      26385495     
   1120000   291.52014      730.84115     -153783.63     -153052.79      25.863242      26385495     
   1140000   290.32653      727.84877     -153783.92     -153056.07      16.376429      26385495     
   1160000   290.17257      727.46277     -153781.57     -153054.11      25.938829      26385495     
   1180000   288.73516      723.85919     -153782.44     -153058.58      25.263932      26385495     
   1200000   288.35217      722.89903     -153785.95     -153063.05      38.702832      26385495     
   1220000   288.01002      722.04127     -153778.14     -153056.1       28.533346      26385495     
   1240000   291.00841      729.55823     -153783.61     -153054.06      34.19264       26385495     
   1260000   290.22969      727.60599     -153777.97     -153050.37      23.258717      26385495     
   1280000   291.9863       732.0098      -153783.16     -153051.15      23.682271      26385495     
   1300000   291.84829      731.66381     -153778.8      -153047.14      28.371862      26385495     
   1320000   289.2843       725.23588     -153778.17     -153052.94      21.816407      26385495     
   1340000   290.66045      728.6859      -153780.11     -153051.42      28.97212       26385495     
   1360000   288.73168      723.85048     -153779.39     -153055.54      31.736216      26385495     
   1380000   291.06701      729.70515     -153783.79     -153054.08      23.67932       26385495     
   1400000   287.90565      721.7796      -153779.56     -153057.78      33.237701      26385495     
   1420000   287.34487      720.37373     -153783.96     -153063.59      24.289285      26385495     
   1440000   286.80394      719.01762     -153773.34     -153054.32      23.690287      26385495     
   1460000   288.95887      724.42004     -153777.88     -153053.46      25.07603       26385495     
   1480000   290.40939      728.0565      -153782.31     -153054.25      22.333968      26385495     
   1500000   290.545        728.39647     -153778.02     -153049.62      25.660526      26385495     
   1520000   289.12361      724.83303     -153780.94     -153056.1       25.188132      26385495     
   1540000   288.37501      722.95629     -153780.12     -153057.17      33.242623      26385495     
   1560000   291.48497      730.75297     -153781.92     -153051.16      27.211748      26385495     
   1580000   291.03174      729.61673     -153789.07     -153059.46      25.400493      26385495     
   1600000   288.99762      724.51717     -153786.02     -153061.5       33.123238      26385495     
   1620000   285.87046      716.6774      -153786.63     -153069.96      21.60072       26385495     
   1640000   286.08671      717.21953     -153789.46     -153072.24      34.432842      26385495     
   1660000   286.78922      718.98071     -153792.26     -153073.28      30.826985      26385495     
   1680000   288.21994      722.56754     -153795.14     -153072.57      35.258789      26385495     
   1700000   288.88841      724.24338     -153792.34     -153068.09      22.62888       26385495     
   1720000   288.81346      724.05548     -153794.62     -153070.57      28.769532      26385495     
   1740000   286.43662      718.09675     -153786        -153067.9       24.041998      26385495     
   1760000   288.67357      723.70478     -153791.55     -153067.84      32.931041      26385495     
   1780000   286.36715      717.92259     -153787.63     -153069.71      27.154796      26385495     
   1800000   283.97511      711.92575     -153786.19     -153074.26      25.810971      26385495     
   1820000   286.73329      718.8405      -153786.57     -153067.73      25.825376      26385495     
   1840000   287.8925       721.74665     -153790.43     -153068.69      26.664374      26385495     
   1860000   288.80549      724.03551     -153787.92     -153063.88      27.252042      26385495     
   1880000   288.66899      723.69331     -153782.21     -153058.51      28.884543      26385495     
   1900000   289.78756      726.49757     -153783.9      -153057.4       21.763927      26385495     
   1920000   289.07193      724.70348     -153785.84     -153061.14      24.289592      26385495     
   1940000   288.50195      723.27454     -153782.88     -153059.61      22.508461      26385495     
   1960000   287.7055       721.27783     -153785.08     -153063.8       30.845804      26385495     
   1980000   291.3332       730.37247     -153786.68     -153056.31      22.581675      26385495     
   2000000   290.62308      728.59221     -153785.06     -153056.46      10.758929      26385495     
   2020000   290.45179      728.16279     -153789.87     -153061.71      32.718259      26385495     
   2040000   290.56055      728.43545     -153790.23     -153061.79      29.981571      26385495     
   2060000   289.47187      725.70613     -153787.52     -153061.81      28.527159      26385495     
   2080000   289.25621      725.16547     -153788.74     -153063.58      25.938229      26385495     
   2100000   291.23207      730.11894     -153790.41     -153060.29      21.632067      26385495     
   2120000   290.34201      727.88757     -153790.13     -153062.25      19.26713       26385495     
   2140000   288.89087      724.24956     -153787.57     -153063.32      24.951574      26385495     
   2160000   290.42915      728.10603     -153789.34     -153061.23      24.532079      26385495     
   2180000   288.36664      722.93531     -153787.97     -153065.04      26.932866      26385495     
   2200000   290.94659      729.40326     -153783.31     -153053.91      21.802968      26385495     
   2220000   290.19462      727.51806     -153783.71     -153056.19      26.338516      26385495     
   2240000   291.46093      730.6927      -153783.73     -153053.04      27.229086      26385495     
   2260000   291.35405      730.42476     -153785.86     -153055.44      23.827884      26385495     
   2280000   289.6187       726.07424     -153779.58     -153053.51      14.755557      26385495     
   2300000   288.5921       723.50054     -153775.02     -153051.52      25.489183      26385495     
   2320000   291.33345      730.3731      -153783.13     -153052.76      29.006687      26385495     
   2340000   292.16651      732.4616      -153787.85     -153055.39      23.977785      26385495     
   2360000   288.27039      722.69401     -153779.3      -153056.61      29.320093      26385495     
   2380000   291.71243      731.32321     -153781.76     -153050.44      28.604668      26385495     
   2400000   289.4218       725.58059     -153782.51     -153056.93      33.678585      26385495     
   2420000   289.76091      726.43075     -153785.6      -153059.17      17.147196      26385495     
   2440000   289.65198      726.15766     -153785.69     -153059.53      21.252053      26385495     
   2460000   288.56952      723.44392     -153788.93     -153065.48      27.451372      26385495     
   2480000   292.11465      732.33159     -153791.85     -153059.52      27.847178      26385495     
   2500000   287.31134      720.28968     -153787.07     -153066.78      31.035779      26385495     
   2520000   288.58846      723.49141     -153787.33     -153063.84      29.484341      26385495     
   2540000   287.18123      719.96348     -153786.94     -153066.97      35.496695      26385495     
   2560000   288.71268      723.80284     -153789.15     -153065.35      26.842279      26385495     
   2580000   286.33684      717.84661     -153788.64     -153070.8       28.120554      26385495     
   2600000   289.26541      725.18854     -153780.42     -153055.23      20.284693      26385495     
   2620000   289.42636      725.59203     -153782.94     -153057.35      24.391774      26385495     
   2640000   289.15257      724.90564     -153782.92     -153058.01      26.474694      26385495     
   2660000   288.96622      724.43847     -153785.01     -153060.57      30.582915      26385495     
   2680000   291.33733      730.38283     -153783.9      -153053.52      28.317972      26385495     
   2700000   288.20839      722.53859     -153784.51     -153061.98      21.307484      26385495     
   2720000   291.07743      729.73127     -153785.13     -153055.4       23.584777      26385495     
   2740000   287.37969      720.46103     -153779.26     -153058.8       24.941656      26385495     
   2760000   287.30945      720.28495     -153785.56     -153065.27      31.472163      26385495     
   2780000   290.08467      727.24241     -153787.66     -153060.42      23.372263      26385495     
   2800000   292.00193      732.04898     -153782.86     -153050.81      27.726936      26385495     
   2820000   291.41561      730.57909     -153781.5      -153050.92      28.382404      26385495     
   2840000   289.6874       726.24647     -153780.34     -153054.1       33.267681      26385495     
   2860000   287.27469      720.1978      -153788.63     -153068.43      18.782336      26385495     
   2880000   287.88297      721.72276     -153786.87     -153065.15      34.861758      26385495     
   2900000   285.27107      715.17472     -153787.26     -153072.09      20.065361      26385495     
   2920000   286.51733      718.29908     -153785.19     -153066.89      32.210639      26385495     
   2940000   287.86942      721.68878     -153780.54     -153058.85      32.110502      26385495     
   2960000   287.37141      720.44026     -153783.28     -153062.84      29.760465      26385495     
   2980000   288.8591       724.1699      -153780.39     -153056.22      29.966151      26385495     
   3000000   290.98971      729.51134     -153796.61     -153067.1       36.221114      26385495     
   3020000   289.56136      725.93047     -153784.81     -153058.88      27.296255      26385495     
   3040000   291.17131      729.96662     -153784.88     -153054.91      29.65623       26385495     
   3060000   292.82158      734.10386     -153786.65     -153052.55      25.345718      26385495     
   3080000   293.64849      736.17691     -153792.14     -153055.96      23.769405      26385495     
   3100000   289.90585      726.79412     -153780.92     -153054.13      34.613901      26385495     
   3120000   291.5658       730.9556      -153781.62     -153050.67      33.08349       26385495     
   3140000   290.55022      728.40954     -153773.59     -153045.18      23.852355      26385495     
   3160000   291.35183      730.4192      -153776.92     -153046.5       27.161028      26385495     
   3180000   290.63389      728.61931     -153783.18     -153054.56      25.531291      26385495     
   3200000   293.64767      736.17485     -153776.76     -153040.58      26.915481      26385495     
   3220000   291.94124      731.89683     -153771.92     -153040.03      25.065586      26385495     
   3240000   291.38829      730.5106      -153780.71     -153050.2       27.628361      26385495     
   3260000   290.77935      728.98398     -153774.32     -153045.34      25.059047      26385495     
   3280000   291.75052      731.4187      -153776.31     -153044.89      32.596094      26385495     
   3300000   291.6818       731.24643     -153782.26     -153051.01      22.000078      26385495     
   3320000   289.67821      726.22342     -153775.85     -153049.63      27.850321      26385495     
   3340000   291.08549      729.75147     -153783.83     -153054.07      28.321274      26385495     
   3360000   290.70284      728.79217     -153780.21     -153051.41      18.414629      26385495     
   3380000   290.031        727.10786     -153777.55     -153050.45      25.377107      26385495     
   3400000   292.02096      732.09668     -153773.71     -153041.61      24.208035      26385495     
   3420000   290.81915      729.08376     -153777.44     -153048.36      21.251575      26385495     
   3440000   291.72517      731.35515     -153781.85     -153050.49      21.806006      26385495     
   3460000   291.41853      730.58639     -153779.09     -153048.51      23.921187      26385495     
   3480000   290.32465      727.84404     -153783.38     -153055.54      32.522571      26385495     
   3500000   287.42077      720.56402     -153783.59     -153063.02      20.746819      26385495     
   3520000   288.89534      724.26076     -153788.59     -153064.33      30.372915      26385495     
   3540000   289.76538      726.44196     -153785.07     -153058.63      20.112135      26385495     
   3560000   289.02096      724.57568     -153785.51     -153060.93      32.233091      26385495     
   3580000   287.01906      719.55692     -153784.49     -153064.93      22.944885      26385495     
   3600000   289.46263      725.68296     -153790.61     -153064.93      28.339563      26385495     
   3620000   287.90608      721.78068     -153788.02     -153066.23      25.82372       26385495     
   3640000   288.8452       724.13507     -153791.85     -153067.72      30.580606      26385495     
   3660000   290.30067      727.78394     -153795.35     -153067.57      23.69405       26385495     
   3680000   289.41059      725.55251     -153794.02     -153068.47      21.583018      26385495     
   3700000   288.07353      722.2005      -153787.19     -153064.99      27.406349      26385495     
   3720000   290.1321       727.36131     -153788.8      -153061.44      33.359381      26385495     
   3740000   285.90543      716.76505     -153787.87     -153071.11      29.838905      26385495     
   3760000   286.27447      717.69024     -153785.75     -153068.06      28.855154      26385495     
   3780000   287.38243      720.4679      -153781.01     -153060.54      19.65723       26385495     
   3800000   288.0198       722.06579     -153777        -153054.94      23.299633      26385495     
   3820000   288.58156      723.47412     -153781.28     -153057.81      27.250916      26385495     
   3840000   289.69623      726.26859     -153785.41     -153059.14      31.903035      26385495     
   3860000   286.8334       719.09147     -153778.22     -153059.13      32.864181      26385495     
   3880000   289.84585      726.64369     -153778.06     -153051.42      23.466448      26385495     
   3900000   289.35493      725.41297     -153786.66     -153061.25      21.015069      26385495     
   3920000   291.29737      730.28265     -153785.36     -153055.07      20.037242      26385495     
   3940000   290.96345      729.44551     -153782.68     -153053.23      27.545637      26385495     
   3960000   292.30338      732.80473     -153786.39     -153053.59      17.303319      26385495     
   3980000   290.52533      728.34715     -153781.48     -153053.14      23.879067      26385495     
   4000000   288.34758      722.88753     -153778.95     -153056.07      23.952399      26385495     
   4020000   290.30484      727.79439     -153782.26     -153054.47      28.030149      26385495     
   4040000   290.62891      728.60682     -153791.27     -153062.67      27.088806      26385495     
   4060000   289.12084      724.82608     -153790.04     -153065.22      22.337066      26385495     
   4080000   287.92132      721.8189      -153787.49     -153065.67      24.246093      26385495     
   4100000   286.55317      718.38895     -153784.99     -153066.6       25.174961      26385495     
   4120000   288.75529      723.90967     -153789.85     -153065.94      25.979185      26385495     
   4140000   286.40557      718.01891     -153783.32     -153065.3       28.164654      26385495     
   4160000   289.4123       725.55679     -153788.14     -153062.58      30.189287      26385495     
   4180000   285.72162      716.30424     -153778.19     -153061.89      28.640625      26385495     
   4200000   289.6687       726.19959     -153786.12     -153059.92      24.270686      26385495     
   4220000   289.24144      725.12844     -153783.98     -153058.85      26.847476      26385495     
   4240000   291.61664      731.08307     -153783.52     -153052.43      23.345038      26385495     
   4260000   291.68791      731.26175     -153788.05     -153056.79      24.11841       26385495     
   4280000   290.06685      727.19774     -153787.56     -153060.36      25.622825      26385495     
   4300000   291.53222      730.87143     -153784.49     -153053.62      26.655061      26385495     
   4320000   287.45245      720.64345     -153782.5      -153061.86      17.449094      26385495     
   4340000   285.41899      715.54556     -153783.49     -153067.94      28.345905      26385495     
   4360000   288.49138      723.24803     -153785.05     -153061.8       19.665888      26385495     
   4380000   288.12219      722.32247     -153786.27     -153063.95      18.922446      26385495     
   4400000   288.58518      723.4832      -153785.19     -153061.71      22.040281      26385495     
   4420000   290.19211      727.51177     -153783.57     -153056.06      25.367031      26385495     
   4440000   289.28965      725.2493      -153784.47     -153059.22      27.926365      26385495     
   4460000   290.98404      729.49714     -153788.83     -153059.33      20.869612      26385495     
   4480000   287.74656      721.38078     -153787.19     -153065.8       25.749124      26385495     
   4500000   287.68742      721.23252     -153781        -153059.76      24.171487      26385495     
   4520000   291.44887      730.66248     -153780.08     -153049.42      24.574925      26385495     
   4540000   288.43473      723.10602     -153777.81     -153054.71      23.834671      26385495     
   4560000   292.88084      734.25241     -153788.16     -153053.91      29.082523      26385495     
   4580000   290.23697      727.62424     -153785.47     -153057.85      23.393314      26385495     
   4600000   287.90458      721.77693     -153780.39     -153058.61      25.738092      26385495     
   4620000   288.47956      723.2184      -153786.35     -153063.13      26.231134      26385495     
   4640000   288.69378      723.75545     -153784.18     -153060.42      21.542658      26385495     
   4660000   288.1322       722.34758     -153780.56     -153058.21      30.165868      26385495     
   4680000   292.28375      732.75552     -153785.9      -153053.15      24.094204      26385495     
   4700000   290.54516      728.39688     -153784.16     -153055.76      20.772745      26385495     
   4720000   288.69456      723.75742     -153778.48     -153054.72      26.987112      26385495     
   4740000   289.31302      725.30789     -153789.71     -153064.4       23.706174      26385495     
   4760000   290.73606      728.87545     -153779.5      -153050.62      26.86296       26385495     
   4780000   291.5169       730.83302     -153787.02     -153056.19      19.779774      26385495     
   4800000   289.39084      725.50297     -153784.97     -153059.46      34.206511      26385495     
   4820000   286.95099      719.38629     -153787.96     -153068.58      26.811584      26385495     
   4840000   288.20619      722.53306     -153783.16     -153060.62      28.087346      26385495     
   4860000   286.06658      717.16906     -153783.57     -153066.4       30.835937      26385495     
   4880000   289.41925      725.5742      -153781.57     -153055.99      27.936127      26385495     
   4900000   289.07836      724.7196      -153786.1      -153061.38      30.058618      26385495     
   4920000   289.45272      725.65812     -153780.13     -153054.47      29.188328      26385495     
   4940000   288.96643      724.43899     -153777.03     -153052.59      22.007451      26385495     
   4960000   290.16832      727.45214     -153782.12     -153054.67      24.234494      26385495     
   4980000   292.9314       734.37916     -153788.09     -153053.71      27.979783      26385495     
   5000000   291.48086      730.74267     -153775.74     -153045         26.658427      26385495     
Loop time of 9219.12 on 1 procs for 5000000 steps with 19396 atoms

Performance: 23.430 ns/day, 1.024 hours/ns, 542.351 timesteps/s, 10.519 Matom-step/s
65.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5027       | 5027       | 5027       |   0.0 | 54.53
Neigh   | 8.4928     | 8.4928     | 8.4928     |   0.0 |  0.09
Comm    | 164.99     | 164.99     | 164.99     |   0.0 |  1.79
Output  | 0.15526    | 0.15526    | 0.15526    |   0.0 |  0.00
Modify  | 3794.4     | 3794.4     | 3794.4     |   0.0 | 41.16
Other   |            | 224.1      |            |       |  2.43

Nlocal:          19396 ave       19396 max       19396 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3237 ave        3237 max        3237 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 349338
Dangerous builds = 0
unfix     8
undump    1
reset_timestep 0

#保存温差和能量，以下数据用于计算温度梯度和热流
fix 11 all ave/chunk 1 2000000 2000000 18 v_temp1 file temp_equ.dat
fix E_out   all print 2000 "${Time}  ${EL}  ${ER}" file Ener_equ.dat title "Time  E1  E2" screen no

dump         1  all xyz 500000 equ.xyz
thermo 100000
thermo_style custom step temp ke pe etotal press vol
#运行
run 2000000
Per MPI rank memory allocation (min/avg/max) = 7.327 | 7.327 | 7.327 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   291.48086      730.74267     -153775.74     -153045         26.658427      26385495     
    100000   290.69599      728.77499     -153782.37     -153053.59      23.71986       26385495     
    200000   288.22566      722.58187     -153787.32     -153064.74      22.87243       26385495     
    300000   287.3337       720.34573     -153789.3      -153068.95      23.237009      26385495     
    400000   286.97818      719.45443     -153779.32     -153059.86      26.897052      26385495     
    500000   288.89112      724.25019     -153785.08     -153060.83      26.138087      26385495     
    600000   290.41844      728.07919     -153788.79     -153060.71      35.300986      26385495     
    700000   290.75713      728.92827     -153784.33     -153055.4       36.913894      26385495     
    800000   290.68818      728.7554      -153782.28     -153053.53      26.61702       26385495     
    900000   289.92181      726.83413     -153775.75     -153048.92      24.352016      26385495     
   1000000   288.40524      723.03209     -153772.72     -153049.69      29.225879      26385495     
   1100000   291.51261      730.82226     -153786.05     -153055.23      23.121786      26385495     
   1200000   291.47487      730.72765     -153781.96     -153051.24      27.867232      26385495     
   1300000   287.17753      719.95423     -153788.93     -153068.98      12.65645       26385495     
   1400000   292.00824      732.06482     -153784.9      -153052.84      30.485003      26385495     
   1500000   289.25673      725.16678     -153782.82     -153057.65      23.484637      26385495     
   1600000   291.82082      731.59494     -153790.57     -153058.98      31.204272      26385495     
   1700000   285.8794       716.69979     -153784.9      -153068.2       28.132822      26385495     
   1800000   288.31354      722.80219     -153783.33     -153060.53      25.595835      26385495     
   1900000   289.39485      725.51304     -153789.6      -153064.09      24.557989      26385495     
   2000000   289.73379      726.36275     -153782.22     -153055.86      29.571552      26385495     
Loop time of 3674.45 on 1 procs for 2000000 steps with 19396 atoms

Performance: 23.514 ns/day, 1.021 hours/ns, 544.299 timesteps/s, 10.557 Matom-step/s
67.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2002.7     | 2002.7     | 2002.7     |   0.0 | 54.50
Neigh   | 3.3702     | 3.3702     | 3.3702     |   0.0 |  0.09
Comm    | 65.436     | 65.436     | 65.436     |   0.0 |  1.78
Output  | 0.085166   | 0.085166   | 0.085166   |   0.0 |  0.00
Modify  | 1513.4     | 1513.4     | 1513.4     |   0.0 | 41.19
Other   |            | 89.49      |            |       |  2.44

Nlocal:          19396 ave       19396 max       19396 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3303 ave        3303 max        3303 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 139113
Dangerous builds = 0
Total wall time: 3:40:42
