LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\titi-\AppData\Local\LAMMPS 64-bit 17Apr2024 with Python\plugins
package gpu 0
echo both
#模型基本设置
units             metal
dimension         3
newton            on
boundary          p p p
atom_style        atomic
neighbor          0.3 bin
#模拟步长0.5fs
timestep          0.0005
#读取data文件
read_data        gp.data
Reading data file ...
  orthogonal box = (-1.493053 -0.184999 -250) to (98.506947 49.815001 250)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1968 atoms
  read_data CPU = 0.013 seconds
#力场设置
pair_style       tersoff/gpu
pair_coeff       * * C.tersoff C
Reading tersoff potential file C.tersoff with DATE: 2013-03-21

#计算温度
compute       ke1  all  ke/atom
variable      kb  equal 8.625e-5
variable      temp1 atom  c_ke1/1.5/${kb}
variable      temp1 atom  c_ke1/1.5/8.625e-05
#热力学量输出
thermo        1000
thermo_style  custom    step    temp   pxx pyy pzz press  vol
#温度初始化
velocity    all create 300 898758 mom yes rot yes dist gaussian
#能量最小化
min_style       cg
minimize        1.0e-8 1.0e-8 1000000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Increasing communication cutoff to 4.5 for GPU pair style (src/GPU/pair_tersoff_gpu.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 3.562 | 3.562 | 3.562 Mbytes
   Step          Temp           Pxx            Pyy            Pzz           Press          Volume    
         0   300            4310.9418      15055.038      32.220166      6466.0667      2500000      
        69   300            1986.3016      2987.9539      32.220166      1668.8252      2500000      
Loop time of 0.03705 on 1 procs for 69 steps with 1968 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1132.14146524668  -15588.5400326252  -15588.5401265621
  Force two-norm initial, final = 10325.949 0.11150224
  Force max component initial, final = 1155.877 0.007650973
  Final line search alpha, max atom move = 0.0625 0.00047818581
  Iterations, force evaluations = 69 130

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032844   | 0.032844   | 0.032844   |   0.0 | 88.65
Neigh   | 2.6e-05    | 2.6e-05    | 2.6e-05    |   0.0 |  0.07
Comm    | 0.000473   | 0.000473   | 0.000473   |   0.0 |  1.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8e-06      | 8e-06      | 8e-06      |   0.0 |  0.02
Other   |            | 0.003699   |            |       |  9.98

Nlocal:           1968 ave        1968 max        1968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            552 ave         552 max         552 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
#npt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all npt temp 300 300 0.05 iso 0.0 0.0 0.5
dump        1 all custom 100000 npt.xyz id type x y z
run         200000
Per MPI rank memory allocation (min/avg/max) = 2.437 | 2.437 | 2.437 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
        69   300           -15588.54       76.276412     -15512.264      2500000        1986.3016      2987.9539      32.220166      1668.8252    
      2000   296.74935     -15618.547      75.449919     -15543.097      2709203       -354.08853      313.58509     -1.0038445     -13.83576     
      4000   305.67618     -15618.945      77.719607     -15541.225      2689547.5     -278.78902      291.76408      1.2692143      4.7480913    
      6000   297.62178     -15615.869      75.671739     -15540.197      2692424.9     -253.96498      246.7262      -2.3755683     -3.2047826    
      8000   309.59975     -15622.875      78.717192     -15544.158      2671649.6     -46.347309     -1.6610158      2.7063951     -15.100643    
     10000   300.22527     -15623.255      76.333687     -15546.921      2680425.4     -134.44107      142.59419      2.3098731      3.4876661    
     12000   304.37078     -15620.405      77.387703     -15543.017      2692591.5     -252.4342       296.80794      1.8342006      15.402647    
     14000   301.59152     -15619.446      76.681063     -15542.765      2687795       -245.77539      285.66241     -0.95744229     12.976525    
     16000   288.93048     -15623.218      73.461933     -15549.756      2664821.3      0.90514356     55.801963     -1.8666451      18.280154    
     18000   300.26174     -15620.807      76.342961     -15544.464      2677133.8     -91.172336      80.045801     -1.1214592     -4.0826646    
     20000   300.62141     -15621.053      76.434408     -15544.618      2679436.4     -225.10832      183.45694     -3.964788      -15.205389    
     22000   293.64086     -15620.786      74.659571     -15546.126      2682142.3     -194.34212      216.82759      3.9634945      8.8163192    
     24000   308.63446     -15621.233      78.471764     -15542.761      2650538.3      131.208       -23.03402      -0.18827974     35.995233    
     26000   302.45748     -15622.446      76.901238     -15545.545      2682510.5     -149.29969      194.62817      1.1808342      15.503107    
     28000   302.84122     -15618.847      76.998805     -15541.848      2679651.7     -239.35142      235.40528      1.2398921     -0.90208385   
     30000   304.5304      -15620.092      77.428286     -15542.664      2679921       -127.10571      74.593246     -0.38039159    -17.630952    
     32000   296.41769     -15624.285      75.365593     -15548.919      2669494.6     -2.643882      -53.102307     -2.5366352     -19.427608    
     34000   294.12996     -15618.347      74.783926     -15543.563      2680994.1     -228.30965      198.86213      0.64286161    -9.6015526    
     36000   297.44512     -15621.616      75.626821     -15545.989      2682000.2     -232.77419      226.39826      1.7698528     -1.5353571    
     38000   300.09053     -15620.73       76.29943      -15544.43       2659096.6      54.2958       -36.473603     -1.5603883      5.4206031    
     40000   301.32464     -15624.971      76.613208     -15548.358      2678821.2     -120.09361      148.73647      5.5393039      11.394052    
     42000   286.82364     -15620.858      72.926259     -15547.932      2678996.1     -234.09484      153.16075     -3.9898783     -28.307989    
     44000   306.72359     -15619.906      77.985916     -15541.92       2678479.1     -137.99324      103.90646      1.2530863     -10.944563    
     46000   294.97504     -15625.27       74.998791     -15550.271      2663992.9      8.6036125     -9.7312156     -3.8805411     -1.6693814    
     48000   303.02749     -15621.352      77.046166     -15544.306      2674331.9     -146.11416      182.32216      4.598888       13.602295    
     50000   299.89091     -15618.61       76.248676     -15542.361      2677748.3     -198.9554       180.14832     -1.4851999     -6.7640926    
     52000   292.37521     -15624.311      74.337773     -15549.973      2672743.6     -70.468693      49.600229     -0.68990896    -7.1861243    
     54000   298.04538     -15622.408      75.779441     -15546.629      2669784.9     -50.332812      105.67889      1.2380146      18.861363    
     56000   302.8529      -15622.158      77.001776     -15545.156      2672949.1     -167.11835      237.33977      1.4054842      23.875633    
     58000   301.82532     -15618.164      76.740507     -15541.423      2674975.4     -132.79622      125.41338     -1.0501987     -2.8110142    
     60000   301.80053     -15623.202      76.734204     -15546.468      2664028.5      15.908688      16.259682     -2.4730269      9.8984477    
     62000   299.71664     -15621.44       76.204365     -15545.236      2676121.5     -157.71089      193.71464      0.71562877     12.239793    
     64000   304.19617     -15619.542      77.343309     -15542.199      2676098.8     -176.73435      155.69956     -1.8545731     -7.6297855    
     66000   299.41598     -15623.14       76.127923     -15547.012      2669196.8     -55.393573      8.6157016     -1.7708257     -16.182899    
     68000   293.73812     -15621.484      74.6843       -15546.8        2674238.9     -98.94938       67.011985      0.2626701     -10.558242    
     70000   303.81441     -15618.942      77.246243     -15541.696      2674093.2     -167.44158      217.29042     -0.89048136     16.319451    
     72000   295.56078     -15623.377      75.14772      -15548.23       2677653       -150.40216      188.8642       1.7609806      13.407671    
     74000   304.51644     -15623.244      77.424738     -15545.819      2662100.7      44.781993     -31.499437     -0.64256181     4.2133316    
     76000   291.18263     -15621.398      74.034554     -15547.363      2684286.6     -215.7463       166.82128     -1.5592515     -16.82809     
     78000   303.2743      -15621.5        77.108919     -15544.391      2682317.9     -210.61764      155.41073      0.64807125    -18.186277    
     80000   295.17915     -15624.143      75.050687     -15549.092      2673542.3     -43.207517     -6.0347671      2.2108725     -15.677137    
     82000   283.63812     -15620.113      72.116326     -15547.997      2673725       -84.803717      134.28522     -3.2415846      15.413307    
     84000   295.16102     -15619.933      75.046078     -15544.887      2674478.5     -152.65801      221.6353      -0.12033751     22.952318    
     86000   298.67647     -15621.487      75.939898     -15545.547      2673755.9     -98.522195      151.40442      1.3189885      18.067071    
     88000   295.07164     -15626.28       75.023352     -15551.257      2669944.8     -26.959976      4.0735162      0.74849113    -7.379323     
     90000   287.31294     -15623.3        73.050667     -15550.249      2683898.5     -204.7007       124.21925     -3.1529122     -27.87812     
     92000   309.12295     -15620.568      78.595965     -15541.972      2684212.5     -229.67891      180.47671      0.80819419    -16.131337    
     94000   300.55263     -15622.762      76.416921     -15546.346      2665289.7      23.832449     -11.435535     -2.7924502      3.2014878    
     96000   298.58413     -15621.894      75.916421     -15545.978      2675613.8     -90.327365      107.71748      0.60173599     5.9972854    
     98000   301.19207     -15619.212      76.579501     -15542.632      2666279.9     -105.93014      244.65634      3.9860505      47.57075     
    100000   295.96332     -15622.329      75.250066     -15547.078      2675100       -80.810523      94.15698      -1.4495904      3.965622     
    102000   294.03787     -15623.195      74.760511     -15548.435      2671127.6     -34.336669     -0.24561671    -1.4451789     -12.009155    
    104000   297.14736     -15620.157      75.551115     -15544.606      2680660.6     -213.71448      156.08842     -2.9300813     -20.185382    
    106000   301.47799     -15617.715      76.652199     -15541.063      2674740.4     -124.42057      153.37579      0.19215108     9.7157896    
    108000   295.30684     -15620.424      75.083153     -15545.341      2663288.6      25.644863      67.225847      1.7434525      31.538054    
    110000   293.07951     -15623.657      74.516844     -15549.14       2675784.2     -120.05085      136.24006     -2.224683       4.6548415    
    112000   304.183       -15620.808      77.339958     -15543.468      2673561.1     -180.16136      189.57134      1.1267063      3.512228     
    114000   295.3427      -15620.382      75.092272     -15545.289      2672111.1     -74.942385      87.056406      0.81670638     4.3102425    
    116000   303.12381     -15620.767      77.070656     -15543.697      2672694.5     -43.778565      28.053045     -2.0017611     -5.9090937    
    118000   306.52786     -15620.249      77.93615      -15542.312      2677860       -182.95833      123.96402     -0.85584871    -19.950055    
    120000   294.34308     -15620.314      74.838113     -15545.476      2679402.7     -154.80182      154.32264     -0.73626084    -0.40514701   
    122000   293.47067     -15622.798      74.616297     -15548.182      2665017.1      9.1472794      23.976507      1.0028846      11.375557    
    124000   301.81565     -15623.141      76.73805      -15546.403      2676155.4     -129.30108      143.60184      1.2146416      5.1718004    
    126000   298.84295     -15620.636      75.982227     -15544.653      2675077.5     -176.5399       190.75284     -0.15711604     4.6852738    
    128000   302.30874     -15619.669      76.863421     -15542.805      2676734.9     -94.341827      61.086081     -0.9912239     -11.415656    
    130000   282.95151     -15621.005      71.941752     -15549.064      2674061       -84.665105      57.182846     -4.4953512     -10.659203    
    132000   299.87621     -15623.885      76.244938     -15547.64       2680552.1     -207.06542      160.44669      4.0664493     -14.184094    
    134000   301.68875     -15623.239      76.705783     -15546.533      2678003.5     -128.8014       112.26653      2.0207201     -4.8380489    
    136000   302.97668     -15622.727      77.033247     -15545.694      2668247       -11.421987      24.339756     -1.0049562      3.9709377    
    138000   300.77344     -15620.433      76.473062     -15543.96       2675660       -142.23112      168.4827      -0.29564513     8.6519757    
    140000   296.53579     -15620.878      75.39562      -15545.482      2676768       -140.87232      153.757        0.5392626      4.4746481    
    142000   298.10111     -15621.926      75.793611     -15546.132      2673610.8     -58.513961      62.313514      0.066265375    1.288606     
    144000   294.16142     -15619.852      74.791924     -15545.06       2669646.9     -33.216705      103.07423     -0.44968898     23.135947    
    146000   310.5673      -15621.36       78.963196     -15542.397      2677141.9     -165.18372      186.67628      3.6767594      8.3897734    
    148000   299.92531     -15620.271      76.257421     -15544.014      2672943.4     -84.389111      135.76635      0.95007734     17.442437    
    150000   288.5997      -15621.582      73.377831     -15548.204      2672773.1     -54.918426      19.054497     -0.46772518    -12.110551    
    152000   291.4071      -15622.356      74.091627     -15548.264      2680395.8     -166.89491      102.67327      0.13389459    -21.362581    
    154000   309.50859     -15618.823      78.694015     -15540.129      2676738.5     -160.87894      144.19131      0.30447992    -5.4610474    
    156000   307.19254     -15621.987      78.105148     -15543.882      2673800       -49.1516        55.620345      0.22927837     2.2326745    
    158000   292.23928     -15621.664      74.303212     -15547.361      2671422.2     -71.929703      100.51867      2.8164074      10.468459    
    160000   302.03133     -15622.044      76.792887     -15545.251      2676190.3     -158.14034      181.6548       2.5808532      8.6984376    
    162000   310.74791     -15623.969      79.009119     -15544.96       2677921.3     -115.51846      122.75361      2.3387982      3.191317     
    164000   305.76206     -15620.15       77.741443     -15542.409      2667596.5     -0.078490458    74.336085      2.6516457      25.636413    
    166000   299.18878     -15622.423      76.070155     -15546.353      2678810.7     -147.52008      164.61446     -0.42288806     5.5571642    
    168000   305.19343     -15619.685      77.596867     -15542.088      2676373.9     -144.1079       159.7394      -1.2072976      4.8080671    
    170000   295.84768     -15621.018      75.220666     -15545.797      2671227.4     -24.24334       2.6159808     -4.5566253     -8.7279947    
    172000   313.33906     -15620.598      79.667931     -15540.93       2676144.5     -119.95144      132.71073      3.2420524      5.3337792    
    174000   287.55083     -15621.663      73.111152     -15548.552      2678171.9     -149.83668      138.87209      0.87406521    -3.363507     
    176000   296.7709      -15622.116      75.455397     -15546.661      2680457.1     -117.49315      72.497243      1.0655614     -14.643449    
    178000   306.92688     -15620.34       78.037604     -15542.302      2677915.7     -100.15733     -10.053212     -2.4698118     -37.560119    
    180000   300.2548      -15621.766      76.341196     -15545.425      2680748.8     -175.83539      129.2205      -0.75438004    -15.789755    
    182000   310.34053     -15620.478      78.905541     -15541.572      2680031.7     -149.83269      121.81404      2.3042826     -8.5714564    
    184000   303.45745     -15622.816      77.155483     -15545.661      2671088.7     -26.924449      14.393824     -2.9948227     -5.1751493    
    186000   307.93042     -15621.573      78.292759     -15543.28       2674480.4     -109.31432      143.60167      4.2281567      12.838503    
    188000   294.69998     -15618.674      74.928856     -15543.745      2671482.4     -122.87116      175.26021     -4.4745931      15.971486    
    190000   300.30258     -15620.378      76.353344     -15544.025      2674934.5     -72.231791      96.349568      0.22246361     8.1134137    
    192000   307.97463     -15622.973      78.304        -15544.669      2676281.6     -90.189586      10.832783     -1.5426328     -26.966479    
    194000   299.50172     -15621.089      76.149721     -15544.939      2680033.5     -165.72358      140.5748       2.7405167     -7.4694202    
    196000   302.41988     -15620.417      76.891677     -15543.525      2676475.8     -118.23251      158.53101      0.76711102     13.688539    
    198000   302.62672     -15622.178      76.944268     -15545.234      2666160.3      11.662209      20.332446     -1.4202731      10.19146     
    200000   302.37825     -15619.915      76.881092     -15543.034      2680604.5     -152.49713      149.78869     -0.57514137    -1.0945261    
    200069   303.08687     -15621.84       77.061262     -15544.779      2680925.7     -154.00655      151.25647      2.4521693     -0.099302953  
Loop time of 61.4765 on 1 procs for 200000 steps with 1968 atoms

Performance: 140.541 ns/day, 0.171 hours/ns, 3253.274 timesteps/s, 6.402 Matom-step/s
47.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.877     | 47.877     | 47.877     |   0.0 | 77.88
Neigh   | 0.033799   | 0.033799   | 0.033799   |   0.0 |  0.05
Comm    | 1.0137     | 1.0137     | 1.0137     |   0.0 |  1.65
Output  | 0.022592   | 0.022592   | 0.022592   |   0.0 |  0.04
Modify  | 11.426     | 11.426     | 11.426     |   0.0 | 18.59
Other   |            | 1.104      |            |       |  1.80

Nlocal:           1968 ave        1968 max        1968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            552 ave         552 max         552 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 15225
Dangerous builds = 32
unfix       1
undump      1
reset_timestep 0
write_data  gprelaxed.data
System init for write_data ...

#nvt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all nvt temp 300 300 0.05
dump        1 all custom 20000 nvt.xyz id type x y z
run         100000
Per MPI rank memory allocation (min/avg/max) = 2.437 | 2.437 | 2.437 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
         0   303.08687     -15621.84       77.061262     -15544.779      2680925.7     -154.00655      151.25647      2.4521693     -0.099302953  
      2000   308.47439     -15622.989      78.431066     -15544.558      2680925.7     -179.95759      146.07924      0.48324199    -11.131702    
      4000   296.89648     -15623.137      75.487327     -15547.649      2680925.7     -126.30153      7.6801086     -2.4310711     -40.350832    
      6000   293.20386     -15621.762      74.548461     -15547.214      2680925.7     -133.07419      107.22711     -2.4679717     -9.4383506    
      8000   303.50902     -15623.133      77.168596     -15545.964      2680925.7     -170.7444       165.71898     -0.23892805    -1.7547828    
     10000   294.15238     -15624.806      74.789627     -15550.017      2680925.7     -132.87933      38.261265     -3.1195606     -32.579209    
     12000   301.67064     -15625.408      76.701179     -15548.707      2680925.7     -100.08872      95.161123      1.5654769     -1.1207076    
     14000   292.97707     -15619.385      74.4908       -15544.894      2680925.7     -160.53558      99.55202       1.655032      -19.776178    
     16000   295.75643     -15622.6        75.197465     -15547.402      2680925.7     -184.55795      152.9024       1.2333852     -10.140722    
     18000   303.69032     -15621.825      77.214692     -15544.611      2680925.7     -88.731122      37.268675      0.22216465    -17.080094    
     20000   311.49928     -15621.055      79.200158     -15541.855      2680925.7     -149.06441      97.65094       3.5530186     -15.953483    
     22000   292.54943     -15622.733      74.38207      -15548.351      2680925.7     -157.0385       174.01424      0.63221237     5.869317     
     24000   289.98365     -15621.253      73.729708     -15547.523      2680925.7     -115.35727      24.00941      -1.9939865     -31.113948    
     26000   285.98305     -15623.487      72.712537     -15550.774      2680925.7     -100.07366      133.43705      0.97960607     11.447666    
     28000   303.19992     -15618.425      77.090007     -15541.335      2680925.7     -173.73436      91.985641     -1.9852877     -27.911337    
     30000   303.92926     -15619.564      77.275445     -15542.288      2680925.7     -152.68621      181.05158      0.7189         9.6947556    
     32000   300.44728     -15625.118      76.390135     -15548.728      2680925.7     -106.49204      103.25215      1.4030857     -0.61226968   
     34000   294.82031     -15620.937      74.959451     -15545.978      2680925.7     -162.00983      29.256288     -1.2034227     -44.652322    
     36000   292.57788     -15618.895      74.389302     -15544.506      2680925.7     -149.48104      268.38845      1.0066758      39.971362    
     38000   298.89789     -15620.023      75.996195     -15544.027      2680925.7     -135.90994     -50.426617     -3.9089711     -63.415176    
     40000   300.54862     -15620.431      76.4159       -15544.015      2680925.7     -120.12598      129.91508      1.4710261      3.753375     
     42000   300.76532     -15619.99       76.470997     -15543.519      2680925.7     -151.48612      179.07438      0.84536308     9.4778743    
     44000   300.78575     -15618.716      76.476193     -15542.239      2680925.7     -137.77856      27.683966     -1.1455896     -37.080062    
     46000   303.40274     -15623.474      77.141574     -15546.333      2680925.7     -101.43017      166.4852       2.9095989      22.654878    
     48000   292.42186     -15617.439      74.349635     -15543.09       2680925.7     -143.96604      39.403892     -1.8339432     -35.465365    
     50000   292.0756      -15620.234      74.261596     -15545.973      2680925.7     -149.22634      200.97013     -1.8459323      16.632618    
     52000   290.80689     -15621.91       73.939019     -15547.971      2680925.7     -123.30812      24.575645     -1.243247      -33.32524     
     54000   303.69759     -15621.928      77.216541     -15544.712      2680925.7     -153.26414      93.129796      0.079504288   -20.018281    
     56000   291.29763     -15618.994      74.063792     -15544.93       2680925.7     -157.36415      227.49062     -1.6523084      22.824719    
     58000   301.11845     -15620.7        76.560782     -15544.14       2680925.7     -111.10571     -53.373858     -1.0955099     -55.191692    
     60000   301.06627     -15622.877      76.547517     -15546.33       2680925.7     -109.5753       216.17904      1.951426       36.185054    
     62000   301.88563     -15624.424      76.755842     -15547.668      2680925.7     -164.32551      79.977191      2.0995917     -27.416243    
     64000   299.60594     -15620.539      76.17622      -15544.363      2680925.7     -129.96808      90.164745     -0.85560291    -13.552979    
     66000   299.94935     -15622.401      76.263534     -15546.137      2680925.7     -107.85956      159.33273      2.5351302      18.002767    
     68000   298.5134      -15621.727      75.898437     -15545.829      2680925.7     -142.02553      15.445244     -0.63146801    -42.403917    
     70000   297.08203     -15620.038      75.534504     -15544.503      2680925.7     -139.09717      237.63239      0.29224056     32.942486    
     72000   303.43837     -15621.267      77.150634     -15544.116      2680925.7     -98.349742      5.9194216      0.014561827   -30.805253    
     74000   300.06512     -15620.631      76.292968     -15544.338      2680925.7     -136.01462      105.16487     -0.76733056    -10.539029    
     76000   290.76327     -15621.189      73.92793      -15547.261      2680925.7     -138.60335      198.94821      0.57579771     20.306886    
     78000   299.99416     -15620.7        76.274926     -15544.425      2680925.7     -134.99783     -24.010405     -2.5446853     -53.850973    
     80000   296.09301     -15624.117      75.28304      -15548.834      2680925.7     -107.79204      204.01044      3.6525533      33.290316    
     82000   304.51125     -15619.738      77.423418     -15542.315      2680925.7     -126.71266      38.363164     -0.40807506    -29.585856    
     84000   302.30162     -15621.769      76.861609     -15544.907      2680925.7     -138.53451      143.32281      2.3599476      2.3827468    
     86000   292.01475     -15623.058      74.246125     -15548.812      2680925.7     -97.596352      58.978746      0.4923699     -12.708412    
     88000   298.50775     -15618.393      75.896999     -15542.496      2680925.7     -137.72792      66.727513     -2.0982545     -24.366221    
     90000   299.46303     -15621.2        76.139885     -15545.06       2680925.7     -104.09719      191.71909      1.7014599      29.774453    
     92000   292.84312     -15620.039      74.456742     -15545.582      2680925.7     -114.16251      6.4647998     -3.2557948     -36.984502    
     94000   293.98161     -15620.662      74.746208     -15545.916      2680925.7     -83.905798      188.45515      1.1276878      35.22568     
     96000   293.66452     -15620.43       74.665585     -15545.764      2680925.7     -138.95636      64.56272      -0.50839699    -24.967346    
     98000   311.64445     -15621.311      79.237069     -15542.074      2680925.7     -103.84056      71.89678       1.5303703     -10.137804    
    100000   302.68411     -15619.771      76.958859     -15542.812      2680925.7     -81.34299       189.63199      1.1977448      36.495581    
Loop time of 25.0883 on 1 procs for 100000 steps with 1968 atoms

Performance: 172.192 ns/day, 0.139 hours/ns, 3985.928 timesteps/s, 7.844 Matom-step/s
47.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.993     | 21.993     | 21.993     |   0.0 | 87.66
Neigh   | 0.012535   | 0.012535   | 0.012535   |   0.0 |  0.05
Comm    | 0.47046    | 0.47046    | 0.47046    |   0.0 |  1.88
Output  | 0.021654   | 0.021654   | 0.021654   |   0.0 |  0.09
Modify  | 2.0813     | 2.0813     | 2.0813     |   0.0 |  8.30
Other   |            | 0.5094     |            |       |  2.03

Nlocal:           1968 ave        1968 max        1968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            552 ave         552 max         552 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5624
Dangerous builds = 0
unfix       1
undump      1
reset_timestep 0

#分块参数设置
variable X1      equal xlo
variable X2      equal xhi
variable Nlay    equal 100
variable Dscale  equal 1/${Nlay}   #分块个数
variable Dscale  equal 1/100   
variable Len     equal ${X2}-${X1} #总长度
variable Len     equal 99.6851375954561-${X1} 
variable Len     equal 99.6851375954561--2.67124359545664 
variable Dz      equal ${Len}/${Nlay} #每一块尺寸
variable Dz      equal 102.356381190913/${Nlay} 
variable Dz      equal 102.356381190913/100 

#固定端和冷热源端点处坐标
variable   BL1    equal   ${X1}+2*${Dz}
variable   BL1    equal   -2.67124359545664+2*${Dz}
variable   BL1    equal   -2.67124359545664+2*1.02356381190913
variable   BL2    equal   ${X1}+6*${Dz}
variable   BL2    equal   -2.67124359545664+6*${Dz}
variable   BL2    equal   -2.67124359545664+6*1.02356381190913
variable   BR1   equal   ${X2}-6*${Dz}
variable   BR1   equal   99.6851375954561-6*${Dz}
variable   BR1   equal   99.6851375954561-6*1.02356381190913
variable   BR2   equal   ${X2}-2*${Dz}
variable   BR2   equal   99.6851375954561-2*${Dz}
variable   BR2   equal   99.6851375954561-2*1.02356381190913
#区域设置
region  reg_all block   ${X1}  ${X2}   INF INF      INF INF     units box
region  reg_all block   -2.67124359545664  ${X2}   INF INF      INF INF     units box
region  reg_all block   -2.67124359545664  99.6851375954561   INF INF      INF INF     units box
#左侧固定端
region  fixed_L block   INF    ${BL1}   INF INF      INF INF     units box
region  fixed_L block   INF    -0.62411597163838   INF INF      INF INF     units box
#左侧热源
region  Hot block   ${BL1}  ${BL2}   INF INF      INF INF     units box
region  Hot block   -0.62411597163838  ${BL2}   INF INF      INF INF     units box
region  Hot block   -0.62411597163838  3.47013927599814   INF INF      INF INF     units box
#右侧冷源
region  Cold    block   ${BR1} ${BR2}  INF INF      INF INF     units box
region  Cold    block   93.5437547240013 ${BR2}  INF INF      INF INF     units box
region  Cold    block   93.5437547240013 97.6380099716378  INF INF      INF INF     units box
#右侧固定端
region  fixed_R block   ${BR2} INF     INF INF      INF INF     units box
region  fixed_R block   97.6380099716378 INF     INF INF      INF INF     units box

#对以上区域内原子进行分组
group   fixed_L     region  fixed_L         #fixed
48 atoms in group fixed_L
group   Hot         region  Hot         #heatbath1
72 atoms in group Hot
group   Cold        region  Cold        #heatbath2
72 atoms in group Cold
group   fixed_R     region  fixed_R        #fixed
48 atoms in group fixed_R
group   mobile      subtract all fixed_L fixed_R
1872 atoms in group mobile
reset_timestep 0

#Delete 0.1% of atom in mobile
delete_atoms random fraction 0.01 yes mobile NULL 12345
Deleted 18 atoms, new total = 1950

#改变边界条件，传热方向改为固定边界
change_box all boundary  f p p
Changing box ...
#固定两端
velocity   fixed_L      set 0  0  0
velocity   fixed_R     set 0  0  0
fix      fixed_L     fixed_L    setforce  0   0   0
fix      fixed_R     fixed_R   setforce  0   0   0

#设置langevin控制冷热源
fix   3      Hot    langevin 400 400 0.05 14565 tally yes
fix   4      Cold   langevin 200 200 0.05 16576 tally yes
#nve系综
fix   5      all   nve

#定义热源和冷源输入和输出的能量
variable Time    equal step
variable EL      equal f_3
variable ER      equal f_4
#分块设置
compute 18 all chunk/atom bin/1d x lower ${Dscale} units reduced
compute 18 all chunk/atom bin/1d x lower 0.01 units reduced
#计算每一块的温度
fix 8 all ave/chunk 1 200000 200000 18 v_temp1 file temp_relax.dat

dump 1 all xyz 100000 relax.xyz
thermo 20000
thermo_style custom step temp ke pe etotal press vol
run 200000
Per MPI rank memory allocation (min/avg/max) = 3.43 | 3.43 | 3.43 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   286.64343      72.213511     -15319.949     -15247.736     -39.19217       2680925.7    
     20000   286.32719      72.133843     -15389.219     -15317.086      28.066897      2680925.7    
     40000   286.95207      72.291268     -15388.139     -15315.847     -1.416897       2680925.7    
     60000   292.83588      73.773564     -15389.628     -15315.854      10.323333      2680925.7    
     80000   293.46058      73.930944     -15389.875     -15315.944      12.64127       2680925.7    
    100000   288.92567      72.788473     -15390.424     -15317.636      12.988356      2680925.7    
    120000   290.54623      73.196738     -15387.445     -15314.248     -4.0559037      2680925.7    
    140000   288.37176      72.648928     -15389.195     -15316.546     -5.2755727      2680925.7    
    160000   286.41943      72.15708      -15386.883     -15314.726     -7.2364565      2680925.7    
    180000   293.50295      73.941618     -15390.608     -15316.666      4.5247303      2680925.7    
    200000   291.10292      73.336983     -15389.743     -15316.406      22.818468      2680925.7    
Loop time of 76.2122 on 1 procs for 200000 steps with 1950 atoms

Performance: 113.368 ns/day, 0.212 hours/ns, 2624.251 timesteps/s, 5.117 Matom-step/s
56.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 56.765     | 56.765     | 56.765     |   0.0 | 74.48
Neigh   | 0.025699   | 0.025699   | 0.025699   |   0.0 |  0.03
Comm    | 0.67509    | 0.67509    | 0.67509    |   0.0 |  0.89
Output  | 0.006358   | 0.006358   | 0.006358   |   0.0 |  0.01
Modify  | 17.761     | 17.761     | 17.761     |   0.0 | 23.30
Other   |            | 0.9788     |            |       |  1.28

Nlocal:           1950 ave        1950 max        1950 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            324 ave         324 max         324 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11646
Dangerous builds = 0
unfix     8
undump    1
reset_timestep 0

#保存温差和能量，以下数据用于计算温度梯度和热流
fix 11 all ave/chunk 1 5000000 5000000 18 v_temp1 file temp_equ.dat
fix E_out   all print 2000 "${Time}  ${EL}  ${ER}" file Ener_equ.dat title "Time  E1  E2" screen no

dump         1  all xyz 5000000 equ.xyz
thermo 1000000
thermo_style custom step temp ke pe etotal press vol
#运行
run 5000000
Per MPI rank memory allocation (min/avg/max) = 3.555 | 3.555 | 3.555 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   291.10292      73.336983     -15389.743     -15316.406      22.818468      2680925.7    
   1000000   288.868        72.773943     -15389.885     -15317.111     -16.107438      2680925.7    
   2000000   286.39125      72.149982     -15389.223     -15317.073      22.527358      2680925.7    
   3000000   283.18631      71.342566     -15391.04      -15319.697      1.4569546      2680925.7    
   4000000   285.49435      71.924028     -15390.279     -15318.355      26.878044      2680925.7    
   5000000   287.47054      72.421885     -15388.688     -15316.266      22.393515      2680925.7    
Loop time of 1942.4 on 1 procs for 5000000 steps with 1950 atoms

Performance: 111.202 ns/day, 0.216 hours/ns, 2574.132 timesteps/s, 5.020 Matom-step/s
57.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1451.5     | 1451.5     | 1451.5     |   0.0 | 74.73
Neigh   | 0.64172    | 0.64172    | 0.64172    |   0.0 |  0.03
Comm    | 16.928     | 16.928     | 16.928     |   0.0 |  0.87
Output  | 0.003057   | 0.003057   | 0.003057   |   0.0 |  0.00
Modify  | 448.61     | 448.61     | 448.61     |   0.0 | 23.10
Other   |            | 24.72      |            |       |  1.27

Nlocal:           1950 ave        1950 max        1950 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            324 ave         324 max         324 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 288627
Dangerous builds = 0
Total wall time: 0:35:05
