LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\titi-\AppData\Local\LAMMPS 64-bit 17Apr2024 with Python\plugins
package gpu 0
echo both
#模型基本设置
units             metal
dimension         3
newton            on
boundary          p p p
atom_style        atomic
neighbor          0.3 bin
#模拟步长0.5fs
timestep          0.0005
#读取data文件
read_data        gp.data
Reading data file ...
  orthogonal box = (-1.325127 -0.184999 -250) to (498.67487 49.815001 250)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9792 atoms
  read_data CPU = 0.038 seconds
replicate 10 1 1
Replication is creating a 10x1x1 = 10 times larger system...
  orthogonal box = (-1.325127 -0.184999 -250) to (4998.6749 49.815001 250)
  1 by 1 by 1 MPI processor grid
  97920 atoms
  replicate CPU = 0.004 seconds
#力场设置
pair_style       tersoff/gpu
pair_coeff       * * C.tersoff C
Reading tersoff potential file C.tersoff with DATE: 2013-03-21

#计算温度
compute       ke1  all  ke/atom
variable      kb  equal 8.625e-5
variable      temp1 atom  c_ke1/1.5/${kb}
variable      temp1 atom  c_ke1/1.5/8.625e-05
#热力学量输出
thermo        1000
thermo_style  custom    step    temp   pxx pyy pzz press  vol
#温度初始化
velocity    all create 1000 898758 mom yes rot yes dist gaussian
#能量最小化
min_style       cg
minimize        1.0e-8 1.0e-8 1000000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Increasing communication cutoff to 4.5 for GPU pair style (src/GPU/pair_tersoff_gpu.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 29.27 | 29.27 | 29.27 Mbytes
   Step          Temp           Pxx            Pyy            Pzz           Press          Volume    
         0   1000           3697.3429      14237.38       108.83253      6014.5185      1.25e+08     
       532   1000           1653.4867      3002.5308      108.83253      1588.2833      1.25e+08     
Loop time of 3.32021 on 1 procs for 532 steps with 97920 atoms

76.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -92862.3366326019  -776273.443937302  -776273.451466084
  Force two-norm initial, final = 72732.045 4.6395408
  Force max component initial, final = 1158.6923 0.09742322
  Final line search alpha, max atom move = 0.88807485 0.086519112
  Iterations, force evaluations = 532 1043

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6768     | 1.6768     | 1.6768     |   0.0 | 50.50
Neigh   | 0.00662    | 0.00662    | 0.00662    |   0.0 |  0.20
Comm    | 0.095076   | 0.095076   | 0.095076   |   0.0 |  2.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.000132   | 0.000132   | 0.000132   |   0.0 |  0.00
Other   |            | 1.542      |            |       | 46.43

Nlocal:          97920 ave       97920 max       97920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          16544 ave       16544 max       16544 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 34
Dangerous builds = 0
#npt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all npt temp 1000 1000 0.05 iso 0.0 0.0 0.5
dump        1 all custom 100000 npt.xyz id type x y z
run         200000
Per MPI rank memory allocation (min/avg/max) = 20.27 | 20.27 | 20.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
       532   1000          -776273.45      12657.024     -763616.43      1.25e+08       1653.4867      3002.5308      108.83253      1588.2833    
      2000   1016.826      -767646.09      12869.992     -754776.1       1.3295226e+08 -292.53312      307.02259     -1.1414731      4.4493337    
      4000   1001.675      -768102.76      12678.225     -755424.53      1.3150102e+08 -136.27224      137.25924     -1.4895003     -0.16749938   
      6000   997.38048     -768154.58      12623.869     -755530.71      1.3204951e+08 -195.81368      196.443        2.0627279      0.89734736   
      8000   995.82751     -768097.17      12604.213     -755492.96      1.3172869e+08 -146.07055      137.32738     -1.543755      -3.4289752    
     10000   1001.333      -768152.22      12673.896     -755478.32      1.3185625e+08 -153.26212      157.22359      2.3599616      2.1071441    
     12000   998.32325     -768109.41      12635.801     -755473.61      1.318468e+08  -161.76735      158.34241      0.54674561    -0.95939664   
     14000   999.71451     -768044.36      12653.411     -755390.95      1.3169063e+08 -140.64849      139.85412     -1.2256409     -0.67333537   
     16000   995.86776     -768055.93      12604.722     -755451.2       1.319434e+08  -158.65891      166.18268      0.31575222     2.613175     
     18000   1001.1643     -768108.83      12671.761     -755437.07      1.3168557e+08 -127.86409      135.15758     -0.48495025     2.2695135    
     20000   1000.3746     -768104.04      12661.765     -755442.27      1.3186566e+08 -138.89118      144.44737      1.252736       2.2696415    
     22000   997.44152     -768009.58      12624.641     -755384.94      1.3183788e+08 -130.50728      111.24333     -2.6332304     -7.2990595    
     24000   999.93601     -768017.51      12656.214     -755361.3       1.3186725e+08 -139.20281      141.18527     -0.73481592     0.41588087   
     26000   1000.0971     -768061.41      12658.254     -755403.15      1.3183816e+08 -132.22807      141.41448     -0.68308186     2.8344445    
     28000   1000.0006     -768062.78      12657.032     -755405.75      1.3180549e+08 -121.22668      134.50568     -0.39193249     4.2956903    
     30000   999.06088     -768064.75      12645.138     -755419.61      1.32021e+08   -145.21413      145.1044      -1.518458      -0.54272983   
     32000   1001.4439     -768036.22      12675.299     -755360.92      1.318778e+08  -123.31295      117.77073     -0.62191622    -2.0547122    
     34000   999.51807     -768111.88      12650.924     -755460.95      1.3204596e+08 -135.0302       130.44781      1.6345456     -0.98261668   
     36000   998.53942     -768067.18      12638.538     -755428.64      1.3201309e+08 -133.48737      116.39031     -0.61614297    -5.9043989    
     38000   999.97545     -768056.73      12656.713     -755400.02      1.3206443e+08 -130.5728       135.03616      0.30895385     1.5907691    
     40000   1003.2976     -768072.05      12698.762     -755373.29      1.3202123e+08 -113.35441      109.59286     -0.27663553    -1.3460639    
     42000   1003.8648     -768116.86      12705.941     -755410.92      1.3209067e+08 -138.38651      144.73228     -0.10345638     2.0807709    
     44000   1003.9945     -768015.14      12707.582     -755307.55      1.3198916e+08 -109.51262      120.77779     -0.33248065     3.6442306    
     46000   1001.6812     -768019.14      12678.303     -755340.83      1.321897e+08  -149.12725      136.837        0.53986094    -3.916796     
     48000   994.38773     -768070.66      12585.989     -755484.67      1.3199118e+08 -111.46989      128.21592      1.6608678      6.1356352    
     50000   1003.1194     -768041.37      12696.507     -755344.86      1.3211749e+08 -125.96805      134.84341      0.34785641     3.0744075    
     52000   999.43656     -768004.16      12649.893     -755354.27      1.3211833e+08 -123.80045      123.05601     -0.49972938    -0.41472153   
     54000   999.11582     -768033.55      12645.833     -755387.72      1.3215744e+08 -128.78698      125.50094     -0.48951002    -1.2585182    
     56000   996.59793     -767986.77      12613.964     -755372.81      1.3219257e+08 -133.66261      113.58783     -0.91506735    -6.9966132    
     58000   999.92152     -768015.04      12656.031     -755359.01      1.3212325e+08 -116.45294      120.86756     -0.29911888     1.3718345    
     60000   1004.4488     -768101.51      12713.333     -755388.18      1.321195e+08  -107.92369      132.23406      1.3143623      8.5415796    
     62000   1003.3113     -768064.29      12698.936     -755365.36      1.3214556e+08 -118.26952      129.67011      0.64163293     4.0140746    
     64000   1000.0796     -768099.62      12658.031     -755441.59      1.3216568e+08 -122.52278      113.49149      0.60352076    -2.8092565    
     66000   999.84959     -768097.89      12655.12      -755442.77      1.3220946e+08 -130.76196      117.38974      0.83291696    -4.1797694    
     68000   996.07559     -768075.75      12607.353     -755468.39      1.3221009e+08 -127.41473      104.31605     -1.3676091     -8.1554302    
     70000   998.81725     -768012.73      12642.054     -755370.68      1.3224868e+08 -132.52511      121.96777     -1.3050089     -3.9541174    
     72000   996.61974     -768064.38      12614.24      -755450.14      1.32244e+08   -134.3298       117.02512     -1.6202609     -6.3083118    
     74000   997.55932     -768043.01      12626.132     -755416.88      1.3225219e+08 -133.8785       121.5677      -1.5287439     -4.6131829    
     76000   999.32194     -768031.37      12648.442     -755382.93      1.3223209e+08 -126.34574      133.31219     -0.17054242     2.2653014    
     78000   998.22418     -768039.2       12634.548     -755404.65      1.3217518e+08 -116.43968      128.25698     -0.93408035     3.6277383    
     80000   997.04569     -768061.91      12619.631     -755442.28      1.3228746e+08 -123.99018      120.92597      0.37572034    -0.89616355   
     82000   1001.3159     -768050.16      12673.68      -755376.48      1.3222983e+08 -113.41344      110.44154     -1.1524216     -1.374775     
     84000   1001.8168     -768053.17      12680.019     -755373.15      1.3231883e+08 -128.9254       124.40777     -1.440172      -1.9859325    
     86000   999.11003     -767994.54      12645.76      -755348.78      1.3220759e+08 -109.83221      96.096985     -0.090431727   -4.6085513    
     88000   1000.0951     -768009.51      12658.228     -755351.28      1.3241712e+08 -132.50767      114.65637      0.15654685    -5.89825      
     90000   999.14814     -768001.2       12646.242     -755354.96      1.3217971e+08 -98.966165      100.50557     -0.22896425     0.43681381   
     92000   1000.4622     -768039.61      12662.874     -755376.73      1.3241033e+08 -134.31706      114.60743     -0.043822064   -6.5844855    
     94000   997.86929     -768059.35      12630.056     -755429.29      1.3221112e+08 -118.80348      97.865843     -1.0731656     -7.3369345    
     96000   997.27917     -768014.49      12622.587     -755391.91      1.3228295e+08 -125.46549      124.07831      0.93662172    -0.15018799   
     98000   993.7632      -767974.18      12578.085     -755396.09      1.3222385e+08 -118.85915      123.30498     -1.1207953      1.1083472    
    100000   1002.5166     -768082.5       12688.877     -755393.62      1.32063e+08   -94.037261      129.99176      0.24508663     12.066528    
    102000   1001.637      -768041.69      12677.743     -755363.95      1.3229881e+08 -119.04905      128.19204      0.60120233     3.2480626    
    104000   994.81242     -768055.87      12591.365     -755464.5       1.3220519e+08 -105.00526      105.36408     -1.5691397     -0.40343846   
    106000   997.58596     -767993.8       12626.47      -755367.33      1.3237968e+08 -127.51616      118.38393     -1.4531042     -3.5284443    
    108000   1000.5644     -768001.87      12664.168     -755337.7       1.321826e+08  -100.74042      119.12022      1.3996764      6.5931588    
    110000   999.41189     -768005.84      12649.58      -755356.26      1.3225448e+08 -115.2221       129.42842      0.77136173     4.992562     
    112000   1005.163      -768074.84      12722.373     -755352.47      1.3222753e+08 -103.32724      108.61194      0.92451808     2.0697395    
    114000   1002.1591     -768069.22      12684.352     -755384.87      1.3222854e+08 -108.91484      113.28176     -0.044271484    1.4408811    
    116000   1002.8623     -768067.74      12693.252     -755374.49      1.3233079e+08 -119.84573      110.93921      1.0146396     -2.6306265    
    118000   998.1845      -767975.53      12634.045     -755341.48      1.3228653e+08 -127.15646      111.26244     -0.34168591    -5.4119029    
    120000   999.47013     -767986.77      12650.318     -755336.45      1.3229763e+08 -113.38614      114.3401      -0.31339881     0.21351979   
    122000   1000.5079     -768070.18      12663.452     -755406.73      1.3228578e+08 -117.94679      114.25648     -0.95442242    -1.5482461    
    124000   999.85204     -768026.2       12655.151     -755371.05      1.3233912e+08 -118.369        101.46649     -1.713585      -6.2053659    
    126000   1003.835      -768028.44      12705.564     -755322.88      1.3233367e+08 -122.31241      110.17161     -1.1556047     -4.4321375    
    128000   1004.7242     -767982.32      12716.819     -755265.5       1.3232343e+08 -116.33142      125.08291      0.30241136     3.0179674    
    130000   996.37503     -767959.58      12611.143     -755348.44      1.322399e+08  -100.91517      106.89834     -0.82748944     1.7185615    
    132000   1006.1831     -768029.54      12735.284     -755294.25      1.3240031e+08 -121.50068      119.78283      1.7521643      0.01143768   
    134000   997.59443     -768033.92      12626.577     -755407.34      1.3230389e+08 -113.5646       96.963697     -1.0803045     -5.8937369    
    136000   999.70901     -768051.14      12653.341     -755397.8       1.323799e+08  -129.11888      123.08158      0.077217486   -1.986694     
    138000   996.0956      -768038.13      12607.606     -755430.52      1.3218119e+08 -97.277129      113.9931       0.3902492      5.702074     
    140000   999.92633     -768091.54      12656.092     -755435.45      1.3233029e+08 -122.20481      131.2125       1.2989544      3.4355506    
    142000   997.4514      -768049.36      12624.766     -755424.59      1.3220215e+08 -97.973996      108.56379     -0.96556473     3.2080753    
    144000   1006.5889     -767997.83      12740.42      -755257.41      1.3229565e+08 -108.6651       139.59419      0.32084667     10.416645    
    146000   997.52436     -768049.75      12625.69      -755424.06      1.3228091e+08 -112.93604      116.64578      0.73089625     1.4802126    
    148000   1002.4781     -768072.47      12688.39      -755384.08      1.3228091e+08 -109.85664      120.68234      0.32004493     3.7152478    
    150000   999.57035     -767988.55      12651.586     -755336.96      1.3231462e+08 -115.12882      120.91553      0.16026662     1.9823256    
    152000   996.37849     -768102.95      12611.187     -755491.76      1.323724e+08  -134.81663      104.4883      -1.7911417     -10.70649     
    154000   1000.7376     -768081.69      12666.36      -755415.33      1.3236164e+08 -122.40834      106.68376      0.75537648    -4.9897327    
    156000   995.598       -768095.39      12601.308     -755494.08      1.322952e+08  -121.55169      117.24423      0.28454579    -1.3409717    
    158000   1000.7501     -768119.26      12666.518     -755452.74      1.3232619e+08 -118.20219      119.03594      1.9672407      0.93366348   
    160000   1002.6143     -768069.69      12690.113     -755379.57      1.3226057e+08 -106.88839      117.86056     -0.63506445     3.4457009    
    162000   997.62688     -768022.66      12626.988     -755395.68      1.3241726e+08 -130.84927      112.07415      0.34497222    -6.1433825    
    164000   1000.2145     -768062.94      12659.739     -755403.2       1.3232356e+08 -112.23052      105.99438     -1.6359521     -2.6240292    
    166000   1001.715      -767972.96      12678.731     -755294.23      1.3227825e+08 -102.03198      111.48066     -0.51744081     2.9770803    
    168000   1000.3914     -768012.41      12661.978     -755350.43      1.3236434e+08 -118.86829      107.92961     -1.6023637     -4.1803502    
    170000   998.15099     -768005.82      12633.621     -755372.2       1.3233687e+08 -108.01769      122.72303      0.072542244    4.9259579    
    172000   1001.377      -768070.77      12674.453     -755396.32      1.3231871e+08 -105.94181      107.38554     -1.0080043      0.1452426    
    174000   997.86091     -768047.34      12629.95      -755417.39      1.3239617e+08 -114.62316      130.69458      0.12027813     5.3972335    
    176000   1000.0656     -768039.3       12657.854     -755381.45      1.322645e+08  -97.055665      108.85088     -0.71310582     3.6940359    
    178000   1004.452      -768062.62      12713.373     -755349.24      1.3245048e+08 -119.38131      134.45172      1.2498199      5.4400769    
    180000   1000.598      -768054.25      12664.593     -755389.65      1.3226126e+08 -101.97169      111.68976     -0.037213346    3.2269521    
    182000   1001.0588     -768006.02      12670.425     -755335.6       1.3238043e+08 -116.93523      128.96433      0.14737049     4.058826     
    184000   1004.9261     -767964.9       12719.374     -755245.52      1.3227251e+08 -96.387569      109.26123     -0.5135422      4.1200398    
    186000   996.93722     -767994.82      12618.258     -755376.56      1.3244023e+08 -120.86316      127.42296     -0.48386282     2.0253106    
    188000   1000.8865     -767991.48      12668.244     -755323.24      1.3230836e+08 -97.955992      108.77273     -1.0220785      3.2648857    
    190000   1000.8669     -768041.45      12667.996     -755373.45      1.3249306e+08 -137.0107       118.54642     -1.6649312     -6.7097383    
    192000   996.36124     -767957.87      12610.968     -755346.9       1.3238143e+08 -117.56471      91.410814     -1.6985146     -9.2841358    
    194000   998.72635     -768086.64      12640.903     -755445.74      1.3242943e+08 -121.77107      121.62434     -0.57240681    -0.2397124    
    196000   997.00129     -768068.98      12619.069     -755449.91      1.323537e+08  -102.73291      103.7771       0.013628287    0.35260468   
    198000   1000.3747     -768021.53      12661.767     -755359.76      1.3245418e+08 -116.29204      106.43757     -0.55776532    -3.470744     
    200000   1000.4694     -768042.03      12662.965     -755379.07      1.323028e+08  -102.93711      115.36274     -0.49855577     3.9756886    
    200532   995.73972     -768026.82      12603.102     -755423.72      1.3224935e+08 -93.404059      112.05873     -2.3683952      5.4287589    
Loop time of 1447.76 on 1 procs for 200000 steps with 97920 atoms

Performance: 5.968 ns/day, 4.022 hours/ns, 138.144 timesteps/s, 13.527 Matom-step/s
77.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 912.87     | 912.87     | 912.87     |   0.0 | 63.05
Neigh   | 4.8855     | 4.8855     | 4.8855     |   0.0 |  0.34
Comm    | 54.308     | 54.308     | 54.308     |   0.0 |  3.75
Output  | 0.31686    | 0.31686    | 0.31686    |   0.0 |  0.02
Modify  | 412.56     | 412.56     | 412.56     |   0.0 | 28.50
Other   |            | 62.82      |            |       |  4.34

Nlocal:          97920 ave       97920 max       97920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17180 ave       17180 max       17180 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 32495
Dangerous builds = 286
unfix       1
undump      1
reset_timestep 0
write_data  gprelaxed.data
System init for write_data ...

#nvt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all nvt temp 1000 1000 0.05
dump        1 all custom 20000 nvt.xyz id type x y z
run         100000
Per MPI rank memory allocation (min/avg/max) = 20.27 | 20.27 | 20.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
         0   995.73972     -768026.82      12603.102     -755423.72      1.3224935e+08 -93.404058      112.05873     -2.3683951      5.4287599    
      2000   998.54698     -768043.03      12638.633     -755404.4       1.3224935e+08 -96.447567      114.98447      0.26708069     6.2679935    
      4000   997.96538     -768043.83      12631.272     -755412.56      1.3224935e+08 -93.906139      114.58508     -0.5021584      6.7255956    
      6000   996.54731     -768050.49      12613.323     -755437.16      1.3224935e+08 -93.917643      120.24216     -0.59984744     8.5748891    
      8000   996.13238     -768037.17      12608.072     -755429.1       1.3224935e+08 -93.24222       113.07631     -0.37563319     6.4861517    
     10000   996.28781     -768039.89      12610.039     -755429.85      1.3224935e+08 -94.2552        121.38262     -0.16215663     8.9884219    
     12000   1000.7457     -767989.66      12666.463     -755323.19      1.3224935e+08 -86.108026      110.13207     -1.3888628      7.5450611    
     14000   1002.9989     -768109.58      12694.982     -755414.6       1.3224935e+08 -91.867025      107.27108      0.41093092     5.271662     
     16000   998.58796     -768069.76      12639.152     -755430.61      1.3224935e+08 -94.485665      113.51088     -0.96630649     6.0196346    
     18000   1006.3972     -768014.01      12737.993     -755276.01      1.3224935e+08 -95.599463      110.95042     -0.50703924     4.9479716    
     20000   996.20796     -768068.79      12609.028     -755459.76      1.3224935e+08 -104.61724      113.76973     -0.76725607     2.7950774    
     22000   1000.3546     -768075.15      12661.513     -755413.63      1.3224935e+08 -91.200831      117.61747      0.60545124     9.0073627    
     24000   1001.68       -768032.67      12678.287     -755354.38      1.3224935e+08 -91.209486      130.9917       0.029900033    13.270703    
     26000   998.71213     -767976.87      12640.724     -755336.15      1.3224935e+08 -91.007625      91.700737     -0.93021674    -0.07903468   
     28000   999.76245     -768058.05      12654.017     -755404.03      1.3224935e+08 -90.061192      119.10403     -1.6235125      9.1397748    
     30000   999.29634     -768035.72      12648.118     -755387.6       1.3224935e+08 -86.934893      132.2533       0.0029202856   15.107109    
     32000   1002.6916     -768078.17      12691.092     -755387.08      1.3224935e+08 -83.350389      97.944963     -0.30101017     4.764521     
     34000   1005.6301     -768083.8       12728.284     -755355.51      1.3224935e+08 -88.352938      114.72936      0.51157584     8.9626672    
     36000   1003.3708     -768062.43      12699.689     -755362.74      1.3224935e+08 -88.54584       129.12888      1.3877884      13.990277    
     38000   998.00119     -768027.99      12631.725     -755396.27      1.3224935e+08 -89.508256      113.23696      0.16352617     7.9640781    
     40000   998.86847     -767998.2       12642.702     -755355.49      1.3224935e+08 -88.319188      102.22751      0.0027532594   4.6370237    
     42000   998.85583     -768022.17      12642.542     -755379.63      1.3224935e+08 -91.331905      122.18272     -0.2080649      10.214248    
     44000   998.84958     -768009.11      12642.463     -755366.65      1.3224935e+08 -100.20843      107.31309     -1.2091897      1.9651551    
     46000   1000.7762     -768034.97      12666.848     -755368.13      1.3224935e+08 -93.056284      106.48594     -1.1072816      4.1074569    
     48000   998.70214     -767985.22      12640.597     -755344.62      1.3224935e+08 -98.495717      123.21999     -1.4355605      7.7629041    
     50000   1004.1854     -768045.87      12709.998     -755335.87      1.3224935e+08 -80.098899      112.62785      1.1131229      11.214026    
     52000   1001.59       -768023.11      12677.149     -755345.96      1.3224935e+08 -94.833337      108.83927     -0.64938349     4.4521839    
     54000   1001.0856     -768032.54      12670.765     -755361.77      1.3224935e+08 -83.902011      113.49456      0.43192287     10.008156    
     56000   998.56413     -768086.11      12638.85      -755447.26      1.3224935e+08 -85.850634      109.42813      1.1955811      8.2576908    
     58000   999.45986     -768041.42      12650.188     -755391.23      1.3224935e+08 -83.108281      98.207969     -0.77849071     4.7737326    
     60000   1005.0863     -768022.47      12721.401     -755301.07      1.3224935e+08 -81.555848      124.87704      0.95189648     14.757696    
     62000   996.85476     -768030.79      12617.215     -755413.57      1.3224935e+08 -87.541673      108.26168      0.22000347     6.9800029    
     64000   996.97183     -768072.37      12618.696     -755453.68      1.3224935e+08 -88.042136      111.31023      0.5982334      7.9554439    
     66000   1003.1773     -768113.31      12697.239     -755416.07      1.3224935e+08 -89.387354      110.05255     -0.39975939     6.7551454    
     68000   1000.6502     -768031.41      12665.253     -755366.15      1.3224935e+08 -90.581657      122.17579      0.97500014     10.856379    
     70000   996.59268     -767993.41      12613.898     -755379.51      1.3224935e+08 -88.035088      123.81869     -0.35231249     11.810429    
     72000   998.34495     -768039.25      12636.076     -755403.18      1.3224935e+08 -91.774484      103.50196     -0.93267393     3.5982678    
     74000   999.70183     -768002.75      12653.25      -755349.5       1.3224935e+08 -97.172603      112.74215     -0.33934649     5.0767345    
     76000   997.53929     -768075.89      12625.879     -755450.02      1.3224935e+08 -92.111587      119.75914      0.29700755     9.3148549    
     78000   998.47588     -768013.29      12637.733     -755375.56      1.3224935e+08 -93.249986      110.82077     -1.4073425      5.3878131    
     80000   1002.5032     -768031.45      12688.707     -755342.74      1.3224935e+08 -94.125622      109.01303      0.6127787      5.1667281    
     82000   999.98228     -768079.65      12656.8       -755422.85      1.3224935e+08 -97.486075      129.9203       1.3165722      11.250265    
     84000   998.28299     -768002.91      12635.292     -755367.62      1.3224935e+08 -84.698947      99.453209     -1.0773756      4.5589623    
     86000   995.60671     -768093.29      12601.418     -755491.88      1.3224935e+08 -94.489004      106.37147      0.40865456     4.0970405    
     88000   997.99775     -768018.18      12631.682     -755386.49      1.3224935e+08 -89.250501      126.17377     -0.67967887     12.081197    
     90000   1001.0459     -768034.93      12670.262     -755364.67      1.3224935e+08 -93.144983      115.94757      0.79538945     7.8659912    
     92000   998.14933     -768037.68      12633.6       -755404.08      1.3224935e+08 -92.642139      125.45532     -0.9175205      10.631886    
     94000   999.60711     -768045.09      12652.051     -755393.04      1.3224935e+08 -96.555603      111.27625     -1.1003084      4.5401123    
     96000   992.2588      -768000.72      12559.044     -755441.68      1.3224935e+08 -96.947578      104.30437     -1.982738       1.7913512    
     98000   993.5847      -768018.39      12575.826     -755442.57      1.3224935e+08 -88.206945      114.58068     -1.4239507      8.3165954    
    100000   1002.2317     -768066.77      12685.271     -755381.5       1.3224935e+08 -90.908027      111.94463      0.4450092      7.1605373    
Loop time of 490.103 on 1 procs for 100000 steps with 97920 atoms

Performance: 8.814 ns/day, 2.723 hours/ns, 204.039 timesteps/s, 19.979 Matom-step/s
72.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 318.58     | 318.58     | 318.58     |   0.0 | 65.00
Neigh   | 2.0381     | 2.0381     | 2.0381     |   0.0 |  0.42
Comm    | 24.832     | 24.832     | 24.832     |   0.0 |  5.07
Output  | 0.63334    | 0.63334    | 0.63334    |   0.0 |  0.13
Modify  | 112.01     | 112.01     | 112.01     |   0.0 | 22.86
Other   |            | 32.01      |            |       |  6.53

Nlocal:          97920 ave       97920 max       97920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17635 ave       17635 max       17635 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 13092
Dangerous builds = 0
unfix       1
undump      1
reset_timestep 0

#分块参数设置
variable X1      equal xlo
variable X2      equal xhi
variable Nlay    equal 100
variable Dscale  equal 1/${Nlay}   #分块个数
variable Dscale  equal 1/100   
variable Len     equal ${X2}-${X1} #总长度
variable Len     equal 5046.09859094524-${X1} 
variable Len     equal 5046.09859094524--48.7488449452612 
variable Dz      equal ${Len}/${Nlay} #每一块尺寸
variable Dz      equal 5094.8474358905/${Nlay} 
variable Dz      equal 5094.8474358905/100 

#固定端和冷热源端点处坐标
variable   BL1    equal   ${X1}+2*${Dz}
variable   BL1    equal   -48.7488449452612+2*${Dz}
variable   BL1    equal   -48.7488449452612+2*50.948474358905
variable   BL2    equal   ${X1}+6*${Dz}
variable   BL2    equal   -48.7488449452612+6*${Dz}
variable   BL2    equal   -48.7488449452612+6*50.948474358905
variable   BR1   equal   ${X2}-6*${Dz}
variable   BR1   equal   5046.09859094524-6*${Dz}
variable   BR1   equal   5046.09859094524-6*50.948474358905
variable   BR2   equal   ${X2}-2*${Dz}
variable   BR2   equal   5046.09859094524-2*${Dz}
variable   BR2   equal   5046.09859094524-2*50.948474358905
#区域设置
region  reg_all block   ${X1}  ${X2}   INF INF      INF INF     units box
region  reg_all block   -48.7488449452612  ${X2}   INF INF      INF INF     units box
region  reg_all block   -48.7488449452612  5046.09859094524   INF INF      INF INF     units box
#左侧固定端
region  fixed_L block   INF    ${BL1}   INF INF      INF INF     units box
region  fixed_L block   INF    53.1481037725488   INF INF      INF INF     units box
#左侧热源
region  Hot block   ${BL1}  ${BL2}   INF INF      INF INF     units box
region  Hot block   53.1481037725488  ${BL2}   INF INF      INF INF     units box
region  Hot block   53.1481037725488  256.942001208169   INF INF      INF INF     units box
#右侧冷源
region  Cold    block   ${BR1} ${BR2}  INF INF      INF INF     units box
region  Cold    block   4740.40774479181 ${BR2}  INF INF      INF INF     units box
region  Cold    block   4740.40774479181 4944.20164222743  INF INF      INF INF     units box
#右侧固定端
region  fixed_R block   ${BR2} INF     INF INF      INF INF     units box
region  fixed_R block   4944.20164222743 INF     INF INF      INF INF     units box

#对以上区域内原子进行分组
group   fixed_L     region  fixed_L         #fixed
1968 atoms in group fixed_L
group   Hot         region  Hot         #heatbath1
3912 atoms in group Hot
group   Cold        region  Cold        #heatbath2
3912 atoms in group Cold
group   fixed_R     region  fixed_R        #fixed
1968 atoms in group fixed_R
group   mobile      subtract all fixed_L fixed_R
93984 atoms in group mobile
reset_timestep 0

#改变边界条件，传热方向改为固定边界
change_box all boundary  f p p
Changing box ...
#固定两端
velocity   fixed_L      set 0  0  0
velocity   fixed_R     set 0  0  0
fix      fixed_L     fixed_L    setforce  0   0   0
fix      fixed_R     fixed_R   setforce  0   0   0

#设置langevin控制冷热源
fix   3      Hot    langevin 1100 1100 0.05 14565 tally yes
fix   4      Cold   langevin 900 900 0.05 16576 tally yes
#nve系综
fix   5      all   nve

#定义热源和冷源输入和输出的能量
variable Time    equal step
variable EL      equal f_3
variable ER      equal f_4
#分块设置
compute 18 all chunk/atom bin/1d x lower ${Dscale} units reduced
compute 18 all chunk/atom bin/1d x lower 0.01 units reduced
#计算每一块的温度
fix 8 all ave/chunk 1 200000 200000 18 v_temp1 file temp_relax.dat

dump 1 all xyz 100000 relax.xyz
thermo 20000
thermo_style custom step temp ke pe etotal press vol
run 200000
Per MPI rank memory allocation (min/avg/max) = 28.34 | 28.34 | 28.34 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   962.37426      12180.794     -767996.82     -755816.02      2.4630176      1.3224935e+08
     20000   960.57582      12158.031     -767891.99     -755733.96     -0.7428838      1.3224935e+08
     40000   960.19754      12153.243     -767943.34     -755790.1       2.115228       1.3224935e+08
     60000   963.32143      12192.783     -767974.37     -755781.58      3.8130205      1.3224935e+08
     80000   962.22928      12178.959     -767971.94     -755792.98      4.3217372      1.3224935e+08
    100000   961.32747      12167.545     -767962.46     -755794.92     -1.115481       1.3224935e+08
    120000   960.95413      12162.82      -767959.86     -755797.04      3.5909903      1.3224935e+08
    140000   963.02117      12188.982     -767975.79     -755786.81      1.7857505      1.3224935e+08
    160000   963.16607      12190.816     -767968.31     -755777.5       6.5406591      1.3224935e+08
    180000   957.38879      12117.693     -767892.62     -755774.92      4.7706325      1.3224935e+08
    200000   963.58279      12196.091     -767974.49     -755778.4       11.205551      1.3224935e+08
Loop time of 1918.36 on 1 procs for 200000 steps with 97920 atoms

Performance: 4.504 ns/day, 5.329 hours/ns, 104.256 timesteps/s, 10.209 Matom-step/s
70.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1003.1     | 1003.1     | 1003.1     |   0.0 | 52.29
Neigh   | 4.8435     | 4.8435     | 4.8435     |   0.0 |  0.25
Comm    | 45.322     | 45.322     | 45.322     |   0.0 |  2.36
Output  | 0.20457    | 0.20457    | 0.20457    |   0.0 |  0.01
Modify  | 798.95     | 798.95     | 798.95     |   0.0 | 41.65
Other   |            | 65.97      |            |       |  3.44

Nlocal:          97920 ave       97920 max       97920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17369 ave       17369 max       17369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 26251
Dangerous builds = 0
unfix     8
undump    1
reset_timestep 0

#保存温差和能量，以下数据用于计算温度梯度和热流
fix 11 all ave/chunk 1 5000000 5000000 18 v_temp1 file temp_equ.dat
fix E_out   all print 2000 "${Time}  ${EL}  ${ER}" file Ener_equ.dat title "Time  E1  E2" screen no

dump         1  all xyz 5000000 equ.xyz
thermo 1000000
thermo_style custom step temp ke pe etotal press vol
#运行
run 5000000
Per MPI rank memory allocation (min/avg/max) = 29.34 | 29.34 | 29.34 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   963.58279      12196.091     -767974.49     -755778.4       11.205551      1.3224935e+08
   1000000   962.90887      12187.561     -767988.03     -755800.47      0.88313889     1.3224935e+08
   2000000   959.90835      12149.583     -767909.54     -755759.96      5.6603602      1.3224935e+08
   3000000   961.41157      12168.609     -767943.72     -755775.11      7.5468068      1.3224935e+08
   4000000   955.84359      12098.135     -767927.97     -755829.83      4.0656438      1.3224935e+08
   5000000   965.0664       12214.869     -767962.76     -755747.89      6.7943268      1.3224935e+08
Loop time of 48342.2 on 1 procs for 5000000 steps with 97920 atoms

Performance: 4.468 ns/day, 5.371 hours/ns, 103.429 timesteps/s, 10.128 Matom-step/s
76.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25603      | 25603      | 25603      |   0.0 | 52.96
Neigh   | 119.6      | 119.6      | 119.6      |   0.0 |  0.25
Comm    | 1122.8     | 1122.8     | 1122.8     |   0.0 |  2.32
Output  | 0.10047    | 0.10047    | 0.10047    |   0.0 |  0.00
Modify  | 19865      | 19865      | 19865      |   0.0 | 41.09
Other   |            | 1632       |            |       |  3.38

Nlocal:          97920 ave       97920 max       97920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17431 ave       17431 max       17431 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 658411
Dangerous builds = 0
Total wall time: 14:30:03
