package gpu 0
echo both
#basic settings
units             metal
dimension         3
newton            on
boundary          p p p
atom_style        atomic
neighbor          0.3 bin
#timestep setting
timestep          0.0005
#read data file
read_data        gp.data
#replicate the cell to form larger graphene
#replicate 2 1 1
#potential setting
pair_style       tersoff/gpu
pair_coeff       * * C.tersoff C

#temperature computation
compute       ke1  all  ke/atom
variable      kb  equal 8.625e-5
variable      temp1 atom  c_ke1/1.5/${kb}   
#thermo output
thermo        1000
thermo_style  custom    step    temp   pxx pyy pzz press  vol
#temperature initiallizaiton
velocity    all create 300 898758 mom yes rot yes dist gaussian
#erergy minimization
min_style       cg
minimize        1.0e-8 1.0e-8 1000000 1000000
#npt relaxation
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all npt temp 300 300 0.05 iso 0.0 0.0 0.5
dump        1 all custom 100000 npt.xyz id type x y z 
run         200000
unfix       1
undump      1
reset_timestep 0
write_data  gprelaxed.data

#nvt relaxation
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all nvt temp 300 300 0.05 
dump        1 all custom 20000 nvt.xyz id type x y z 
run         100000
unfix       1
undump      1
reset_timestep 0

#block settings
variable X1      equal xlo
variable X2      equal xhi
variable Nlay    equal 100
variable Dscale  equal 1/${Nlay}   # number of blocks
variable Len     equal ${X2}-${X1} # length in x dierction
variable Dz      equal ${Len}/${Nlay} # length of one block

#geometry of fixed, heating and cooling
variable   BL1    equal   ${X1}+2*${Dz}                 
variable   BL2    equal   ${X1}+6*${Dz}          
variable   BR1   equal   ${X2}-6*${Dz}          
variable   BR2   equal   ${X2}-2*${Dz}            
region  reg_all block   ${X1}  ${X2}   INF INF      INF INF     units box
region  fixed_L block   INF    ${BL1}   INF INF      INF INF     units box
region  Hot block   ${BL1}  ${BL2}   INF INF      INF INF     units box
region  Cold    block   ${BR1} ${BR2}  INF INF      INF INF     units box
region  fixed_R block   ${BR2} INF     INF INF      INF INF     units box

#grouping atoms in different regions               
group   fixed_L     region  fixed_L         #fixed L
group   Hot         region  Hot         #thermostat 1
group   Cold        region  Cold        #thermostat 2
group   fixed_R     region  fixed_R        #fixed R
group   mobile      subtract all fixed_L fixed_R
reset_timestep 0

#Delete 0.1% of atoms in mobile group
#delete_atoms random fraction 0.001 yes mobile NULL 12345

#change boundary condition in x-direction to fixed
change_box all boundary  f p p 

#fix the two ends so they do not move
velocity   fixed_L      set 0  0  0  
velocity   fixed_R     set 0  0  0 
fix      fixed_L     fixed_L    setforce  0   0   0
fix      fixed_R     fixed_R   setforce  0   0   0

#langevin thermostats

fix   3      Hot    langevin 400 400 0.05 14565 tally yes
fix   4      Cold   langevin 200 200 0.05 16576 tally yes

#nve equilibrium establishment
fix   5      all   nve

#define the langevin thermostat's duty variables
variable Time    equal step
variable EL      equal f_3
variable ER      equal f_4

#compute chunk properties
compute 18 all chunk/atom bin/1d x lower ${Dscale} units reduced
fix 8 all ave/chunk 1 200000 200000 18 v_temp1 file temp_relax.dat

dump 1 all xyz 100000 relax.xyz
thermo 20000
thermo_style custom step temp ke pe etotal press vol
run 200000
unfix     8
undump    1
reset_timestep 0

#data collection run
fix 11 all ave/chunk 1 5000000 5000000 18 v_temp1 file temp_equ.dat
fix E_out   all print 2000 "${Time}  ${EL}  ${ER}" file Ener_equ.dat title "Time  E1  E2" screen no 
dump         1  all xyz 5000000 equ.xyz
thermo 1000000
thermo_style custom step temp ke pe etotal press vol
run 5000000
