LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\titi-\AppData\Local\LAMMPS 64-bit 17Apr2024 with Python\plugins
package gpu 0
echo both
#模型基本设置
units             metal
dimension         3
newton            on
boundary          p p p
atom_style        atomic
neighbor          0.3 bin
#模拟步长0.5fs
timestep          0.0005
#读取data文件
read_data        gp.data
Reading data file ...
  orthogonal box = (-1.325127 -0.184999 -250) to (498.67487 49.815001 250)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9792 atoms
  read_data CPU = 0.037 seconds
replicate 2 1 1
Replication is creating a 2x1x1 = 2 times larger system...
  orthogonal box = (-1.325127 -0.184999 -250) to (998.67487 49.815001 250)
  1 by 1 by 1 MPI processor grid
  19584 atoms
  replicate CPU = 0.002 seconds
#力场设置
pair_style       tersoff/gpu
pair_coeff       * * C.tersoff C
Reading tersoff potential file C.tersoff with DATE: 2013-03-21

#计算温度
compute       ke1  all  ke/atom
variable      kb  equal 8.625e-5
variable      temp1 atom  c_ke1/1.5/${kb}
variable      temp1 atom  c_ke1/1.5/8.625e-05
#热力学量输出
thermo        1000
thermo_style  custom    step    temp   pxx pyy pzz press  vol
#温度初始化
velocity    all create 300 898758 mom yes rot yes dist gaussian
#能量最小化
min_style       cg
minimize        1.0e-8 1.0e-8 1000000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Increasing communication cutoff to 4.5 for GPU pair style (src/GPU/pair_tersoff_gpu.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 7.324 | 7.324 | 7.324 Mbytes
   Step          Temp           Pxx            Pyy            Pzz           Press          Volume    
         0   300            3621.6652      14162.149      32.651311      5938.8219      25000000     
       219   300            1577.3594      2927.0843      32.651311      1512.365       25000000     
Loop time of 0.333653 on 1 procs for 219 steps with 19584 atoms

79.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -18572.4443804771  -155257.039500952  -155257.040877819
  Force two-norm initial, final = 32526.755 0.94030082
  Force max component initial, final = 1158.6904 0.033973865
  Final line search alpha, max atom move = 1 0.033973865
  Iterations, force evaluations = 219 418

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20921    | 0.20921    | 0.20921    |   0.0 | 62.70
Neigh   | 0.000629   | 0.000629   | 0.000629   |   0.0 |  0.19
Comm    | 0.009293   | 0.009293   | 0.009293   |   0.0 |  2.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.3e-05    | 6.3e-05    | 6.3e-05    |   0.0 |  0.02
Other   |            | 0.1145     |            |       | 34.30

Nlocal:          19584 ave       19584 max       19584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3488 ave        3488 max        3488 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
#npt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all npt temp 300 300 0.05 iso 0.0 0.0 0.5
dump        1 all custom 100000 npt.xyz id type x y z
run         200000
Per MPI rank memory allocation (min/avg/max) = 5.074 | 5.074 | 5.074 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
       219   300           -155257.04      759.39043     -154497.65      25000000       1577.3594      2927.0843      32.651311      1512.365     
      2000   304.45503     -155383.2       770.66746     -154612.53      26653192      -337.34166      334.66848     -1.0021005     -1.225096     
      4000   300.33125     -155435.22      760.22892     -154674.99      26377888      -166.5164       167.72468     -0.28390052     0.30812773   
      6000   298.10015     -155446.91      754.58132     -154692.33      26329902      -137.19619      134.88677      0.71839978    -0.53033787   
      8000   299.71514     -155431.94      758.66935     -154673.27      26324668      -158.37659      153.46361      0.78765804    -1.3751088    
     10000   301.74361     -155441.01      763.80402     -154677.21      26293801      -102.64262      114.09609     -0.003148804    3.8167733    
     12000   298.56368     -155448.86      755.75466     -154693.11      26330784      -140.81793      156.68926      1.391736       5.7543535    
     14000   298.0944      -155449.73      754.56677     -154695.16      26295528      -121.97611      112.96164     -0.15140281    -3.0552905    
     16000   300.48936     -155443.46      760.62914     -154682.83      26316582      -143.57854      139.10937      0.33485896    -1.3781044    
     18000   302.16771     -155443.33      764.87756     -154678.45      26300163      -109.66988      104.89625      0.26386379    -1.5032555    
     20000   299.37817     -155446.55      757.81637     -154688.73      26303424      -111.96507      99.845091     -0.51404142    -4.211339     
     22000   298.85831     -155444.38      756.50047     -154687.87      26330958      -153.714        111.62067      0.036095115   -14.019079    
     24000   298.3677      -155441.97      755.25858     -154686.71      26310912      -139.85177      135.31599     -1.1698521     -1.901876     
     26000   301.52671     -155451.22      763.25498     -154687.97      26312362      -122.10207      106.76498      0.29088335    -5.0154021    
     28000   299.34212     -155444.96      757.72513     -154687.23      26337669      -126.73249      112.2848      -1.0336065     -5.1604328    
     30000   300.03601     -155447.42      759.48159     -154687.94      26327206      -141.65196      133.14479     -0.050237838   -2.852468     
     32000   301.7314      -155444.41      763.77313     -154680.64      26303698      -109.90626      120.61407      0.28375744     3.6638544    
     34000   299.75348     -155438.5       758.76641     -154679.74      26321154      -127.29526      141.68739      0.64599924     5.0127116    
     36000   300.41746     -155447.39      760.44714     -154686.95      26288435      -97.400175      117.17484      0.65517232     6.8099455    
     38000   299.55117     -155445.82      758.2543      -154687.57      26339885      -139.58999      139.43039     -0.8382451     -0.33261562   
     40000   296.41391     -155441.94      750.31295     -154691.63      26330295      -114.92134      108.86631     -1.1492747     -2.4014343    
     42000   300.1531      -155450.34      759.77796     -154690.56      26339187      -136.21603      120.83329      0.049743602   -5.110997     
     44000   303.1717      -155442.83      767.41895     -154675.41      26334209      -122.5601       105.49348     -1.2949913     -6.1205375    
     46000   298.92328     -155452.49      756.66492     -154695.82      26367660      -142.06965      126.31239      0.74851275    -5.0029137    
     48000   303.4591      -155439.29      768.14644     -154671.14      26327196      -100.58817      106.30075     -0.41235651     1.7667444    
     50000   296.57934     -155440.25      750.7317      -154689.52      26323162      -97.012294      118.97992     -0.29476599     7.2242881    
     52000   299.051       -155436.18      756.98822     -154679.19      26322693      -96.620487      118.65171     -1.1517589      6.959821     
     54000   299.57117     -155447.05      758.30493     -154688.75      26346411      -118.28147      116.07095      0.26815598    -0.64745627   
     56000   301.58613     -155443.81      763.4054      -154680.41      26372487      -134.58638      117.50173      0.87014353    -5.4048387    
     58000   298.95884     -155452.67      756.75494     -154695.92      26350292      -110.14122      78.870126     -1.5192951     -10.93013     
     60000   302.14731     -155446.82      764.82591     -154681.99      26359704      -121.67086      123.3777      -0.015320603    0.56383806   
     62000   300.45559     -155452.43      760.54367     -154691.88      26346941      -102.35145      94.867301      0.45154583    -2.3442       
     64000   301.63893     -155445.07      763.53904     -154681.53      26376344      -141.11511      109.072       -0.2653976     -10.769502    
     66000   301.08677     -155441.59      762.14137     -154679.45      26342119      -116.17149      110.1669      -0.38157636    -2.128721     
     68000   301.98317     -155444.08      764.41043     -154679.66      26341509      -113.96565      120.21994      0.80740151     2.3538978    
     70000   300.17375     -155437.6       759.83023     -154677.77      26313126      -95.464044      97.807366     -0.94827028     0.46501723   
     72000   301.98039     -155438.82      764.4034      -154674.42      26356688      -130.6182       126.25255     -0.19477998    -1.5201409    
     74000   300.50203     -155440.16      760.66122     -154679.49      26336057      -130.39336      101.72143     -1.7485068     -10.140146    
     76000   300.30135     -155439.63      760.15325     -154679.48      26351682      -122.84944      118.10701     -0.20203588    -1.6481538    
     78000   302.28131     -155445.77      765.1651      -154680.61      26333476      -100.57868      102.47214     -0.04432089     0.61637845   
     80000   297.27719     -155444.33      752.49817     -154691.84      26366420      -123.95305      104.1276      -0.53969354    -6.7883797    
     82000   300.61935     -155435.3       760.95819     -154674.34      26359656      -123.46624      98.763072      0.31044219    -8.1309098    
     84000   302.85623     -155439.47      766.62041     -154672.85      26365950      -118.1543       105.22266      0.069991266   -4.2872185    
     86000   300.69257     -155447.53      761.14352     -154686.39      26358785      -104.16803      92.599399      0.14453932    -3.8080295    
     88000   300.70959     -155439.6       761.1866      -154678.42      26376550      -134.44392      114.9102      -0.28710336    -6.6069412    
     90000   295.47783     -155438.75      747.94345     -154690.81      26357826      -104.02682      91.126968     -0.86281939    -4.5875571    
     92000   298.218       -155441.21      754.87964     -154686.33      26366242      -128.64907      115.05107     -0.57601987    -4.7246733    
     94000   301.91896     -155452.84      764.2479      -154688.59      26332700      -98.25404       115.28256     -0.10225891     5.642088     
     96000   299.95198     -155442.36      759.26887     -154683.09      26367114      -119.79307      137.67018      0.083843363    5.9869868    
     98000   300.98006     -155443.46      761.87124     -154681.59      26343519      -96.124809      93.074038     -0.32420315    -1.1249914    
    100000   299.61028     -155444.18      758.40393     -154685.78      26379594      -127.8726       102.82673      0.71690915    -8.1096563    
    102000   300.90715     -155444.28      761.6867      -154682.59      26354274      -100.74673      93.437786     -0.66465229    -2.6578648    
    104000   301.12942     -155449.53      762.24932     -154687.29      26374644      -120.5759       115.55534      0.91665923    -1.3679669    
    106000   300.39801     -155438.97      760.3979      -154678.58      26356701      -99.776874      108.97297      0.17192712     3.1226753    
    108000   301.11392     -155437.49      762.2101      -154675.28      26351318      -103.26078      108.15677     -0.22652905     1.5564847    
    110000   300.93682     -155442.44      761.76181     -154680.68      26369854      -126.58006      112.42489      0.68459115    -4.4901929    
    112000   298.48673     -155445.58      755.55989     -154690.02      26369135      -118.74534      107.84165      0.25090754    -3.550929     
    114000   298.3013      -155439.91      755.0905      -154684.82      26373226      -117.439        103.6095      -0.40266726    -4.7440566    
    116000   301.39676     -155447.07      762.92604     -154684.14      26340795      -94.96796       98.046919      0.50730211     1.1954205    
    118000   300.04578     -155443.35      759.50632     -154683.85      26365371      -105.6449       127.39221     -0.44380716     7.1011687    
    120000   300.70529     -155441.74      761.17572     -154680.57      26343873      -96.172884      98.429711     -0.11957243     0.71241831   
    122000   297.75776     -155441.03      753.71464     -154687.32      26355519      -109.67959      139.49384      1.6430048      10.485751    
    124000   303.20288     -155438.65      767.49789     -154671.15      26342727      -94.590444      93.265046     -0.046665169   -0.4573541    
    126000   300.76418     -155443.41      761.32481     -154682.09      26383554      -126.79509      111.68325      1.2114115     -4.6334767    
    128000   302.07425     -155442.26      764.64099     -154677.62      26369412      -109.48207      99.353717     -0.8223        -3.6502175    
    130000   298.43463     -155445.18      755.42801     -154689.75      26359368      -100.49824      107.25715     -0.23351565     2.1751319    
    132000   305.17033     -155449.11      772.4781      -154676.63      26348089      -100.99484      126.57365      1.0198042      8.8662031    
    134000   298.24267     -155438.08      754.9421      -154683.13      26357798      -94.943155      113.70696      0.41487582     6.3928942    
    136000   298.9027      -155446.13      756.61283     -154689.52      26366096      -108.65377      123.53648     -0.10438183     4.9261106    
    138000   297.17528     -155441.58      752.2402      -154689.34      26343353      -92.608161      102.00538     -0.44845183     2.9829212    
    140000   303.17961     -155445.61      767.43898     -154678.17      26387561      -125.61291      119.89723      0.77282773    -1.6476189    
    142000   300.84819     -155432.34      761.53745     -154670.8       26347667      -113.19587      91.087005     -0.92693867    -7.6786022    
    144000   302.89608     -155445.9       766.72126     -154679.18      26372887      -123.72921      132.02403      0.64623419     2.9803495    
    146000   299.15677     -155437.13      757.25595     -154679.88      26347788      -99.445873      116.66491     -0.82081512     5.4660748    
    148000   301.34276     -155439.51      762.78935     -154676.73      26374268      -112.43594      97.026833     -0.32574034    -5.2449506    
    150000   300.23507     -155444.78      759.98546     -154684.79      26369623      -105.65393      118.35076      1.0905918      4.5958065    
    152000   299.66021     -155439.81      758.53032     -154681.28      26376469      -106.30406      118.05968      0.60193243     4.1191848    
    154000   299.60421     -155444.34      758.38855     -154685.96      26362389      -93.530609      107.69183      0.33309023     4.8314369    
    156000   305.29568     -155444.6       772.79538     -154671.81      26371246      -95.138499      120.59004      1.0433957      8.8316441    
    158000   301.79702     -155442.82      763.93923     -154678.88      26358754      -85.412073      101.40931      0.24499556     5.4140789    
    160000   299.47661     -155438.83      758.06557     -154680.76      26374843      -108.56136      124.73708      1.0614216      5.7457135    
    162000   298.99039     -155441.48      756.83479     -154684.65      26374698      -101.66113      94.796956     -0.67432598    -2.512834     
    164000   299.38889     -155444.91      757.84352     -154687.07      26376517      -115.822        112.89668      0.55121882    -0.79136431   
    166000   301.44143     -155440.24      763.03911     -154677.2       26352397      -81.503465      104.18537      0.31447881     7.6654599    
    168000   298.35354     -155443.9       755.22275     -154688.68      26385275      -116.89068      133.03936      1.5609221      5.9031981    
    170000   298.95401     -155448.28      756.7427      -154691.54      26340416      -80.234815      86.526367     -0.16200296     2.043183     
    172000   299.40552     -155434.99      757.88561     -154677.1       26407030      -139.79964      135.74275      0.9706319     -1.0287534    
    174000   299.43224     -155447.7       757.95326     -154689.75      26337131      -77.324174      58.587523     -2.0774005     -6.938017     
    176000   300.0485      -155440.12      759.51319     -154680.61      26409010      -147.12077      149.63239      1.4025253      1.3047144    
    178000   298.66026     -155450.18      755.99913     -154694.18      26324134      -65.420415      71.534667     -0.59703989     1.8390707    
    180000   299.29225     -155441.22      757.5989      -154683.62      26394115      -133.33223      136.72324      0.41860421     1.2698705    
    182000   301.41418     -155442.26      762.97014     -154679.28      26310465      -57.306197      103.31744      0.03144931     15.347565    
    184000   299.71484     -155447.5       758.66859     -154688.83      26404067      -130.4965       137.48669      1.2758725      2.7553521    
    186000   298.55792     -155442.58      755.74008     -154686.84      26329856      -78.095985      86.539173     -1.5374362      2.3019173    
    188000   302.42583     -155444.87      765.53093     -154679.34      26400764      -127.59518      118.35516      2.0400092     -2.4000033    
    190000   297.38329     -155445.08      752.76676     -154692.31      26348088      -81.065571      76.066219     -1.1679346     -2.0557623    
    192000   299.57164     -155437.11      758.30611     -154678.81      26385414      -123.42355      151.32705      1.19251        9.6986718    
    194000   298.6457      -155447.04      755.96228     -154691.08      26345052      -78.068447      86.739218     -0.89917626     2.5905316    
    196000   302.80792     -155439.48      766.49813     -154672.98      26396133      -129.09895      127.42282      1.04796       -0.20938982   
    198000   299.91435     -155439.05      759.17361     -154679.87      26365801      -92.109598      84.115931     -0.5149626     -2.8362099    
    200000   299.64173     -155441.43      758.48354     -154682.94      26410814      -128.31364      98.575589     -0.042557616   -9.9268679    
    200219   300.93083     -155450.02      761.74665     -154688.27      26385495      -100.35647      113.02917      1.2076396      4.6267801    
Loop time of 258.992 on 1 procs for 200000 steps with 19584 atoms

Performance: 33.360 ns/day, 0.719 hours/ns, 772.225 timesteps/s, 15.123 Matom-step/s
79.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 158.65     | 158.65     | 158.65     |   0.0 | 61.26
Neigh   | 0.41283    | 0.41283    | 0.41283    |   0.0 |  0.16
Comm    | 7.7231     | 7.7231     | 7.7231     |   0.0 |  2.98
Output  | 0.087037   | 0.087037   | 0.087037   |   0.0 |  0.03
Modify  | 82.693     | 82.693     | 82.693     |   0.0 | 31.93
Other   |            | 9.428      |            |       |  3.64

Nlocal:          19584 ave       19584 max       19584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3490 ave        3490 max        3490 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 16295
Dangerous builds = 77
unfix       1
undump      1
reset_timestep 0
write_data  gprelaxed.data
System init for write_data ...

#nvt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all nvt temp 300 300 0.05
dump        1 all custom 20000 nvt.xyz id type x y z
run         100000
Per MPI rank memory allocation (min/avg/max) = 5.074 | 5.074 | 5.074 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
         0   300.93083     -155450.02      761.74665     -154688.27      26385495      -100.35647      113.02917      1.2076396      4.6267801    
      2000   300.24417     -155443.34      760.00849     -154683.33      26385495      -116.51999      112.53177      0.32215787    -1.2220209    
      4000   299.25514     -155445.88      757.50495     -154688.37      26385495      -111.93937      90.276527     -0.19660135    -7.2864817    
      6000   298.69035     -155440.33      756.0753      -154684.26      26385495      -96.494418      117.4371      -0.46186273     6.8269394    
      8000   296.70068     -155447.75      751.03885     -154696.72      26385495      -105.78802      122.2594       0.32249652     5.5979584    
     10000   301.44372     -155443.64      763.04492     -154680.59      26385495      -102.06231      95.457879     -0.063689595   -2.2227086    
     12000   300.86636     -155442.1       761.58346     -154680.52      26385495      -106.835        111.12159      0.40401926     1.5635352    
     14000   303.16735     -155436.58      767.40795     -154669.17      26385495      -116.06418      119.19288     -0.17825535     0.98348095   
     16000   300.50552     -155442.37      760.67005     -154681.7       26385495      -100.25197      113.17096      0.10647051     4.3418195    
     18000   300.72982     -155443.03      761.23782     -154681.79      26385495      -101.3946       129.32718      0.5859161      9.5061636    
     20000   297.39874     -155435.98      752.80586     -154683.17      26385495      -100.78266      86.977973     -0.36383124    -4.7228398    
     22000   299.32441     -155454.73      757.6803      -154697.05      26385495      -97.391137      90.063986     -0.69114197    -2.6727645    
     24000   298.45753     -155444.71      755.48598     -154689.23      26385495      -98.01471       111.48359      0.4361144      4.6349971    
     26000   301.25845     -155441.48      762.57595     -154678.9       26385495      -98.528737      109.0646      -0.21985476     3.4386708    
     28000   299.82644     -155442.87      758.95109     -154683.92      26385495      -102.45941      80.921407     -1.4661426     -7.6680487    
     30000   298.88971     -155440.74      756.57994     -154684.16      26385495      -102.28813      103.71427      0.036044209    0.48739543   
     32000   301.19379     -155440.81      762.41226     -154678.4       26385495      -103.99327      120.44794      0.61238882     5.6890189    
     34000   301.81712     -155437.61      763.9901      -154673.62      26385495      -101.08664      93.529951     -1.3941146     -2.9835997    
     36000   297.76732     -155448.06      753.73884     -154694.32      26385495      -109.70714      105.8943       0.4985454     -1.1047645    
     38000   300.16793     -155445.92      759.81551     -154686.1       26385495      -99.751777      105.33605      0.89365008     2.1593069    
     40000   296.97274     -155446.12      751.72752     -154694.39      26385495      -110.65945      115.56574      0.085971103    1.6640877    
     42000   300.16236     -155448.9       759.8014      -154689.1       26385495      -102.74628      93.013061     -0.17096704    -3.3013954    
     44000   298.07398     -155434.87      754.51509     -154680.35      26385495      -108.14348      114.25551     -0.95415909     1.7192896    
     46000   301.84034     -155435.14      764.04887     -154671.09      26385495      -102.49742      107.77692     -0.74341537     1.5120292    
     48000   296.81444     -155439.35      751.32681     -154688.02      26385495      -103.13509      104.46053     -0.26812667     0.35243733   
     50000   297.78468     -155442.59      753.78279     -154688.81      26385495      -99.579468      102.77158      0.39853623     1.1968826    
     52000   296.8155      -155441.3       751.3295      -154689.97      26385495      -104.38979      96.801499     -2.2155276     -3.26794      
     54000   301.94821     -155442.89      764.32193     -154678.57      26385495      -101.86543      119.20529      1.3643887      6.2347491    
     56000   300.10932     -155443.19      759.66715     -154683.53      26385495      -98.574172      116.13342     -0.32664228     5.7442024    
     58000   300.74732     -155437.56      761.28212     -154676.28      26385495      -101.82229      98.052684     -0.00095749024 -1.2568536    
     60000   298.85508     -155442.25      756.4923      -154685.76      26385495      -90.325146      103.55516     -0.36452878     4.2884954    
     62000   296.34575     -155443.91      750.14042     -154693.77      26385495      -99.243758      123.35686     -0.044142423    8.0229857    
     64000   299.91621     -155440.03      759.17834     -154680.85      26385495      -89.826408      99.251149      0.10812012     3.1776203    
     66000   299.85003     -155448.11      759.0108      -154689.1       26385495      -100.21586      92.271027     -0.16098359    -2.7019403    
     68000   302.62573     -155444.9       766.03695     -154678.86      26385495      -94.024729      96.35137       0.6810597      1.002567     
     70000   297.0646      -155440.62      751.96003     -154688.66      26385495      -91.79486       93.388131     -0.69747561     0.29859825   
     72000   300.35665     -155442.02      760.29321     -154681.72      26385495      -97.044778      99.70253      -0.052249944    0.86850066   
     74000   302.08611     -155447.58      764.671       -154682.91      26385495      -95.635507      108.7944       0.35836416     4.5057516    
     76000   300.87247     -155438.12      761.59891     -154676.52      26385495      -99.52297       116.13225      1.1304431      5.9132419    
     78000   300.10862     -155433.15      759.66538     -154673.49      26385495      -90.927317      98.44004      -1.0479453      2.154926     
     80000   299.10058     -155437.24      757.11373     -154680.12      26385495      -98.120967      104.5701      -0.40942406     2.0132368    
     82000   301.35014     -155450.24      762.80803     -154687.43      26385495      -92.986204      107.94861      0.46622033     5.1428747    
     84000   299.01997     -155436.83      756.90968     -154679.92      26385495      -101.61901      110.15351     -0.63401264     2.6334965    
     86000   299.96542     -155438.8       759.30288     -154679.5       26385495      -109.63648      105.96902     -0.074578563   -1.2473456    
     88000   302.4739      -155446.93      765.65261     -154681.28      26385495      -102.12679      127.63229      1.1857201      8.8970748    
     90000   297.97476     -155432.29      754.26392     -154678.02      26385495      -103.61344      98.467106     -0.73137901    -1.9592365    
     92000   300.59832     -155448.91      760.90496     -154688.01      26385495      -107.61657      85.154155     -0.26547731    -7.575965     
     94000   295.95067     -155432.77      749.14036     -154683.63      26385495      -97.259659      102.23758     -1.0738356      1.301362     
     96000   298.46094     -155446.89      755.49459     -154691.39      26385495      -94.136112      128.55515      0.35032047     11.589786    
     98000   300.25248     -155438.98      760.02953     -154678.95      26385495      -96.785833      104.67297     -0.85939325     2.3425829    
    100000   298.70669     -155442.51      756.11667     -154686.39      26385495      -95.691492      86.930709     -0.57456031    -3.1117811    
Loop time of 88.1199 on 1 procs for 100000 steps with 19584 atoms

Performance: 49.024 ns/day, 0.490 hours/ns, 1134.817 timesteps/s, 22.224 Matom-step/s
79.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 59.811     | 59.811     | 59.811     |   0.0 | 67.87
Neigh   | 0.15927    | 0.15927    | 0.15927    |   0.0 |  0.18
Comm    | 3.4846     | 3.4846     | 3.4846     |   0.0 |  3.95
Output  | 0.14295    | 0.14295    | 0.14295    |   0.0 |  0.16
Modify  | 20.12      | 20.12      | 20.12      |   0.0 | 22.83
Other   |            | 4.402      |            |       |  5.00

Nlocal:          19584 ave       19584 max       19584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3503 ave        3503 max        3503 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6516
Dangerous builds = 0
unfix       1
undump      1
reset_timestep 0

#分块参数设置
variable X1      equal xlo
variable X2      equal xhi
variable Nlay    equal 100
variable Dscale  equal 1/${Nlay}   #分块个数
variable Dscale  equal 1/100   
variable Len     equal ${X2}-${X1} #总长度
variable Len     equal 1007.74593936112-${X1} 
variable Len     equal 1007.74593936112--10.3961933611163 
variable Dz      equal ${Len}/${Nlay} #每一块尺寸
variable Dz      equal 1018.14213272224/${Nlay} 
variable Dz      equal 1018.14213272224/100 

#固定端和冷热源端点处坐标
variable   BL1    equal   ${X1}+2*${Dz}
variable   BL1    equal   -10.3961933611163+2*${Dz}
variable   BL1    equal   -10.3961933611163+2*10.1814213272224
variable   BL2    equal   ${X1}+6*${Dz}
variable   BL2    equal   -10.3961933611163+6*${Dz}
variable   BL2    equal   -10.3961933611163+6*10.1814213272224
variable   BR1   equal   ${X2}-6*${Dz}
variable   BR1   equal   1007.74593936112-6*${Dz}
variable   BR1   equal   1007.74593936112-6*10.1814213272224
variable   BR2   equal   ${X2}-2*${Dz}
variable   BR2   equal   1007.74593936112-2*${Dz}
variable   BR2   equal   1007.74593936112-2*10.1814213272224
#区域设置
region  reg_all block   ${X1}  ${X2}   INF INF      INF INF     units box
region  reg_all block   -10.3961933611163  ${X2}   INF INF      INF INF     units box
region  reg_all block   -10.3961933611163  1007.74593936112   INF INF      INF INF     units box
#左侧固定端
region  fixed_L block   INF    ${BL1}   INF INF      INF INF     units box
region  fixed_L block   INF    9.9666492933285   INF INF      INF INF     units box
#左侧热源
region  Hot block   ${BL1}  ${BL2}   INF INF      INF INF     units box
region  Hot block   9.9666492933285  ${BL2}   INF INF      INF INF     units box
region  Hot block   9.9666492933285  50.6923346022181   INF INF      INF INF     units box
#右侧冷源
region  Cold    block   ${BR1} ${BR2}  INF INF      INF INF     units box
region  Cold    block   946.657411397786 ${BR2}  INF INF      INF INF     units box
region  Cold    block   946.657411397786 987.383096706675  INF INF      INF INF     units box
#右侧固定端
region  fixed_R block   ${BR2} INF     INF INF      INF INF     units box
region  fixed_R block   987.383096706675 INF     INF INF      INF INF     units box

#对以上区域内原子进行分组
group   fixed_L     region  fixed_L         #fixed
384 atoms in group fixed_L
group   Hot         region  Hot         #heatbath1
792 atoms in group Hot
group   Cold        region  Cold        #heatbath2
792 atoms in group Cold
group   fixed_R     region  fixed_R        #fixed
384 atoms in group fixed_R
group   mobile      subtract all fixed_L fixed_R
18816 atoms in group mobile
reset_timestep 0

#改变边界条件，传热方向改为固定边界
change_box all boundary  f p p
Changing box ...
#固定两端
velocity   fixed_L      set 0  0  0
velocity   fixed_R     set 0  0  0
fix      fixed_L     fixed_L    setforce  0   0   0
fix      fixed_R     fixed_R   setforce  0   0   0

#设置langevin控制冷热源
fix   3      Hot    langevin 400 400 0.05 14565 tally yes
fix   4      Cold   langevin 200 200 0.05 16576 tally yes
#nve系综
fix   5      all   nve

#定义热源和冷源输入和输出的能量
variable Time    equal step
variable EL      equal f_3
variable ER      equal f_4
#分块设置
compute 18 all chunk/atom bin/1d x lower ${Dscale} units reduced
compute 18 all chunk/atom bin/1d x lower 0.01 units reduced
#计算每一块的温度
fix 8 all ave/chunk 1 200000 200000 18 v_temp1 file temp_relax.dat

dump 1 all xyz 100000 relax.xyz
thermo 20000
thermo_style custom step temp ke pe etotal press vol
run 200000
Per MPI rank memory allocation (min/avg/max) = 7.077 | 7.077 | 7.077 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   286.94348      726.34043     -155367.5      -154641.16     -7.7487048      26385495     
     20000   288.40331      730.03572     -155364.99     -154634.95      0.25899814     26385495     
     40000   289.41794      732.60403     -155366.9      -154634.3       5.8279712      26385495     
     60000   288.78764      731.00855     -155365.77     -154634.76      6.3693083      26385495     
     80000   289.31215      732.33624     -155375.25     -154642.91     -2.3060316      26385495     
    100000   287.84995      728.63499     -155371.42     -154642.79      5.5042898      26385495     
    120000   284.23694      719.48936     -155367.03     -154647.54      8.1158626      26385495     
    140000   284.76604      720.82869     -155369.34     -154648.51      0.045578387    26385495     
    160000   288.82038      731.09143     -155374.17     -154643.08      0.83705884     26385495     
    180000   285.78953      723.41944     -155367.68     -154644.26      6.7835797      26385495     
    200000   286.38172      724.91845     -155373.32     -154648.4      -2.1629956      26385495     
Loop time of 367.01 on 1 procs for 200000 steps with 19584 atoms

Performance: 23.542 ns/day, 1.019 hours/ns, 544.945 timesteps/s, 10.672 Matom-step/s
83.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 201.42     | 201.42     | 201.42     |   0.0 | 54.88
Neigh   | 0.32525    | 0.32525    | 0.32525    |   0.0 |  0.09
Comm    | 6.2715     | 6.2715     | 6.2715     |   0.0 |  1.71
Output  | 0.044013   | 0.044013   | 0.044013   |   0.0 |  0.01
Modify  | 150.29     | 150.29     | 150.29     |   0.0 | 40.95
Other   |            | 8.659      |            |       |  2.36

Nlocal:          19584 ave       19584 max       19584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3264 ave        3264 max        3264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 13326
Dangerous builds = 0
unfix     8
undump    1
reset_timestep 0

#保存温差和能量，以下数据用于计算温度梯度和热流
fix 11 all ave/chunk 1 5000000 5000000 18 v_temp1 file temp_equ.dat
fix E_out   all print 2000 "${Time}  ${EL}  ${ER}" file Ener_equ.dat title "Time  E1  E2" screen no

dump         1  all xyz 5000000 equ.xyz
thermo 1000000
thermo_style custom step temp ke pe etotal press vol
#运行
run 5000000
Per MPI rank memory allocation (min/avg/max) = 7.327 | 7.327 | 7.327 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   286.38172      724.91845     -155373.32     -154648.4      -2.1629956      26385495     
   1000000   286.78282      725.93376     -155370.01     -154644.08      6.7602696      26385495     
   2000000   285.84183      723.55184     -155371.84     -154648.29      9.3357479      26385495     
   3000000   286.07574      724.14393     -155373.67     -154649.53      0.35553617     26385495     
   4000000   283.71316      718.16351     -155373.84     -154655.68     -1.3962693      26385495     
   5000000   286.47522      725.15513     -155369.27     -154644.11      0.56572019     26385495     
Loop time of 9197.42 on 1 procs for 5000000 steps with 19584 atoms

Performance: 23.485 ns/day, 1.022 hours/ns, 543.631 timesteps/s, 10.646 Matom-step/s
83.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5077.2     | 5077.2     | 5077.2     |   0.0 | 55.20
Neigh   | 8.0267     | 8.0267     | 8.0267     |   0.0 |  0.09
Comm    | 154.75     | 154.75     | 154.75     |   0.0 |  1.68
Output  | 0.021658   | 0.021658   | 0.021658   |   0.0 |  0.00
Modify  | 3743.2     | 3743.2     | 3743.2     |   0.0 | 40.70
Other   |            | 214.3      |            |       |  2.33

Nlocal:          19584 ave       19584 max       19584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3264 ave        3264 max        3264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 332128
Dangerous builds = 0
Total wall time: 2:45:12
