LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\titi-\AppData\Local\LAMMPS 64-bit 17Apr2024 with Python\plugins
package gpu 0
echo both
#模型基本设置
units             metal
dimension         3
newton            on
boundary          p p p
atom_style        atomic
neighbor          0.3 bin
#模拟步长0.5fs
timestep          0.0005
#读取data文件
read_data        gp.data
Reading data file ...
  orthogonal box = (-1.325127 -0.184999 -250) to (498.67487 49.815001 250)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9792 atoms
  read_data CPU = 0.038 seconds
replicate 2 1 1
Replication is creating a 2x1x1 = 2 times larger system...
  orthogonal box = (-1.325127 -0.184999 -250) to (998.67487 49.815001 250)
  1 by 1 by 1 MPI processor grid
  19584 atoms
  replicate CPU = 0.002 seconds
#力场设置
pair_style       tersoff/gpu
pair_coeff       * * C.tersoff C
Reading tersoff potential file C.tersoff with DATE: 2013-03-21

#计算温度
compute       ke1  all  ke/atom
variable      kb  equal 8.625e-5
variable      temp1 atom  c_ke1/1.5/${kb}
variable      temp1 atom  c_ke1/1.5/8.625e-05
#热力学量输出
thermo        1000
thermo_style  custom    step    temp   pxx pyy pzz press  vol
#温度初始化
velocity    all create 1000 898758 mom yes rot yes dist gaussian
#能量最小化
min_style       cg
minimize        1.0e-8 1.0e-8 1000000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Increasing communication cutoff to 4.5 for GPU pair style (src/GPU/pair_tersoff_gpu.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 7.324 | 7.324 | 7.324 Mbytes
   Step          Temp           Pxx            Pyy            Pzz           Press          Volume    
         0   1000           3696.0538      14238.687      108.8377       6014.5262      25000000     
       219   1000           1651.748       3003.6225      108.8377       1588.0694      25000000     
Loop time of 0.334685 on 1 procs for 219 steps with 19584 atoms

84.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -18572.4443804771  -155257.039500952  -155257.040877819
  Force two-norm initial, final = 32526.755 0.94030082
  Force max component initial, final = 1158.6904 0.033973865
  Final line search alpha, max atom move = 1 0.033973865
  Iterations, force evaluations = 219 418

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21244    | 0.21244    | 0.21244    |   0.0 | 63.47
Neigh   | 0.000582   | 0.000582   | 0.000582   |   0.0 |  0.17
Comm    | 0.008572   | 0.008572   | 0.008572   |   0.0 |  2.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8e-05    | 3.8e-05    | 3.8e-05    |   0.0 |  0.01
Other   |            | 0.1131     |            |       | 33.78

Nlocal:          19584 ave       19584 max       19584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3488 ave        3488 max        3488 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
#npt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all npt temp 1000 1000 0.05 iso 0.0 0.0 0.5
dump        1 all custom 100000 npt.xyz id type x y z
run         200000
Per MPI rank memory allocation (min/avg/max) = 5.074 | 5.074 | 5.074 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
       219   1000          -155257.04      2531.3014     -152725.74      25000000       1651.748       3003.6225      108.8377       1588.0694    
      2000   1018.8268     -153546.68      2578.9576     -150967.73      26612673      -302.39655      312.25213      1.0064909      3.6206916    
      4000   1004.0578     -153592.54      2541.5731     -151050.97      26331332      -146.78502      141.45613     -0.53652727    -1.9551412    
      6000   996.05351     -153642.53      2521.3117     -151121.22      26413991      -158.76087      175.07211      0.50585145     5.6056963    
      8000   993.92246     -153627.34      2515.9173     -151111.43      26340746      -128.63934      147.08394     -0.28923382     6.0517901    
     10000   990.76679     -153623.62      2507.9294     -151115.69      26485336      -185.74108      196.56828     -0.59515804     3.4106825    
     12000   1001.0941     -153613.27      2534.0708     -151079.2       26322153      -128.38077      126.45417     -2.5560231     -1.4942077    
     14000   996.66412     -153582.61      2522.8573     -151059.75      26333144      -114.56577      118.62101     -0.74478902     1.1034863    
     16000   1008.0137     -153613.44      2551.5866     -151061.85      26359391      -134.16877      128.819       -1.6167133     -2.3221602    
     18000   997.81353     -153599.12      2525.7668     -151073.36      26375297      -137.10433      148.43841     -0.34710453     3.6623242    
     20000   992.65279     -153606.83      2512.7034     -151094.13      26372107      -118.01128      124.47261      2.7144827      3.0586059    
     22000   999.58907     -153615.72      2530.2612     -151085.46      26350055      -117.17763      142.7753      -0.026960087    8.5235689    
     24000   994.87928     -153607.54      2518.3393     -151089.2       26378805      -119.8366       132.91472      1.1388331      4.7389853    
     26000   1003.4173     -153602.94      2539.9516     -151062.99      26317140      -81.919766      141.32463      2.7681806      20.724347    
     28000   1005.0722     -153598.14      2544.1406     -151054         26381043      -142.79665      151.69684     -0.2847793      2.8718039    
     30000   998.53935     -153594.59      2527.6041     -151066.99      26341471      -112.12967      85.102072     -3.2201984     -10.082599    
     32000   999.68424     -153619.76      2530.5021     -151089.26      26498792      -194.64651      148.9747       0.45283123    -15.072995    
     34000   998.02508     -153606.85      2526.3023     -151080.55      26334784      -88.284272      77.548707     -3.4033416     -4.7129686    
     36000   1005.6624     -153584.19      2545.6346     -151038.56      26426920      -155.79594      133.68488     -0.10556884    -7.4055449    
     38000   993.26601     -153616.01      2514.2557     -151101.76      26408717      -126.28982      91.561947     -3.7189475     -12.815608    
     40000   994.37937     -153610.93      2517.0739     -151093.86      26479535      -178.70932      171.2762      -0.67710897    -2.7034099    
     42000   996.6182      -153621.01      2522.7411     -151098.27      26378334      -130.10145      134.11678     -1.0255694      0.99658996   
     44000   1007.8284     -153626.88      2551.1175     -151075.76      26432951      -126.80435      118.8656       4.2157722     -1.2409935    
     46000   994.55678     -153600.16      2517.523      -151082.63      26417177      -164.3918       98.404879     -4.6899464     -23.558957    
     48000   994.35907     -153601.85      2517.0225     -151084.83      26477372      -156.89064      131.89956     -1.1623119     -8.7177966    
     50000   1003.2365     -153598.65      2539.4939     -151059.16      26386876      -94.533094      104.5125      -1.6540388      2.7751226    
     52000   1010.2055     -153621.58      2557.1347     -151064.45      26436156      -107.05956      146.65158     -0.80599187     12.928675    
     54000   994.79427     -153622.55      2518.1242     -151104.43      26423869      -124.79112      91.394899     -0.59169       -11.329304    
     56000   1002.3388     -153613.38      2537.2216     -151076.16      26484216      -148.59355      127.65745      0.58858977    -6.7825021    
     58000   998.77162     -153598.13      2528.192      -151069.93      26422394      -126.21399      83.646456     -1.7180006     -14.761844    
     60000   999.05017     -153613.56      2528.8971     -151084.66      26529450      -187.08548      139.28706     -0.56153978    -16.119989    
     62000   989.50894     -153608.82      2504.7454     -151104.07      26398515      -99.203001      83.922474     -3.8351579     -6.3718952    
     64000   1001.2033     -153648.56      2534.3474     -151114.21      26457162      -113.58426      132.29972      3.5123092      7.4092557    
     66000   999.53769     -153574.87      2530.1312     -151044.73      26403516      -114.8923       111.3937      -0.08557107    -1.1947234    
     68000   1002.8543     -153602.14      2538.5264     -151063.61      26464240      -130.78692      163.87516      3.890761       12.326334    
     70000   1005.8389     -153594.02      2546.0814     -151047.94      26362630      -95.04597       83.407856     -2.5832288     -4.7404476    
     72000   1001.4849     -153635.84      2535.0602     -151100.78      26448265      -156.60422      133.44449      2.1218101     -7.0126406    
     74000   993.00944     -153611.1       2513.6062     -151097.49      26397069      -103.03923      108.62396     -3.0808813      0.83461596   
     76000   999.93505     -153624.9       2531.137      -151093.76      26486100      -160.15398      151.14126      0.52994182    -2.8275914    
     78000   1008.2355     -153615.97      2552.1479     -151063.82      26378322      -86.250727      98.12835      -0.19790671     3.8932387    
     80000   989.38202     -153620.83      2504.4241     -151116.41      26436109      -128.89745      159.39976      1.3968776      10.63306     
     82000   994.90303     -153616.52      2518.3995     -151098.12      26411605      -106.68413      116.23534      1.4069313      3.6527143    
     84000   995.79678     -153608.75      2520.6618     -151088.09      26474591      -138.42006      99.094654      1.830696      -12.498236    
     86000   995.61352     -153577.38      2520.1979     -151057.19      26414130      -91.332259      99.486403     -1.3879675      2.2553922    
     88000   998.56765     -153613.23      2527.6757     -151085.56      26459474      -114.81293      130.72061     -0.052776431    5.2849669    
     90000   1002.3999     -153597.96      2537.3763     -151060.59      26422777      -83.941562      130.45705     -2.3025752      14.737638    
     92000   999.2375      -153616.19      2529.3713     -151086.82      26517478      -153.23683      139.19728      2.1878887     -3.9505543    
     94000   988.3096      -153603.32      2501.7095     -151101.62      26477981      -119.33683      95.560188     -0.21824444    -7.9982957    
     96000   994.99671     -153594.27      2518.6366     -151075.63      26492261      -134.78277      121.67132      0.24768181    -4.2879246    
     98000   1002.9942     -153601.54      2538.8807     -151062.65      26484028      -111.08224      117.08552      2.9051992      2.9694953    
    100000   1000.8754     -153605.79      2533.5173     -151072.28      26436840      -88.279805      113.9141       2.8888383      9.5077113    
    102000   1004.6579     -153607.58      2543.0919     -151064.48      26495681      -116.64627      155.70684      1.297915       13.452828    
    104000   994.90133     -153616.8       2518.3952     -151098.4       26466289      -97.140884      115.38781     -0.65965502     5.8624229    
    106000   1000.9474     -153619.68      2533.6995     -151085.98      26534567      -162.01401      101.93355     -0.38020667    -20.153554    
    108000   1001.6065     -153599.84      2535.3678     -151064.48      26450507      -94.658431      89.443504     -0.81825785    -2.0110618    
    110000   1000.8908     -153614.41      2533.5562     -151080.85      26502861      -140.52853      162.28648      1.0814303      7.6131248    
    112000   995.7127      -153605.45      2520.449      -151085         26430148      -66.966077      104.41935     -2.8488983      11.53479     
    114000   986.62354     -153623.51      2497.4416     -151126.06      26476381      -111.73273      146.35011     -1.4636084      11.051259    
    116000   1012.402      -153605.39      2562.6947     -151042.69      26459313      -88.097488      94.303331      0.067145186    2.0909961    
    118000   993.39212     -153609.87      2514.5749     -151095.29      26502065      -148.00853      132.02972     -2.7873476     -6.2553844    
    120000   999.53047     -153622.62      2530.1129     -151092.5       26444182      -89.978375      83.218238     -2.7930888     -3.1844087    
    122000   1014.9752     -153639.28      2569.2082     -151070.07      26476382      -117.65004      112.10864      1.1767475     -1.4548856    
    124000   999.38406     -153596.49      2529.7423     -151066.75      26429476      -93.215378      122.61083     -2.0452785      9.1167253    
    126000   992.12783     -153626.81      2511.3746     -151115.44      26443397      -119.92311      133.76242     -0.058115966    4.5937327    
    128000   999.51614     -153603.18      2530.0766     -151073.1       26429629      -94.130677      110.3806       1.026502       5.7588072    
    130000   1001.1925     -153594.38      2534.3199     -151060.06      26479709      -130.82644      123.10011     -4.0592127     -3.9285149    
    132000   999.55984     -153620.15      2530.1872     -151089.96      26466207      -118.67635      135.28357      3.1216409      6.576284     
    134000   1004.2987     -153618.6       2542.1827     -151076.42      26447544      -109.84335      121.52833     -2.5653622      3.0398725    
    136000   1001.4547     -153594.18      2534.9836     -151059.19      26472920      -127.47691      88.919038      0.87121948    -12.562218    
    138000   998.59972     -153597.62      2527.7569     -151069.86      26448074      -89.082604      149.06354     -0.90646376     19.69149     
    140000   991.25596     -153625.07      2509.1676     -151115.9       26439207      -110.8305       126.70413      1.0257333      5.6331206    
    142000   995.9483      -153589.21      2521.0454     -151068.16      26468757      -131.92525      121.17549     -0.92393885    -3.8912314    
    144000   1003.9103     -153599.82      2541.1997     -151058.62      26435017      -81.430731      101.95988      0.26449634     6.9312166    
    146000   1002.2078     -153595.15      2536.8901     -151058.26      26495509      -136.89634      123.90451     -1.3445848     -4.7788024    
    148000   998.60958     -153627.77      2527.7818     -151099.99      26490442      -124.93794      117.40306      0.2150217     -2.4399518    
    150000   1003.7091     -153650.46      2540.6903     -151109.77      26497794      -112.00353      94.771173      2.5787452     -4.8845372    
    152000   1003.5604     -153605.31      2540.3139     -151065         26496990      -123.41252      118.02095     -3.038916      -2.8101645    
    154000   998.5423      -153619.6       2527.6115     -151091.99      26495756      -131.73799      95.615525      1.9184674     -11.401332    
    156000   991.4415      -153620.25      2509.6373     -151110.61      26528226      -140.67891      95.399138      0.0077140249  -15.090685    
    158000   999.88054     -153574.13      2530.999      -151043.14      26520406      -143.59688      80.550665     -1.0970087     -21.381073    
    160000   998.88804     -153576.32      2528.4867     -151047.83      26486712      -120.29976      109.77703      2.1294192     -2.7977695    
    162000   1003.4592     -153566.11      2540.0576     -151026.05      26492585      -93.08371       112.99195     -1.0717852      6.2788191    
    164000   1002.6804     -153580.74      2538.0862     -151042.65      26471602      -81.841735      135.15061      0.90208564     18.070321    
    166000   997.28035     -153616.03      2524.4172     -151091.61      26477172      -90.008225      102.50837      1.5870912      4.6957452    
    168000   992.47514     -153616.97      2512.2537     -151104.72      26543759      -160.81017      121.92091     -0.0029979323  -12.964086    
    170000   1005.0911     -153600.08      2544.1885     -151055.89      26446723      -98.45719       96.360996     -0.70538933    -0.93386104   
    172000   1003.6811     -153589.79      2540.6195     -151049.17      26494140      -129.24917      123.33961     -0.9570113     -2.2888602    
    174000   1004.4132     -153588         2542.4726     -151045.52      26470215      -104.09123      100.04469     -3.4838564     -2.5101325    
    176000   999.77075     -153600.39      2530.7211     -151069.67      26497639      -136.61647      133.50997     -0.081647027   -1.0627171    
    178000   1006.3223     -153579.47      2547.305      -151032.16      26460866      -110.28679      98.822852      0.53257662    -3.6437861    
    180000   1006.0313     -153615.26      2546.5685     -151068.69      26466234      -98.771324      131.64871      1.8500338      11.575805    
    182000   996.0942      -153597.11      2521.4147     -151075.69      26447184      -97.669548      119.917       -0.56002698     7.2291414    
    184000   995.96978     -153617.49      2521.0997     -151096.39      26491653      -132.20444      135.15108      1.3735369      1.4400581    
    186000   1007.0613     -153612.81      2549.1757     -151063.64      26445824      -81.530411      77.338575     -0.93504938    -1.7089617    
    188000   994.50088     -153613.8       2517.3815     -151096.42      26478069      -114.44441      122.96736     -0.55341444     2.6565125    
    190000   1007.2572     -153610.83      2549.6716     -151061.16      26469494      -97.705294      86.339877     -3.0552996     -4.8069056    
    192000   1004.0349     -153606.08      2541.515      -151064.57      26494125      -123.59175      117.25519      0.7185517     -1.8726696    
    194000   1007.171      -153635.29      2549.4535     -151085.84      26505742      -134.21636      98.172046      0.70711312    -11.779066    
    196000   993.9517      -153615.16      2515.9913     -151099.17      26524941      -150.09716      84.194149      0.37794777    -21.841689    
    198000   993.48279     -153592.11      2514.8044     -151077.31      26494869      -116.21046      97.098044     -2.3519886     -7.1548005    
    200000   996.55233     -153601.05      2522.5743     -151078.47      26501088      -114.55005      109.74387      1.7483033     -1.0192927    
    200219   1004.4417     -153587.49      2542.5448     -151044.94      26511194      -126.38512      103.19236     -1.3773652     -8.1900416    
Loop time of 296.926 on 1 procs for 200000 steps with 19584 atoms

Performance: 29.098 ns/day, 0.825 hours/ns, 673.568 timesteps/s, 13.191 Matom-step/s
84.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 194.37     | 194.37     | 194.37     |   0.0 | 65.46
Neigh   | 0.69147    | 0.69147    | 0.69147    |   0.0 |  0.23
Comm    | 9.4626     | 9.4626     | 9.4626     |   0.0 |  3.19
Output  | 0.082681   | 0.082681   | 0.082681   |   0.0 |  0.03
Modify  | 82.215     | 82.215     | 82.215     |   0.0 | 27.69
Other   |            | 10.1       |            |       |  3.40

Nlocal:          19584 ave       19584 max       19584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 27413
Dangerous builds = 81
unfix       1
undump      1
reset_timestep 0
write_data  gprelaxed.data
System init for write_data ...

#nvt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all nvt temp 1000 1000 0.05
dump        1 all custom 20000 nvt.xyz id type x y z
run         100000
Per MPI rank memory allocation (min/avg/max) = 5.074 | 5.074 | 5.074 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
         0   1004.4417     -153587.49      2542.5448     -151044.94      26511194      -126.38512      103.19237     -1.3773647     -8.1900395    
      2000   1002.8618     -153618.85      2538.5455     -151080.3       26511194      -123.7178       104.04221      2.1852155     -5.830123     
      4000   993.95687     -153614.29      2516.0044     -151098.28      26511194      -124.40748      109.79855      1.3580945     -4.4169453    
      6000   1007.5921     -153587.82      2550.5193     -151037.3       26511194      -141.54306      85.255527     -2.1067037     -19.464744    
      8000   1002.8391     -153609.53      2538.4879     -151071.04      26511194      -141.15203      127.92228      0.64580781    -4.194645     
     10000   1008.745      -153586.78      2553.4376     -151033.34      26511194      -120.7097       129.90749     -0.029288636    3.0561679    
     12000   999.38045     -153618.75      2529.7331     -151089.01      26511194      -132.19077      96.806864      0.086963615   -11.765649    
     14000   998.50281     -153586.9       2527.5116     -151059.38      26511194      -119.57525      121.46028      1.1829527      1.0226581    
     16000   1003.2834     -153595.09      2539.6127     -151055.48      26511194      -125.45834      112.28359     -1.0466225     -4.7404575    
     18000   996.82639     -153617.5       2523.2681     -151094.23      26511194      -127.60707      121.60049      1.5134997     -1.4976929    
     20000   998.55973     -153604.09      2527.6557     -151076.44      26511194      -128.04384      116.45533      1.8541233     -3.2447962    
     22000   994.81997     -153627.87      2518.1892     -151109.68      26511194      -127.3193       112.05568      2.1873566     -4.3587524    
     24000   1006.4652     -153598.69      2547.6669     -151051.02      26511194      -137.16445      134.84212      1.1494584     -0.3909568    
     26000   1006.8456     -153593.35      2548.6298     -151044.72      26511194      -128.01866      100.48248     -2.6493986     -10.061858    
     28000   995.80459     -153603.31      2520.6816     -151082.63      26511194      -119.84442      107.17856     -2.6891673     -5.1183419    
     30000   991.5623      -153590.34      2509.9431     -151080.4       26511194      -142.68252      113.61947     -1.437632      -10.166893    
     32000   1010.8884     -153586.45      2558.8633     -151027.58      26511194      -140.64011      129.14325      1.5272387     -3.3232088    
     34000   1005.8646     -153594.31      2546.1465     -151048.17      26511194      -139.71948      113.7325       1.0095913     -8.3257936    
     36000   1003.011      -153595.24      2538.9232     -151056.31      26511194      -166.67215      111.99504      0.70095968    -17.992049    
     38000   1001.603      -153609.17      2535.359      -151073.82      26511194      -142.34977      115.23266      0.73322773    -8.7946269    
     40000   1005.2946     -153581.55      2544.7036     -151036.85      26511194      -146.12148      123.94942     -0.64772373    -7.6065952    
     42000   1008.5002     -153652.48      2552.8181     -151099.66      26511194      -136.39427      123.10979      5.1456453     -2.7129449    
     44000   1004.2292     -153587.9       2542.0069     -151045.89      26511194      -135.75661      89.250003     -2.2627217     -16.256442    
     46000   993.21376     -153595.05      2514.1234     -151080.93      26511194      -147.25222      111.64938     -3.6943248     -13.099055    
     48000   1011.9504     -153598.75      2561.5514     -151037.2       26511194      -128.26273      108.47178      2.6288816     -5.7206903    
     50000   1010.3321     -153586.08      2557.4551     -151028.63      26511194      -130.65434      120.43435      0.75101147    -3.1563243    
     52000   993.75786     -153615.82      2515.5007     -151100.32      26511194      -127.93098      100.09737     -3.0374005     -10.290339    
     54000   1012.3689     -153622.12      2562.6109     -151059.51      26511194      -113.6732       136.1988       3.3255681      8.6170577    
     56000   1005.4824     -153627.28      2545.179      -151082.1       26511194      -115.84901      139.79684      3.6436672      9.1971652    
     58000   998.80147     -153621.18      2528.2676     -151092.91      26511194      -119.13041      95.051704      0.33770255    -7.9136667    
     60000   994.66554     -153595.37      2517.7983     -151077.58      26511194      -119.74081      125.19005      0.17869636     1.8759769    
     62000   1001.1981     -153584.59      2534.3342     -151050.26      26511194      -114.39629      123.26876     -3.0025485      1.956641     
     64000   999.59392     -153588.53      2530.2735     -151058.25      26511194      -121.99961      101.61494     -0.28251823    -6.8890628    
     66000   1010.4667     -153598.71      2557.7957     -151040.92      26511194      -120.59836      119.25907      0.67940918    -0.2199582    
     68000   990.76962     -153602.4       2507.9365     -151094.46      26511194      -143.29998      120.91518     -4.057355      -8.8140534    
     70000   1000.6936     -153575.53      2533.0572     -151042.47      26511194      -142.70372      104.82706     -0.98616903    -12.954276    
     72000   1008.097      -153593.68      2551.7974     -151041.88      26511194      -132.22966      99.029209     -1.8494499     -11.683302    
     74000   1003.7397     -153606.32      2540.7676     -151065.56      26511194      -124.93049      84.578156     -2.0873808     -14.146571    
     76000   997.54314     -153617.85      2525.0824     -151092.77      26511194      -133.35289      117.9954       0.024817317   -5.1108914    
     78000   1003.5876     -153572.76      2540.3826     -151032.38      26511194      -131.63081      128.79777     -4.6576042     -2.4968815    
     80000   996.05058     -153590.61      2521.3043     -151069.31      26511194      -139.51904      109.76426     -1.7993125     -10.51803     
     82000   997.45296     -153596.32      2524.8541     -151071.46      26511194      -145.85077      106.86516     -2.2063935     -13.730668    
     84000   1003.2707     -153609.12      2539.5807     -151069.54      26511194      -142.49305      112.1774       0.78689655    -9.8429178    
     86000   1006.4668     -153586.3       2547.6707     -151038.63      26511194      -150.85045      133.07927      2.5954379     -5.0585827    
     88000   1002.1555     -153592         2536.7575     -151055.24      26511194      -140.07403      108.75446      0.1066527     -10.404305    
     90000   1000.8292     -153581.84      2533.4003     -151048.44      26511194      -133.72704      108.70945     -0.97397842    -8.6638577    
     92000   1004.0173     -153633.18      2541.4705     -151091.71      26511194      -131.15806      116.6481       3.5871892     -3.6409267    
     94000   997.71963     -153611.57      2525.5291     -151086.05      26511194      -133.92366      118.39314      1.1724248     -4.7860324    
     96000   998.80505     -153616.31      2528.2766     -151088.03      26511194      -121.91923      82.901062     -0.91701487    -13.311728    
     98000   996.5598      -153587.97      2522.5932     -151065.38      26511194      -126.01566      117.02482     -1.2913435     -3.4273944    
    100000   1008.8737     -153628.35      2553.7634     -151074.58      26511194      -123.29004      123.79292      2.8244108      1.1090998    
Loop time of 112.774 on 1 procs for 100000 steps with 19584 atoms

Performance: 38.307 ns/day, 0.627 hours/ns, 886.726 timesteps/s, 17.366 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 83.093     | 83.093     | 83.093     |   0.0 | 73.68
Neigh   | 0.30049    | 0.30049    | 0.30049    |   0.0 |  0.27
Comm    | 4.3847     | 4.3847     | 4.3847     |   0.0 |  3.89
Output  | 0.13897    | 0.13897    | 0.13897    |   0.0 |  0.12
Modify  | 20.097     | 20.097     | 20.097     |   0.0 | 17.82
Other   |            | 4.761      |            |       |  4.22

Nlocal:          19584 ave       19584 max       19584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3544 ave        3544 max        3544 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 12355
Dangerous builds = 0
unfix       1
undump      1
reset_timestep 0

#分块参数设置
variable X1      equal xlo
variable X2      equal xhi
variable Nlay    equal 100
variable Dscale  equal 1/${Nlay}   #分块个数
variable Dscale  equal 1/100   
variable Len     equal ${X2}-${X1} #总长度
variable Len     equal 1008.55305421295-${X1} 
variable Len     equal 1008.55305421295--11.2033082129714 
variable Dz      equal ${Len}/${Nlay} #每一块尺寸
variable Dz      equal 1019.75636242592/${Nlay} 
variable Dz      equal 1019.75636242592/100 

#固定端和冷热源端点处坐标
variable   BL1    equal   ${X1}+2*${Dz}
variable   BL1    equal   -11.2033082129714+2*${Dz}
variable   BL1    equal   -11.2033082129714+2*10.1975636242592
variable   BL2    equal   ${X1}+6*${Dz}
variable   BL2    equal   -11.2033082129714+6*${Dz}
variable   BL2    equal   -11.2033082129714+6*10.1975636242592
variable   BR1   equal   ${X2}-6*${Dz}
variable   BR1   equal   1008.55305421295-6*${Dz}
variable   BR1   equal   1008.55305421295-6*10.1975636242592
variable   BR2   equal   ${X2}-2*${Dz}
variable   BR2   equal   1008.55305421295-2*${Dz}
variable   BR2   equal   1008.55305421295-2*10.1975636242592
#区域设置
region  reg_all block   ${X1}  ${X2}   INF INF      INF INF     units box
region  reg_all block   -11.2033082129714  ${X2}   INF INF      INF INF     units box
region  reg_all block   -11.2033082129714  1008.55305421295   INF INF      INF INF     units box
#左侧固定端
region  fixed_L block   INF    ${BL1}   INF INF      INF INF     units box
region  fixed_L block   INF    9.191819035547   INF INF      INF INF     units box
#左侧热源
region  Hot block   ${BL1}  ${BL2}   INF INF      INF INF     units box
region  Hot block   9.191819035547  ${BL2}   INF INF      INF INF     units box
region  Hot block   9.191819035547  49.9820735325838   INF INF      INF INF     units box
#右侧冷源
region  Cold    block   ${BR1} ${BR2}  INF INF      INF INF     units box
region  Cold    block   947.367672467395 ${BR2}  INF INF      INF INF     units box
region  Cold    block   947.367672467395 988.157926964432  INF INF      INF INF     units box
#右侧固定端
region  fixed_R block   ${BR2} INF     INF INF      INF INF     units box
region  fixed_R block   988.157926964432 INF     INF INF      INF INF     units box

#对以上区域内原子进行分组
group   fixed_L     region  fixed_L         #fixed
384 atoms in group fixed_L
group   Hot         region  Hot         #heatbath1
792 atoms in group Hot
group   Cold        region  Cold        #heatbath2
792 atoms in group Cold
group   fixed_R     region  fixed_R        #fixed
384 atoms in group fixed_R
group   mobile      subtract all fixed_L fixed_R
18816 atoms in group mobile
reset_timestep 0

#改变边界条件，传热方向改为固定边界
change_box all boundary  f p p
Changing box ...
#固定两端
velocity   fixed_L      set 0  0  0
velocity   fixed_R     set 0  0  0
fix      fixed_L     fixed_L    setforce  0   0   0
fix      fixed_R     fixed_R   setforce  0   0   0

#设置langevin控制冷热源
fix   3      Hot    langevin 1100 1100 0.05 14565 tally yes
fix   4      Cold   langevin 900 900 0.05 16576 tally yes
#nve系综
fix   5      all   nve

#定义热源和冷源输入和输出的能量
variable Time    equal step
variable EL      equal f_3
variable ER      equal f_4
#分块设置
compute 18 all chunk/atom bin/1d x lower ${Dscale} units reduced
compute 18 all chunk/atom bin/1d x lower 0.01 units reduced
#计算每一块的温度
fix 8 all ave/chunk 1 200000 200000 18 v_temp1 file temp_relax.dat

dump 1 all xyz 100000 relax.xyz
thermo 20000
thermo_style custom step temp ke pe etotal press vol
run 200000
Per MPI rank memory allocation (min/avg/max) = 7.077 | 7.077 | 7.077 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   969.07041      2453.0093     -153556.63     -151103.62     -6.5625815      26511194     
     20000   962.63594      2436.7217     -153532.99     -151096.26     -11.180846      26511194     
     40000   962.51218      2436.4084     -153521.25     -151084.84     -28.867713      26511194     
     60000   959.60146      2429.0405     -153539.08     -151110.04     -14.036776      26511194     
     80000   971.28624      2458.6182     -153542.29     -151083.67     -8.4801589      26511194     
    100000   957.09375      2422.6928     -153541.82     -151119.13     -1.891525       26511194     
    120000   944.78593      2391.538      -153535.02     -151143.48     -6.770916       26511194     
    140000   951.31609      2408.0678     -153572.5      -151164.43     -2.2838636      26511194     
    160000   950.94057      2407.1172     -153575.7      -151168.58     -17.081875      26511194     
    180000   951.08751      2407.4892     -153555.86     -151148.37     -13.609764      26511194     
    200000   959.89347      2429.7797     -153562.07     -151132.29     -4.9113278      26511194     
Loop time of 404.042 on 1 procs for 200000 steps with 19584 atoms

Performance: 21.384 ns/day, 1.122 hours/ns, 494.998 timesteps/s, 9.694 Matom-step/s
83.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 236.75     | 236.75     | 236.75     |   0.0 | 58.60
Neigh   | 0.59557    | 0.59557    | 0.59557    |   0.0 |  0.15
Comm    | 7.7028     | 7.7028     | 7.7028     |   0.0 |  1.91
Output  | 0.042227   | 0.042227   | 0.042227   |   0.0 |  0.01
Modify  | 149.7      | 149.7      | 149.7      |   0.0 | 37.05
Other   |            | 9.252      |            |       |  2.29

Nlocal:          19584 ave       19584 max       19584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3363 ave        3363 max        3363 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 24715
Dangerous builds = 0
unfix     8
undump    1
reset_timestep 0

#保存温差和能量，以下数据用于计算温度梯度和热流
fix 11 all ave/chunk 1 5000000 5000000 18 v_temp1 file temp_equ.dat
fix E_out   all print 2000 "${Time}  ${EL}  ${ER}" file Ener_equ.dat title "Time  E1  E2" screen no

dump         1  all xyz 5000000 equ.xyz
thermo 1000000
thermo_style custom step temp ke pe etotal press vol
#运行
run 5000000
Per MPI rank memory allocation (min/avg/max) = 7.327 | 7.327 | 7.327 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   959.89347      2429.7797     -153562.07     -151132.29     -4.9113278      26511194     
   1000000   957.10757      2422.7278     -153562.96     -151140.23     -10.715562      26511194     
   2000000   958.46515      2426.1642     -153531.94     -151105.78     -6.999004       26511194     
   3000000   954.1446       2415.2276     -153568.22     -151152.99     -7.9970342      26511194     
   4000000   961.51021      2433.8722     -153544.63     -151110.76     -16.274557      26511194     
   5000000   957.37211      2423.3974     -153556.53     -151133.13     -1.8422803      26511194     
Loop time of 10125.1 on 1 procs for 5000000 steps with 19584 atoms

Performance: 21.333 ns/day, 1.125 hours/ns, 493.823 timesteps/s, 9.671 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5930.5     | 5930.5     | 5930.5     |   0.0 | 58.57
Neigh   | 14.965     | 14.965     | 14.965     |   0.0 |  0.15
Comm    | 193.35     | 193.35     | 193.35     |   0.0 |  1.91
Output  | 0.021491   | 0.021491   | 0.021491   |   0.0 |  0.00
Modify  | 3754.3     | 3754.3     | 3754.3     |   0.0 | 37.08
Other   |            | 231.9      |            |       |  2.29

Nlocal:          19584 ave       19584 max       19584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3555 ave        3555 max        3555 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 618340
Dangerous builds = 0
Total wall time: 3:02:20
