LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\titi-\AppData\Local\LAMMPS 64-bit 17Apr2024 with Python\plugins
package gpu 0
echo both
#模型基本设置
units             metal
dimension         3
newton            on
boundary          p p p
atom_style        atomic
neighbor          0.3 bin
#模拟步长0.5fs
timestep          0.0005
#读取data文件
read_data        gp.data
Reading data file ...
  orthogonal box = (-1.493053 -0.184999 -250) to (98.506947 49.815001 250)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1968 atoms
  read_data CPU = 0.012 seconds
replicate 3 1 1
Replication is creating a 3x1x1 = 3 times larger system...
  orthogonal box = (-1.493053 -0.184999 -250) to (298.50695 49.815001 250)
  1 by 1 by 1 MPI processor grid
  5904 atoms
  replicate CPU = 0.001 seconds

#力场设置
pair_style       tersoff/gpu
pair_coeff       * * C.tersoff C
Reading tersoff potential file C.tersoff with DATE: 2013-03-21

#计算温度
compute       ke1  all  ke/atom
variable      kb  equal 8.625e-5
variable      temp1 atom  c_ke1/1.5/${kb}
variable      temp1 atom  c_ke1/1.5/8.625e-05
#热力学量输出
thermo        1000
thermo_style  custom    step    temp   pxx pyy pzz press  vol
#温度初始化
velocity    all create 300 898758 mom yes rot yes dist gaussian
#能量最小化
min_style       cg
minimize        1.0e-8 1.0e-8 1000000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Increasing communication cutoff to 4.5 for GPU pair style (src/GPU/pair_tersoff_gpu.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 3.618 | 3.618 | 3.618 Mbytes
   Step          Temp           Pxx            Pyy            Pzz           Press          Volume    
         0   300            4310.3765      15054.998      32.837384      6466.0707      7500000      
        69   300            1985.7669      2987.9032      32.837384      1668.8358      7500000      
Loop time of 0.05076 on 1 procs for 69 steps with 5904 atoms

30.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3396.45953154564  -46765.6194341183  -46765.6195223331
  Force two-norm initial, final = 17885.067 0.21379062
  Force max component initial, final = 1155.8771 0.010137917
  Final line search alpha, max atom move = 0.5 0.0050689585
  Iterations, force evaluations = 69 124

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039267   | 0.039267   | 0.039267   |   0.0 | 77.36
Neigh   | 7.8e-05    | 7.8e-05    | 7.8e-05    |   0.0 |  0.15
Comm    | 0.001052   | 0.001052   | 0.001052   |   0.0 |  2.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1e-05      | 1e-05      | 1e-05      |   0.0 |  0.02
Other   |            | 0.01035    |            |       | 20.40

Nlocal:           5904 ave        5904 max        5904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1208 ave        1208 max        1208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
#npt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all npt temp 300 300 0.05 iso 0.0 0.0 0.5
dump        1 all custom 100000 npt.xyz id type x y z
run         200000
Per MPI rank memory allocation (min/avg/max) = 2.493 | 2.493 | 2.493 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
        69   300           -46765.62       228.90679     -46536.713      7500000        1985.7669      2987.9032      32.837384      1668.8358    
      2000   292.50081     -46857.209      223.18474     -46634.025      8112207.5     -299.53078      289.31891     -0.84780887    -3.6865595    
      4000   304.11622     -46862.989      232.04756     -46630.941      8020603.7     -87.53826       105.91393      0.031391426    6.1356866    
      6000   299.47822     -46865.089      228.50866     -46636.58       8026634.6     -126.44308      129.77943      3.0399268      2.1254267    
      8000   301.74415     -46861.995      230.23761     -46631.757      8045001.8     -150.56467      166.15352      0.50315152     5.3640005    
     10000   297.48475     -46858.846      226.9876      -46631.859      7992523.6     -27.18293       31.260517     -4.2475706     -0.056661171  
     12000   302.3976      -46865.806      230.73621     -46635.07       8049069.1     -170.72876      151.72261      0.41238447    -6.19792      
     14000   298.33288     -46864.813      227.63474     -46637.178      8039626       -169.9318       115.58369     -2.3544602     -18.900855    
     16000   301.94881     -46863.55       230.39378     -46633.156      7999539.6     -66.199767      48.33457      -1.7166823     -6.5272932    
     18000   300.30646     -46863.73       229.14062     -46634.589      8043906.6     -180.15572      135.27231     -1.5234322     -15.46895     
     20000   305.3521      -46865.457      232.99056     -46632.467      8003072.9     -76.688111      54.444197     -0.7298677     -7.6579272    
     22000   299.95607     -46862.226      228.87327     -46633.353      8027122.9     -132.94887      123.81644      0.22519647    -2.9690797    
     24000   297.3392      -46860.688      226.87654     -46633.811      8018090.9     -117.60918      145.87751      0.36840799     9.5455777    
     26000   300.4338      -46867.109      229.23779     -46637.871      8036337.6     -130.59481      179.55561      3.3800457      17.446948    
     28000   299.27164     -46862.968      228.35103     -46634.617      7988815.8     -35.156181      68.321627     -1.3992834      10.588721    
     30000   298.63613     -46859.565      227.86613     -46631.699      8050338.6     -164.66484      154.04822     -1.4463776     -4.020996     
     32000   293.45485     -46865.244      223.9127      -46641.331      8007744       -71.085324      51.556003     -2.5611191     -7.36348      
     34000   299.49115     -46866.458      228.51853     -46637.94       8037378.7     -156.9176       141.0765      -0.31166495    -5.384256     
     36000   301.00161     -46867.104      229.67104     -46637.433      8030109.8     -111.57932      103.21685      0.7338144     -2.5428876    
     38000   297.47246     -46868.047      226.97822     -46641.069      8007724.7     -65.197156      121.31285      1.2430244      19.119573    
     40000   301.8899      -46861.59       230.34883     -46631.241      8032936.7     -131.01896      144.63286     -0.81586449     4.2660133    
     42000   300.36169     -46861.355      229.18277     -46632.173      8000908.9     -67.374874      78.034276     -1.2786641      3.1269126    
     44000   296.82184     -46863.091      226.48178     -46636.609      8045750.1     -168.43884      148.8076       0.13211248    -6.4997093    
     46000   297.60554     -46860.884      227.07977     -46633.804      8007826.6     -76.958265      109.65183     -0.12885709     10.854903    
     48000   297.34269     -46861.984      226.87921     -46635.105      8037290.4     -126.67197      129.78637      0.43437506     1.1829256    
     50000   300.65202     -46864.81       229.40429     -46635.405      8031644.1     -101.80185      76.693325      0.71083215    -8.1325658    
     52000   297.76814     -46862.764      227.20383     -46635.56       8029849.8     -110.31386      69.350135     -0.40103089    -13.788252    
     54000   302.27628     -46870.795      230.64364     -46640.151      8036612.7     -150.07528      156.92756      2.2801902      3.0441592    
     56000   299.89003     -46861.067      228.82288     -46632.245      8005702.8     -79.638905      86.088669     -3.146378       1.1011286    
     58000   296.53346     -46857.832      226.26174     -46631.57       8041301.8     -130.11582      128.47885     -0.43418622    -0.6903831    
     60000   296.95434     -46863.956      226.58288     -46637.373      8012911.8     -50.527579      99.836854      0.41362872     16.574301    
     62000   294.73118     -46865.01       224.88656     -46640.123      8024667.4     -87.080559      116.44442      0.47946215     9.9477733    
     64000   301.22063     -46864.179      229.83816     -46634.341      8030894.8     -139.93495      146.19743      0.37017892     2.2108841    
     66000   299.71816     -46862.922      228.69174     -46634.23       8027732.6     -119.09103      100.19619      1.1846103     -5.9034113    
     68000   302.28898     -46865.975      230.65334     -46635.321      8032058.5     -132.61573      135.04961      1.2351068      1.2229964    
     70000   307.90751     -46862.643      234.9404      -46627.702      8010505.6     -55.826931      72.121812      0.7308695      5.6752502    
     72000   303.14089     -46863.143      231.30336     -46631.839      8031731.6     -102.84176      127.47247      2.00693        8.8792142    
     74000   301.11706     -46864.114      229.75913     -46634.355      8019194.3     -90.872094      115.66539      1.5037256      8.7656741    
     76000   303.20339     -46863.469      231.35105     -46632.118      8016609       -95.124109      118.68175     -0.40152881     7.7187054    
     78000   302.61771     -46863.976      230.90417     -46633.072      8024176.3     -112.25115      131.35173      0.97915102     6.6932447    
     80000   302.45106     -46861.576      230.77701     -46630.799      8024661.1     -82.481229      70.804282     -0.66905836    -4.1153351    
     82000   299.80956     -46861.042      228.76148     -46632.281      8031573.9     -114.79138      104.27444     -0.59505407    -3.7039988    
     84000   294.31967     -46866.09       224.57257     -46641.517      8021886.8     -90.044592      111.36379      0.10116456     7.1401222    
     86000   299.74393     -46866.952      228.71141     -46638.241      8040112.5     -154.56884      145.15776      2.6653857     -2.2485643    
     88000   302.79277     -46859.721      231.03774     -46628.683      8038367.4     -140.71487      133.23744     -0.50651595    -2.6613149    
     90000   304.69361     -46858.718      232.48812     -46626.23       8023706.9     -84.182264      42.093759     -1.8319903     -14.640165    
     92000   300.64725     -46861.433      229.40066     -46632.032      8038886.8     -118.29651      128.90444     -0.18017947     3.475918     
     94000   301.47475     -46863.097      230.03206     -46633.065      8020115.9     -102.12586      89.83521      -1.7521843     -4.6809442    
     96000   303.77924     -46862.627      231.79044     -46630.836      8030637       -118.89255      124.0968       1.7970289      2.33376      
     98000   302.37167     -46860.837      230.71643     -46630.121      8020165.7     -92.067175      109.44115     -0.46639768     5.6358593    
    100000   298.05854     -46863.047      227.42541     -46635.621      8020055.8     -73.424058      105.90409      1.6466905      11.375574    
    102000   301.74298     -46862.495      230.23673     -46632.258      8021063.9     -87.078329      132.58927      0.37148267     15.294143    
    104000   301.00344     -46862.346      229.67244     -46632.673      8025128       -94.655097      86.43551      -0.40561432    -2.875067     
    106000   290.15591     -46864.251      221.39553     -46642.855      8040179.4     -128.24527      105.03146      0.079118478   -7.7115644    
    108000   294.44106     -46863.926      224.66519     -46639.261      8037739.4     -143.90429      96.443849     -0.81835207    -16.092932    
    110000   298.20517     -46866.304      227.53729     -46638.766      8023906.2     -77.989658      77.359999     -0.16629899    -0.26531931   
    112000   297.93216     -46863.128      227.32898     -46635.799      8021928.1     -78.355724      110.1376      -1.5139568      10.089306    
    114000   298.82793     -46861.226      228.01247     -46633.214      8026603.7     -95.149081      100.37118     -1.603091       1.2063373    
    116000   301.78968     -46866.189      230.27235     -46635.916      8026480.7     -116.12285      96.133668     -0.87162682    -6.9536045    
    118000   298.00113     -46866.872      227.38161     -46639.491      8044921.5     -149.08268      131.72409      0.85509406    -5.5011653    
    120000   298.336       -46867.244      227.63712     -46639.607      8013584.7     -51.319907      100.08163      1.162008       16.641243    
    122000   303.46551     -46865.637      231.55105     -46634.086      8029766       -86.268466      110.92269     -1.0591209      7.8650341    
    124000   297.2272      -46861.501      226.79108     -46634.71       8035136       -103.61469      88.72264      -0.67512768    -5.1890593    
    126000   295.8616      -46862.988      225.7491      -46637.239      8015929.6     -88.330237      76.126845     -2.691979      -4.9651238    
    128000   294.59718     -46860.28       224.78432     -46635.495      8041505       -157.87249      158.06002     -1.4333388     -0.41526706   
    130000   299.15737     -46862.671      228.26384     -46634.407      8020956       -88.165851      110.27434     -0.13922832     7.3230877    
    132000   302.24233     -46865.158      230.61774     -46634.54       8032110.5     -90.430563      53.455713      0.96973537    -12.001705    
    134000   300.16327     -46861.895      229.03137     -46632.863      8049524.5     -159.16304      130.25148      0.25407676    -9.5524937    
    136000   302.20015     -46859.5        230.58555     -46628.915      8004763.9     -50.162814      44.662747     -0.87450448    -2.124857     
    138000   297.67292     -46866.061      227.13117     -46638.93       8038002.3     -141.1737       170.75865      1.9856437      10.523532    
    140000   298.45865     -46862.565      227.73071     -46634.834      8029958.9     -125.77285      139.15894     -0.32538585     4.3535662    
    142000   299.51982     -46864.431      228.5404      -46635.89       8016116.1     -58.920106      54.402491     -0.093459823   -1.5370252    
    144000   299.66176     -46862.534      228.64871     -46633.885      8054196.9     -135.00181      115.08289      0.88661608    -6.3441027    
    146000   298.12048     -46862.147      227.47267     -46634.675      8022690.6     -77.312822      25.900954     -1.9870725     -17.799647    
    148000   302.4627      -46864.374      230.78588     -46633.588      8041650.6     -143.91765      124.00906      0.4108681     -6.4992432    
    150000   299.77105     -46866.165      228.7321      -46637.433      8028851.4     -127.77672      110.51047     -0.29175293    -5.8526663    
    152000   300.02032     -46860.679      228.9223      -46631.757      8023272.1     -82.748754      112.82181     -0.42664358     9.8821376    
    154000   296.93479     -46864.009      226.56796     -46637.441      8025593.6     -89.401323      110.59892     -0.5249514      6.8908831    
    156000   298.90416     -46863.67       228.07064     -46635.599      8032692.1     -97.637748      91.537578     -0.044305157   -2.0481582    
    158000   297.38335     -46861.059      226.91023     -46634.149      8025611.1     -89.752216      112.12277     -0.60076213     7.2565969    
    160000   297.21928     -46862.435      226.78504     -46635.65       8025994.6     -99.585437      155.39579     -0.6926647      18.372562    
    162000   299.74241     -46862.831      228.71024     -46634.121      8022629.8     -84.740228      103.2419       0.52039499     6.3406897    
    164000   302.53189     -46863.129      230.83868     -46632.29       8029061.3     -68.237679      86.532663      0.92637822     6.407121     
    166000   298.5586      -46858.987      227.80697     -46631.18       8040383       -103.11153      112.21583      0.53599602     3.2134298    
    168000   296.8918      -46860.36       226.53516     -46633.825      8022680.3     -84.28072       85.525312     -1.2911055     -0.015504425  
    170000   295.85272     -46860.519      225.74232     -46634.777      8049033.8     -162.27723      103.58593     -0.44576193    -19.712352    
    172000   298.16405     -46864.777      227.50592     -46637.271      8040636.8     -133.15525      122.60445     -1.2813202     -3.9440395    
    174000   294.2746      -46862.231      224.53818     -46637.693      8018971.5     -67.040311      63.200175     -1.334168      -1.7247681    
    176000   299.42267     -46862.027      228.46627     -46633.561      8045937.8     -133.65352      108.34044      0.9379291     -8.1250481    
    178000   302.60183     -46862.691      230.89204     -46631.799      8022456.2     -68.882171      90.614419      0.064964524    7.2657374    
    180000   299.71741     -46860.585      228.69117     -46631.894      8022377.6     -96.610463      121.50679      0.67335327     8.5232275    
    182000   293.35583     -46857.274      223.83714     -46633.437      8040828.5     -134.0834       145.02605     -1.0583495      3.2947679    
    184000   303.87839     -46865.118      231.86609     -46633.251      8015248.2     -51.428968      62.753135     -0.59743795     3.5755763    
    186000   298.91639     -46862.588      228.07997     -46634.508      8043139.8     -122.1407       103.05415     -0.010163444   -6.3655712    
    188000   295.1935      -46867.303      225.23932     -46642.064      8030801.7     -88.809864      66.754217     -1.1234319     -7.7263598    
    190000   304.4728      -46865.091      232.31964     -46632.772      8038475.5     -116.2581       79.778426      0.053906041   -12.141923    
    192000   308.52391     -46860.451      235.41073     -46625.04       8045244.5     -139.22612      150.8804       0.0065853328   3.8869581    
    194000   298.33137     -46868.255      227.63359     -46640.621      8007588.2     -46.434116      114.99419      0.94102496     23.167032    
    196000   300.42276     -46861.87       229.22937     -46632.64       8037636.7     -114.20734      108.32551     -0.0053267979  -1.9623842    
    198000   300.95241     -46865.661      229.6335      -46636.028      8038128.9     -102.81379      68.3563       -0.81906733    -11.758852    
    200000   295.88962     -46861.646      225.77048     -46635.875      8033252.4     -107.21729      94.612932     -0.068830876   -4.2243962    
    200069   298.28867     -46866.735      227.60101     -46639.134      8032929       -102.97958      94.583738     -1.6014493     -3.3324316    
Loop time of 108.009 on 1 procs for 200000 steps with 5904 atoms

Performance: 79.994 ns/day, 0.300 hours/ns, 1851.702 timesteps/s, 10.932 Matom-step/s
59.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 75.534     | 75.534     | 75.534     |   0.0 | 69.93
Neigh   | 0.1069     | 0.1069     | 0.1069     |   0.0 |  0.10
Comm    | 2.4057     | 2.4057     | 2.4057     |   0.0 |  2.23
Output  | 0.03855    | 0.03855    | 0.03855    |   0.0 |  0.04
Modify  | 27.064     | 27.064     | 27.064     |   0.0 | 25.06
Other   |            | 2.859      |            |       |  2.65

Nlocal:           5904 ave        5904 max        5904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1208 ave        1208 max        1208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 14965
Dangerous builds = 44
unfix       1
undump      1
reset_timestep 0
write_data  gprelaxed.data
System init for write_data ...

#nvt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all nvt temp 300 300 0.05
dump        1 all custom 20000 nvt.xyz id type x y z
run         100000
Per MPI rank memory allocation (min/avg/max) = 2.493 | 2.493 | 2.493 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
         0   298.28867     -46866.735      227.60101     -46639.134      8032929       -102.97958      94.583738     -1.6014493     -3.3324316    
      2000   305.26495     -46863.098      232.92407     -46630.174      8032929       -110.74393      140.40397      1.3680817      10.342707    
      4000   305.0769      -46869.195      232.78058     -46636.415      8032929       -77.833055      92.201766      1.4940288      5.2875801    
      6000   299.13388     -46864.592      228.24592     -46636.346      8032929       -99.137072      126.42923      0.51172688     9.2679626    
      8000   302.83758     -46864.293      231.07193     -46633.221      8032929       -84.440444      65.067462     -1.3130119     -6.8953313    
     10000   306.3232      -46866.448      233.73153     -46632.716      8032929       -99.046429      115.0079       2.4498034      6.1370932    
     12000   293.14059     -46863.48       223.67291     -46639.807      8032929       -110.12201      92.054343     -1.0262159     -6.3646264    
     14000   304.80982     -46862.689      232.5768      -46630.113      8032929       -108.56975      125.77747     -0.19023644     5.6724947    
     16000   296.74873     -46863.62       226.426       -46637.194      8032929       -102.56408      88.444789     -0.27327992    -4.7975236    
     18000   298.23839     -46863.022      227.56264     -46635.459      8032929       -85.50812       90.544351     -0.2673492      1.5896275    
     20000   293.79052     -46861.99       224.16882     -46637.821      8032929       -85.498288      91.291449     -0.62293191     1.7234098    
     22000   304.57332     -46863.962      232.39634     -46631.566      8032929       -118.805        118.47079     -0.4317086     -0.25530806   
     24000   301.59595     -46862.538      230.12454     -46632.413      8032929       -107.96693      73.818065     -0.95911275    -11.70266     
     26000   295.58917     -46864.217      225.54123     -46638.676      8032929       -102.13436      130.4606       0.32723075     9.5511562    
     28000   300.03255     -46867.174      228.93163     -46638.242      8032929       -81.199398      61.676278     -0.5463274     -6.6898157    
     30000   301.39704     -46864.949      229.97276     -46634.976      8032929       -86.510822      131.61976      1.7296549      15.612863    
     32000   298.83982     -46864.353      228.02155     -46636.331      8032929       -105.58431      92.837739     -0.12540048    -4.2906576    
     34000   302.96588     -46862.731      231.16983     -46631.561      8032929       -100.51754      94.606283      0.45770918    -1.8178479    
     36000   299.46087     -46862.131      228.49542     -46633.635      8032929       -106.46053      132.54969      0.76158083     8.9502476    
     38000   301.55656     -46862.925      230.09448     -46632.83       8032929       -81.711199      63.788236      1.4228148     -5.5000492    
     40000   304.11945     -46864.594      232.05002     -46632.544      8032929       -99.113916      105.28794      0.90899993     2.3610067    
     42000   298.74526     -46860.614      227.9494      -46632.665      8032929       -97.436837      84.797635     -1.4382255     -4.6924758    
     44000   298.86881     -46860.313      228.04367     -46632.269      8032929       -119.33843      90.761597     -1.896136      -10.157656    
     46000   303.84011     -46863.101      231.83688     -46631.264      8032929       -104.84196      131.65656      0.81776533     9.2107899    
     48000   304.34805     -46858.944      232.22445     -46626.72       8032929       -91.973973      92.147268      0.04761835     0.07363751   
     50000   304.18132     -46862.686      232.09723     -46630.589      8032929       -85.824677      82.915325     -0.9627083     -1.2906866    
     52000   305.85412     -46865.536      233.37361     -46632.162      8032929       -89.217521      108.82543      0.57333935     6.7270834    
     54000   298.10528     -46865.957      227.46108     -46638.496      8032929       -103.18358      95.025915     -1.9324907     -3.3633841    
     56000   302.45314     -46861.596      230.77859     -46630.817      8032929       -116.73052      127.81684     -0.90771964     3.3928683    
     58000   300.67499     -46863.634      229.42183     -46634.212      8032929       -101.70882      79.214451     -0.55840879    -7.6842594    
     60000   296.48955     -46866.842      226.22824     -46640.613      8032929       -91.992577      93.024168     -0.26581784     0.25525778   
     62000   299.08956     -46868.168      228.2121      -46639.956      8032929       -100.49067      94.949241      0.50846687    -1.677654     
     64000   301.572       -46863.853      230.10626     -46633.747      8032929       -97.234034      133.60389      1.5079678      12.62594     
     66000   301.78968     -46863.545      230.27236     -46633.273      8032929       -122.66894      96.843691      0.85911125    -8.3220461    
     68000   302.89124     -46865.51       231.11287     -46634.397      8032929       -104.57864      118.3825       1.3148223      5.0395606    
     70000   307.55807     -46863.175      234.67377     -46628.501      8032929       -89.418794      98.576427      0.04118368     3.0662721    
     72000   300.97653     -46862.259      229.6519      -46632.607      8032929       -96.243117      70.565353     -1.3513396     -9.0097013    
     74000   299.02058     -46861.264      228.15947     -46633.105      8032929       -95.413047      132.10296      0.35456843     12.34816     
     76000   299.54654     -46862.481      228.56079     -46633.921      8032929       -122.32636      75.783835     -1.3295115     -15.957345    
     78000   295.72658     -46859.115      225.64608     -46633.469      8032929       -106.64119      121.57601     -1.051501       4.6277725    
     80000   304.48556     -46863.739      232.32937     -46631.41       8032929       -107.90685      116.00391      0.33819402     2.8117507    
     82000   307.07574     -46861.619      234.30574     -46627.313      8032929       -92.394061      43.40451      -1.3009947     -16.763515    
     84000   298.53823     -46863.13       227.79143     -46635.338      8032929       -90.265654      138.49393      0.12230535     16.11686     
     86000   299.57005     -46861.417      228.57873     -46632.838      8032929       -116.46306      93.540447     -0.77877754    -7.9004622    
     88000   294.86054     -46863.479      224.98527     -46638.494      8032929       -102.76625      104.90941     -1.2790525      0.28803564   
     90000   300.52197     -46863.339      229.30507     -46634.034      8032929       -96.643197      119.56406     -0.33448018     7.5287932    
     92000   300.93738     -46861.851      229.62203     -46632.229      8032929       -82.384282      64.776012     -2.1952587     -6.6011763    
     94000   302.41286     -46868.602      230.74785     -46637.854      8032929       -91.001696      114.50745      1.2633998      8.256385     
     96000   300.44901     -46864.142      229.2494      -46634.893      8032929       -91.320301      98.201498      1.0413048      2.6408339    
     98000   298.87449     -46856.158      228.048       -46628.11       8032929       -101.18201      112.82388     -2.1198237      3.174016     
    100000   296.60039     -46858.618      226.31281     -46632.305      8032929       -120.25632      100.80221     -2.234121      -7.2294109    
Loop time of 40.6475 on 1 procs for 100000 steps with 5904 atoms

Performance: 106.280 ns/day, 0.226 hours/ns, 2460.174 timesteps/s, 14.525 Matom-step/s
58.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.879     | 31.879     | 31.879     |   0.0 | 78.43
Neigh   | 0.043569   | 0.043569   | 0.043569   |   0.0 |  0.11
Comm    | 1.1412     | 1.1412     | 1.1412     |   0.0 |  2.81
Output  | 0.050232   | 0.050232   | 0.050232   |   0.0 |  0.12
Modify  | 6.134      | 6.134      | 6.134      |   0.0 | 15.09
Other   |            | 1.399      |            |       |  3.44

Nlocal:           5904 ave        5904 max        5904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1208 ave        1208 max        1208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6071
Dangerous builds = 0
unfix       1
undump      1
reset_timestep 0

#分块参数设置
variable X1      equal xlo
variable X2      equal xhi
variable Nlay    equal 100
variable Dscale  equal 1/${Nlay}   #分块个数
variable Dscale  equal 1/100   
variable Len     equal ${X2}-${X1} #总长度
variable Len     equal 301.978827277911-${X1} 
variable Len     equal 301.978827277911--4.96493327790074 
variable Dz      equal ${Len}/${Nlay} #每一块尺寸
variable Dz      equal 306.943760555812/${Nlay} 
variable Dz      equal 306.943760555812/100 

#固定端和冷热源端点处坐标
variable   BL1    equal   ${X1}+2*${Dz}
variable   BL1    equal   -4.96493327790074+2*${Dz}
variable   BL1    equal   -4.96493327790074+2*3.06943760555812
variable   BL2    equal   ${X1}+6*${Dz}
variable   BL2    equal   -4.96493327790074+6*${Dz}
variable   BL2    equal   -4.96493327790074+6*3.06943760555812
variable   BR1   equal   ${X2}-6*${Dz}
variable   BR1   equal   301.978827277911-6*${Dz}
variable   BR1   equal   301.978827277911-6*3.06943760555812
variable   BR2   equal   ${X2}-2*${Dz}
variable   BR2   equal   301.978827277911-2*${Dz}
variable   BR2   equal   301.978827277911-2*3.06943760555812
#区域设置
region  reg_all block   ${X1}  ${X2}   INF INF      INF INF     units box
region  reg_all block   -4.96493327790074  ${X2}   INF INF      INF INF     units box
region  reg_all block   -4.96493327790074  301.978827277911   INF INF      INF INF     units box
#左侧固定端
region  fixed_L block   INF    ${BL1}   INF INF      INF INF     units box
region  fixed_L block   INF    1.1739419332155   INF INF      INF INF     units box
#左侧热源
region  Hot block   ${BL1}  ${BL2}   INF INF      INF INF     units box
region  Hot block   1.1739419332155  ${BL2}   INF INF      INF INF     units box
region  Hot block   1.1739419332155  13.451692355448   INF INF      INF INF     units box
#右侧冷源
region  Cold    block   ${BR1} ${BR2}  INF INF      INF INF     units box
region  Cold    block   283.562201644562 ${BR2}  INF INF      INF INF     units box
region  Cold    block   283.562201644562 295.839952066795  INF INF      INF INF     units box
#右侧固定端
region  fixed_R block   ${BR2} INF     INF INF      INF INF     units box
region  fixed_R block   295.839952066795 INF     INF INF      INF INF     units box

#对以上区域内原子进行分组
group   fixed_L     region  fixed_L         #fixed
120 atoms in group fixed_L
group   Hot         region  Hot         #heatbath1
240 atoms in group Hot
group   Cold        region  Cold        #heatbath2
240 atoms in group Cold
group   fixed_R     region  fixed_R        #fixed
120 atoms in group fixed_R
group   mobile      subtract all fixed_L fixed_R
5664 atoms in group mobile
reset_timestep 0

#Delete 0.1% of atom in mobile
delete_atoms random fraction 0.01 yes mobile NULL 12345
Deleted 56 atoms, new total = 5848

#改变边界条件，传热方向改为固定边界
change_box all boundary  f p p
Changing box ...
#固定两端
velocity   fixed_L      set 0  0  0
velocity   fixed_R     set 0  0  0
fix      fixed_L     fixed_L    setforce  0   0   0
fix      fixed_R     fixed_R   setforce  0   0   0

#设置langevin控制冷热源
fix   3      Hot    langevin 400 400 0.05 14565 tally yes
fix   4      Cold   langevin 200 200 0.05 16576 tally yes
#nve系综
fix   5      all   nve

#定义热源和冷源输入和输出的能量
variable Time    equal step
variable EL      equal f_3
variable ER      equal f_4
#分块设置
compute 18 all chunk/atom bin/1d x lower ${Dscale} units reduced
compute 18 all chunk/atom bin/1d x lower 0.01 units reduced
#计算每一块的温度
fix 8 all ave/chunk 1 200000 200000 18 v_temp1 file temp_relax.dat

dump 1 all xyz 100000 relax.xyz
thermo 20000
thermo_style custom step temp ke pe etotal press vol
run 200000
Per MPI rank memory allocation (min/avg/max) = 3.486 | 3.486 | 3.486 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   285.46529      215.75012     -46086.338     -45870.588     -57.37675       8032929      
     20000   333.00049      251.67646     -46283.546     -46031.87       28.09881       8032929      
     40000   298.37859      225.50979     -46307.028     -46081.518      37.879748      8032929      
     60000   294.50516      222.58231     -46312.791     -46090.209      28.628337      8032929      
     80000   291.88626      220.60298     -46311.465     -46090.862      22.990057      8032929      
    100000   292.94084      221.40002     -46313.547     -46092.147      21.083865      8032929      
    120000   289.26349      218.62073     -46314.89      -46096.269      19.981424      8032929      
    140000   287.48334      217.27533     -46315.648     -46098.373      18.528927      8032929      
    160000   290.31746      219.41731     -46312.436     -46093.019      24.266554      8032929      
    180000   291.90124      220.61431     -46313.729     -46093.114      24.358439      8032929      
    200000   287.50087      217.28858     -46311.101     -46093.812      30.374429      8032929      
Loop time of 139.801 on 1 procs for 200000 steps with 5848 atoms

Performance: 61.802 ns/day, 0.388 hours/ns, 1430.607 timesteps/s, 8.366 Matom-step/s
63.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 87.365     | 87.365     | 87.365     |   0.0 | 62.49
Neigh   | 0.092936   | 0.092936   | 0.092936   |   0.0 |  0.07
Comm    | 1.9414     | 1.9414     | 1.9414     |   0.0 |  1.39
Output  | 0.013898   | 0.013898   | 0.013898   |   0.0 |  0.01
Modify  | 47.607     | 47.607     | 47.607     |   0.0 | 34.05
Other   |            | 2.78       |            |       |  1.99

Nlocal:           5848 ave        5848 max        5848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            975 ave         975 max         975 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 12973
Dangerous builds = 0
unfix     8
undump    1
reset_timestep 0

#保存温差和能量，以下数据用于计算温度梯度和热流
fix 11 all ave/chunk 1 5000000 5000000 18 v_temp1 file temp_equ.dat
fix E_out   all print 2000 "${Time}  ${EL}  ${ER}" file Ener_equ.dat title "Time  E1  E2" screen no

dump         1  all xyz 5000000 equ.xyz
thermo 1000000
thermo_style custom step temp ke pe etotal press vol
#运行
run 5000000
Per MPI rank memory allocation (min/avg/max) = 3.611 | 3.611 | 3.611 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   287.50087      217.28858     -46311.101     -46093.812      30.374429      8032929      
   1000000   292.9723       221.4238      -46317.204     -46095.78       23.053589      8032929      
   2000000   286.01949      216.16897     -46318.663     -46102.494      22.944362      8032929      
   3000000   292.63034      221.16535     -46314.801     -46093.635      30.823477      8032929      
   4000000   282.62135      213.60071     -46311.247     -46097.646      52.491454      8032929      
   5000000   292.52091      221.08264     -46314.07      -46092.988      16.930667      8032929      
Loop time of 3493.15 on 1 procs for 5000000 steps with 5848 atoms

Performance: 61.835 ns/day, 0.388 hours/ns, 1431.372 timesteps/s, 8.371 Matom-step/s
63.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2180.1     | 2180.1     | 2180.1     |   0.0 | 62.41
Neigh   | 2.2734     | 2.2734     | 2.2734     |   0.0 |  0.07
Comm    | 47.907     | 47.907     | 47.907     |   0.0 |  1.37
Output  | 0.007003   | 0.007003   | 0.007003   |   0.0 |  0.00
Modify  | 1193.7     | 1193.7     | 1193.7     |   0.0 | 34.17
Other   |            | 69.23      |            |       |  1.98

Nlocal:           5848 ave        5848 max        5848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            975 ave         975 max         975 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 318381
Dangerous builds = 0
Total wall time: 1:03:02
