LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\titi-\AppData\Local\LAMMPS 64-bit 17Apr2024 with Python\plugins
package gpu 0
echo both
#模型基本设置
units             metal
dimension         3
newton            on
boundary          p p p
atom_style        atomic
neighbor          0.3 bin
#模拟步长0.5fs
timestep          0.0005
#读取data文件
read_data        gp.data
Reading data file ...
  orthogonal box = (-1.325127 -0.184999 -250) to (498.67487 49.815001 250)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9792 atoms
  read_data CPU = 0.035 seconds
replicate 5 1 1
Replication is creating a 5x1x1 = 5 times larger system...
  orthogonal box = (-1.325127 -0.184999 -250) to (2498.6749 49.815001 250)
  1 by 1 by 1 MPI processor grid
  48960 atoms
  replicate CPU = 0.002 seconds
#力场设置
pair_style       tersoff/gpu
pair_coeff       * * C.tersoff C
Reading tersoff potential file C.tersoff with DATE: 2013-03-21

#计算温度
compute       ke1  all  ke/atom
variable      kb  equal 8.625e-5
variable      temp1 atom  c_ke1/1.5/${kb}
variable      temp1 atom  c_ke1/1.5/8.625e-05
#热力学量输出
thermo        1000
thermo_style  custom    step    temp   pxx pyy pzz press  vol
#温度初始化
velocity    all create 300 898758 mom yes rot yes dist gaussian
#能量最小化
min_style       cg
minimize        1.0e-8 1.0e-8 1000000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Increasing communication cutoff to 4.5 for GPU pair style (src/GPU/pair_tersoff_gpu.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 14.64 | 14.64 | 14.64 Mbytes
   Step          Temp           Pxx            Pyy            Pzz           Press          Volume    
         0   300            3621.9948      14161.66       32.807237      5938.8206      62500000     
       394   300            1577.9775      2926.7351      32.807237      1512.5066      62500000     
Loop time of 1.1963 on 1 procs for 394 steps with 48960 atoms

83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -46431.1007648557  -388138.650758982  -388138.654114008
  Force two-norm initial, final = 51429.316 1.9936454
  Force max component initial, final = 1158.6904 0.051407492
  Final line search alpha, max atom move = 1 0.051407492
  Iterations, force evaluations = 394 767

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.64682    | 0.64682    | 0.64682    |   0.0 | 54.07
Neigh   | 0.001453   | 0.001453   | 0.001453   |   0.0 |  0.12
Comm    | 0.03049    | 0.03049    | 0.03049    |   0.0 |  2.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.4e-05    | 9.4e-05    | 9.4e-05    |   0.0 |  0.01
Other   |            | 0.5174     |            |       | 43.25

Nlocal:          48960 ave       48960 max       48960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8384 ave        8384 max        8384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
#npt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all npt temp 300 300 0.05 iso 0.0 0.0 0.5
dump        1 all custom 100000 npt.xyz id type x y z
run         200000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
       394   300           -388138.65      1898.5342     -386240.12      62500000       1577.9775      2926.7351      32.807237      1512.5066    
      2000   297.40727     -388537.95      1882.1263     -386655.82      66797291      -386.25553      380.95621      0.25388844    -1.6818105    
      4000   299.36606     -388594.45      1894.5224     -386699.92      65816047      -131.61757      133.52637     -2.0475704     -0.046257444  
      6000   301.46503     -388614.61      1907.8056     -386706.8       65769760      -127.86802      128.76786      0.66975485     0.52319932   
      8000   299.56082     -388619.78      1895.7549     -386724.03      65744286      -142.22265      136.59385      0.54975086    -1.693019     
     10000   299.52145     -388609.12      1895.5057     -386713.62      65752933      -121.00562      114.63343     -0.43119084    -2.2677956    
     12000   299.40846     -388618.45      1894.7907     -386723.66      65733609      -105.38612      100.56192     -0.76182916    -1.8620099    
     14000   299.19386     -388613.66      1893.4326     -386720.23      65754611      -125.72417      128.55829     -0.28256093     0.85051988   
     16000   301.10735     -388598.89      1905.542      -386693.34      65780423      -128.20343      134.81482     -0.61926185     1.9973735    
     18000   300.60289     -388631.3       1902.3496     -386728.95      65675567      -96.792863      112.47075      0.26858083     5.3154878    
     20000   297.84767     -388611.19      1884.9133     -386726.28      65791053      -137.02472      143.07064      0.53011397     2.1920132    
     22000   300.39791     -388608.06      1901.0524     -386707.01      65700800      -94.299915      99.152468     -0.8176182      1.3449785    
     24000   300.66825     -388606.13      1902.7632     -386703.36      65851534      -151.11634      143.30586      0.48998694    -2.4401626    
     26000   299.75852     -388616.05      1897.006      -386719.05      65747299      -124.50123      119.77154      0.063057186   -1.555546     
     28000   297.57285     -388627.84      1883.1741     -386744.66      65797463      -122.9583       109.58858      0.25142955    -4.3727637    
     30000   299.25716     -388605.59      1893.8332     -386711.76      65817625      -128.96295      119.86636      0.14614437    -2.9834818    
     32000   299.23019     -388597.18      1893.6626     -386703.51      65767243      -118.55408      115.00852      0.024807396   -1.1735841    
     34000   301.21407     -388619.27      1906.2174     -386713.05      65781988      -115.21792      119.06507      0.12444684     1.3238662    
     36000   299.60822     -388616.11      1896.0549     -386720.06      65744750      -100.1767       113.35884      0.060189088    4.414109     
     38000   301.6543      -388613.67      1909.0034     -386704.67      65850474      -123.97248      139.23429      0.61268919     5.2914975    
     40000   299.74908     -388587.82      1896.9463     -386690.88      65761308      -103.90494      102.47793     -1.0950695     -0.84069381   
     42000   300.87438     -388614.95      1904.0677     -386710.88      65857302      -126.39094      112.36491     -0.23830464    -4.7547768    
     44000   301.01364     -388609.78      1904.949      -386704.83      65800216      -112.97698      110.28029     -0.066088997   -0.92092636   
     46000   299.69541     -388618.84      1896.6066     -386722.23      65790720      -113.89702      118.88668      0.028605018    1.6727525    
     48000   301.36697     -388621.62      1907.185      -386714.43      65820225      -108.49802      124.43554      0.56445989     5.5006619    
     50000   299.38699     -388615.22      1894.6548     -386720.57      65824019      -112.98727      109.50557     -0.15399632    -1.2119003    
     52000   298.04485     -388602.14      1886.1612     -386715.98      65802537      -109.26452      109.6819      -0.35449854     0.020959103  
     54000   300.1124      -388605.18      1899.2455     -386705.93      65781450      -105.0506       103.1864      -0.85321906    -0.90580721   
     56000   298.64261     -388604.03      1889.9441     -386714.09      65866022      -125.62114      106.3771      -0.85837236    -6.7008041    
     58000   298.1346      -388603.98      1886.7291     -386717.25      65782622      -98.109272      106.80353     -0.55330278     2.7136506    
     60000   299.63743     -388610.08      1896.2397     -386713.84      65828441      -109.91901      116.50843      0.35372525     2.3143847    
     62000   299.53236     -388602.62      1895.5748     -386707.04      65750283      -88.062898      99.44231      -0.43687933     3.6475108    
     64000   300.49807     -388607.77      1901.6863     -386706.08      65880329      -122.64437      120.06024      0.60597336    -0.65938355   
     66000   300.70123     -388607.53      1902.9719     -386704.56      65820774      -102.18289      92.008594     -1.1109618     -3.7617531    
     68000   300.39087     -388613.41      1901.0078     -386712.4       65870871      -121.17423      113.71272      0.10076324    -2.4535829    
     70000   298.80323     -388606.22      1890.9605     -386715.26      65842656      -99.244967      101.98485      0.60246905     1.1141188    
     72000   299.14417     -388602.06      1893.1182     -386708.94      65875381      -119.8028       120.22398     -0.40783147     0.0044490261 
     74000   301.58818     -388617.59      1908.585      -386709         65865868      -119.44785      108.44952      0.44268617    -3.5185474    
     76000   299.43999     -388599.98      1894.9902     -386704.99      65826770      -112.2634       118.39912     -0.73777282     1.7993183    
     78000   301.75792     -388613.2       1909.6591     -386703.55      65839672      -106.07777      108.83781      0.21102712     0.99035658   
     80000   301.73162     -388601.56      1909.4927     -386692.07      65812523      -105.63343      106.14543     -0.18577661     0.10874051   
     82000   298.89023     -388608.92      1891.5111     -386717.41      65878567      -118.17966      101.28064      0.34246959    -5.5188474    
     84000   298.52499     -388613.23      1889.1997     -386724.03      65835503      -111.03879      107.8143       0.13851771    -1.0286566    
     86000   298.27104     -388598.96      1887.5926     -386711.37      65872368      -108.49641      108.95945     -0.11027679     0.11758955   
     88000   299.81809     -388613.5       1897.383      -386716.12      65863688      -115.16603      110.48727     -0.11308465    -1.5972802    
     90000   300.99958     -388601.68      1904.86       -386696.82      65879421      -121.02851      117.88343     -0.0010721428  -1.0487173    
     92000   298.2149      -388609.76      1887.2373     -386722.53      65852537      -107.27433      105.68311      0.48386719    -0.3691188    
     94000   300.10505     -388609.77      1899.199      -386710.57      65832142      -97.80438       108.84145      0.27203638     3.7697029    
     96000   299.2625      -388610.66      1893.867      -386716.79      65852995      -105.86542      114.64827     -0.35352028     2.8097764    
     98000   300.00349     -388608.38      1898.5563     -386709.83      65818221      -100.6307       100.17624     -0.93555307    -0.46333517   
    100000   300.21379     -388607.73      1899.8872     -386707.84      65865418      -109.33918      120.8228       0.046360499    3.8433299    
    102000   302.55358     -388608.07      1914.6944     -386693.38      65799298      -96.726703      113.71336     -0.025406391    5.6537509    
    104000   299.17226     -388613.21      1893.2959     -386719.91      65871775      -108.31658      104.77119      0.2305418     -1.104951     
    106000   299.03363     -388613.77      1892.4186     -386721.35      65869509      -121.3208       124.01894     -0.68368279     0.67148612   
    108000   302.40256     -388604.56      1913.7387     -386690.82      65865657      -110.29336      123.62597      0.467554       4.6000548    
    110000   298.99022     -388613.5       1892.1439     -386721.36      65849528      -100.03503      103.34218     -0.17123624     1.045305     
    112000   300.58477     -388590.5       1902.2349     -386688.27      65912498      -118.6397       119.23764     -0.084357461    0.17119467   
    114000   298.52841     -388611.83      1889.2213     -386722.61      65839355      -91.677082      88.403276     -0.32197931    -1.1985952    
    116000   301.31934     -388602.34      1906.8836     -386695.45      65944044      -117.32101      101.8396      -0.14067147    -5.2073579    
    118000   299.1984      -388605.72      1893.4613     -386712.26      65845979      -94.838529      85.847637     -0.88771893    -3.2928701    
    120000   298.20841     -388607.69      1887.1963     -386720.49      65901533      -115.43062      114.33681     -0.39987551    -0.4978928    
    122000   300.49991     -388610.92      1901.6979     -386709.22      65849620      -93.377198      102.39766      0.34071292     3.1203916    
    124000   300.76374     -388607.89      1903.3675     -386704.52      65902524      -111.69544      122.51306      0.54993771     3.7891851    
    126000   300.97757     -388600.95      1904.7207     -386696.23      65906330      -113.02518      103.89477     -0.52683341    -3.2190805    
    128000   298.76922     -388606.93      1890.7453     -386716.19      65927505      -122.86864      105.56624     -0.77164266    -6.0246806    
    130000   299.75104     -388604.39      1896.9587     -386707.43      65864769      -103.18277      98.617208     -0.30572308    -1.6237616    
    132000   300.18279     -388600.29      1899.691      -386700.6       65904656      -115.16448      110.46727     -0.0034813111  -1.5668996    
    134000   300.50105     -388608.34      1901.7051     -386706.63      65851033      -99.582001      107.34296     -0.48300866     2.4259834    
    136000   301.79302     -388609.79      1909.8813     -386699.91      65857841      -89.941353      105.20136     -0.075576053    5.0614779    
    138000   300.6295      -388621.34      1902.518      -386718.82      65898563      -101.31232      106.6024       0.73421695     2.0080982    
    140000   298.90975     -388616.94      1891.6346     -386725.3       65920088      -95.336347      97.072967     -0.71146429     0.34171858   
    142000   300.3227      -388629.49      1900.5764     -386728.91      65922689      -108.38205      103.7269       0.63739082    -1.3392522    
    144000   301.01639     -388597.93      1904.9664     -386692.97      65893587      -100.9617       101.41939     -0.72449885    -0.088934204  
    146000   299.86426     -388606.54      1897.6752     -386708.87      65882229      -92.528155      103.14492     -0.41340993     3.4011181    
    148000   298.66072     -388616.33      1890.0587     -386726.27      65877321      -93.095648      104.50327      0.32968635     3.9124351    
    150000   298.84418     -388610.89      1891.2197     -386719.67      65895430      -106.37065      123.99281      0.83153525     6.1512327    
    152000   298.22005     -388618.99      1887.2699     -386731.72      65857173      -97.251299      102.89516      0.014257728    1.8860401    
    154000   296.98995     -388605.85      1879.4853     -386726.36      65912453      -121.0673       119.84122     -0.34367712    -0.52325341   
    156000   299.73034     -388601.03      1896.8277     -386704.2       65915947      -112.58074      96.535036     -0.99051859    -5.6787416    
    158000   297.51433     -388601.04      1882.8038     -386718.24      65886877      -107.59041      92.789613     -1.5646752     -5.455159     
    160000   301.06237     -388625.41      1905.2574     -386720.16      65905317      -103.8466       105.43824      0.78093228     0.79085579   
    162000   299.96195     -388611.59      1898.2934     -386713.29      65899698      -97.706976      100.70921      0.047788185    1.0166743    
    164000   299.88323     -388612.72      1897.7953     -386714.92      65892214      -102.14455      104.74691      0.25490872     0.95242337   
    166000   299.1598      -388609.91      1893.217      -386716.7       65897297      -102.50416      108.89733      0.42619724     2.2731221    
    168000   299.63931     -388602.49      1896.2516     -386706.24      65878013      -91.650093      107.9747       0.2318795      5.5188294    
    170000   300.17299     -388598.51      1899.629      -386698.88      65931361      -110.55772      118.27717      0.20156548     2.6403389    
    172000   300.59435     -388595.09      1902.2955     -386692.79      65894640      -102.48979      97.601932     -0.42133188    -1.7697306    
    174000   298.7961      -388608.72      1890.9154     -386717.81      65965704      -124.0373       111.56365     -0.67705385    -4.3835666    
    176000   299.92211     -388607.56      1898.0413     -386709.52      65869775      -96.748831      92.040255     -0.96064663    -1.889741     
    178000   297.80437     -388601.52      1884.6393     -386716.88      65928376      -113.04656      111.45916     -0.20175142    -0.59638329   
    180000   298.7369      -388608.07      1890.5407     -386717.53      65904134      -109.34731      113.1329      -0.062115138    1.2411602    
    182000   300.50407     -388597.2       1901.7242     -386695.47      65875001      -95.919034      105.04353     -0.11003911     3.0048188    
    184000   299.67644     -388602.6       1896.4866     -386706.12      65895884      -95.226383      109.09626     -0.41231967     4.4858538    
    186000   300.33614     -388603.95      1900.6615     -386703.29      65922068      -103.2755       114.06028      0.75958682     3.8481209    
    188000   300.05959     -388595.52      1898.9113     -386696.61      65898835      -98.689997      111.03251     -0.18727307     4.0517455    
    190000   301.14056     -388608.31      1905.7522     -386702.56      65926503      -106.32762      103.13764      0.7421796     -0.8159336    
    192000   299.67925     -388612.81      1896.5044     -386716.31      65956237      -111.57364      98.14707      -0.46138594    -4.6293174    
    194000   299.13848     -388617.06      1893.0821     -386723.97      65910097      -103.57041      98.787462     -0.37850796    -1.720486     
    196000   299.61305     -388609.73      1896.0854     -386713.64      65915455      -99.968319      111.67405      0.52274636     4.0761602    
    198000   300.59033     -388603.73      1902.2701     -386701.46      65879921      -96.724862      108.11982      0.50283605     3.9659324    
    200000   299.59915     -388606.81      1895.9975     -386710.81      65912874      -106.46713      110.92943     -0.23617899     1.4087069    
    200394   301.09022     -388599.71      1905.4336     -386694.27      65917363      -109.02669      103.62148     -0.29359531    -1.8996003    
Loop time of 625.078 on 1 procs for 200000 steps with 48960 atoms

Performance: 13.822 ns/day, 1.736 hours/ns, 319.960 timesteps/s, 15.665 Matom-step/s
88.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 380.55     | 380.55     | 380.55     |   0.0 | 60.88
Neigh   | 1.1865     | 1.1865     | 1.1865     |   0.0 |  0.19
Comm    | 20.707     | 20.707     | 20.707     |   0.0 |  3.31
Output  | 0.16549    | 0.16549    | 0.16549    |   0.0 |  0.03
Modify  | 198.11     | 198.11     | 198.11     |   0.0 | 31.69
Other   |            | 24.36      |            |       |  3.90

Nlocal:          48960 ave       48960 max       48960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8783 ave        8783 max        8783 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 18658
Dangerous builds = 142
unfix       1
undump      1
reset_timestep 0
write_data  gprelaxed.data
System init for write_data ...

#nvt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all nvt temp 300 300 0.05
dump        1 all custom 20000 nvt.xyz id type x y z
run         100000
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
         0   301.09022     -388599.71      1905.4336     -386694.27      65917363      -109.02669      103.62148     -0.29359531    -1.8996003    
      2000   298.42106     -388602.4       1888.542      -386713.85      65917363      -103.60666      119.33902     -0.29046353     5.1473005    
      4000   299.82724     -388609.87      1897.4409     -386712.43      65917363      -99.627376      106.507        0.1233302      2.3343192    
      6000   301.37271     -388605.1       1907.2214     -386697.88      65917363      -107.3405       99.450315     -0.38081688    -2.7570015    
      8000   300.00922     -388619.71      1898.5926     -386721.12      65917363      -98.706753      101.43696     -0.15703566     0.85772462   
     10000   299.20916     -388616.35      1893.5294     -386722.82      65917363      -91.698189      102.67261      0.21640659     3.7302772    
     12000   299.78524     -388603.09      1897.1752     -386705.92      65917363      -97.27878       108.97075      0.33582515     4.0092636    
     14000   299.30536     -388621.02      1894.1382     -386726.88      65917363      -95.943375      88.221521     -0.34205601    -2.6879703    
     16000   300.20923     -388600.55      1899.8583     -386700.69      65917363      -100.14457      92.023824     -0.068436684   -2.7297284    
     18000   297.45721     -388615.33      1882.4423     -386732.89      65917363      -98.039015      126.23862      0.8553711      9.684991     
     20000   301.39385     -388608.16      1907.3551     -386700.8       65917363      -94.525427      117.0232       0.40700171     7.6349242    
     22000   299.77717     -388608.12      1897.1241     -386711         65917363      -91.941823      98.136019     -0.28050607     1.9712299    
     24000   302.00767     -388619.77      1911.2396     -386708.53      65917363      -96.72918       99.300813      0.21690754     0.92951359   
     26000   297.896       -388612.74      1885.2192     -386727.52      65917363      -94.00213       105.54273      0.55489093     4.0318293    
     28000   301.96704     -388607.33      1910.9825     -386696.35      65917363      -92.138147      106.96802      0.25640921     5.0287604    
     30000   300.41243     -388609.03      1901.1443     -386707.89      65917363      -94.998686      101.45827      0.48462234     2.3147351    
     32000   303.62181     -388609.77      1921.4547     -386688.31      65917363      -94.574824      92.344922      0.10693205    -0.70765645   
     34000   298.38771     -388586.85      1888.3309     -386698.52      65917363      -97.379205      107.96083     -1.0722709      3.169785     
     36000   299.53786     -388603.78      1895.6096     -386708.17      65917363      -92.768131      99.610639     -0.1579712      2.2281791    
     38000   299.94246     -388602.96      1898.1701     -386704.79      65917363      -93.415452      100.15494     -0.64240543     2.0323611    
     40000   300.18786     -388607.28      1899.7231     -386707.55      65917363      -95.27574       92.151077      0.25533708    -0.95644213   
     42000   301.3757      -388622.55      1907.2403     -386715.31      65917363      -91.14449       92.377106      0.2518454      0.49482048   
     44000   300.2456      -388606.28      1900.0885     -386706.19      65917363      -92.438146      115.6156       0.52070223     7.8993845    
     46000   300.76335     -388612.15      1903.365      -386708.79      65917363      -86.253381      100.45304      0.44017973     4.8799449    
     48000   301.71732     -388596.72      1909.4022     -386687.32      65917363      -99.071763      91.947997      0.12271279    -2.3336845    
     50000   301.63877     -388592.54      1908.9051     -386683.63      65917363      -90.287936      102.42973      0.4316056      4.1911343    
     52000   299.80834     -388613.87      1897.3213     -386716.55      65917363      -89.679256      116.57728      0.43623028     9.1114187    
     54000   300.12181     -388601.77      1899.3051     -386702.46      65917363      -96.258478      113.8045      -0.028240126    5.83926      
     56000   300.44883     -388614.33      1901.3746     -386712.95      65917363      -98.821775      92.142238      0.024793956   -2.2182478    
     58000   300.29962     -388606.63      1900.4304     -386706.2       65917363      -94.730079      101.59382     -0.35598958     2.1692512    
     60000   301.42233     -388610.66      1907.5354     -386703.12      65917363      -88.337227      100.97404      0.47814849     4.3716538    
     62000   299.8496      -388619.37      1897.5824     -386721.79      65917363      -90.292926      98.996226     -0.25188528     2.8171382    
     64000   302.13222     -388615.43      1912.0279     -386703.4       65917363      -87.665685      106.39804      0.85158726     6.5279817    
     66000   300.23544     -388609.68      1900.0242     -386709.66      65917363      -85.762267      108.95607      0.32149673     7.8384336    
     68000   298.37413     -388610.03      1888.245      -386721.78      65917363      -79.751467      102.27267     -0.12394893     7.4657501    
     70000   299.64145     -388601.33      1896.2652     -386705.06      65917363      -88.631816      105.85011     -0.42073052     5.5991873    
     72000   299.86196     -388598.73      1897.6607     -386701.06      65917363      -90.581183      109.41884     -0.36807678     6.1565275    
     74000   299.65421     -388614.75      1896.3459     -386718.4       65917363      -93.246164      99.709976      0.13872022     2.2008443    
     76000   298.67433     -388614.35      1890.1448     -386724.21      65917363      -95.467166      103.39047      0.37814426     2.7671508    
     78000   301.74628     -388596.83      1909.5855     -386687.24      65917363      -94.508577      102.39704     -0.58682808     2.433878     
     80000   299.21742     -388596.54      1893.5817     -386702.96      65917363      -96.269021      97.539958     -0.077053345    0.39796142   
     82000   299.38076     -388611.03      1894.6154     -386716.42      65917363      -91.38833       100.00901     -0.35905165     2.7538749    
     84000   300.02823     -388611.72      1898.7129     -386713         65917363      -93.430402      115.55059      0.13510986     7.4184334    
     86000   298.96947     -388597.54      1892.0126     -386705.53      65917363      -94.019097      108.34551      0.20462051     4.8436791    
     88000   298.95774     -388585.43      1891.9383     -386693.49      65917363      -95.596858      95.351899     -1.0530169     -0.43265851   
     90000   300.3237      -388605.87      1900.5828     -386705.29      65917363      -87.368831      97.886741      0.061960367    3.5266236    
     92000   301.84727     -388619.2       1910.2246     -386708.98      65917363      -83.725996      116.53384      0.026153715    10.944665    
     94000   299.87192     -388616.31      1897.7237     -386718.59      65917363      -86.496615      104.76842      0.91527049     6.3956907    
     96000   300.50084     -388598.86      1901.7038     -386697.16      65917363      -85.600606      89.378516     -0.15058854     1.2091073    
     98000   299.61538     -388606.25      1896.1002     -386710.15      65917363      -89.868088      96.970035      0.24049646     2.4474811    
    100000   299.50521     -388616.46      1895.403      -386721.06      65917363      -87.531206      114.52509      0.59761227     9.1971666    
Loop time of 194.397 on 1 procs for 100000 steps with 48960 atoms

Performance: 22.223 ns/day, 1.080 hours/ns, 514.411 timesteps/s, 25.186 Matom-step/s
85.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 122.3      | 122.3      | 122.3      |   0.0 | 62.91
Neigh   | 0.42675    | 0.42675    | 0.42675    |   0.0 |  0.22
Comm    | 8.8397     | 8.8397     | 8.8397     |   0.0 |  4.55
Output  | 0.32088    | 0.32088    | 0.32088    |   0.0 |  0.17
Modify  | 51.114     | 51.114     | 51.114     |   0.0 | 26.29
Other   |            | 11.4       |            |       |  5.86

Nlocal:          48960 ave       48960 max       48960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8683 ave        8683 max        8683 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6813
Dangerous builds = 0
unfix       1
undump      1
reset_timestep 0

#分块参数设置
variable X1      equal xlo
variable X2      equal xhi
variable Nlay    equal 100
variable Dscale  equal 1/${Nlay}   #分块个数
variable Dscale  equal 1/100   
variable Len     equal ${X2}-${X1} #总长度
variable Len     equal 2521.05423475734-${X1} 
variable Len     equal 2521.05423475734--23.70448875737 
variable Dz      equal ${Len}/${Nlay} #每一块尺寸
variable Dz      equal 2544.75872351471/${Nlay} 
variable Dz      equal 2544.75872351471/100 

#固定端和冷热源端点处坐标
variable   BL1    equal   ${X1}+2*${Dz}
variable   BL1    equal   -23.70448875737+2*${Dz}
variable   BL1    equal   -23.70448875737+2*25.4475872351471
variable   BL2    equal   ${X1}+6*${Dz}
variable   BL2    equal   -23.70448875737+6*${Dz}
variable   BL2    equal   -23.70448875737+6*25.4475872351471
variable   BR1   equal   ${X2}-6*${Dz}
variable   BR1   equal   2521.05423475734-6*${Dz}
variable   BR1   equal   2521.05423475734-6*25.4475872351471
variable   BR2   equal   ${X2}-2*${Dz}
variable   BR2   equal   2521.05423475734-2*${Dz}
variable   BR2   equal   2521.05423475734-2*25.4475872351471
#区域设置
region  reg_all block   ${X1}  ${X2}   INF INF      INF INF     units box
region  reg_all block   -23.70448875737  ${X2}   INF INF      INF INF     units box
region  reg_all block   -23.70448875737  2521.05423475734   INF INF      INF INF     units box
#左侧固定端
region  fixed_L block   INF    ${BL1}   INF INF      INF INF     units box
region  fixed_L block   INF    27.1906857129242   INF INF      INF INF     units box
#左侧热源
region  Hot block   ${BL1}  ${BL2}   INF INF      INF INF     units box
region  Hot block   27.1906857129242  ${BL2}   INF INF      INF INF     units box
region  Hot block   27.1906857129242  128.981034653513   INF INF      INF INF     units box
#右侧冷源
region  Cold    block   ${BR1} ${BR2}  INF INF      INF INF     units box
region  Cold    block   2368.36871134646 ${BR2}  INF INF      INF INF     units box
region  Cold    block   2368.36871134646 2470.15906028705  INF INF      INF INF     units box
#右侧固定端
region  fixed_R block   ${BR2} INF     INF INF      INF INF     units box
region  fixed_R block   2470.15906028705 INF     INF INF      INF INF     units box

#对以上区域内原子进行分组
group   fixed_L     region  fixed_L         #fixed
984 atoms in group fixed_L
group   Hot         region  Hot         #heatbath1
1944 atoms in group Hot
group   Cold        region  Cold        #heatbath2
1953 atoms in group Cold
group   fixed_R     region  fixed_R        #fixed
984 atoms in group fixed_R
group   mobile      subtract all fixed_L fixed_R
46992 atoms in group mobile
reset_timestep 0

#改变边界条件，传热方向改为固定边界
change_box all boundary  f p p
Changing box ...
#固定两端
velocity   fixed_L      set 0  0  0
velocity   fixed_R     set 0  0  0
fix      fixed_L     fixed_L    setforce  0   0   0
fix      fixed_R     fixed_R   setforce  0   0   0

#设置langevin控制冷热源
fix   3      Hot    langevin 400 400 0.05 14565 tally yes
fix   4      Cold   langevin 200 200 0.05 16576 tally yes
#nve系综
fix   5      all   nve

#定义热源和冷源输入和输出的能量
variable Time    equal step
variable EL      equal f_3
variable ER      equal f_4
#分块设置
compute 18 all chunk/atom bin/1d x lower ${Dscale} units reduced
compute 18 all chunk/atom bin/1d x lower 0.01 units reduced
#计算每一块的温度
fix 8 all ave/chunk 1 200000 200000 18 v_temp1 file temp_relax.dat

dump 1 all xyz 100000 relax.xyz
thermo 20000
thermo_style custom step temp ke pe etotal press vol
run 200000
Per MPI rank memory allocation (min/avg/max) = 14.17 | 14.17 | 14.17 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   287.50868      1819.4836     -388543.26     -386723.78      6.6289905      65917363     
     20000   287.41806      1818.9101     -388542.56     -386723.65      4.0777028      65917363     
     40000   288.3752       1824.9673     -388544.13     -386719.16      5.4799143      65917363     
     60000   286.56146      1813.4891     -388542.71     -386729.22      5.6840768      65917363     
     80000   287.80173      1821.3382     -388548.65     -386727.31     -0.99081708     65917363     
    100000   285.0203       1803.736      -388551.26     -386747.52      7.0048236      65917363     
    120000   284.89515      1802.944      -388557.83     -386754.89      6.3467203      65917363     
    140000   285.62569      1807.5672     -388558.86     -386751.29      2.3626161      65917363     
    160000   284.90805      1803.0256     -388550.4      -386747.38      7.6322905      65917363     
    180000   285.39039      1806.0781     -388554.72     -386748.64      7.4852492      65917363     
    200000   284.05253      1797.6115     -388545.1      -386747.49      7.9235936      65917363     
Loop time of 909.774 on 1 procs for 200000 steps with 48960 atoms

Performance: 9.497 ns/day, 2.527 hours/ns, 219.835 timesteps/s, 10.763 Matom-step/s
82.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 497.22     | 497.22     | 497.22     |   0.0 | 54.65
Neigh   | 0.89071    | 0.89071    | 0.89071    |   0.0 |  0.10
Comm    | 16.212     | 16.212     | 16.212     |   0.0 |  1.78
Output  | 0.10106    | 0.10106    | 0.10106    |   0.0 |  0.01
Modify  | 371.12     | 371.12     | 371.12     |   0.0 | 40.79
Other   |            | 24.23      |            |       |  2.66

Nlocal:          48960 ave       48960 max       48960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8776 ave        8776 max        8776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 14101
Dangerous builds = 0
unfix     8
undump    1
reset_timestep 0

#保存温差和能量，以下数据用于计算温度梯度和热流
fix 11 all ave/chunk 1 5000000 5000000 18 v_temp1 file temp_equ.dat
fix E_out   all print 2000 "${Time}  ${EL}  ${ER}" file Ener_equ.dat title "Time  E1  E2" screen no

dump         1  all xyz 5000000 equ.xyz
thermo 1000000
thermo_style custom step temp ke pe etotal press vol
#运行
run 5000000
Per MPI rank memory allocation (min/avg/max) = 14.67 | 14.67 | 14.67 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   284.05253      1797.6115     -388545.1      -386747.49      7.9235936      65917363     
   1000000   285.49506      1806.7405     -388567.75     -386761.01      8.416484       65917363     
   2000000   284.95598      1803.329      -388552.99     -386749.66      7.873773       65917363     
   3000000   284.69668      1801.688      -388539.59     -386737.91      8.6803276      65917363     
   4000000   283.55256      1794.4474     -388547.98     -386753.53      5.7878643      65917363     
   5000000   284.76683      1802.1319     -388550.01     -386747.88      10.489838      65917363     
Loop time of 22647.2 on 1 procs for 5000000 steps with 48960 atoms

Performance: 9.538 ns/day, 2.516 hours/ns, 220.778 timesteps/s, 10.809 Matom-step/s
76.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12289      | 12289      | 12289      |   0.0 | 54.26
Neigh   | 22.397     | 22.397     | 22.397     |   0.0 |  0.10
Comm    | 409.23     | 409.23     | 409.23     |   0.0 |  1.81
Output  | 0.051136   | 0.051136   | 0.051136   |   0.0 |  0.00
Modify  | 9314.3     | 9314.3     | 9314.3     |   0.0 | 41.13
Other   |            | 611.9      |            |       |  2.70

Nlocal:          48960 ave       48960 max       48960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8911 ave        8911 max        8911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 352248
Dangerous builds = 0
Total wall time: 6:46:18
