LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\titi-\AppData\Local\LAMMPS 64-bit 17Apr2024 with Python\plugins
package gpu 0
echo both
#模型基本设置
units             metal
dimension         3
newton            on
boundary          p p p
atom_style        atomic
neighbor          0.3 bin
#模拟步长0.5fs
timestep          0.0005
#读取data文件
read_data        gp.data
Reading data file ...
  orthogonal box = (-1.325127 -0.184999 -250) to (498.67487 49.815001 250)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9792 atoms
  read_data CPU = 0.027 seconds
replicate 10 1 1
Replication is creating a 10x1x1 = 10 times larger system...
  orthogonal box = (-1.325127 -0.184999 -250) to (4998.6749 49.815001 250)
  1 by 1 by 1 MPI processor grid
  97920 atoms
  replicate CPU = 0.004 seconds
#力场设置
pair_style       tersoff/gpu
pair_coeff       * * C.tersoff C
Reading tersoff potential file C.tersoff with DATE: 2013-03-21

#计算温度
compute       ke1  all  ke/atom
variable      kb  equal 8.625e-5
variable      temp1 atom  c_ke1/1.5/${kb}
variable      temp1 atom  c_ke1/1.5/8.625e-05
#热力学量输出
thermo        1000
thermo_style  custom    step    temp   pxx pyy pzz press  vol
#温度初始化
velocity    all create 300 898758 mom yes rot yes dist gaussian
#能量最小化
min_style       cg
minimize        1.0e-8 1.0e-8 1000000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Increasing communication cutoff to 4.5 for GPU pair style (src/GPU/pair_tersoff_gpu.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 29.27 | 29.27 | 29.27 Mbytes
   Step          Temp           Pxx            Pyy            Pzz           Press          Volume    
         0   300            3622.0255      14161.758      32.649759      5938.811       1.25e+08     
       532   300            1578.1693      2926.9085      32.649759      1512.5759      1.25e+08     
Loop time of 3.95797 on 1 procs for 532 steps with 97920 atoms

75.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -92862.3366326019  -776273.443937302  -776273.451466084
  Force two-norm initial, final = 72732.045 4.6395408
  Force max component initial, final = 1158.6923 0.09742322
  Final line search alpha, max atom move = 0.88807485 0.086519112
  Iterations, force evaluations = 532 1043

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8964     | 1.8964     | 1.8964     |   0.0 | 47.91
Neigh   | 0.008385   | 0.008385   | 0.008385   |   0.0 |  0.21
Comm    | 0.11859    | 0.11859    | 0.11859    |   0.0 |  3.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.000155   | 0.000155   | 0.000155   |   0.0 |  0.00
Other   |            | 1.934      |            |       | 48.87

Nlocal:          97920 ave       97920 max       97920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          16544 ave       16544 max       16544 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 34
Dangerous builds = 0
#npt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all npt temp 300 300 0.05 iso 0.0 0.0 0.5
dump        1 all custom 100000 npt.xyz id type x y z
run         200000
Per MPI rank memory allocation (min/avg/max) = 20.27 | 20.27 | 20.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
       532   300           -776273.45      3797.1072     -772476.34      1.25e+08       1578.1693      2926.9085      32.649759      1512.5759    
      2000   303.6648      -776945.82      3843.4927     -773102.33      1.3378972e+08 -407.68916      402.42505      0.47608915    -1.5960069    
      4000   298.98589     -777225.54      3784.2717     -773441.27      1.3199691e+08 -180.16118      176.75577     -0.26837767    -1.2245931    
      6000   299.53517     -777208.59      3791.2239     -773417.36      1.3139536e+08 -118.05296      122.06012     -0.5834884      1.1412238    
      8000   299.25929     -777192.29      3787.732      -773404.56      1.3160414e+08 -146.39625      147.04876     -0.20117843     0.15044351   
     10000   299.86874     -777214.12      3795.4459     -773418.67      1.3148669e+08 -124.18402      124.14663     -0.081223766   -0.039538995  
     12000   299.69666     -777220.08      3793.2678     -773426.81      1.3150312e+08 -120.04281      118.93407      0.12605609    -0.32756078   
     14000   298.79243     -777267.7       3781.823      -773485.88      1.3149397e+08 -133.97921      131.44198      0.24636607    -0.76362114   
     16000   298.64995     -777213.44      3780.0197     -773433.42      1.3159351e+08 -141.31903      136.56566     -0.072510348   -1.6086254    
     18000   299.69209     -777228.62      3793.21       -773435.41      1.3141955e+08 -114.40992      111.83849     -0.40063996    -0.99069235   
     20000   298.58651     -777218.36      3779.2167     -773439.15      1.314053e+08  -122.00668      123.93461     -0.20051097     0.57580742   
     22000   298.3051      -777236.1       3775.6549     -773460.44      1.3149661e+08 -128.57069      131.01278      0.11441646     0.85217084   
     24000   299.7135      -777197.9       3793.4811     -773404.42      1.3141986e+08 -112.36971      114.75151     -0.25166363     0.71004389   
     26000   299.45327     -777232.74      3790.1873     -773442.56      1.3158629e+08 -134.67805      124.74774      0.14889231    -3.2604751    
     28000   299.82002     -777223.03      3794.8292     -773428.2       1.3142392e+08 -108.38279      105.54482     -0.97607962    -1.2713517    
     30000   299.99289     -777219.09      3797.0173     -773422.07      1.3157764e+08 -124.42906      120.90735      0.20442726    -1.1057601    
     32000   298.88252     -777220.06      3782.9633     -773437.1       1.3141248e+08 -103.32927      113.63335     -0.26128123     3.3475974    
     34000   299.86855     -777242.89      3795.4435     -773447.45      1.3163545e+08 -128.894        131.79389      0.37234665     1.090746     
     36000   299.93941     -777214.77      3796.3404     -773418.43      1.3153746e+08 -115.6384       111.87092     -0.31116619    -1.3595485    
     38000   300.2648      -777243.04      3800.4588     -773442.58      1.3154617e+08 -111.45333      107.40405      0.22915109    -1.2733773    
     40000   300.97122     -777221.29      3809.4        -773411.89      1.3160899e+08 -120.03261      120.57056      0.67759552     0.40518179   
     42000   299.05837     -777222.28      3785.189      -773437.1       1.3156036e+08 -110.81695      117.99223     -0.04342627     2.3772844    
     44000   299.73979     -777211.93      3793.8138     -773418.12      1.3153317e+08 -106.93822      112.73392      0.30704538     2.0342478    
     46000   298.81011     -777226.34      3782.0468     -773444.3       1.3157648e+08 -109.65484      115.23323     -0.16387119     1.8048404    
     48000   300.52969     -777233.4       3803.8115     -773429.59      1.3160057e+08 -110.18725      117.42951      0.78434426     2.6755351    
     50000   299.13512     -777223.4       3786.1605     -773437.24      1.3156813e+08 -103.77279      109.71866      0.064328138    2.0033989    
     52000   299.20991     -777215.84      3787.107      -773428.73      1.3162171e+08 -116.63231      122.26137      0.26492236     1.9646593    
     54000   299.72324     -777222         3793.6043     -773428.39      1.3156619e+08 -108.27825      109.52049     -0.40256765     0.27989246   
     56000   300.24846     -777211.66      3800.252      -773411.41      1.3162899e+08 -113.48668      109.68851     -0.17268119    -1.3236163    
     58000   300.39864     -777233.61      3802.1529     -773431.46      1.3160965e+08 -106.7453       97.396511     -0.15224237    -3.167011     
     60000   298.26128     -777235.13      3775.1002     -773460.03      1.3166083e+08 -111.18152      113.54459      0.56487932     0.97598367   
     62000   301.15233     -777230.12      3811.6923     -773418.43      1.3159637e+08 -94.812948      102.98926      0.40809185     2.8614665    
     64000   299.24139     -777211.28      3787.5055     -773423.77      1.3168431e+08 -111.48367      114.97318     -0.10153616     1.1293246    
     66000   299.34928     -777232.45      3788.8711     -773443.57      1.3161239e+08 -105.17702      115.04865      0.19100254     3.3542126    
     68000   300.03468     -777229.42      3797.5462     -773431.87      1.3175378e+08 -118.79465      115.6849      -0.19590303    -1.1018848    
     70000   299.43317     -777214.34      3789.9329     -773424.4       1.3164458e+08 -102.90403      98.364754      0.1824401     -1.4522796    
     72000   299.47194     -777201.68      3790.4235     -773411.26      1.3179463e+08 -132.29947      116.13994     -0.48639939    -5.5486445    
     74000   299.52669     -777219.87      3791.1165     -773428.76      1.3165694e+08 -107.45337      108.21891     -0.28548787     0.16001623   
     76000   299.89874     -777216.05      3795.8256     -773420.23      1.3173088e+08 -118.59912      120.6224      -0.060628383    0.65421705   
     78000   299.92581     -777212.38      3796.1683     -773416.21      1.3163818e+08 -98.357631      99.714431     -0.58367551     0.25770822   
     80000   300.59179     -777217.94      3804.5975     -773413.34      1.3175201e+08 -111.69257      122.28605      0.6934921      3.7623246    
     82000   300.1462      -777222.96      3798.9577     -773424         1.3165492e+08 -102.58548      106.02163     -0.37733727     1.0196041    
     84000   299.93699     -777228.62      3796.3098     -773432.31      1.3176882e+08 -118.51625      118.79121      0.746241       0.34040042   
     86000   299.38544     -777222.83      3789.3287     -773433.5       1.3162705e+08 -97.399305      103.42013     -0.17285945     1.9493211    
     88000   300.58125     -777216.08      3804.4641     -773411.61      1.3175728e+08 -111.84191      121.39124      0.2784504      3.275927     
     90000   298.81249     -777215.95      3782.0769     -773433.87      1.316441e+08  -98.95258       103.19294     -0.78081667     1.1531808    
     92000   299.89188     -777212.31      3795.7387     -773416.57      1.3175327e+08 -114.95502      112.57656      0.012221814   -0.78874315   
     94000   301.74208     -777203.58      3819.1568     -773384.42      1.316604e+08  -107.61901      95.486242     -0.31275193    -4.1485061    
     96000   301.3886      -777206.89      3814.6828     -773392.21      1.3180187e+08 -127.21707      118.76012      0.43132786    -2.6752076    
     98000   299.87743     -777207.53      3795.5559     -773411.97      1.3163841e+08 -94.568238      98.01883      -0.28313707     1.0558186    
    100000   299.62458     -777223.34      3792.3556     -773430.98      1.3173599e+08 -112.12002      120.31927      0.57983883     2.9263634    
    102000   298.73591     -777216.41      3781.1076     -773435.3       1.3169229e+08 -101.5062       92.478574     -1.3646279     -3.4640835    
    104000   299.47466     -777208.1       3790.458      -773417.64      1.3178492e+08 -116.1266       108.64126      0.43826993    -2.3490253    
    106000   300.62985     -777224.94      3805.0793     -773419.86      1.3169062e+08 -98.762055      97.728057     -0.30068248    -0.44489344   
    108000   299.80409     -777225.01      3794.6276     -773430.38      1.317814e+08  -113.30395      107.24763      0.077378556   -1.9929781    
    110000   298.9822      -777228.06      3784.2249     -773443.83      1.3172133e+08 -105.81779      92.746219     -0.83569967    -4.6357566    
    112000   300.5575      -777232.73      3804.1635     -773428.57      1.3176693e+08 -109.73905      104.42598      0.40377348    -1.6364333    
    114000   299.94538     -777207.26      3796.4159     -773410.84      1.3171884e+08 -98.803708      96.316973     -0.37890251    -0.95521236   
    116000   299.47016     -777205.56      3790.4011     -773415.16      1.3175928e+08 -104.81227      104.9824      -0.091133982    0.026334623  
    118000   300.65071     -777222.24      3805.3433     -773416.9       1.3176038e+08 -103.68457      97.648367     -0.0079993412  -2.0147349    
    120000   299.95767     -777241.65      3796.5714     -773445.08      1.3177352e+08 -107.57074      107.94124      0.16071753     0.17707089   
    122000   300.43606     -777212.24      3802.6265     -773409.61      1.3174696e+08 -101.59246      102.11118      0.030427174    0.18304874   
    124000   299.35831     -777229.42      3788.9854     -773440.43      1.3176645e+08 -100.24694      111.31652      0.0044944569   3.6913584    
    126000   299.47701     -777199.75      3790.4878     -773409.27      1.317518e+08  -98.509603      104.15002     -0.26646751     1.7913169    
    128000   299.7145      -777208.8       3793.4937     -773415.3       1.3179623e+08 -111.37424      109.78101      0.058682785   -0.51151575   
    130000   300.6906      -777198.43      3805.8482     -773392.58      1.3173793e+08 -100.70994      104.33086     -0.19038995     1.1435114    
    132000   299.40921     -777207.61      3789.6296     -773417.98      1.3177542e+08 -103.42204      110.30966      0.036053962    2.3078915    
    134000   299.74017     -777204.4       3793.8186     -773410.58      1.3182117e+08 -108.48652      103.49035     -0.20139004    -1.732519     
    136000   301.69933     -777214.36      3818.6156     -773395.75      1.3177653e+08 -101.11429      103.41412      0.083817035    0.79455116   
    138000   300.80852     -777223.63      3807.3407     -773416.29      1.3176357e+08 -103.13659      108.96203      0.35702474     2.0608197    
    140000   300.16663     -777230.65      3799.2162     -773431.44      1.3180539e+08 -109.14854      107.34938      0.41428685    -0.46162434   
    142000   299.79816     -777212.48      3794.5526     -773417.92      1.3177639e+08 -105.93374      102.62982     -0.26048064    -1.188133     
    144000   302.67776     -777201.71      3830.9998     -773370.71      1.3179562e+08 -104.06813      106.45557      0.078010082    0.82181648   
    146000   299.3675      -777204.22      3789.1017     -773415.12      1.3173841e+08 -101.83235      104.51998      0.24812984     0.97858466   
    148000   300.48179     -777215.97      3803.2053     -773412.77      1.3178454e+08 -104.01844      114.4903       0.54535423     3.6724031    
    150000   300.69929     -777221.17      3805.9582     -773415.21      1.3172453e+08 -95.752861      101.94744     -0.072739009    2.0406149    
    152000   299.45847     -777225.93      3790.253      -773435.68      1.3183048e+08 -110.52914      114.47764      0.15293585     1.3671466    
    154000   299.59394     -777197.8       3791.9677     -773405.83      1.3173127e+08 -92.248684      102.54048     -0.45398333     3.2792719    
    156000   299.52254     -777225.69      3791.064      -773434.63      1.3183583e+08 -105.40999      108.35592      0.0924448      1.0127933    
    158000   301.05771     -777226.81      3810.4947     -773416.31      1.3179493e+08 -98.300849      95.781779     -0.078199906   -0.86575652   
    160000   300.30403     -777212.71      3800.9553     -773411.76      1.3180814e+08 -104.57113      105.68867     -0.026095333    0.36381584   
    162000   298.9287      -777213.68      3783.5477     -773430.13      1.3181078e+08 -101.80012      96.249283     -0.37595987    -1.9755984    
    164000   299.79626     -777240.06      3794.5285     -773445.53      1.3185714e+08 -114.1911       105.73058      0.35240382    -2.7027068    
    166000   301.02117     -777208.62      3810.0322     -773398.59      1.3179975e+08 -101.93434      102.24949     -0.15347913     0.053890307  
    168000   301.15226     -777219.11      3811.6915     -773407.41      1.3185684e+08 -108.96841      103.17762      0.29379086    -1.8323346    
    170000   299.78789     -777211.28      3794.4225     -773416.86      1.318256e+08  -107.45308      98.107394     -0.61960966    -3.3217661    
    172000   300.09286     -777219.56      3798.2826     -773421.28      1.3183997e+08 -109.36527      103.30845      0.0075743521  -2.0164168    
    174000   298.45071     -777221.15      3777.4979     -773443.66      1.3181113e+08 -102.99241      96.775025     -0.68741839    -2.3015999    
    176000   300.52363     -777211.68      3803.7349     -773407.95      1.3187921e+08 -105.86408      102.97624     -0.13863712    -1.008825     
    178000   300.99063     -777221.71      3809.6457     -773412.07      1.3180473e+08 -95.722038      97.59943       0.11017498     0.66252219   
    180000   300.6098      -777215.46      3804.8255     -773410.63      1.3185312e+08 -104.13086      105.90311      0.17743504     0.64989442   
    182000   300.11248     -777233.94      3798.5309     -773435.41      1.3183715e+08 -105.41289      94.290231      0.03024684    -3.6974699    
    184000   299.81008     -777221.62      3794.7034     -773426.92      1.3184143e+08 -105.57503      97.618577      0.052555198   -2.6346333    
    186000   299.62195     -777229.33      3792.3223     -773437.01      1.3181478e+08 -101.65696      108.44459      0.48635966     2.4246644    
    188000   300.01965     -777207.64      3797.3559     -773410.29      1.3177812e+08 -95.461976      101.0023      -0.65990557     1.6268056    
    190000   301.71125     -777223.09      3818.7665     -773404.32      1.3185352e+08 -108.87874      102.66902      0.5397543     -1.8899893    
    192000   301.55587     -777214.38      3816.7999     -773397.58      1.3183277e+08 -101.41099      94.674561     -0.73645714    -2.4909636    
    194000   300.09386     -777193.47      3798.2952     -773395.18      1.3187501e+08 -105.37949      100.91508      0.038178797   -1.4754092    
    196000   300.55836     -777215.27      3804.1744     -773411.1       1.3182094e+08 -95.938762      100.79912     -0.16787057     1.5641633    
    198000   299.9912      -777212.14      3796.9958     -773415.15      1.3183284e+08 -99.302862      109.87762     -0.14928666     3.4751579    
    200000   299.53189     -777215.25      3791.1824     -773424.06      1.3187312e+08 -104.50588      109.81455      0.093757828    1.8008095    
    200532   299.64955     -777205.84      3792.6716     -773413.17      1.3184967e+08 -103.68877      101.92393     -0.29737715    -0.68740652   
Loop time of 1345.43 on 1 procs for 200000 steps with 97920 atoms

Performance: 6.422 ns/day, 3.737 hours/ns, 148.652 timesteps/s, 14.556 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 827.71     | 827.71     | 827.71     |   0.0 | 61.52
Neigh   | 3.3268     | 3.3268     | 3.3268     |   0.0 |  0.25
Comm    | 44.923     | 44.923     | 44.923     |   0.0 |  3.34
Output  | 0.31573    | 0.31573    | 0.31573    |   0.0 |  0.02
Modify  | 409.58     | 409.58     | 409.58     |   0.0 | 30.44
Other   |            | 59.56      |            |       |  4.43

Nlocal:          97920 ave       97920 max       97920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17245 ave       17245 max       17245 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 21441
Dangerous builds = 203
unfix       1
undump      1
reset_timestep 0
write_data  gprelaxed.data
System init for write_data ...

#nvt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all nvt temp 300 300 0.05
dump        1 all custom 20000 nvt.xyz id type x y z
run         100000
Per MPI rank memory allocation (min/avg/max) = 20.27 | 20.27 | 20.27 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
         0   299.64955     -777205.84      3792.6716     -773413.17      1.3184967e+08 -103.68878      101.92393     -0.29737716    -0.68740774   
      2000   299.15078     -777211.56      3786.3587     -773425.2       1.3184967e+08 -103.22958      110.24131     -0.32374863     2.2293275    
      4000   301.06608     -777227.18      3810.6007     -773416.58      1.3184967e+08 -103.70718      113.14779      0.091910895    3.177507     
      6000   301.11948     -777211.65      3811.2766     -773400.38      1.3184967e+08 -104.61923      101.30699     -0.29968885    -1.2039771    
      8000   299.2515      -777191.86      3787.6335     -773404.23      1.3184967e+08 -104.23741      93.823523     -0.61980687    -3.6778982    
     10000   300.65601     -777218.47      3805.4103     -773413.06      1.3184967e+08 -99.836462      100.63012      0.41427666     0.4026449    
     12000   299.75219     -777212.89      3793.9707     -773418.92      1.3184967e+08 -98.099249      101.16222     -0.30329186     0.91989334   
     14000   300.50073     -777208.11      3803.445      -773404.66      1.3184967e+08 -102.57718      101.39013      0.32124042    -0.28860251   
     16000   300.45433     -777210.58      3802.8577     -773407.73      1.3184967e+08 -103.70072      108.58369     -0.14457178     1.5794683    
     18000   300.38879     -777215.52      3802.0281     -773413.49      1.3184967e+08 -100.20926      94.633128     -0.39723028    -1.9911193    
     20000   299.97172     -777209.88      3796.7493     -773413.13      1.3184967e+08 -99.077812      87.782126     -0.57860543    -3.9580974    
     22000   300.67507     -777220.73      3805.6516     -773415.08      1.3184967e+08 -96.984517      95.477819      0.1461121     -0.4535285    
     24000   300.57969     -777201.88      3804.4444     -773397.43      1.3184967e+08 -100.83322      111.09252      0.24886284     3.5027225    
     26000   299.57885     -777231.06      3791.7767     -773439.28      1.3184967e+08 -99.2274        101.92206      0.53526529     1.0766428    
     28000   300.35764     -777211.32      3801.6339     -773409.68      1.3184967e+08 -100.55932      100.49522      0.10398116     0.013293533  
     30000   299.77849     -777212.88      3794.3035     -773418.58      1.3184967e+08 -94.099973      99.118555      0.18494796     1.7345102    
     32000   300.63147     -777227.43      3805.0997     -773422.33      1.3184967e+08 -101.26224      104.73673      0.1131622      1.1958842    
     34000   299.69521     -777205.4       3793.2495     -773412.15      1.3184967e+08 -99.106826      98.662934     -0.022601392   -0.15549762   
     36000   298.92483     -777216.69      3783.4987     -773433.19      1.3184967e+08 -100.82746      105.43025     -0.29589135     1.435634     
     38000   300.66176     -777237.76      3805.4831     -773432.27      1.3184967e+08 -95.683555      101.04392     -0.12609469     1.7447568    
     40000   299.79027     -777208.32      3794.4526     -773413.87      1.3184967e+08 -95.049245      100.39884      0.37583354     1.9084747    
     42000   300.78594     -777190.48      3807.055      -773383.43      1.3184967e+08 -94.973812      107.21914      0.16255227     4.1359588    
     44000   298.68306     -777230.86      3780.4387     -773450.42      1.3184967e+08 -91.518215      102.82125     -0.18072306     3.707439     
     46000   300.60622     -777206.83      3804.7801     -773402.05      1.3184967e+08 -92.047177      94.907155     -0.49953175     0.78681523   
     48000   299.20159     -777236.44      3787.0018     -773449.44      1.3184967e+08 -88.941776      96.643532     -0.36322012     2.4461785    
     50000   300.18546     -777198.41      3799.4546     -773398.95      1.3184967e+08 -88.598266      101.70296     -0.029046947    4.358549     
     52000   301.38993     -777204.1       3814.6996     -773389.4       1.3184967e+08 -92.904654      95.0625        0.014414211    0.72408674   
     54000   300.94486     -777204.15      3809.0663     -773395.08      1.3184967e+08 -92.05088       105.03838     -0.21893222     4.256188     
     56000   299.95785     -777224.38      3796.5737     -773427.8       1.3184967e+08 -87.807137      87.614173     -0.24995651    -0.14764004   
     58000   301.13299     -777215.17      3811.4476     -773403.72      1.3184967e+08 -92.554979      97.024531      0.033550371    1.501034     
     60000   299.99685     -777219.48      3797.0673     -773422.41      1.3184967e+08 -91.143092      105.17384     -0.20180301     4.609649     
     62000   299.68232     -777207.34      3793.0863     -773414.25      1.3184967e+08 -92.207125      98.203692     -0.3356988      1.8869561    
     64000   299.50541     -777208.47      3790.8472     -773417.63      1.3184967e+08 -90.176064      101.5305       0.073812566    3.8094164    
     66000   301.20273     -777213.61      3812.3302     -773401.28      1.3184967e+08 -90.189675      103.46899      0.55767834     4.6123298    
     68000   301.32918     -777214.74      3813.9306     -773400.81      1.3184967e+08 -94.510583      104.09632      0.23100998     3.2722495    
     70000   298.79141     -777222.07      3781.8101     -773440.26      1.3184967e+08 -90.514219      93.513373     -0.38241575     0.87224606   
     72000   299.42099     -777229         3789.7787     -773439.22      1.3184967e+08 -93.626483      108.4832       0.27493153     5.0438828    
     74000   300.2301      -777230.62      3800.0196     -773430.6       1.3184967e+08 -86.561453      101.08021      0.40096643     4.9732419    
     76000   301.26226     -777216.29      3813.0837     -773403.21      1.3184967e+08 -92.604232      101.1689       0.28096591     2.9485434    
     78000   300.2302      -777194.45      3800.0209     -773394.43      1.3184967e+08 -92.121085      99.388383     -0.41352684     2.2845905    
     80000   298.88924     -777229.05      3783.0484     -773446         1.3184967e+08 -88.893089      107.17273     -0.11377099     6.0552891    
     82000   299.02901     -777226.42      3784.8175     -773441.6       1.3184967e+08 -91.882432      110.20672      0.045219135    6.1231686    
     84000   300.73605     -777221.53      3806.4235     -773415.1       1.3184967e+08 -94.317725      97.821348      0.054612821    1.1860783    
     86000   300.77519     -777200.64      3806.9189     -773393.72      1.3184967e+08 -92.866754      98.247962     -0.15762231     1.741195     
     88000   299.59743     -777225.32      3792.0119     -773433.31      1.3184967e+08 -91.933632      111.24763      0.47896082     6.5976531    
     90000   300.58168     -777192.82      3804.4696     -773388.35      1.3184967e+08 -92.843739      102.66647     -0.025225341    3.2658348    
     92000   299.76066     -777207.49      3794.0779     -773413.41      1.3184967e+08 -87.7832        92.550666     -0.43932634     1.4427131    
     94000   299.67701     -777207.04      3793.0192     -773414.03      1.3184967e+08 -89.122974      97.987554     -0.37020657     2.8314577    
     96000   300.51499     -777199.28      3803.6255     -773395.66      1.3184967e+08 -89.94373       107.29639      0.21536955     5.8560113    
     98000   299.67842     -777232.68      3793.037      -773439.64      1.3184967e+08 -91.498131      104.7985       0.37492603     4.5584319    
    100000   301.16559     -777229.81      3811.8602     -773417.95      1.3184967e+08 -87.711307      93.973761     -0.090264909    2.0573962    
Loop time of 422.589 on 1 procs for 100000 steps with 97920 atoms

Performance: 10.223 ns/day, 2.348 hours/ns, 236.636 timesteps/s, 23.171 Matom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 265.57     | 265.57     | 265.57     |   0.0 | 62.84
Neigh   | 1.0917     | 1.0917     | 1.0917     |   0.0 |  0.26
Comm    | 19.082     | 19.082     | 19.082     |   0.0 |  4.52
Output  | 0.61859    | 0.61859    | 0.61859    |   0.0 |  0.15
Modify  | 107.38     | 107.38     | 107.38     |   0.0 | 25.41
Other   |            | 28.85      |            |       |  6.83

Nlocal:          97920 ave       97920 max       97920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17432 ave       17432 max       17432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7047
Dangerous builds = 0
unfix       1
undump      1
reset_timestep 0

#分块参数设置
variable X1      equal xlo
variable X2      equal xhi
variable Nlay    equal 100
variable Dscale  equal 1/${Nlay}   #分块个数
variable Dscale  equal 1/100   
variable Len     equal ${X2}-${X1} #总长度
variable Len     equal 5043.5297632627-${X1} 
variable Len     equal 5043.5297632627--46.1800172631997 
variable Dz      equal ${Len}/${Nlay} #每一块尺寸
variable Dz      equal 5089.7097805259/${Nlay} 
variable Dz      equal 5089.7097805259/100 

#固定端和冷热源端点处坐标
variable   BL1    equal   ${X1}+2*${Dz}
variable   BL1    equal   -46.1800172631997+2*${Dz}
variable   BL1    equal   -46.1800172631997+2*50.897097805259
variable   BL2    equal   ${X1}+6*${Dz}
variable   BL2    equal   -46.1800172631997+6*${Dz}
variable   BL2    equal   -46.1800172631997+6*50.897097805259
variable   BR1   equal   ${X2}-6*${Dz}
variable   BR1   equal   5043.5297632627-6*${Dz}
variable   BR1   equal   5043.5297632627-6*50.897097805259
variable   BR2   equal   ${X2}-2*${Dz}
variable   BR2   equal   5043.5297632627-2*${Dz}
variable   BR2   equal   5043.5297632627-2*50.897097805259
#区域设置
region  reg_all block   ${X1}  ${X2}   INF INF      INF INF     units box
region  reg_all block   -46.1800172631997  ${X2}   INF INF      INF INF     units box
region  reg_all block   -46.1800172631997  5043.5297632627   INF INF      INF INF     units box
#左侧固定端
region  fixed_L block   INF    ${BL1}   INF INF      INF INF     units box
region  fixed_L block   INF    55.6141783473183   INF INF      INF INF     units box
#左侧热源
region  Hot block   ${BL1}  ${BL2}   INF INF      INF INF     units box
region  Hot block   55.6141783473183  ${BL2}   INF INF      INF INF     units box
region  Hot block   55.6141783473183  259.202569568354   INF INF      INF INF     units box
#右侧冷源
region  Cold    block   ${BR1} ${BR2}  INF INF      INF INF     units box
region  Cold    block   4738.14717643115 ${BR2}  INF INF      INF INF     units box
region  Cold    block   4738.14717643115 4941.73556765218  INF INF      INF INF     units box
#右侧固定端
region  fixed_R block   ${BR2} INF     INF INF      INF INF     units box
region  fixed_R block   4941.73556765218 INF     INF INF      INF INF     units box

#对以上区域内原子进行分组
group   fixed_L     region  fixed_L         #fixed
1968 atoms in group fixed_L
group   Hot         region  Hot         #heatbath1
3912 atoms in group Hot
group   Cold        region  Cold        #heatbath2
3912 atoms in group Cold
group   fixed_R     region  fixed_R        #fixed
1968 atoms in group fixed_R
group   mobile      subtract all fixed_L fixed_R
93984 atoms in group mobile
reset_timestep 0

#改变边界条件，传热方向改为固定边界
change_box all boundary  f p p
Changing box ...
#固定两端
velocity   fixed_L      set 0  0  0
velocity   fixed_R     set 0  0  0
fix      fixed_L     fixed_L    setforce  0   0   0
fix      fixed_R     fixed_R   setforce  0   0   0

#设置langevin控制冷热源
fix   3      Hot    langevin 400 400 0.05 14565 tally yes
fix   4      Cold   langevin 200 200 0.05 16576 tally yes
#nve系综
fix   5      all   nve

#定义热源和冷源输入和输出的能量
variable Time    equal step
variable EL      equal f_3
variable ER      equal f_4
#分块设置
compute 18 all chunk/atom bin/1d x lower ${Dscale} units reduced
compute 18 all chunk/atom bin/1d x lower 0.01 units reduced
#计算每一块的温度
fix 8 all ave/chunk 1 200000 200000 18 v_temp1 file temp_relax.dat

dump 1 all xyz 100000 relax.xyz
thermo 20000
thermo_style custom step temp ke pe etotal press vol
run 200000
Per MPI rank memory allocation (min/avg/max) = 28.34 | 28.34 | 28.34 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   288.90344      3656.6579     -777156.14     -773499.48      0.11921112     1.3184967e+08
     20000   288.46745      3651.1395     -777141.48     -773490.34      4.8167618      1.3184967e+08
     40000   288.64531      3653.3907     -777138.75     -773485.36     -1.0884502      1.3184967e+08
     60000   287.34661      3636.953      -777126.13     -773489.18      2.5267071      1.3184967e+08
     80000   287.84936      3643.3162     -777135.96     -773492.64      6.5644833      1.3184967e+08
    100000   288.27919      3648.7567     -777158.91     -773510.15      5.6034325      1.3184967e+08
    120000   286.02474      3620.2221     -777137.8      -773517.58      1.1158341      1.3184967e+08
    140000   287.7052       3641.4916     -777163.09     -773521.6       5.1526856      1.3184967e+08
    160000   285.88593      3618.4651     -777145.32     -773526.86      5.6862778      1.3184967e+08
    180000   286.82393      3630.3374     -777160.02     -773529.68      6.3664944      1.3184967e+08
    200000   286.58132      3627.2667     -777159.07     -773531.8       7.2719825      1.3184967e+08
Loop time of 1808.3 on 1 procs for 200000 steps with 97920 atoms

Performance: 4.778 ns/day, 5.023 hours/ns, 110.601 timesteps/s, 10.830 Matom-step/s
80.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 933.55     | 933.55     | 933.55     |   0.0 | 51.63
Neigh   | 2.5948     | 2.5948     | 2.5948     |   0.0 |  0.14
Comm    | 35.621     | 35.621     | 35.621     |   0.0 |  1.97
Output  | 0.19752    | 0.19752    | 0.19752    |   0.0 |  0.01
Modify  | 774.96     | 774.96     | 774.96     |   0.0 | 42.86
Other   |            | 61.38      |            |       |  3.39

Nlocal:          97920 ave       97920 max       97920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17321 ave       17321 max       17321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 14637
Dangerous builds = 0
unfix     8
undump    1
reset_timestep 0

#保存温差和能量，以下数据用于计算温度梯度和热流
fix 11 all ave/chunk 1 5000000 5000000 18 v_temp1 file temp_equ.dat
fix E_out   all print 2000 "${Time}  ${EL}  ${ER}" file Ener_equ.dat title "Time  E1  E2" screen no

dump         1  all xyz 5000000 equ.xyz
thermo 1000000
thermo_style custom step temp ke pe etotal press vol
#运行
run 5000000
Per MPI rank memory allocation (min/avg/max) = 29.34 | 29.34 | 29.34 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   286.58132      3627.2667     -777159.07     -773531.8       7.2719823      1.3184967e+08
   1000000   285.09586      3608.4652     -777179.38     -773570.91      8.0468179      1.3184967e+08
   2000000   285.91078      3618.7797     -777153.54     -773534.76      9.2765761      1.3184967e+08
   3000000   286.12782      3621.5268     -777163.71     -773542.19      10.514662      1.3184967e+08
   4000000   284.53308      3601.3421     -777168.77     -773567.42      8.6431924      1.3184967e+08
   5000000   285.86698      3618.2253     -777163.2      -773544.98      9.7476462      1.3184967e+08
Loop time of 45397.3 on 1 procs for 5000000 steps with 97920 atoms

Performance: 4.758 ns/day, 5.044 hours/ns, 110.139 timesteps/s, 10.785 Matom-step/s
76.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23513      | 23513      | 23513      |   0.0 | 51.79
Neigh   | 65.942     | 65.942     | 65.942     |   0.0 |  0.15
Comm    | 892.66     | 892.66     | 892.66     |   0.0 |  1.97
Output  | 0.10086    | 0.10086    | 0.10086    |   0.0 |  0.00
Modify  | 19390      | 19390      | 19390      |   0.0 | 42.71
Other   |            | 1536       |            |       |  3.38

Nlocal:          97920 ave       97920 max       97920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17177 ave       17177 max       17177 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 367932
Dangerous builds = 0
Total wall time: 13:36:19
