LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\titi-\AppData\Local\LAMMPS 64-bit 17Apr2024 with Python\plugins
package gpu 0
echo both
#模型基本设置
units             metal
dimension         3
newton            on
boundary          p p p
atom_style        atomic
neighbor          0.3 bin
#模拟步长0.5fs
timestep          0.0005
#读取data文件
read_data        gp.data
Reading data file ...
  orthogonal box = (-1.325127 -0.184999 -250) to (498.67487 49.815001 250)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9792 atoms
  read_data CPU = 0.026 seconds

#力场设置
pair_style       tersoff/gpu
pair_coeff       * * C.tersoff C
Reading tersoff potential file C.tersoff with DATE: 2013-03-21

#计算温度
compute       ke1  all  ke/atom
variable      kb  equal 8.625e-5
variable      temp1 atom  c_ke1/1.5/${kb}
variable      temp1 atom  c_ke1/1.5/8.625e-05
#热力学量输出
thermo        1000
thermo_style  custom    step    temp   pxx pyy pzz press  vol
#温度初始化
velocity    all create 1000 898758 mom yes rot yes dist gaussian
#能量最小化
min_style       cg
minimize        1.0e-8 1.0e-8 1000000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Increasing communication cutoff to 4.5 for GPU pair style (src/GPU/pair_tersoff_gpu.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 3.678 | 3.678 | 3.678 Mbytes
   Step          Temp           Pxx            Pyy            Pzz           Press          Volume    
         0   1000           3696.3234      14239.338      107.89828      6014.52        12500000     
       243   1000           1651.8516      3004.1949      107.89828      1587.9816      12500000     
Loop time of 0.230421 on 1 procs for 243 steps with 9792 atoms

74.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -9286.22887168825  -77628.9814326763  -77628.9814765453
  Force two-norm initial, final = 22999.889 0.33772953
  Force max component initial, final = 1158.6903 0.018882182
  Final line search alpha, max atom move = 4.7683716e-07 9.0037259e-09
  Iterations, force evaluations = 243 506

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16359    | 0.16359    | 0.16359    |   0.0 | 71.00
Neigh   | 0.000296   | 0.000296   | 0.000296   |   0.0 |  0.13
Comm    | 0.004855   | 0.004855   | 0.004855   |   0.0 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8e-05    | 3.8e-05    | 3.8e-05    |   0.0 |  0.02
Other   |            | 0.06164    |            |       | 26.75

Nlocal:           9792 ave        9792 max        9792 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1856 ave        1856 max        1856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 23
Dangerous builds = 0
#npt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all npt temp 1000 1000 0.05 iso 0.0 0.0 0.5
dump        1 all custom 100000 npt.xyz id type x y z
run         200000
Per MPI rank memory allocation (min/avg/max) = 2.553 | 2.553 | 2.553 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
       243   1000          -77628.981      1265.5861     -76363.395      12500000       1651.8516      3004.1949      107.89828      1587.9816    
      2000   1012.707      -76780.537      1281.6679     -75498.869      13290858      -271.68024      286.56436     -4.139779       3.5814442    
      4000   998.78952     -76807.677      1264.0541     -75543.623      13180879      -142.68544      140.03515      3.6776942      0.34246784   
      6000   1012.0157     -76803.797      1280.793      -75523.004      13255689      -241.20128      259.80883      3.4431202      7.3502231    
      8000   998.34383     -76800.569      1263.4901     -75537.078      13133583      -71.294014      66.825813     -6.0250253     -3.4977423    
     10000   994.14033     -76790.161      1258.1702     -75531.991      13269377      -224.45586      202.02213     -1.1594658     -7.864398     
     12000   986.40056     -76776.239      1248.3748     -75527.864      13193917      -142.16297      176.37991     -3.725652       10.16376     
     14000   998.1708      -76798.966      1263.2711     -75535.694      13190150      -155.32202      193.00977      5.8383624      14.508705    
     16000   1010.8898     -76810.565      1279.368      -75531.197      13213542      -177.01923      121.59037     -1.501878      -18.976914    
     18000   1011.8624     -76808.744      1280.599      -75528.145      13224571      -163.91572      149.9851      -1.8653849     -5.2653339    
     20000   988.79403     -76804.647      1251.404      -75553.243      13223285      -181.81242      126.31967     -1.2036495     -18.898797    
     22000   1004.714      -76802.135      1271.5521     -75530.583      13222583      -137.8839       136.47163      1.156908      -0.08512072   
     24000   1015.8117     -76818.767      1285.5972     -75533.169      13225307      -158.17301      124.76849      4.8472294     -9.5190979    
     26000   1016.0713     -76815.136      1285.9257     -75529.21       13200029      -111.88403      127.63864      3.5798527      6.4448192    
     28000   982.36549     -76818.637      1243.2681     -75575.369      13234489      -204.32458      153.06665     -2.1882623     -17.815396    
     30000   998.21486     -76787.127      1263.3268     -75523.801      13167494      -99.934392      93.9465       -3.153475      -3.0471224    
     32000   1002.2807     -76820.593      1268.4725     -75552.121      13248507      -194.56483      218.97075      6.0398262      10.14858     
     34000   1010.2662     -76806.478      1278.5789     -75527.899      13241007      -190.37681      234.69876      1.7649961      15.362316    
     36000   991.57076     -76808.251      1254.9182     -75553.333      13193793      -104.21447      149.10298     -2.7113064      14.059066    
     38000   1008.0857     -76802.943      1275.8193     -75527.124      13210154      -88.524397      124.87403     -0.82288054     11.84225     
     40000   998.45124     -76807.789      1263.626      -75544.163      13216787      -95.14241       139.98206      1.707227       15.515627    
     42000   990.93654     -76807.835      1254.1155     -75553.719      13242034      -141.84854      97.233987      2.0055866     -14.202988    
     44000   995.87083     -76800.039      1260.3603     -75539.679      13204135      -135.41419      106.97746     -1.8878488     -10.108193    
     46000   1007.1281     -76802.265      1274.6072     -75527.658      13219707      -136.10951      197.92683      0.72509104     20.84747     
     48000   1007.0863     -76797.131      1274.5545     -75522.577      13201923      -108.03101      142.77303     -1.6634907      11.026176    
     50000   999.28381     -76812.421      1264.6797     -75547.741      13239006      -139.85634      158.22631      2.214618       6.8615312    
     52000   998.92705     -76797.007      1264.2282     -75532.778      13218312      -103.35421      92.489976     -1.0277693     -3.9640008    
     54000   1019.312      -76819.858      1290.0271     -75529.831      13227589      -101.1292       138.17231      8.5577566      15.200288    
     56000   1014.1049     -76780.545      1283.437      -75497.108      13249322      -148.96179      159.53921      3.3105618      4.629325     
     58000   1008.4378     -76789.781      1276.2648     -75513.516      13221605      -86.013923      100.37888     -2.5345844      3.9434584    
     60000   986.3495      -76788.372      1248.3102     -75540.062      13259080      -162.08033      112.39892     -5.3097978     -18.330402    
     62000   997.03362     -76809.264      1261.8319     -75547.432      13205609      -82.493913      94.522012      2.5913062      4.8731348    
     64000   1003.0996     -76814.317      1269.5089     -75544.808      13240627      -136.57068      121.45697      1.9999145     -4.371265     
     66000   1001.5626     -76798.311      1267.5636     -75530.747      13226660      -132.68288      110.12885      1.9553718     -6.8662197    
     68000   988.94658     -76788.479      1251.597      -75536.882      13226116      -124.91594      135.80143     -2.5373884      2.7827004    
     70000   992.77887     -76795.059      1256.4471     -75538.612      13203389      -96.252403      114.83138     -2.2157106      5.4544211    
     72000   1014.3901     -76784.03       1283.798      -75500.232      13224718      -118.90443      113.49499     -1.070467      -2.1599673    
     74000   1002.7043     -76810.32       1269.0086     -75541.311      13208647      -87.935416      98.815408     -0.077979099    3.600671     
     76000   1002.3705     -76814.697      1268.5861     -75546.111      13233944      -137.88071      151.79407      1.600546       5.1713016    
     78000   996.07111     -76816.198      1260.6137     -75555.584      13200800      -100.93405      120.3939      -1.3609534      6.032963     
     80000   1006.6451     -76806.657      1273.996      -75532.661      13212343      -128.28627      146.34508     -1.1853336      5.6244922    
     82000   1011.16       -76803.61       1279.71       -75523.9        13213589      -97.9413        117.55451      2.8139799      7.4757294    
     84000   1000.4381     -76794.335      1266.1406     -75528.194      13216624      -90.906186      152.359        1.6107665      21.021194    
     86000   995.54014     -76790.2        1259.9417     -75530.258      13208894      -78.210081      147.23232     -0.47322946     22.849669    
     88000   981.89494     -76802.927      1242.6726     -75560.255      13219969      -96.034679      132.50768     -0.6806747      11.930775    
     90000   999.69029     -76811.297      1265.1941     -75546.103      13249718      -133.60391      129.50778      1.1932253     -0.96763418   
     92000   994.38293     -76810.706      1258.4772     -75552.229      13232107      -124.88594      96.06514       0.37093252    -9.4832899    
     94000   998.73636     -76820.32       1263.9868     -75556.333      13264570      -164.50237      102.04459      2.0782635     -20.126506    
     96000   1018.4791     -76827.302      1288.973      -75538.329      13242984      -108.06295      63.354461      3.9358504     -13.59088     
     98000   998.21421     -76800.85       1263.326      -75537.524      13257940      -139.5504       109.97787      0.26942936    -9.767701     
    100000   1003.4075     -76796.314      1269.8986     -75526.415      13235552      -112.98171      112.6303       0.074987026   -0.092140019  
    102000   1002.1198     -76809.607      1268.2689     -75541.338      13275193      -168.71017      107.35786     -1.5185961     -20.956969    
    104000   982.31161     -76791.962      1243.1999     -75548.762      13230362      -100.51172      118.06416     -6.6367846      3.6385514    
    106000   981.49667     -76807.173      1242.1685     -75565.004      13227952      -75.874513      137.14407      0.50030026     20.589951    
    108000   1000.2377     -76789.846      1265.8869     -75523.959      13231412      -68.638485      105.74768      0.63631069     12.581836    
    110000   994.76057     -76805.864      1258.9551     -75546.909      13226045      -92.000166      129.79063     -0.074620101    12.57195     
    112000   1000.1815     -76809.457      1265.8158     -75543.641      13222714      -89.277345      159.00764      2.4314766      24.053924    
    114000   988.82752     -76785.335      1251.4463     -75533.889      13209834      -75.048519      114.24374     -2.6531431      12.180692    
    116000   1001.5004     -76799.585      1267.4849     -75532.1        13249445      -139.67991      174.49747      1.5686842      12.128749    
    118000   1011.9829     -76811.745      1280.7514     -75530.994      13200926      -47.881682      124.80101      6.3330152      27.750781    
    120000   1006.8522     -76797.521      1274.2581     -75523.263      13240348      -124.16114      154.56875      1.3623149      10.589976    
    122000   985.59454     -76792.349      1247.3547     -75544.994      13210064      -96.836195      83.858292     -1.4868454     -4.8215828    
    124000   996.76023     -76807.994      1261.4859     -75546.508      13254258      -147.93607      143.67353     -0.015615434   -1.4260527    
    126000   1001.3479     -76802.499      1267.2919     -75535.207      13216784      -91.72138       98.707165      0.25040303     2.4120626    
    128000   1004.2721     -76787.258      1270.9928     -75516.265      13240303      -128.27401      111.26142     -2.5221036     -6.5115649    
    130000   999.50161     -76797.322      1264.9553     -75532.367      13220225      -116.43078      102.23743     -0.32114286    -4.8381642    
    132000   995.08895     -76806.483      1259.3707     -75547.113      13230463      -116.47461      93.218753     -0.26541062    -7.8404237    
    134000   994.37807     -76811.111      1258.471      -75552.64       13220746      -89.881937      122.90496     -2.5757539      10.14909     
    136000   1011.6979     -76809.796      1280.3908     -75529.405      13209314      -77.512834      124.00502     -0.16486915     15.442439    
    138000   1006.5058     -76797.611      1273.8197     -75523.791      13246770      -124.21207      135.67988      4.2325411      5.2334477    
    140000   1006.0653     -76789.611      1273.2622     -75516.349      13246452      -120.26128      57.727722     -2.1677403     -21.567101    
    142000   996.30798     -76800.946      1260.9135     -75540.033      13264572      -143.05118      105.91619     -4.0771615     -13.737386    
    144000   988.91358     -76802.17       1251.5553     -75550.615      13221236      -77.471669      103.83721      0.33727038     8.9009382    
    146000   1003.4342     -76800.389      1269.9323     -75530.457      13248125      -125.28757      137.21127     -0.26777364     3.8853094    
    148000   1005.9284     -76796.796      1273.089      -75523.707      13200338      -73.491824      124.057        0.31926915     16.961483    
    150000   1000.9804     -76818.278      1266.8269     -75551.451      13238455      -103.1046       162.05461     -0.56686742     19.461046    
    152000   1000.991      -76807.725      1266.8402     -75540.885      13232819      -61.318506      109.01192     -0.57542953     15.705996    
    154000   1004.0331     -76806.671      1270.6903     -75535.98       13250901      -102.94787      129.42634      2.1411517      9.5398736    
    156000   1009.1799     -76802.065      1277.204      -75524.861      13246472      -104.71392      120.10719     -2.5506026      4.2808915    
    158000   996.85332     -76801.577      1261.6037     -75539.974      13227833      -79.703056      134.8076      -3.6370286      17.155838    
    160000   995.84792     -76809.434      1260.3313     -75549.103      13264693      -119.3641       122.85086      4.0529319      2.5132296    
    162000   996.42858     -76795.578      1261.0661     -75534.512      13235864      -104.16293      114.21259     -2.1341449      2.6385064    
    164000   990.3232      -76825.318      1253.3393     -75571.978      13251482      -92.174495      116.43324      0.61936243     8.2927034    
    166000   1004.2315     -76812.262      1270.9415     -75541.32       13250789      -122.81957      96.659049     -1.7818344     -9.3141169    
    168000   997.31453     -76793.49       1262.1874     -75531.302      13261157      -156.66108      109.73704     -5.4307174     -17.451584    
    170000   997.9193      -76800.916      1262.9528     -75537.964      13246976      -109.74862      87.4605       -2.9000984     -8.3960741    
    172000   1002.4747     -76815.332      1268.718      -75546.614      13241240      -96.369619      105.08627      0.34019534     3.0189482    
    174000   997.57577     -76792.917      1262.518      -75530.399      13235567      -99.050418      112.01726      0.61080744     4.5258823    
    176000   1004.7033     -76784.167      1271.5385     -75512.629      13225519      -91.531574      112.35603     -1.4040397      6.4734705    
    178000   990.06309     -76783.228      1253.0101     -75530.218      13237767      -107.09826      148.4604       0.83509224     14.065744    
    180000   1006.1587     -76807.149      1273.3805     -75533.769      13197056      -60.428287      125.11303      2.2240559      22.302932    
    182000   1011.7989     -76784.118      1280.5186     -75503.599      13244311      -131.06338      159.08567      0.2908162      9.4377024    
    184000   990.47038     -76800.517      1253.5255     -75546.992      13202608      -44.303241      105.92715      1.1220272      20.915312    
    186000   1017.0677     -76814.24       1287.1867     -75527.053      13241310      -106.52255      166.58094      5.8446141      21.967669    
    188000   987.82321     -76806.751      1250.1753     -75556.576      13234565      -105.58423      94.676219     -1.4459388     -4.1179835    
    190000   999.74168     -76812.466      1265.2592     -75547.207      13261798      -136.26969      82.807517     -3.5703573     -19.010843    
    192000   1005.8199     -76806.877      1272.9517     -75533.925      13235527      -100.36742      85.049541     -0.0047212146  -5.1075324    
    194000   1001.0801     -76781.853      1266.9531     -75514.9        13264311      -132.67417      95.454018      0.12191744    -12.366079    
    196000   1007.8991     -76800.222      1275.5831     -75524.639      13276134      -143.0539       49.700381     -0.82273916    -31.392085    
    198000   992.8441      -76794.628      1256.5297     -75538.099      13262149      -111.37577      101.78062     -2.9596105     -4.1849225    
    200000   1002.5622     -76803.525      1268.8288     -75534.696      13260742      -117.84111      131.12511      5.8374053      6.3738014    
    200243   991.44758     -76798.764      1254.7623     -75544.001      13236890      -67.146974      125.84955     -2.9699159      18.577553    
Loop time of 166.503 on 1 procs for 200000 steps with 9792 atoms

Performance: 51.891 ns/day, 0.463 hours/ns, 1201.183 timesteps/s, 11.762 Matom-step/s
77.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 114.04     | 114.04     | 114.04     |   0.0 | 68.49
Neigh   | 0.34322    | 0.34322    | 0.34322    |   0.0 |  0.21
Comm    | 4.7202     | 4.7202     | 4.7202     |   0.0 |  2.83
Output  | 0.055987   | 0.055987   | 0.055987   |   0.0 |  0.03
Modify  | 42.307     | 42.307     | 42.307     |   0.0 | 25.41
Other   |            | 5.036      |            |       |  3.02

Nlocal:           9792 ave        9792 max        9792 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1852 ave        1852 max        1852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 26176
Dangerous builds = 29
unfix       1
undump      1
reset_timestep 0
write_data  gprelaxed.data
System init for write_data ...

#nvt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all nvt temp 1000 1000 0.05
dump        1 all custom 20000 nvt.xyz id type x y z
run         100000
Per MPI rank memory allocation (min/avg/max) = 2.553 | 2.553 | 2.553 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
         0   991.44758     -76798.764      1254.7623     -75544.001      13236890      -67.146974      125.84955     -2.9699159      18.577553    
      2000   998.75294     -76791.647      1264.0078     -75527.639      13236890      -92.861631      107.77758     -1.6241737      4.4305906    
      4000   1011.8463     -76793.631      1280.5786     -75513.052      13236890      -64.590057      95.014576     -3.0544014      9.1233728    
      6000   997.44034     -76799.6        1262.3466     -75537.254      13236890      -84.728358      119.92566     -1.8058037      11.130498    
      8000   998.81189     -76809.195      1264.0824     -75545.112      13236890      -83.218842      83.585558     -2.7814581     -0.80491391   
     10000   999.68459     -76817.235      1265.1869     -75552.048      13236890      -81.998726      130.53203      0.69644889     16.409917    
     12000   990.81129     -76811.067      1253.957      -75557.11       13236890      -62.075652      68.888693     -1.2126664      1.8667917    
     14000   989.52521     -76788.566      1252.3293     -75536.237      13236890      -90.96088       67.14749      -4.896381      -9.5699237    
     16000   1003.9369     -76809.825      1270.5685     -75539.256      13236890      -116.86943      184.8941       0.93273589     22.985802    
     18000   996.36659     -76806.35       1260.9877     -75545.362      13236890      -106.5853       138.23254      1.4943304      11.04719     
     20000   998.49995     -76809.956      1263.6876     -75546.269      13236890      -97.305688      83.276559     -2.7707604     -5.5999632    
     22000   1013.8211     -76806.173      1283.0779     -75523.095      13236890      -93.234639      131.68124      4.1522372      14.199613    
     24000   993.34122     -76813.43       1257.1588     -75556.271      13236890      -106.7114       94.942339      4.8962857     -2.2909236    
     26000   999.80965     -76802.15       1265.3452     -75536.804      13236890      -114.19444      93.944403     -1.2993974     -7.1831444    
     28000   984.87557     -76801.685      1246.4448     -75555.24       13236890      -123.16879      138.05972     -2.2090526      4.2272899    
     30000   992.96478     -76800.656      1256.6824     -75543.973      13236890      -140.4287       130.08833     -0.088650238   -3.4763398    
     32000   1004.2145     -76824.403      1270.9198     -75553.483      13236890      -130.06769      109.87655     -0.11459794    -6.7685786    
     34000   1000.9273     -76810.708      1266.7596     -75543.949      13236890      -120.73739      126.77959      2.0432601      2.695151     
     36000   999.80225     -76808.355      1265.3358     -75543.019      13236890      -121.97006      117.48878     -1.7786501     -2.0866417    
     38000   1020.5055     -76811.839      1291.5376     -75520.302      13236890      -128.00389      83.708983      3.6713993     -13.541171    
     40000   993.25208     -76799.643      1257.046      -75542.597      13236890      -107.32661      116.32311     -0.38021268     2.8720969    
     42000   993.61541     -76819.034      1257.5058     -75561.528      13236890      -110.41511      161.16802      4.8104878      18.521132    
     44000   1001.3645     -76790.993      1267.313      -75523.68       13236890      -101.66914      71.040392     -2.8589284     -11.16256     
     46000   987.72098     -76802.801      1250.0459     -75552.755      13236890      -112.58339      84.308554     -2.0446082     -10.106482    
     48000   987.24277     -76810.333      1249.4407     -75560.893      13236890      -99.400091      150.00075      0.16141587     16.920692    
     50000   992.62143     -76803.656      1256.2479     -75547.408      13236890      -106.75831      118.53902      1.3548249      4.3785119    
     52000   989.94516     -76797.006      1252.8608     -75544.145      13236890      -93.259863      104.46145      2.2765742      4.4927209    
     54000   1003.6567     -76809.253      1270.2139     -75539.039      13236890      -89.854985      140.53694      0.29112582     16.991028    
     56000   996.31332     -76802.503      1260.9203     -75541.583      13236890      -100.96921      111.66668     -1.4240844      3.0911269    
     58000   1001.4574     -76804.931      1267.4306     -75537.5        13236890      -80.369049      67.914771      1.7732878     -3.5603299    
     60000   999.51755     -76807.85       1264.9755     -75542.874      13236890      -106.66927      171.54684      1.0395406      21.97237     
     62000   1008.6169     -76802.371      1276.4915     -75525.88       13236890      -92.187472      91.431751     -3.6392037     -1.4649749    
     64000   1001.3914     -76807.352      1267.347      -75540.005      13236890      -85.601977      147.33522      4.936876       22.223374    
     66000   994.17084     -76798.202      1258.2088     -75539.994      13236890      -93.153659      139.36743     -1.4600337      14.917912    
     68000   972.93207     -76800.556      1231.3293     -75569.227      13236890      -111.268        121.45728     -4.0926347      2.0322172    
     70000   996.02186     -76793.474      1260.5514     -75532.923      13236890      -85.057239      96.435249     -2.0495936      3.109472     
     72000   990.38091     -76799.089      1253.4123     -75545.676      13236890      -95.734689      132.56412     -1.8384937      11.663647    
     74000   994.74245     -76808.535      1258.9322     -75549.603      13236890      -107.04724      102.68703     -0.69969482    -1.6866349    
     76000   1015.5483     -76799.665      1285.2638     -75514.401      13236890      -111.65785      116.93035      0.29868381     1.8570619    
     78000   997.57401     -76823.875      1262.5158     -75561.359      13236890      -111.28672      146.22842      0.57428839     11.838662    
     80000   999.16418     -76824.733      1264.5283     -75560.204      13236890      -107.35661      111.48978      1.0987882      1.7439865    
     82000   1012.0199     -76789.469      1280.7983     -75508.671      13236890      -140.7392       99.42489       0.082503713   -13.743934    
     84000   1000.9941     -76799.524      1266.8442     -75532.679      13236890      -132.74621      92.057077     -0.25327592    -13.647469    
     86000   1001.7725     -76800.052      1267.8293     -75532.223      13236890      -134.22372      133.58059      0.5018981     -0.047078121  
     88000   1011.5987     -76800.751      1280.2653     -75520.486      13236890      -109.99355      102.18005      0.52738216    -2.4287064    
     90000   998.15854     -76786.278      1263.2555     -75523.023      13236890      -128.25187      133.77535     -3.5457675      0.65923669   
     92000   984.50074     -76796.442      1245.9704     -75550.471      13236890      -127.30458      82.354853     -2.7515576     -15.900429    
     94000   992.81345     -76801.805      1256.4909     -75545.314      13236890      -118.22286      120.04792      1.9748313      1.2666301    
     96000   1009.8981     -76807.086      1278.113      -75528.973      13236890      -131.9069       145.43207      3.5566357      5.6939367    
     98000   1000.7532     -76784.803      1266.5393     -75518.264      13236890      -109.20607      86.222805      0.11167334    -7.623865     
    100000   994.29862     -76789.544      1258.3705     -75531.174      13236890      -105.11509      144.43161      0.89647946     13.404333    
Loop time of 62.7373 on 1 procs for 100000 steps with 9792 atoms

Performance: 68.859 ns/day, 0.349 hours/ns, 1593.949 timesteps/s, 15.608 Matom-step/s
76.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.679     | 47.679     | 47.679     |   0.0 | 76.00
Neigh   | 0.15633    | 0.15633    | 0.15633    |   0.0 |  0.25
Comm    | 2.2712     | 2.2712     | 2.2712     |   0.0 |  3.62
Output  | 0.079011   | 0.079011   | 0.079011   |   0.0 |  0.13
Modify  | 10.085     | 10.085     | 10.085     |   0.0 | 16.08
Other   |            | 2.467      |            |       |  3.93

Nlocal:           9792 ave        9792 max        9792 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1847 ave        1847 max        1847 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11919
Dangerous builds = 0
unfix       1
undump      1
reset_timestep 0

#分块参数设置
variable X1      equal xlo
variable X2      equal xhi
variable Nlay    equal 100
variable Dscale  equal 1/${Nlay}   #分块个数
variable Dscale  equal 1/100   
variable Len     equal ${X2}-${X1} #总长度
variable Len     equal 503.493980749727-${X1} 
variable Len     equal 503.493980749727--6.1442347497605 
variable Dz      equal ${Len}/${Nlay} #每一块尺寸
variable Dz      equal 509.638215499488/${Nlay} 
variable Dz      equal 509.638215499488/100 

#固定端和冷热源端点处坐标
variable   BL1    equal   ${X1}+2*${Dz}
variable   BL1    equal   -6.1442347497605+2*${Dz}
variable   BL1    equal   -6.1442347497605+2*5.09638215499488
variable   BL2    equal   ${X1}+6*${Dz}
variable   BL2    equal   -6.1442347497605+6*${Dz}
variable   BL2    equal   -6.1442347497605+6*5.09638215499488
variable   BR1   equal   ${X2}-6*${Dz}
variable   BR1   equal   503.493980749727-6*${Dz}
variable   BR1   equal   503.493980749727-6*5.09638215499488
variable   BR2   equal   ${X2}-2*${Dz}
variable   BR2   equal   503.493980749727-2*${Dz}
variable   BR2   equal   503.493980749727-2*5.09638215499488
#区域设置
region  reg_all block   ${X1}  ${X2}   INF INF      INF INF     units box
region  reg_all block   -6.1442347497605  ${X2}   INF INF      INF INF     units box
region  reg_all block   -6.1442347497605  503.493980749727   INF INF      INF INF     units box
#左侧固定端
region  fixed_L block   INF    ${BL1}   INF INF      INF INF     units box
region  fixed_L block   INF    4.04852956022926   INF INF      INF INF     units box
#左侧热源
region  Hot block   ${BL1}  ${BL2}   INF INF      INF INF     units box
region  Hot block   4.04852956022926  ${BL2}   INF INF      INF INF     units box
region  Hot block   4.04852956022926  24.4340581802088   INF INF      INF INF     units box
#右侧冷源
region  Cold    block   ${BR1} ${BR2}  INF INF      INF INF     units box
region  Cold    block   472.915687819758 ${BR2}  INF INF      INF INF     units box
region  Cold    block   472.915687819758 493.301216439737  INF INF      INF INF     units box
#右侧固定端
region  fixed_R block   ${BR2} INF     INF INF      INF INF     units box
region  fixed_R block   493.301216439737 INF     INF INF      INF INF     units box

#对以上区域内原子进行分组
group   fixed_L     region  fixed_L         #fixed
192 atoms in group fixed_L
group   Hot         region  Hot         #heatbath1
384 atoms in group Hot
group   Cold        region  Cold        #heatbath2
400 atoms in group Cold
group   fixed_R     region  fixed_R        #fixed
192 atoms in group fixed_R
group   mobile      subtract all fixed_L fixed_R
9408 atoms in group mobile
reset_timestep 0

#改变边界条件，传热方向改为固定边界
change_box all boundary  f p p
Changing box ...
#固定两端
velocity   fixed_L      set 0  0  0
velocity   fixed_R     set 0  0  0
fix      fixed_L     fixed_L    setforce  0   0   0
fix      fixed_R     fixed_R   setforce  0   0   0

#设置langevin控制冷热源
fix   3      Hot    langevin 1100 1100 0.05 14565 tally yes
fix   4      Cold   langevin 900 900 0.05 16576 tally yes
#nve系综
fix   5      all   nve

#定义热源和冷源输入和输出的能量
variable Time    equal step
variable EL      equal f_3
variable ER      equal f_4
#分块设置
compute 18 all chunk/atom bin/1d x lower ${Dscale} units reduced
compute 18 all chunk/atom bin/1d x lower 0.01 units reduced
#计算每一块的温度
fix 8 all ave/chunk 1 200000 200000 18 v_temp1 file temp_relax.dat

dump 1 all xyz 100000 relax.xyz
thermo 20000
thermo_style custom step temp ke pe etotal press vol
run 200000
Per MPI rank memory allocation (min/avg/max) = 3.546 | 3.546 | 3.546 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   957.9171       1212.3265     -76720.103     -75507.776      2.7303946      13236890     
     20000   963.86332      1219.852      -76726.06      -75506.208     -7.1839217      13236890     
     40000   973.91294      1232.5707     -76730.363     -75497.793      4.8573682      13236890     
     60000   963.33492      1219.1833     -76716.68      -75497.497      4.1100596      13236890     
     80000   964.44522      1220.5884     -76716.159     -75495.57      -18.735532      13236890     
    100000   965.94535      1222.487      -76739.378     -75516.891     -16.066437      13236890     
    120000   951.17457      1203.7933     -76725.013     -75521.22      -10.261799      13236890     
    140000   970.0098       1227.6309     -76728.081     -75500.451      2.5452695      13236890     
    160000   984.53759      1246.0171     -76736.484     -75490.467     -2.0863725      13236890     
    180000   937.58305      1186.5921     -76728.148     -75541.556      10.979926      13236890     
    200000   965.14872      1221.4788     -76739.821     -75518.342     -6.3970896      13236890     
Loop time of 226.03 on 1 procs for 200000 steps with 9792 atoms

Performance: 38.225 ns/day, 0.628 hours/ns, 884.836 timesteps/s, 8.664 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 140.3      | 140.3      | 140.3      |   0.0 | 62.07
Neigh   | 0.3123     | 0.3123     | 0.3123     |   0.0 |  0.14
Comm    | 3.7936     | 3.7936     | 3.7936     |   0.0 |  1.68
Output  | 0.023983   | 0.023983   | 0.023983   |   0.0 |  0.01
Modify  | 76.792     | 76.792     | 76.792     |   0.0 | 33.97
Other   |            | 4.808      |            |       |  2.13

Nlocal:           9792 ave        9792 max        9792 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1632 ave        1632 max        1632 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 23922
Dangerous builds = 0
unfix     8
undump    1
reset_timestep 0

#保存温差和能量，以下数据用于计算温度梯度和热流
fix 11 all ave/chunk 1 5000000 5000000 18 v_temp1 file temp_equ.dat
fix E_out   all print 2000 "${Time}  ${EL}  ${ER}" file Ener_equ.dat title "Time  E1  E2" screen no

dump         1  all xyz 5000000 equ.xyz
thermo 1000000
thermo_style custom step temp ke pe etotal press vol
#运行
run 5000000
Per MPI rank memory allocation (min/avg/max) = 3.671 | 3.671 | 3.671 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   965.14872      1221.4788     -76739.821     -75518.342     -6.3970896      13236890     
   1000000   953.65905      1206.9376     -76736.36      -75529.422     -5.1960278      13236890     
   2000000   956.56363      1210.6136     -76710.851     -75500.237     -2.1050202      13236890     
   3000000   957.21478      1211.4377     -76716.975     -75505.538      5.3556806      13236890     
   4000000   955.4181       1209.1639     -76732.264     -75523.1        11.355172      13236890     
   5000000   964.87686      1221.1347     -76731.177     -75510.042     -0.030588049    13236890     
Loop time of 5636.95 on 1 procs for 5000000 steps with 9792 atoms

Performance: 38.319 ns/day, 0.626 hours/ns, 887.004 timesteps/s, 8.686 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3507.8     | 3507.8     | 3507.8     |   0.0 | 62.23
Neigh   | 7.73       | 7.73       | 7.73       |   0.0 |  0.14
Comm    | 93.791     | 93.791     | 93.791     |   0.0 |  1.66
Output  | 0.012278   | 0.012278   | 0.012278   |   0.0 |  0.00
Modify  | 1908.4     | 1908.4     | 1908.4     |   0.0 | 33.85
Other   |            | 119.2      |            |       |  2.11

Nlocal:           9792 ave        9792 max        9792 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1636 ave        1636 max        1636 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 596570
Dangerous builds = 0
Total wall time: 1:41:33
