LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\titi-\AppData\Local\LAMMPS 64-bit 17Apr2024 with Python\plugins
package gpu 0
echo both
#模型基本设置
units             metal
dimension         3
newton            on
boundary          p p p
atom_style        atomic
neighbor          0.3 bin
#模拟步长0.5fs
timestep          0.0005
#读取data文件
read_data        gp.data
Reading data file ...
  orthogonal box = (-1.493053 -0.184999 -250) to (98.506947 49.815001 250)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1968 atoms
  read_data CPU = 0.010 seconds
replicate 3 1 1
Replication is creating a 3x1x1 = 3 times larger system...
  orthogonal box = (-1.493053 -0.184999 -250) to (298.50695 49.815001 250)
  1 by 1 by 1 MPI processor grid
  5904 atoms
  replicate CPU = 0.001 seconds
#力场设置
pair_style       tersoff/gpu
pair_coeff       * * C.tersoff C
Reading tersoff potential file C.tersoff with DATE: 2013-03-21

#计算温度
compute       ke1  all  ke/atom
variable      kb  equal 8.625e-5
variable      temp1 atom  c_ke1/1.5/${kb}
variable      temp1 atom  c_ke1/1.5/8.625e-05
#热力学量输出
thermo        1000
thermo_style  custom    step    temp   pxx pyy pzz press  vol
#温度初始化
velocity    all create 1000 898758 mom yes rot yes dist gaussian
#能量最小化
min_style       cg
minimize        1.0e-8 1.0e-8 1000000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Increasing communication cutoff to 4.5 for GPU pair style (src/GPU/pair_tersoff_gpu.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 3.618 | 3.618 | 3.618 Mbytes
   Step          Temp           Pxx            Pyy            Pzz           Press          Volume    
         0   1000           4384.9754      15131.978      109.45795      6542.1371      7500000      
        69   1000           2060.3658      3064.8831      109.45795      1744.9023      7500000      
Loop time of 0.050231 on 1 procs for 69 steps with 5904 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3396.45953154564  -46765.6194341183  -46765.6195223331
  Force two-norm initial, final = 17885.067 0.21379062
  Force max component initial, final = 1155.8771 0.010137917
  Final line search alpha, max atom move = 0.5 0.0050689585
  Iterations, force evaluations = 69 124

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.038522   | 0.038522   | 0.038522   |   0.0 | 76.69
Neigh   | 7.8e-05    | 7.8e-05    | 7.8e-05    |   0.0 |  0.16
Comm    | 0.001082   | 0.001082   | 0.001082   |   0.0 |  2.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3e-05    | 1.3e-05    | 1.3e-05    |   0.0 |  0.03
Other   |            | 0.01054    |            |       | 20.98

Nlocal:           5904 ave        5904 max        5904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1208 ave        1208 max        1208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
#npt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all npt temp 1000 1000 0.05 iso 0.0 0.0 0.5
dump        1 all custom 100000 npt.xyz id type x y z
run         200000
Per MPI rank memory allocation (min/avg/max) = 2.493 | 2.493 | 2.493 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
        69   1000          -46765.62       763.02264     -46002.597      7500000        2060.3658      3064.8831      109.45795      1744.9023    
      2000   972.85915     -46310.471      742.31355     -45568.157      8105776       -280.30836      296.43734     -2.5597814      4.5230652    
      4000   1010.171      -46317.607      770.78331     -45546.824      8021210.4     -113.14736      82.159897     -2.4896932     -11.159053    
      6000   996.49698     -46313.788      760.34975     -45553.438      8058520.3     -174.07873      192.7465       4.421564       7.6964465    
      8000   1006.9546     -46314.075      768.32918     -45545.746      8027917.4     -93.259439      145.867        0.29658557     17.634715    
     10000   991.10078     -46320.05       756.23233     -45563.818      8035007.3     -142.60792      80.231984     -2.2474687     -21.541136    
     12000   999.26804     -46305.406      762.46414     -45542.942      8065942.5     -201.1007       195.83094      1.6278859     -1.2139561    
     14000   992.01826     -46303.689      756.93239     -45546.757      8073061.8     -205.66518      163.83108     -0.78540954    -14.206504    
     16000   999.38231     -46323.696      762.55132     -45561.144      8050529.9     -136.69897      133.53642     -0.70875452    -1.290432     
     18000   992.4746      -46311.593      757.28059     -45554.312      8013597.9     -112.02862      71.988988     -8.302833      -16.114156    
     20000   988.23119     -46319.207      754.04277     -45565.165      8063292.8     -179.53586      150.48836      1.8127426     -9.0782547    
     22000   998.25484     -46297.988      761.69104     -45536.297      8035651       -132.67688      106.83497      0.59022592    -8.4172281    
     24000   1016.5133     -46305.573      775.62263     -45529.95       8060207.4     -168.91462      173.2393       3.9932399      2.7726407    
     26000   984.76737     -46303.961      751.39979     -45552.562      8074217.5     -191.6371       193.40146      0.64010453     0.80148709   
     28000   1001.5551     -46308.477      764.20924     -45544.268      8013950.6     -35.129326      79.833672     -0.44018423     14.754721    
     30000   998.34986     -46308.543      761.76354     -45546.78       8034272       -107.65096      129.43053      1.8921035      7.8905554    
     32000   1010.3705     -46307.986      770.93556     -45537.051      8065917.6     -209.94732      176.46696      4.3527925     -9.7091896    
     34000   993.99392     -46312.047      758.43986     -45553.607      8058230.1     -157.99249      117.56733     -1.3831173     -13.936093    
     36000   986.52874     -46304.396      752.74376     -45551.652      8029994.2     -101.60161      121.72462     -0.49198227     6.5436762    
     38000   988.61751     -46309.708      754.33754     -45555.371      8098858.4     -224.02101      177.81025      6.6308818     -13.19329     
     40000   988.87644     -46336.712      754.53511     -45582.177      8017446.9     -66.618686      99.030063      3.3229648      11.911447    
     42000   979.72767     -46312.056      747.55439     -45564.502      8040682.6     -161.18592      191.49979      2.1858695      10.833244    
     44000   1013.5198     -46300.857      773.33854     -45527.518      8045749.8     -152.51242      194.64593     -0.77372822     13.786594    
     46000   1007.0079     -46315.957      768.3698      -45547.587      8030003.8     -88.263105      147.06386     -3.1654717      18.545096    
     48000   1006.232      -46317.242      767.7778      -45549.465      8059116       -109.28154      129.94659      1.1348568      7.2666348    
     50000   1001.2782     -46302.455      763.99794     -45538.457      8069475.8     -194.25543      183.7405      -2.3703989     -4.2951068    
     52000   994.35933     -46302.832      758.71868     -45544.114      8076849.4     -171.55576      98.443732     -8.1742458     -27.095426    
     54000   1011.6214     -46307.957      771.89003     -45536.067      8029297.8     -102.22327      128.85193      2.5121263      9.7135955    
     56000   1012.3633     -46310.402      772.45611     -45537.946      8075324.7     -174.25609      232.10403      5.4202374      21.089391    
     58000   996.31183     -46310.789      760.20848     -45550.581      8048066.6     -115.14763      121.94846     -0.5949669      2.0686203    
     60000   997.83156     -46318.137      761.36807     -45556.769      8044738       -102.78004      154.00947      1.7896336      17.673022    
     62000   1005.7637     -46326.319      767.42046     -45558.898      8095092.4     -226.73538      153.85317      6.256182      -22.208679    
     64000   1028.7899     -46311.479      784.98999     -45526.489      8042967.9     -113.3564       171.50941      0.88975591     19.680921    
     66000   996.17184     -46300.835      760.10166     -45540.733      8028254.2     -60.247455      104.19623      4.4284511      16.12574     
     68000   1012.6067     -46316.719      772.64182     -45544.077      8063953.7     -170.77701      209.17134      1.3913425      13.261891    
     70000   1010.8987     -46305.01       771.33862     -45533.671      8030257.4     -53.311826      149.06073      1.031267       32.260056    
     72000   989.84288     -46303.555      755.27253     -45548.282      8059478.8     -108.89422      146.70899     -0.38795834     12.475603    
     74000   1015.6046     -46310.584      774.9293      -45535.655      8080654.3     -176.2317       205.65057     -1.5724244      9.2821504    
     76000   995.76712     -46305.958      759.79285     -45546.165      8030430.3     -92.000963      114.01772     -2.5105139      6.5020797    
     78000   1011.307      -46299.013      771.65012     -45527.363      8048182.6     -99.866015      106.1477      -0.56556956     1.9053725    
     80000   998.46642     -46312.97       761.85248     -45551.117      8104532.9     -230.11767      147.19948      0.11779099    -27.600133    
     82000   997.77305     -46312.831      761.32342     -45551.507      8049851.6     -112.77363      63.108701      0.96351766    -16.233804    
     84000   992.52969     -46305.989      757.32262     -45548.666      8075266.2     -168.1663       163.31605     -4.365919      -3.072055     
     86000   1011.4583     -46304.036      771.76557     -45532.27       8075785.7     -161.52946      77.670038      0.66640569    -27.731004    
     88000   989.74777     -46312.614      755.19995     -45557.414      8059385.9     -135.48632      122.37191     -1.061119      -4.7251757    
     90000   1001.0158     -46305.702      763.79771     -45541.904      8057933.9     -155.61393      115.09518     -0.70208384    -13.740276    
     92000   988.34027     -46312.178      754.126       -45558.052      8054664.4     -150.85237      110.62361     -0.63116992    -13.619979    
     94000   1010.9591     -46305.282      771.3847      -45533.897      8086459.6     -185.2086       109.65243      2.3742753     -24.393964    
     96000   1005.1385     -46310.741      766.94342     -45543.797      8079122.4     -159.41148      106.38326     -1.6109054     -18.21304     
     98000   996.62428     -46312.434      760.44689     -45551.987      8054566       -71.223541      28.096276     -0.85749943    -14.661588    
    100000   1001.0316     -46298.327      763.8098      -45534.517      8072595.5     -155.90266      123.26931     -2.2710113     -11.63479     
    102000   1005.8773     -46309.615      767.50713     -45542.108      8074265.6     -191.21802      113.96729     -0.25706411    -25.83593     
    104000   999.8888      -46315.748      762.93779     -45552.81       8054189       -122.51449      108.90604      4.4048352     -3.0678707    
    106000   993.10311     -46313.664      757.76016     -45555.904      8063652.9     -128.35967      124.07938      0.20356223    -1.3589105    
    108000   1004.3617     -46327.163      766.35069     -45560.812      8061239.2     -103.80229      167.53688      5.8453631      23.19332     
    110000   998.12198     -46322.541      761.58966     -45560.951      8048340.5     -80.059249      139.29936     -0.90728752     19.444274    
    112000   999.9419      -46312.528      762.9783      -45549.55       8052039.9     -120.63097      182.68076      2.4762298      21.508674    
    114000   1016.6545     -46307.852      775.73039     -45532.122      8055972.1     -97.990406      140.57647      12.133472      18.239845    
    116000   994.70704     -46313.168      758.98399     -45554.184      8060761       -108.76108      129.11746     -1.2830355      6.3577809    
    118000   986.79564     -46308.753      752.94741     -45555.806      8063670.3     -110.31296      177.38382     -0.98611343     22.028249    
    120000   1007.4841     -46324.968      768.73321     -45556.235      8053299.3     -79.46308       111.87264      4.1060092      12.171855    
    122000   997.70492     -46298.032      761.27144     -45536.76       8091232.6     -202.78392      135.8406      -1.4921592     -22.811824    
    124000   1015.4283     -46311.209      774.79479     -45536.414      8057629.3     -136.91867      132.40321      1.6921591     -0.94110079   
    126000   1004.3488     -46302.059      766.34083     -45535.718      8046181       -95.113839      125.19203     -1.9338876      9.3814333    
    128000   989.88602     -46325.753      755.30544     -45570.448      8077831.1     -123.4105       152.22259      5.785328       11.532472    
    130000   1000.7473     -46307.775      763.59286     -45544.182      8090786.8     -179.36611      140.77231      2.1034569     -12.163447    
    132000   992.15936     -46320.785      757.04005     -45563.745      8057911.8     -96.673684      39.165151      0.64927514    -18.953086    
    134000   977.0941      -46309.761      745.54491     -45564.216      8087953.3     -157.53765      132.78364      0.65989905    -8.0313716    
    136000   983.61278     -46303.121      750.51881     -45552.602      8054153.5     -85.776502      135.07561     -1.1920176      16.035697    
    138000   1000.8846     -46311.355      763.69758     -45547.657      8042139.2     -77.97544       83.356572     -7.2245691     -0.61447893   
    140000   1012.4276     -46308.14       772.50514     -45535.635      8099499.3     -214.87722      175.21821      0.32377958    -13.111745    
    142000   993.89908     -46312.843      758.3675      -45554.475      8077377.2     -157.89671      83.576255      1.2520917     -24.356122    
    144000   986.69133     -46310.402      752.86782     -45557.535      8071022.1     -109.86355      92.627643     -5.2400627     -7.4919913    
    146000   990.5589      -46301.808      755.81887     -45545.989      8089462.7     -205.65709      183.52616      0.28383908    -7.2823653    
    148000   995.42224     -46301.292      759.5297      -45541.763      8036794.9     -58.47178       85.246435     -2.5150424      8.0865375    
    150000   993.07739     -46312.431      757.74053     -45554.69       8057099.2     -72.803028      188.38352      7.4616575      41.014051    
    152000   982.20144     -46303.079      749.44193     -45553.637      8067474.5     -113.5049       142.09135     -4.9154597      7.8903322    
    154000   1010.0345     -46303.557      770.67921     -45532.878      8059662.6     -72.205047      124.62859     -1.4254727      16.999356    
    156000   1000.1257     -46298.283      763.11854     -45535.164      8080776.4     -127.32531      134.23762     -2.5246867      1.4625414    
    158000   995.85836     -46320.044      759.86247     -45560.182      8075579.6     -158.97556      84.058001     -5.9650455     -26.960869    
    160000   1007.4739     -46314.804      768.72539     -45546.079      8088225.2     -184.91039      102.00106     -1.2160725     -28.041799    
    162000   1010.8314     -46316.879      771.28725     -45545.592      8070907.5     -124.66272      69.76993      -0.87429504    -18.58903     
    164000   998.33554     -46319.365      761.75261     -45557.612      8071587.9     -141.58071      134.89681     -1.5322792     -2.7387253    
    166000   1016.1253     -46294.528      775.3266      -45519.201      8093132.7     -175.98924      82.602965     -0.042720569   -31.142997    
    168000   1000.9        -46305.743      763.70937     -45542.034      8085736.8     -152.75415      123.14306     -1.3298279     -10.313642    
    170000   1015.9589     -46310.928      775.19965     -45535.729      8061009.6     -97.855938      122.25556      1.1347355      8.5114523    
    172000   1001.5937     -46301.032      764.23866     -45536.793      8088933.3     -185.20743      115.60689     -3.3949977     -24.331846    
    174000   1019.7958     -46312.688      778.12729     -45534.561      8063830.2     -94.9194        94.209105      2.1321331      0.47394577   
    176000   992.47963     -46313.487      757.28442     -45556.202      8075739.1     -122.25463      123.58227      0.45587993     0.59450493   
    178000   994.12659     -46299.844      758.54109     -45541.303      8064668.2     -108.44945      208.34761     -1.9046446      32.664507    
    180000   1022.1721     -46304.389      779.94047     -45524.449      8053046       -66.199218      73.896251      4.7249798      4.140671     
    182000   1016.8952     -46303.882      775.91406     -45527.968      8085841.6     -159.46263      164.43087      2.3498447      2.4393617    
    184000   1016.4956     -46306.011      775.60917     -45530.402      8061226.4     -103.41815      121.13008      2.0284412      6.5801227    
    186000   991.49859     -46285.665      756.53586     -45529.129      8062718.8     -114.99166      64.234887     -6.522777      -19.093185    
    188000   1017.7668     -46301.79       776.57908     -45525.211      8070149.9     -130.2648       133.09865      7.5208134      3.4515527    
    190000   1004.8606     -46293.557      766.73139     -45526.826      8077892.5     -144.42975      144.44581      3.1337009      1.0499215    
    192000   989.37394     -46314.976      754.91471     -45560.062      8056613.7     -87.518298      100.58059     -1.5173662      3.8483095    
    194000   1003.9416     -46309.061      766.03019     -45543.031      8067188.1     -102.96123      123.9482      -1.3507428      6.5454102    
    196000   996.99569     -46306.978      760.73028     -45546.248      8057834.5     -86.73431       181.36477     -0.13387992     31.49886     
    198000   985.36815     -46303.993      751.8582      -45552.134      8056003.3     -85.448361      105.68569      0.58455206     6.9406271    
    200000   978.80686     -46304.021      746.85179     -45557.169      8097917.9     -175.91556      113.80247      1.5816919     -20.177135    
    200069   1006.2296     -46323.973      767.77593     -45556.197      8087063.9     -147.88969      135.30813      0.72038201    -3.9537246    
Loop time of 122.03 on 1 procs for 200000 steps with 5904 atoms

Performance: 70.802 ns/day, 0.339 hours/ns, 1638.940 timesteps/s, 9.676 Matom-step/s
72.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 88.083     | 88.083     | 88.083     |   0.0 | 72.18
Neigh   | 0.18671    | 0.18671    | 0.18671    |   0.0 |  0.15
Comm    | 2.9386     | 2.9386     | 2.9386     |   0.0 |  2.41
Output  | 0.037374   | 0.037374   | 0.037374   |   0.0 |  0.03
Modify  | 27.559     | 27.559     | 27.559     |   0.0 | 22.58
Other   |            | 3.225      |            |       |  2.64

Nlocal:           5904 ave        5904 max        5904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1206 ave        1206 max        1206 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 25601
Dangerous builds = 19
unfix       1
undump      1
reset_timestep 0
write_data  gprelaxed.data
System init for write_data ...

#nvt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all nvt temp 1000 1000 0.05
dump        1 all custom 20000 nvt.xyz id type x y z
run         100000
Per MPI rank memory allocation (min/avg/max) = 2.493 | 2.493 | 2.493 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
         0   1006.2296     -46323.973      767.77593     -45556.197      8087063.9     -147.88969      135.30813      0.72038201    -3.9537246    
      2000   994.0923      -46314.706      758.51493     -45556.191      8087063.9     -169.79259      99.695234     -3.4209564     -24.506103    
      4000   995.96714     -46295.319      759.94547     -45535.374      8087063.9     -145.84846      144.48286     -1.3128517     -0.89281877   
      6000   1005.3777     -46301.864      767.12591     -45534.738      8087063.9     -185.01257      94.674866     -0.21386523    -30.183857    
      8000   988.53297     -46313.203      754.27303     -45558.93       8087063.9     -157.59014      131.86484     -3.1808934     -9.6353975    
     10000   995.57423     -46315.995      759.64567     -45556.349      8087063.9     -167.93208      139.25507      1.6027543     -9.0247519    
     12000   991.20047     -46311.373      756.3084      -45555.064      8087063.9     -182.55844      102.20438      1.0395216     -26.438179    
     14000   1009.9161     -46296.728      770.58887     -45526.139      8087063.9     -142.75564      135.49816     -1.6357016     -2.9643943    
     16000   987.01044     -46295.871      753.11131     -45542.759      8087063.9     -166.2052       96.917328     -7.0255538     -25.437808    
     18000   1009.2497     -46313.011      770.08039     -45542.931      8087063.9     -196.18195      155.64025      2.8436495     -12.566019    
     20000   997.10292     -46308.613      760.8121      -45547.801      8087063.9     -163.75087      86.884552      4.7549354     -24.037128    
     22000   1000.14       -46311.479      763.12943     -45548.35       8087063.9     -152.62959      104.37256     -4.0143345     -17.423789    
     24000   992.78643     -46301.304      757.51852     -45543.786      8087063.9     -147.21368      120.80262      1.0656241     -8.4484784    
     26000   1001.8458     -46315.704      764.43101     -45551.273      8087063.9     -142.8645       106.75317      4.8006973     -10.436876    
     28000   998.05091     -46307.423      761.53544     -45545.888      8087063.9     -161.84281      124.53847     -3.7167872     -13.673709    
     30000   989.49418     -46306.992      755.00646     -45551.985      8087063.9     -158.6907       130.86134      1.4411152     -8.7960821    
     32000   992.35832     -46306.213      757.19186     -45549.021      8087063.9     -167.56193      114.65168      1.2449607     -17.221762    
     34000   1012.7639     -46320.988      772.7618      -45548.226      8087063.9     -144.08681      77.582067      2.1735837     -21.443721    
     36000   1004.5487     -46314.483      766.4934      -45547.989      8087063.9     -178.2802       164.02003      1.0661876     -4.3979938    
     38000   990.34985     -46308.525      755.65935     -45552.866      8087063.9     -164.96606      121.13341      1.712042      -14.040205    
     40000   985.83099     -46301.401      752.21136     -45549.189      8087063.9     -179.10006      91.275024     -2.6759424     -30.166992    
     42000   1010.356      -46307.122      770.9245      -45536.198      8087063.9     -181.71139      160.45054      1.9253338     -6.4451712    
     44000   994.33035     -46314.509      758.69657     -45555.812      8087063.9     -193.95773      140.8316      -4.3846839     -19.17027     
     46000   992.7923      -46334.425      757.523       -45576.902      8087063.9     -153.59001      95.479243      0.073226398   -19.345846    
     48000   999.36427     -46322.111      762.53756     -45559.573      8087063.9     -154.03956      72.13929       3.7957593     -26.034837    
     50000   991.00926     -46314.766      756.1625      -45558.603      8087063.9     -195.02365      139.5959       1.8638028     -17.854648    
     52000   992.62237     -46322.961      757.39333     -45565.568      8087063.9     -152.92163      92.021247     -3.4494864     -21.449958    
     54000   987.52207     -46315.803      753.50169     -45562.301      8087063.9     -171.43472      96.642423     -5.9689939     -26.92043     
     56000   994.86495     -46311.364      759.10448     -45552.259      8087063.9     -171.00742      169.8839      -4.1089312     -1.7441526    
     58000   1018.2379     -46311.82       776.93855     -45534.881      8087063.9     -139.49903      94.012679      0.24713432    -15.079738    
     60000   1009.6243     -46303.569      770.36619     -45533.203      8087063.9     -157.75577      143.29428      2.1528677     -4.102875     
     62000   1008.6805     -46311.3        769.64603     -45541.654      8087063.9     -166.02894      125.1871       1.1203924     -13.240483    
     64000   990.19626     -46305.478      755.54216     -45549.936      8087063.9     -170.71455      108.10056     -4.0423379     -22.218776    
     66000   978.0651      -46303.271      746.28581     -45556.985      8087063.9     -144.0349       93.049716     -1.3210746     -17.435418    
     68000   1002.4326     -46300.118      764.87875     -45535.239      8087063.9     -166.12069      90.365887     -4.8619474     -26.872249    
     70000   1006.4262     -46311.787      767.92601     -45543.861      8087063.9     -150.47138      96.284693      3.0053822     -17.060434    
     72000   1002.1317     -46312.518      764.64919     -45547.868      8087063.9     -140.55509      104.83933      3.1880788     -10.84256     
     74000   979.41432     -46299.981      747.31529     -45552.665      8087063.9     -183.34092      147.19507     -2.8160864     -12.987313    
     76000   1010.3691     -46308.396      770.93451     -45537.462      8087063.9     -158.50631      124.36902      3.8793471     -10.085982    
     78000   1008.2268     -46299.218      769.29989     -45529.918      8087063.9     -167.79463      119.15347     -0.30138646    -16.314181    
     80000   995.56744     -46322.384      759.64049     -45562.743      8087063.9     -163.461        104.43696      0.74667323    -19.425787    
     82000   1000.1717     -46302.791      763.15362     -45539.637      8087063.9     -150.49248      155.1905       0.13156061     1.6098609    
     84000   1003.6727     -46317.179      765.82503     -45551.354      8087063.9     -153.4908       74.179382      2.7303846     -25.527013    
     86000   992.71392     -46324.701      757.46319     -45567.238      8087063.9     -171.68178      135.88337      1.7559381     -11.347489    
     88000   1013.628      -46293.347      773.42114     -45519.926      8087063.9     -170.91497      138.00503     -0.48441954    -11.131453    
     90000   987.50871     -46307.585      753.4915      -45554.094      8087063.9     -145.92816      117.23739     -1.4071601     -10.032644    
     92000   993.0545      -46318.863      757.72306     -45561.14       8087063.9     -195.56108      79.820927     -2.1810652     -39.307073    
     94000   982.63274     -46307.781      749.77102     -45558.01       8087063.9     -181.46876      189.59935     -1.0944606      2.3453787    
     96000   988.90493     -46316.052      754.55685     -45561.495      8087063.9     -171.31403      44.188929      2.1638809     -41.65374     
     98000   1005.2146     -46291.764      767.00146     -45524.763      8087063.9     -181.24424      192.63566     -2.1110792      3.0934451    
    100000   995.43807     -46297.272      759.54178     -45537.731      8087063.9     -182.64857      64.574109     -8.9961261     -42.356862    
Loop time of 48.6544 on 1 procs for 100000 steps with 5904 atoms

Performance: 88.789 ns/day, 0.270 hours/ns, 2055.311 timesteps/s, 12.135 Matom-step/s
75.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 39.463     | 39.463     | 39.463     |   0.0 | 81.11
Neigh   | 0.084047   | 0.084047   | 0.084047   |   0.0 |  0.17
Comm    | 1.3783     | 1.3783     | 1.3783     |   0.0 |  2.83
Output  | 0.049991   | 0.049991   | 0.049991   |   0.0 |  0.10
Modify  | 6.1373     | 6.1373     | 6.1373     |   0.0 | 12.61
Other   |            | 1.542      |            |       |  3.17

Nlocal:           5904 ave        5904 max        5904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1198 ave        1198 max        1198 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11641
Dangerous builds = 0
unfix       1
undump      1
reset_timestep 0

#分块参数设置
variable X1      equal xlo
variable X2      equal xhi
variable Nlay    equal 100
variable Dscale  equal 1/${Nlay}   #分块个数
variable Dscale  equal 1/100   
variable Len     equal ${X2}-${X1} #总长度
variable Len     equal 302.322811379928-${X1} 
variable Len     equal 302.322811379928--5.30891737995393 
variable Dz      equal ${Len}/${Nlay} #每一块尺寸
variable Dz      equal 307.631728759882/${Nlay} 
variable Dz      equal 307.631728759882/100 

#固定端和冷热源端点处坐标
variable   BL1    equal   ${X1}+2*${Dz}
variable   BL1    equal   -5.30891737995393+2*${Dz}
variable   BL1    equal   -5.30891737995393+2*3.07631728759882
variable   BL2    equal   ${X1}+6*${Dz}
variable   BL2    equal   -5.30891737995393+6*${Dz}
variable   BL2    equal   -5.30891737995393+6*3.07631728759882
variable   BR1   equal   ${X2}-6*${Dz}
variable   BR1   equal   302.322811379928-6*${Dz}
variable   BR1   equal   302.322811379928-6*3.07631728759882
variable   BR2   equal   ${X2}-2*${Dz}
variable   BR2   equal   302.322811379928-2*${Dz}
variable   BR2   equal   302.322811379928-2*3.07631728759882
#区域设置
region  reg_all block   ${X1}  ${X2}   INF INF      INF INF     units box
region  reg_all block   -5.30891737995393  ${X2}   INF INF      INF INF     units box
region  reg_all block   -5.30891737995393  302.322811379928   INF INF      INF INF     units box
#左侧固定端
region  fixed_L block   INF    ${BL1}   INF INF      INF INF     units box
region  fixed_L block   INF    0.84371719524371   INF INF      INF INF     units box
#左侧热源
region  Hot block   ${BL1}  ${BL2}   INF INF      INF INF     units box
region  Hot block   0.84371719524371  ${BL2}   INF INF      INF INF     units box
region  Hot block   0.84371719524371  13.148986345639   INF INF      INF INF     units box
#右侧冷源
region  Cold    block   ${BR1} ${BR2}  INF INF      INF INF     units box
region  Cold    block   283.864907654335 ${BR2}  INF INF      INF INF     units box
region  Cold    block   283.864907654335 296.17017680473  INF INF      INF INF     units box
#右侧固定端
region  fixed_R block   ${BR2} INF     INF INF      INF INF     units box
region  fixed_R block   296.17017680473 INF     INF INF      INF INF     units box

#对以上区域内原子进行分组
group   fixed_L     region  fixed_L         #fixed
120 atoms in group fixed_L
group   Hot         region  Hot         #heatbath1
240 atoms in group Hot
group   Cold        region  Cold        #heatbath2
240 atoms in group Cold
group   fixed_R     region  fixed_R        #fixed
120 atoms in group fixed_R
group   mobile      subtract all fixed_L fixed_R
5664 atoms in group mobile
reset_timestep 0

#改变边界条件，传热方向改为固定边界
change_box all boundary  f p p
Changing box ...
#固定两端
velocity   fixed_L      set 0  0  0
velocity   fixed_R     set 0  0  0
fix      fixed_L     fixed_L    setforce  0   0   0
fix      fixed_R     fixed_R   setforce  0   0   0

#设置langevin控制冷热源
fix   3      Hot    langevin 1100 1100 0.05 14565 tally yes
fix   4      Cold   langevin 900 900 0.05 16576 tally yes
#nve系综
fix   5      all   nve

#定义热源和冷源输入和输出的能量
variable Time    equal step
variable EL      equal f_3
variable ER      equal f_4
#分块设置
compute 18 all chunk/atom bin/1d x lower ${Dscale} units reduced
compute 18 all chunk/atom bin/1d x lower 0.01 units reduced
#计算每一块的温度
fix 8 all ave/chunk 1 200000 200000 18 v_temp1 file temp_relax.dat

dump 1 all xyz 100000 relax.xyz
thermo 20000
thermo_style custom step temp ke pe etotal press vol
run 200000
Per MPI rank memory allocation (min/avg/max) = 3.486 | 3.486 | 3.486 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   951.46586      725.98999     -46224.359     -45498.369     -57.204986      8087063.9    
     20000   961.35029      733.53203     -46231.606     -45498.074     -4.6504077      8087063.9    
     40000   961.83578      733.90248     -46246.916     -45513.014     -41.655452      8087063.9    
     60000   950.88744      725.54864     -46238.413     -45512.865     -32.621885      8087063.9    
     80000   957.82148      730.83947     -46228.984     -45498.145     -38.623327      8087063.9    
    100000   957.8278       730.84429     -46236.738     -45505.893     -15.349926      8087063.9    
    120000   969.50212      739.75207     -46252.405     -45512.653     -6.2755479      8087063.9    
    140000   958.21561      731.1402      -46241.892     -45510.752     -21.276344      8087063.9    
    160000   953.51574      727.55409     -46237.664     -45510.11      -39.674446      8087063.9    
    180000   966.5822       737.5241      -46229.382     -45491.858     -29.268209      8087063.9    
    200000   976.11219      744.79569     -46245.899     -45501.103     -32.601915      8087063.9    
Loop time of 160.343 on 1 procs for 200000 steps with 5904 atoms

Performance: 53.884 ns/day, 0.445 hours/ns, 1247.323 timesteps/s, 7.364 Matom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 106.37     | 106.37     | 106.37     |   0.0 | 66.34
Neigh   | 0.16854    | 0.16854    | 0.16854    |   0.0 |  0.11
Comm    | 2.2892     | 2.2892     | 2.2892     |   0.0 |  1.43
Output  | 0.014853   | 0.014853   | 0.014853   |   0.0 |  0.01
Modify  | 48.448     | 48.448     | 48.448     |   0.0 | 30.21
Other   |            | 3.055      |            |       |  1.91

Nlocal:           5904 ave        5904 max        5904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            984 ave         984 max         984 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 23288
Dangerous builds = 0
unfix     8
undump    1
reset_timestep 0

#保存温差和能量，以下数据用于计算温度梯度和热流
fix 11 all ave/chunk 1 5000000 5000000 18 v_temp1 file temp_equ.dat
fix E_out   all print 2000 "${Time}  ${EL}  ${ER}" file Ener_equ.dat title "Time  E1  E2" screen no

dump         1  all xyz 5000000 equ.xyz
thermo 1000000
thermo_style custom step temp ke pe etotal press vol
#运行
run 5000000
Per MPI rank memory allocation (min/avg/max) = 3.611 | 3.611 | 3.611 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   976.11219      744.79569     -46245.899     -45501.103     -32.601915      8087063.9    
   1000000   965.13283      736.4182      -46220.755     -45484.337     -17.407657      8087063.9    
   2000000   962.56866      734.46168     -46245.728     -45511.266     -37.316233      8087063.9    
   3000000   960.16632      732.62863     -46239.661     -45507.032     -34.928354      8087063.9    
   4000000   960.99819      733.26337     -46231.814     -45498.551     -34.469445      8087063.9    
   5000000   948.47334      723.70663     -46240.15      -45516.443     -23.648707      8087063.9    
Loop time of 4003.5 on 1 procs for 5000000 steps with 5904 atoms

Performance: 53.953 ns/day, 0.445 hours/ns, 1248.906 timesteps/s, 7.374 Matom-step/s
73.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2675.1     | 2675.1     | 2675.1     |   0.0 | 66.82
Neigh   | 4.1362     | 4.1362     | 4.1362     |   0.0 |  0.10
Comm    | 56.485     | 56.485     | 56.485     |   0.0 |  1.41
Output  | 0.007159   | 0.007159   | 0.007159   |   0.0 |  0.00
Modify  | 1192.8     | 1192.8     | 1192.8     |   0.0 | 29.79
Other   |            | 74.94      |            |       |  1.87

Nlocal:           5904 ave        5904 max        5904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            984 ave         984 max         984 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 581817
Dangerous builds = 0
Total wall time: 1:12:15
