LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\titi-\AppData\Local\LAMMPS 64-bit 17Apr2024 with Python\plugins
package gpu 0
echo both
#模型基本设置
units             metal
dimension         3
newton            on
boundary          p p p
atom_style        atomic
neighbor          0.3 bin
#模拟步长0.5fs
timestep          0.0005
#读取data文件
read_data        gp.data
Reading data file ...
  orthogonal box = (-1.493053 -0.184999 -250) to (98.506947 49.815001 250)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1968 atoms
  read_data CPU = 0.013 seconds

#力场设置
pair_style       tersoff/gpu
pair_coeff       * * C.tersoff C
Reading tersoff potential file C.tersoff with DATE: 2013-03-21

#计算温度
compute       ke1  all  ke/atom
variable      kb  equal 8.625e-5
variable      temp1 atom  c_ke1/1.5/${kb}
variable      temp1 atom  c_ke1/1.5/8.625e-05
#热力学量输出
thermo        1000
thermo_style  custom    step    temp   pxx pyy pzz press  vol
#温度初始化
velocity    all create 1000 898758 mom yes rot yes dist gaussian
#能量最小化
min_style       cg
minimize        1.0e-8 1.0e-8 1000000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Increasing communication cutoff to 4.5 for GPU pair style (src/GPU/pair_tersoff_gpu.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 3.562 | 3.562 | 3.562 Mbytes
   Step          Temp           Pxx            Pyy            Pzz           Press          Volume    
         0   1000           4386.8482      15132.073      107.40055      6542.1074      2500000      
        69   1000           2062.208       3064.9892      107.40055      1744.8659      2500000      
Loop time of 0.035303 on 1 procs for 69 steps with 1968 atoms

44.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1132.14146524668  -15588.5400326252  -15588.5401265621
  Force two-norm initial, final = 10325.949 0.11150224
  Force max component initial, final = 1155.877 0.007650973
  Final line search alpha, max atom move = 0.0625 0.00047818581
  Iterations, force evaluations = 69 130

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031091   | 0.031091   | 0.031091   |   0.0 | 88.07
Neigh   | 2.8e-05    | 2.8e-05    | 2.8e-05    |   0.0 |  0.08
Comm    | 0.000463   | 0.000463   | 0.000463   |   0.0 |  1.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3e-05    | 1.3e-05    | 1.3e-05    |   0.0 |  0.04
Other   |            | 0.003708   |            |       | 10.50

Nlocal:           1968 ave        1968 max        1968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            552 ave         552 max         552 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11
Dangerous builds = 0
#npt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all npt temp 1000 1000 0.05 iso 0.0 0.0 0.5
dump        1 all custom 100000 npt.xyz id type x y z
run         200000
Per MPI rank memory allocation (min/avg/max) = 2.437 | 2.437 | 2.437 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
        69   1000          -15588.54       254.25471     -15334.285      2500000        2062.208       3064.9892      107.40055      1744.8659    
      2000   992.67656     -15437.628      252.39269     -15185.235      2706477.9     -307.30632      307.79912     -4.0111453     -1.1727806    
      4000   1007.8111     -15436.668      256.24071     -15180.427      2704624.7     -353.80105      298.42281     -2.4288424     -19.269029    
      6000   1019.3095     -15433.788      259.16424     -15174.624      2705986.1     -256.85904      323.17824     -1.2465366      21.690889    
      8000   973.65364     -15429.188      247.55602     -15181.632      2658372.6      112.4223      -15.870689     -4.1149783      30.812211    
     10000   1002.0145     -15439.939      254.76691     -15185.172      2696345.3     -256.87641      256.91659     -5.9010635     -1.9536283    
     12000   991.77648     -15440.128      252.16384     -15187.964      2706284.2     -326.75368      209.34524      3.6691638     -37.913093    
     14000   1014.4986     -15438.322      257.94105     -15180.381      2722447.8     -372.16258      238.85602      9.1025207     -41.401344    
     16000   981.76648     -15436.842      249.61875     -15187.223      2681526.6     -105.45279      21.455392     -8.3252594     -30.774218    
     18000   986.33458     -15437.94       250.78021     -15187.16       2687193.3     -115.84838      97.159943      1.4303344     -5.7527003    
     20000   1019.4973     -15431.511      259.21199     -15172.299      2694484.1     -136.3831       220.79337      3.1080545      29.172775    
     22000   1001.078      -15431.106      254.5288      -15176.577      2676533.5     -143.95657      234.06818      12.770858      34.294154    
     24000   1022.0306     -15435.913      259.85609     -15176.057      2681201.1     -115.17804      125.52858      1.8970414      4.0825279    
     26000   1003.6717     -15430.891      255.18825     -15175.702      2684402.2     -52.125193      125.2379      -1.1121381      24.00019     
     28000   988.46849     -15436.812      251.32277     -15185.489      2692628.8     -197.72295      217.70658     -8.8995908      3.6946797    
     30000   975.70739     -15434.085      248.0782      -15186.006      2691029       -229.08941      116.34601     -5.6785122     -39.473972    
     32000   994.24671     -15437.26       252.79191     -15184.468      2672584.5      20.670741      55.06989      -4.2677052      23.824309    
     34000   1001.3239     -15434.981      254.59133     -15180.389      2702829.1     -197.06878      181.13722      1.0596422     -4.9573057    
     36000   969.20639     -15437.288      246.42529     -15190.863      2689348.5     -142.6051       302.97104     -6.0756303      51.430104    
     38000   1009.3519     -15435.321      256.63248     -15178.688      2673038.8     -41.918965      76.543874     -2.0855188      10.846463    
     40000   1003.3482     -15438.62       255.10599     -15183.514      2692616.7     -143.78595      105.64961     -10.939084     -16.358477    
     42000   1004.4357     -15432.579      255.3825      -15177.197      2687082.5     -143.11898      207.21588     -4.5404462      19.852149    
     44000   954.03581     -15437.639      242.56809     -15195.07       2682748.6     -123.33599      217.4654      -9.1065458      28.340956    
     46000   963.17152     -15435.76       244.89089     -15190.869      2668039.5      68.850183      67.695594     -8.9068033      42.546325    
     48000   994.23399     -15444.713      252.78867     -15191.924      2690323.1     -164.69326      137.61241      3.6639722     -7.8056259    
     50000   991.68552     -15441.051      252.14071     -15188.91       2699402.9     -265.88718      158.83789     -5.6896372     -37.579642    
     52000   1027.5338     -15431.486      261.25529     -15170.23       2686171.1     -127.52221      227.38204     -1.0428094      32.939006    
     54000   1010.8493     -15425.74       257.01319     -15168.727      2666627.9      75.867141      132.40099     -2.5452211      68.574305    
     56000   1002.1161     -15427.547      254.79273     -15172.754      2688320.2     -217.20276      244.84071     -10.617843      5.6733701    
     58000   989.47823     -15428.543      251.5795      -15176.964      2685045.4     -197.09955      191.0939       1.442381      -1.5210874    
     60000   1008.2838     -15439.299      256.3609      -15182.938      2687600.9     -107.67844      56.898728      1.1210594     -16.552883    
     62000   1005.8762     -15438.887      255.74876     -15183.139      2671726.9      12.473708      97.088952     -3.7834071      35.259751    
     64000   1003.9768     -15431.816      255.26582     -15176.551      2698678.8     -274.82052      254.83508      0.98475272    -6.333561     
     66000   987.03738     -15439.538      250.9589      -15188.579      2694308.2     -158.54786      214.16133      1.387765       19.000411    
     68000   983.1965      -15437.092      249.98234     -15187.11       2670479.5      39.725067      35.910284     -3.701585       23.977922    
     70000   960.32248     -15426.726      244.16651     -15182.559      2692525.7     -169.15563      299.22569     -6.21113        41.286309    
     72000   975.25137     -15442.622      247.96225     -15194.66       2697919.2     -234.6697       229.12125      1.5707787     -1.3258876    
     74000   1009.618      -15444.574      256.70012     -15187.873      2673164.7      16.457805      79.142398      9.9532864      35.184496    
     76000   972.97648     -15433.813      247.38385     -15186.429      2693885.4     -173.17295      115.99141      3.3822287     -17.933104    
     78000   1005.944      -15437.392      255.766       -15181.626      2695693.7     -232.99329      173.07024     -4.1436143     -21.355555    
     80000   1024.0194     -15439.648      260.36175     -15179.286      2688006.1     -118.06051      193.33685     -0.53133011     24.915002    
     82000   1036.064      -15438.241      263.42414     -15174.816      2678902.5     -11.234548      116.1242       5.7203957      36.870015    
     84000   982.7101      -15430.895      249.85867     -15181.037      2688511.7     -115.425        121.0053      -1.7653446      1.2716508    
     86000   1012.5123     -15439.454      257.43602     -15182.018      2709756.6     -309.10014      270.64748      7.0850338     -10.455873    
     88000   1005.0458     -15429.911      255.53763     -15174.373      2681700.9     -10.241061      157.0315       3.3811402      50.057192    
     90000   1002.9168     -15432.253      254.99632     -15177.257      2683931.4     -72.22186       96.192298      4.1506006      9.3736795    
     92000   1000.3638     -15438.454      254.3472      -15184.106      2691044.1     -187.6646       249.57101      6.4188814      22.775097    
     94000   1023.5668     -15434.187      260.24666     -15173.94       2684078.5     -82.75893       112.1629      -2.2931047      9.0369555    
     96000   994.58532     -15438.295      252.878       -15185.417      2675640       -8.5524149      158.43334      1.5892638      50.490063    
     98000   990.31044     -15440.509      251.79109     -15188.718      2686516.9     -164.6669       177.12727     -7.5861584      1.6247392    
    100000   993.98052     -15440.268      252.72422     -15187.544      2687005.1     -86.683818      105.84431     -2.0264016      5.7113629    
    102000   1001.3524     -15442.784      254.59856     -15188.186      2688214       -103.87567      123.32295      13.820199      11.089158    
    104000   1016.0228     -15437.066      258.32857     -15178.737      2675519.5     -46.95697       202.34444      1.8414658      52.409645    
    106000   968.98289     -15441.413      246.36846     -15195.044      2701207       -217.69792      233.63065     -1.7409275      4.7306027    
    108000   1032.5297     -15441.351      262.52555     -15178.826      2680982.4     -55.082412      109.34121      6.7843371      20.34771     
    110000   998.31789     -15436.068      253.82702     -15182.241      2679820.1     -81.672183      72.492488      0.94942485    -2.7434236    
    112000   978.13714     -15430.301      248.69597     -15181.605      2710138.8     -305.09853      121.89313     -1.354934      -61.520113    
    114000   1007.2135     -15443.612      256.08876     -15187.524      2689215.1     -75.311307      20.877862      7.8670611     -15.522128    
    116000   980.62815     -15433.804      249.32932     -15184.475      2691843.6     -195.16135      78.073786     -2.188449      -39.75867     
    118000   992.65275     -15443.4        252.38663     -15191.013      2691865.2     -150.8484       199.85172      7.4907106      18.831341    
    120000   993.32066     -15447.013      252.55645     -15194.457      2680151.8     -30.595927      15.959453     -8.0415228     -7.5593323    
    122000   1000.3084     -15437.331      254.33312     -15182.998      2699892.7     -167.84317      194.88627     -0.55714131     8.8286503    
    124000   981.16528     -15442.284      249.46589     -15192.818      2695241.4     -189.75629      145.59683      4.3397583     -13.273234    
    126000   992.24401     -15443.43       252.28271     -15191.147      2674851.8      29.155923      77.378287      8.4123432      38.315518    
    128000   973.29193     -15440.173      247.46405     -15192.709      2698509.2     -234.5303       192.00241     -1.988211      -14.838702    
    130000   995.40648     -15430.223      253.08678     -15177.137      2686367.7     -111.07183      86.639719     -4.4130459     -9.615051     
    132000   1027.1346     -15431.225      261.15379     -15170.071      2693151.8     -101.05783      20.910455     -0.29584216    -26.814406    
    134000   1021.0322     -15440.893      259.60225     -15181.291      2703294.7     -189.30703      169.07161      6.7279113     -4.5025025    
    136000   1010.3498     -15432.969      256.88618     -15176.083      2677351.5     -75.203446      67.773269      3.1614599     -1.4229058    
    138000   997.29933     -15432.977      253.56805     -15179.408      2694078.7     -92.890415      75.835254      2.5341781     -4.8403276    
    140000   987.91295     -15434.919      251.18152     -15183.738      2690871.5     -127.46734      154.85966     -1.0537091      8.7795373    
    142000   997.38767     -15435.935      253.59051     -15182.344      2689607.3     -82.901549      17.648522      3.9608222     -20.430735    
    144000   986.88297     -15433.452      250.91964     -15182.533      2698346.9     -236.40843      132.87158     -3.0388195     -35.525223    
    146000   975.31569     -15442.874      247.9786      -15194.896      2698699       -174.17542      21.687568      3.0766888     -49.803722    
    148000   1000.6724     -15443.199      254.42567     -15188.774      2682159       -65.205947      103.61845      5.7109962      14.707833    
    150000   1030.8116     -15440.729      262.08869     -15178.64       2695138.8     -171.06154      222.68541      0.14303182     17.255633    
    152000   1000.505      -15439.633      254.38309     -15185.25       2679448.9      14.283767      89.04124       9.0163223      37.44711     
    154000   1016.2421     -15442.235      258.38434     -15183.85       2687328.1     -79.076952      246.75186      10.384661      59.35319     
    156000   976.15359     -15445.024      248.19164     -15196.832      2696406       -181.09079      184.55663      7.2557791      3.5738734    
    158000   1021.7586     -15438.026      259.78693     -15178.239      2677548.4      0.82573936     53.398904     -5.8254325      16.13307     
    160000   1000.0787     -15433.972      254.27472     -15179.697      2704716.7     -182.92575      217.86897      5.3826911      13.44197     
    162000   1009.2155     -15433.522      256.59779     -15176.924      2675405.5     -19.279355      258.58758     -2.4525119      78.951905    
    164000   995.71304     -15440.472      253.16473     -15187.308      2681982.7     -78.492277      134.24876     -0.31951489     18.478989    
    166000   997.7525      -15424.957      253.68327     -15171.274      2707299       -200.85742      138.8839      -8.5808176     -23.51811     
    168000   983.18254     -15431.81       249.97879     -15181.831      2690199.6     -121.18566      23.356367     -9.1684867     -35.665926    
    170000   992.29823     -15430.83       252.29649     -15178.533      2686622       -121.83295      179.95055      3.1945553      20.437383    
    172000   1028.7411     -15434.606      261.56226     -15173.044      2688289.2     -63.090436      205.5273       11.365133      51.267331    
    174000   1013.9581     -15439.495      257.80361     -15181.691      2680670.9     -20.770304      128.91206     -4.509798       34.543986    
    176000   1016.0226     -15440.338      258.32852     -15182.009      2697516       -183.93591      212.00291     -0.055034987    9.3373231    
    178000   990.50656     -15439.527      251.84095     -15187.686      2684920.2     -110.63079      82.236922      4.4102928     -7.9945253    
    180000   993.41149     -15438.853      252.57954     -15186.273      2697519.6     -171.84071      112.34914     -3.8654278     -21.119       
    182000   991.29846     -15430.29       252.0423      -15178.248      2691453.6     -69.786172      200.67141      3.4995766      44.79494     
    184000   980.52572     -15435.219      249.30328     -15185.916      2680072.3     -40.968578      71.715967     -8.0121713      7.5784059    
    186000   1001.5646     -15441.877      254.65251     -15187.224      2699528.9     -107.6875       92.514288      1.3205358     -4.6175578    
    188000   1004.3924     -15427.747      255.37148     -15172.376      2693305       -109.60422      135.79548      6.8924437      11.0279      
    190000   989.74383     -15435.928      251.64703     -15184.281      2677863.9     -51.525869      150.45964      0.7134951      33.215754    
    192000   1011.0135     -15436.363      257.05494     -15179.308      2688414.2     -129.12572      197.39366      4.6253234      24.297757    
    194000   1018.1329     -15428.799      258.86508     -15169.934      2677183.5     -8.142899       148.91319      1.1183572      47.296216    
    196000   979.21696     -15442.395      248.97052     -15193.424      2684622.6     -103.81298      191.05768     -3.2093655      28.011779    
    198000   1003.3938     -15442.842      255.1176      -15187.725      2680351.9     -51.240968      200.56727     -2.6017024      48.9082      
    200000   1011.4796     -15447.446      257.17344     -15190.273      2685660.4     -58.112884      140.65683      6.0179611      29.520636    
    200069   996.68961     -15441.117      253.41302     -15187.704      2689703.5     -58.959938      77.111669     -1.821492       5.4434128    
Loop time of 65.8127 on 1 procs for 200000 steps with 1968 atoms

Performance: 131.282 ns/day, 0.183 hours/ns, 3038.928 timesteps/s, 5.981 Matom-step/s
67.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 52.021     | 52.021     | 52.021     |   0.0 | 79.04
Neigh   | 0.062034   | 0.062034   | 0.062034   |   0.0 |  0.09
Comm    | 1.1592     | 1.1592     | 1.1592     |   0.0 |  1.76
Output  | 0.030777   | 0.030777   | 0.030777   |   0.0 |  0.05
Modify  | 11.315     | 11.315     | 11.315     |   0.0 | 17.19
Other   |            | 1.224      |            |       |  1.86

Nlocal:           1968 ave        1968 max        1968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            551 ave         551 max         551 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 25259
Dangerous builds = 0
unfix       1
undump      1
reset_timestep 0
write_data  gprelaxed.data
System init for write_data ...

#nvt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all nvt temp 1000 1000 0.05
dump        1 all custom 20000 nvt.xyz id type x y z
run         100000
Per MPI rank memory allocation (min/avg/max) = 2.437 | 2.437 | 2.437 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
         0   996.68961     -15441.117      253.41302     -15187.704      2689703.5     -58.959938      77.111669     -1.821492       5.4434128    
      2000   984.26164     -15429.956      250.25315     -15179.703      2689703.5     -125.16774      149.32014     -2.0120446      7.3801185    
      4000   984.40745     -15436.625      250.29023     -15186.335      2689703.5     -149.69953      147.59346      2.1852827      0.02640675   
      6000   991.9227      -15435.583      252.20101     -15183.382      2689703.5     -58.564014      80.264395     -1.5800643      6.706772     
      8000   1008.073      -15437.362      256.3073      -15181.054      2689703.5     -81.749446      128.34768      7.0538465      17.884026    
     10000   981.23601     -15432.816      249.48387     -15183.332      2689703.5     -163.70052      42.308448     -4.1422719     -41.844782    
     12000   1012.3842     -15440.924      257.40345     -15183.521      2689703.5     -137.42221      178.89349      4.7705157      15.413933    
     14000   1001.5865     -15435.23       254.65807     -15180.572      2689703.5     -108.89752      70.186723     -3.2361166     -13.982306    
     16000   956.16321     -15428.706      243.109       -15185.597      2689703.5     -121.95083      115.5883      -7.8953406     -4.7526217    
     18000   1036.5058     -15436.828      263.53647     -15173.291      2689703.5     -167.26936      181.45523      7.2634355      7.1497684    
     20000   1016.9845     -15431.643      258.5731      -15173.07       2689703.5     -95.717506      51.138758     -5.3861178     -16.654955    
     22000   977.09859     -15438.447      248.43191     -15190.015      2689703.5     -85.783494      141.87493     -6.607927       16.494504    
     24000   992.17588     -15427.127      252.26539     -15174.862      2689703.5     -185.18883      108.17081     -6.50596       -27.841326    
     26000   968.67082     -15441.092      246.28911     -15194.803      2689703.5     -95.87603       193.46592     -3.8547346      31.245052    
     28000   975.97385     -15444.469      248.14594     -15196.323      2689703.5     -134.78742      59.135199      1.5962885     -24.685311    
     30000   1000.8214     -15439.728      254.46354     -15185.264      2689703.5     -147.45564      132.5791      -1.3610927     -5.4125445    
     32000   1030.0899     -15432.825      261.90521     -15170.92       2689703.5     -179.8294       93.944868     -3.867712      -29.917413    
     34000   1006.2321     -15435.545      255.83926     -15179.705      2689703.5     -78.877897      154.21352     -5.7284533      23.202391    
     36000   1032.8167     -15446.944      262.59851     -15184.346      2689703.5     -89.457295      144.09051      13.362947      22.665387    
     38000   989.92197     -15428.47       251.69232     -15176.778      2689703.5     -160.30151      93.017448      0.79083945    -22.164409    
     40000   956.16979     -15444.446      243.11067     -15201.336      2689703.5     -144.11588      116.52684     -10.870952     -12.819996    
     42000   979.49412     -15432.09       249.04099     -15183.049      2689703.5     -103.5498       81.953855     -4.7838437     -8.7932634    
     44000   1009.66       -15435.301      256.71081     -15178.59       2689703.5     -139.39913      238.88136      1.9289214      33.803715    
     46000   1005.2143     -15432.252      255.58047     -15176.671      2689703.5     -125.9445       72.535838     -4.3302332     -19.246297    
     48000   988.69603     -15439.918      251.38062     -15188.537      2689703.5     -83.142345      126.31577     -1.9761617      13.732422    
     50000   1018.2992     -15440.133      258.90736     -15181.226      2689703.5     -180.1981       100.93392      1.0102829     -26.084634    
     52000   958.64048     -15443.155      243.73885     -15199.416      2689703.5     -123.79226      131.33849      1.1959024      2.9140432    
     54000   974.69038     -15438.29       247.81961     -15190.47       2689703.5     -136.76286      103.54893     -5.0740474     -12.762658    
     56000   999.09092     -15439.468      254.02357     -15185.445      2689703.5     -104.12684      167.18721      0.4377356      21.166037    
     58000   1022.0952     -15446.009      259.87253     -15186.137      2689703.5     -107.8671       158.64464      13.56625       21.44793     
     60000   970.89191     -15444.764      246.85384     -15197.91       2689703.5     -119.48976      54.723726      2.8291993     -20.64561     
     62000   983.39868     -15432.777      250.03374     -15182.743      2689703.5     -146.5124       158.6046       1.9695515      4.6872508    
     64000   991.60479     -15437.782      252.12018     -15185.662      2689703.5     -130.97759      51.11387      -5.6881628     -28.517293    
     66000   998.18785     -15431.556      253.79396     -15177.762      2689703.5     -164.05899      151.57564     -11.794919     -8.0927544    
     68000   988.21419     -15431.486      251.25811     -15180.228      2689703.5     -126.18539      92.733511      3.0383809     -10.137833    
     70000   984.34733     -15438.967      250.27494     -15188.692      2689703.5     -150.84911      169.43456     -6.4074562      4.0593322    
     72000   1000.6003     -15440.685      254.40733     -15186.278      2689703.5     -91.553591      90.300212      3.1744848      0.64036874   
     74000   969.13169     -15434.855      246.40629     -15188.449      2689703.5     -94.039996      169.61032     -7.6776316      22.630898    
     76000   988.11245     -15430.667      251.23224     -15179.435      2689703.5     -171.99926      95.971264     -1.3284702     -25.785489    
     78000   1010.8556     -15440.681      257.01479     -15183.666      2689703.5     -133.78131      92.468407      0.4493693     -13.621179    
     80000   982.21723     -15437.22       249.73335     -15187.487      2689703.5     -85.673937      117.10693     -7.3464713      8.028841     
     82000   1010.9102     -15439.986      257.02866     -15182.958      2689703.5     -122.29922      113.44043     -4.5000992     -4.4529637    
     84000   994.38064     -15438.757      252.82596     -15185.931      2689703.5     -134.71982      143.71697      1.694758       3.5639684    
     86000   1010.0972     -15444.204      256.82196     -15187.382      2689703.5     -122.48602      109.61831      6.7285805     -2.0463742    
     88000   967.93031     -15435.521      246.10084     -15189.42       2689703.5     -123.85295      75.571692     -0.52641377    -16.269222    
     90000   1003.5897     -15446.029      255.1674      -15190.861      2689703.5     -88.786349      132.17426      4.2935353      15.893816    
     92000   1036.5662     -15433.449      263.55183     -15169.897      2689703.5     -59.482375      74.526115      8.8346841      7.9594748    
     94000   1015.6335     -15429.643      258.2296      -15171.414      2689703.5     -150.61884      94.070222     -1.6903221     -19.41298     
     96000   1028.2988     -15436.782      261.44981     -15175.332      2689703.5     -170.3379       77.516883     -0.83988424    -31.220299    
     98000   993.38335     -15444.182      252.57239     -15191.609      2689703.5     -138.44272      133.64369      3.9021865     -0.29894501   
    100000   989.42481     -15439.376      251.56591     -15187.81       2689703.5     -140.05239      126.74473      7.0676493     -2.0800022    
Loop time of 26.9796 on 1 procs for 100000 steps with 1968 atoms

Performance: 160.121 ns/day, 0.150 hours/ns, 3706.500 timesteps/s, 7.294 Matom-step/s
63.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.77      | 23.77      | 23.77      |   0.0 | 88.10
Neigh   | 0.027095   | 0.027095   | 0.027095   |   0.0 |  0.10
Comm    | 0.55051    | 0.55051    | 0.55051    |   0.0 |  2.04
Output  | 0.027721   | 0.027721   | 0.027721   |   0.0 |  0.10
Modify  | 2.0306     | 2.0306     | 2.0306     |   0.0 |  7.53
Other   |            | 0.5742     |            |       |  2.13

Nlocal:           1968 ave        1968 max        1968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            551 ave         551 max         551 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10980
Dangerous builds = 0
unfix       1
undump      1
reset_timestep 0

#分块参数设置
variable X1      equal xlo
variable X2      equal xhi
variable Nlay    equal 100
variable Dscale  equal 1/${Nlay}   #分块个数
variable Dscale  equal 1/100   
variable Len     equal ${X2}-${X1} #总长度
variable Len     equal 99.7409323419795-${X1} 
variable Len     equal 99.7409323419795--2.72703834197495 
variable Dz      equal ${Len}/${Nlay} #每一块尺寸
variable Dz      equal 102.467970683954/${Nlay} 
variable Dz      equal 102.467970683954/100 

#固定端和冷热源端点处坐标
variable   BL1    equal   ${X1}+2*${Dz}
variable   BL1    equal   -2.72703834197495+2*${Dz}
variable   BL1    equal   -2.72703834197495+2*1.02467970683954
variable   BL2    equal   ${X1}+6*${Dz}
variable   BL2    equal   -2.72703834197495+6*${Dz}
variable   BL2    equal   -2.72703834197495+6*1.02467970683954
variable   BR1   equal   ${X2}-6*${Dz}
variable   BR1   equal   99.7409323419795-6*${Dz}
variable   BR1   equal   99.7409323419795-6*1.02467970683954
variable   BR2   equal   ${X2}-2*${Dz}
variable   BR2   equal   99.7409323419795-2*${Dz}
variable   BR2   equal   99.7409323419795-2*1.02467970683954
#区域设置
region  reg_all block   ${X1}  ${X2}   INF INF      INF INF     units box
region  reg_all block   -2.72703834197495  ${X2}   INF INF      INF INF     units box
region  reg_all block   -2.72703834197495  99.7409323419795   INF INF      INF INF     units box
#左侧固定端
region  fixed_L block   INF    ${BL1}   INF INF      INF INF     units box
region  fixed_L block   INF    -0.67767892829587   INF INF      INF INF     units box
#左侧热源
region  Hot block   ${BL1}  ${BL2}   INF INF      INF INF     units box
region  Hot block   -0.67767892829587  ${BL2}   INF INF      INF INF     units box
region  Hot block   -0.67767892829587  3.42103989906229   INF INF      INF INF     units box
#右侧冷源
region  Cold    block   ${BR1} ${BR2}  INF INF      INF INF     units box
region  Cold    block   93.5928541009423 ${BR2}  INF INF      INF INF     units box
region  Cold    block   93.5928541009423 97.6915729283004  INF INF      INF INF     units box
#右侧固定端
region  fixed_R block   ${BR2} INF     INF INF      INF INF     units box
region  fixed_R block   97.6915729283004 INF     INF INF      INF INF     units box

#对以上区域内原子进行分组
group   fixed_L     region  fixed_L         #fixed
48 atoms in group fixed_L
group   Hot         region  Hot         #heatbath1
72 atoms in group Hot
group   Cold        region  Cold        #heatbath2
72 atoms in group Cold
group   fixed_R     region  fixed_R        #fixed
48 atoms in group fixed_R
group   mobile      subtract all fixed_L fixed_R
1872 atoms in group mobile
reset_timestep 0

#改变边界条件，传热方向改为固定边界
change_box all boundary  f p p
Changing box ...
#固定两端
velocity   fixed_L      set 0  0  0
velocity   fixed_R     set 0  0  0
fix      fixed_L     fixed_L    setforce  0   0   0
fix      fixed_R     fixed_R   setforce  0   0   0

#设置langevin控制冷热源
fix   3      Hot    langevin 1100 1100 0.05 14565 tally yes
fix   4      Cold   langevin 900 900 0.05 16576 tally yes
#nve系综
fix   5      all   nve

#定义热源和冷源输入和输出的能量
variable Time    equal step
variable EL      equal f_3
variable ER      equal f_4
#分块设置
compute 18 all chunk/atom bin/1d x lower ${Dscale} units reduced
compute 18 all chunk/atom bin/1d x lower 0.01 units reduced
#计算每一块的温度
fix 8 all ave/chunk 1 200000 200000 18 v_temp1 file temp_relax.dat

dump 1 all xyz 100000 relax.xyz
thermo 20000
thermo_style custom step temp ke pe etotal press vol
run 200000
Per MPI rank memory allocation (min/avg/max) = 3.43 | 3.43 | 3.43 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   941.42723      239.3623      -15367.497     -15128.135     -37.529625      2689703.5    
     20000   954.25922      242.6249      -15366.33      -15123.705     -32.658925      2689703.5    
     40000   919.30282      233.73707     -15355.136     -15121.399     -29.114491      2689703.5    
     60000   954.24195      242.62051     -15369.119     -15126.498     -15.753797      2689703.5    
     80000   955.4317       242.92301     -15363.973     -15121.05      -45.862992      2689703.5    
    100000   923.9792       234.92606     -15362.381     -15127.455     -5.0519874      2689703.5    
    120000   964.86243      245.32081     -15366.255     -15120.935     -52.563604      2689703.5    
    140000   960.00955      244.08694     -15354.936     -15110.849     -11.578876      2689703.5    
    160000   949.86441      241.5075      -15369.233     -15127.725     -32.899933      2689703.5    
    180000   932.85488      237.18274     -15364.299     -15127.117     -20.70668       2689703.5    
    200000   963.14742      244.88476     -15373.374     -15128.49      -5.755099       2689703.5    
Loop time of 80.9974 on 1 procs for 200000 steps with 1968 atoms

Performance: 106.670 ns/day, 0.225 hours/ns, 2469.216 timesteps/s, 4.859 Matom-step/s
73.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.686     | 61.686     | 61.686     |   0.0 | 76.16
Neigh   | 0.053469   | 0.053469   | 0.053469   |   0.0 |  0.07
Comm    | 0.78161    | 0.78161    | 0.78161    |   0.0 |  0.96
Output  | 0.006983   | 0.006983   | 0.006983   |   0.0 |  0.01
Modify  | 17.362     | 17.362     | 17.362     |   0.0 | 21.44
Other   |            | 1.108      |            |       |  1.37

Nlocal:           1968 ave        1968 max        1968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            328 ave         328 max         328 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 21902
Dangerous builds = 0
unfix     8
undump    1
reset_timestep 0

#保存温差和能量，以下数据用于计算温度梯度和热流
fix 11 all ave/chunk 1 5000000 5000000 18 v_temp1 file temp_equ.dat
fix E_out   all print 2000 "${Time}  ${EL}  ${ER}" file Ener_equ.dat title "Time  E1  E2" screen no

dump         1  all xyz 5000000 equ.xyz
thermo 1000000
thermo_style custom step temp ke pe etotal press vol
#运行
run 5000000
Per MPI rank memory allocation (min/avg/max) = 3.555 | 3.555 | 3.555 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   963.14742      244.88476     -15373.374     -15128.49      -5.755099       2689703.5    
   1000000   974.50568      247.77266     -15359.902     -15112.129     -44.262929      2689703.5    
   2000000   931.66843      236.88108     -15368.222     -15131.341     -45.604221      2689703.5    
   3000000   935.30323      237.80525     -15369.64      -15131.835     -50.060663      2689703.5    
   4000000   970.16396      246.66875     -15363.445     -15116.776     -53.959341      2689703.5    
   5000000   988.09485      251.22776     -15364.008     -15112.781     -39.177668      2689703.5    
Loop time of 2049.81 on 1 procs for 5000000 steps with 1968 atoms

Performance: 105.376 ns/day, 0.228 hours/ns, 2439.253 timesteps/s, 4.800 Matom-step/s
74.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1558       | 1558       | 1558       |   0.0 | 76.01
Neigh   | 1.3709     | 1.3709     | 1.3709     |   0.0 |  0.07
Comm    | 19.919     | 19.919     | 19.919     |   0.0 |  0.97
Output  | 0.003311   | 0.003311   | 0.003311   |   0.0 |  0.00
Modify  | 441.92     | 441.92     | 441.92     |   0.0 | 21.56
Other   |            | 28.55      |            |       |  1.39

Nlocal:           1968 ave        1968 max        1968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            328 ave         328 max         328 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 547082
Dangerous builds = 0
Total wall time: 0:37:04
