LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\titi-\AppData\Local\LAMMPS 64-bit 17Apr2024 with Python\plugins
package gpu 0
echo both
#模型基本设置
units             metal
dimension         3
newton            on
boundary          p p p
atom_style        atomic
neighbor          0.3 bin
#模拟步长0.5fs
timestep          0.0005
#读取data文件
read_data        gp.data
Reading data file ...
  orthogonal box = (-1.325127 -0.184999 -250) to (498.67487 49.815001 250)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9792 atoms
  read_data CPU = 0.036 seconds
#力场设置
pair_style       tersoff/gpu
pair_coeff       * * C.tersoff C
Reading tersoff potential file C.tersoff with DATE: 2013-03-21

#计算温度
compute       ke1  all  ke/atom
variable      kb  equal 8.625e-5
variable      temp1 atom  c_ke1/1.5/${kb}
variable      temp1 atom  c_ke1/1.5/8.625e-05
#热力学量输出
thermo        1000
thermo_style  custom    step    temp   pxx pyy pzz press  vol
#温度初始化
velocity    all create 300 898758 mom yes rot yes dist gaussian
#能量最小化
min_style       cg
minimize        1.0e-8 1.0e-8 1000000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Increasing communication cutoff to 4.5 for GPU pair style (src/GPU/pair_tersoff_gpu.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 3.678 | 3.678 | 3.678 Mbytes
   Step          Temp           Pxx            Pyy            Pzz           Press          Volume    
         0   300            3621.746       14162.343      32.369483      5938.8195      12500000     
       243   300            1577.2742      2927.1996      32.369483      1512.2811      12500000     
Loop time of 0.23489 on 1 procs for 243 steps with 9792 atoms

33.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -9286.22887168825  -77628.9814326763  -77628.9814765453
  Force two-norm initial, final = 22999.889 0.33772953
  Force max component initial, final = 1158.6903 0.018882182
  Final line search alpha, max atom move = 4.7683716e-07 9.0037259e-09
  Iterations, force evaluations = 243 506

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1676     | 0.1676     | 0.1676     |   0.0 | 71.35
Neigh   | 0.000277   | 0.000277   | 0.000277   |   0.0 |  0.12
Comm    | 0.004979   | 0.004979   | 0.004979   |   0.0 |  2.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.9e-05    | 4.9e-05    | 4.9e-05    |   0.0 |  0.02
Other   |            | 0.06199    |            |       | 26.39

Nlocal:           9792 ave        9792 max        9792 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1856 ave        1856 max        1856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 23
Dangerous builds = 0
#npt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all npt temp 300 300 0.05 iso 0.0 0.0 0.5
dump        1 all custom 100000 npt.xyz id type x y z
run         200000
Per MPI rank memory allocation (min/avg/max) = 2.553 | 2.553 | 2.553 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
       243   300           -77628.981      379.67582     -77249.306      12500000       1577.2742      2927.1996      32.369483      1512.2811    
      2000   301.53582     -77700.451      381.61953     -77318.831      13328408      -337.25477      337.92939      0.26253355     0.3123859    
      4000   296.75632     -77717.401      375.57067     -77341.83       13177957      -154.07367      146.75195     -2.3878812     -3.2365312    
      6000   296.75806     -77724.76       375.57287     -77349.187      13216680      -220.67898      216.53873      3.4244492     -0.2385988    
      8000   303.40589     -77725.342      383.98627     -77341.356      13112856      -60.688701      64.951245     -0.95224287     1.1034337    
     10000   304.17922     -77722.92       384.96499     -77337.955      13155236      -105.34062      127.66615      1.0052728      7.7769337    
     12000   300.21701     -77717.074      379.95047     -77337.124      13129489      -64.614195      79.840542     -2.4238451      4.2675006    
     14000   297.88912     -77721.363      377.00432     -77344.359      13165037      -149.79998      138.12113      0.31997799    -3.7862916    
     16000   298.29754     -77717.974      377.52122     -77340.453      13122907      -110.73693      121.18654     -1.9186841      2.8436408    
     18000   298.68513     -77723.121      378.01174     -77345.109      13148539      -108.66649      102.86378     -0.576322      -2.1263461    
     20000   304.32444     -77735.873      385.14878     -77350.725      13175702      -120.60257      110.17602      2.9485471     -2.4926668    
     22000   300.87301     -77720.891      380.78069     -77340.11       13132701      -83.33889       79.499896     -2.8123697     -2.2171212    
     24000   305.42724     -77720.361      386.54447     -77333.816      13150394      -113.95754      152.18951      1.8675245      13.366496    
     26000   297.59546     -77716.247      376.63267     -77339.614      13104899      -74.06723       93.681717     -1.269651       6.1149454    
     28000   302.45239     -77720.014      382.77953     -77337.235      13159554      -159.32906      172.03811      0.86106555     4.5233738    
     30000   299.93626     -77718.937      379.59516     -77339.341      13113197      -48.7623        79.74187      -1.7987223      9.7269494    
     32000   304.6015      -77716.542      385.49942     -77331.043      13184476      -141.27511      145.35899      2.4365888      2.1734892    
     34000   298.60697     -77725.796      377.91282     -77347.883      13136674      -56.228314      52.284804     -0.1017405     -1.3484166    
     36000   301.25098     -77724.681      381.25905     -77343.422      13184440      -160.73074      134.61265      1.6129443     -8.1683805    
     38000   303.44941     -77713.539      384.04135     -77329.498      13147953      -124.11122      131.33969     -1.4981586      1.9101045    
     40000   302.73412     -77722.175      383.13609     -77339.039      13178468      -133.23654      132.41485      1.1411935      0.10650097   
     42000   295.92497     -77726.676      374.51852     -77352.157      13144424      -72.328077      119.00304      0.98760473     15.887523    
     44000   303.9397      -77724.879      384.66185     -77340.217      13154187      -79.949859      102.23675      1.3614279      7.8827744    
     46000   302.50591     -77723.945      382.84726     -77341.097      13167566      -104.81131      114.08391     -0.0017927607   3.0902693    
     48000   299.14771     -77719.673      378.59717     -77341.076      13171677      -138.7481       114.82784     -1.3562878     -8.4255138    
     50000   301.69255     -77716.88       381.8179      -77335.062      13167988      -119.07469      97.435839     -1.3072437     -7.6486983    
     52000   295.7794      -77722.194      374.3343      -77347.859      13170675      -119.67902      89.213372     -0.96120691    -10.475618    
     54000   303.73185     -77721.991      384.39881     -77337.592      13183183      -101.16106      92.481848     -0.48682892    -3.0553457    
     56000   304.22662     -77726.279      385.02497     -77341.254      13168598      -85.033577      95.26344       2.4260552      4.2186392    
     58000   299.2536      -77719.251      378.73119     -77340.52       13168049      -98.669121      131.32577      1.4763722      11.377673    
     60000   300.1083      -77717.178      379.81289     -77337.365      13156612      -108.46664      98.201035     -0.75032369    -3.6719761    
     62000   298.1405      -77718.601      377.32247     -77341.279      13171994      -126.2309       107.91096     -0.43928781    -6.2530747    
     64000   299.47211     -77719.473      379.00774     -77340.465      13168655      -113.50396      92.051154     -1.7337515     -7.7288521    
     66000   299.62288     -77727.195      379.19855     -77347.996      13184284      -120.25397      105.28619      1.29526       -4.5575073    
     68000   301.95588     -77725.658      382.15115     -77343.507      13167311      -89.719275      84.394247     -0.68164898    -2.0022257    
     70000   298.79118     -77718.954      378.14596     -77340.809      13159904      -105.0446       124.51836      0.69212778     6.7219627    
     72000   298.35963     -77721.816      377.5998      -77344.216      13159769      -101.22164      125.33292      0.17380136     8.0950292    
     74000   297.23269     -77718.974      376.17355     -77342.801      13161234      -109.95791      123.81865     -0.64120602     4.4065109    
     76000   302.17883     -77726.984      382.43333     -77344.551      13156302      -91.158684      96.466031     -0.87065316     1.4788979    
     78000   299.1472      -77725.23       378.59653     -77346.633      13178277      -110.9503       104.51049      1.7934271     -1.5487954    
     80000   298.6531      -77719.813      377.97121     -77341.842      13166169      -100.0138       97.66082      -0.86253571    -1.071837     
     82000   298.55272     -77725.452      377.84416     -77347.608      13176510      -120.46992      118.3441       0.50439827    -0.5404747    
     84000   298.86732     -77716.984      378.24232     -77338.742      13155187      -121.64082      63.846249     -1.5323162     -19.775628    
     86000   298.07385     -77719.328      377.23811     -77342.09       13191804      -139.01153      115.94048     -1.134573      -8.0685428    
     88000   305.11822     -77718.871      386.15337     -77332.718      13173237      -99.014315      87.885028      1.6768844     -3.1508007    
     90000   296.49939     -77727.195      375.2455      -77351.95       13196174      -113.69044      81.383793     -1.2888705     -11.198505    
     92000   299.43051     -77723.875      378.95509     -77344.92       13171566      -100.90076      90.004681      1.6034661     -3.0975393    
     94000   297.87926     -77720.538      376.99184     -77343.546      13183815      -133.02666      132.07039      0.20940507    -0.24895423   
     96000   294.1401      -77719.149      372.25962     -77346.889      13175889      -110.02951      100.33649     -0.56953616    -3.4208517    
     98000   296.56663     -77723.975      375.3306      -77348.645      13196079      -137.59776      78.463078      0.27190851    -19.620924    
    100000   297.99364     -77715.379      377.1366      -77338.242      13187228      -91.807927      82.766439     -1.2148811     -3.4187895    
    102000   301.34716     -77721.231      381.38077     -77339.85       13176490      -91.573458      84.325868      0.63205849    -2.2051773    
    104000   299.09181     -77719.796      378.52644     -77341.269      13180131      -101.7326       105.8576      -1.6611651      0.82127666   
    106000   300.0489      -77721.053      379.73771     -77341.315      13165866      -88.066279      121.47017     -0.060563584    11.114444    
    108000   301.33024     -77717.491      381.35936     -77336.131      13183519      -114.89699      122.25028      0.98213723     2.7784773    
    110000   302.48663     -77726.322      382.82287     -77343.499      13166545      -81.464757      72.254044      0.59657669    -2.8713786    
    112000   298.74713     -77720.104      378.0902      -77342.014      13200672      -135.24036      113.06835     -1.1984082     -7.7901412    
    114000   299.70058     -77723.907      379.29689     -77344.61       13173769      -82.605227      86.530354     -0.61273729     1.1041297    
    116000   298.12854     -77726.56       377.30733     -77349.252      13182378      -102.04547      114.06117      1.7481125      4.5879381    
    118000   300.36843     -77721.235      380.14211     -77341.093      13167540      -96.692492      113.55353      1.3512756      6.0707705    
    120000   300.13526     -77716.166      379.84701     -77336.319      13185966      -130.33476      131.49403      0.71390605     0.62439333   
    122000   301.5516      -77720.37       381.63951     -77338.731      13181194      -91.508891      82.665739     -0.53698805    -3.1267133    
    124000   300.24958     -77720.459      379.99169     -77340.467      13182802      -91.707163      85.125149     -0.71280066    -2.4316046    
    126000   300.69602     -77722.535      380.5567      -77341.979      13185650      -98.80333       85.086324      0.02126917    -4.5652455    
    128000   300.95684     -77726.114      380.88678     -77345.227      13182884      -111.55489      98.849678      0.6459218     -4.019762     
    130000   295.25716     -77713.342      373.67336     -77339.668      13183749      -119.61902      104.42358     -0.20329644    -5.1329128    
    132000   301.7091      -77719.471      381.83884     -77337.633      13163556      -86.705821      102.42962      0.66287546     5.4622261    
    134000   297.41446     -77720.673      376.4036      -77344.269      13190444      -114.62509      115.59547     -1.0856208     -0.038411635  
    136000   303.45327     -77721.105      384.04624     -77337.059      13172621      -80.655339      60.105366     -1.6071665     -7.3857131    
    138000   295.38225     -77722.637      373.83167     -77348.805      13197499      -133.14369      114.03522      0.57711266    -6.1771183    
    140000   301.03285     -77722.661      380.98299     -77341.678      13176632      -108.04895      71.436206     -0.79327978    -12.468674    
    142000   298.51286     -77721.383      377.79372     -77343.589      13193259      -133.54265      110.20985      0.16988828    -7.720973     
    144000   299.22063     -77721.395      378.68946     -77342.706      13163874      -70.835885      72.698489     -0.47840272     0.46140056   
    146000   301.1097      -77720.157      381.08025     -77339.077      13195651      -132.9136       119.46494     -0.33005948    -4.5929036    
    148000   297.12569     -77727.689      376.03814     -77351.651      13171743      -75.57104       69.488353     -1.6972753     -2.5933208    
    150000   299.98985     -77722.957      379.66298     -77343.294      13184590      -100.72432      109.99362      0.61755156     3.2956155    
    152000   298.7478      -77718.251      378.09105     -77340.16       13174989      -102.83132      97.548923     -1.2079359     -2.1634453    
    154000   298.69482     -77726.606      378.024       -77348.582      13189383      -123.18725      121.62075      0.39682387    -0.38989285   
    156000   294.56476     -77720.066      372.79706     -77347.269      13185388      -114.29143      88.719616     -2.401142      -9.3243194    
    158000   299.61009     -77728.492      379.18236     -77349.31       13185281      -93.082736      80.054478      0.51517943    -4.1710262    
    160000   300.44733     -77720.095      380.24196     -77339.853      13200399      -103.69325      96.151385     -0.99022077    -2.8440291    
    162000   298.64376     -77720.473      377.95938     -77342.513      13183474      -80.907641      110.67254      1.2332353      10.332711    
    164000   297.44309     -77717.502      376.43984     -77341.062      13180067      -86.002317      113.24634     -0.14819169     9.0319427    
    166000   302.83945     -77721.118      383.26939     -77337.848      13179059      -120.01586      105.8762      -1.4557991     -5.1984858    
    168000   301.41894     -77721.684      381.47162     -77340.212      13207786      -124.38131      73.220048     -2.1912497     -17.784171    
    170000   300.84105     -77724.751      380.74025     -77344.011      13179659      -81.439572      87.606543     -0.30482309     1.9540494    
    172000   300.79009     -77718.766      380.67576     -77338.09       13187002      -93.330487      123.49237      0.013220046    10.058368    
    174000   303.13554     -77723.337      383.64411     -77339.693      13172498      -73.188047      93.342095      0.95690426     7.0369841    
    176000   302.24931     -77723.229      382.52251     -77340.706      13192588      -110.58173      120.28577      0.75681341     3.4869493    
    178000   300.76859     -77717.638      380.64854     -77336.989      13175389      -98.875581      86.91373      -0.19330472    -4.0517184    
    180000   299.4397      -77717.559      378.96671     -77338.593      13196192      -127.44867      120.88705      0.38430021    -2.0591051    
    182000   299.55902     -77723.277      379.11772     -77344.159      13160200      -59.543262      77.757175     -0.69199107     5.8406404    
    184000   302.22314     -77725.548      382.4894      -77343.059      13189049      -93.22863       126.85531      1.3716824      11.66612     
    186000   301.74729     -77719.998      381.88717     -77338.111      13177014      -93.661036      76.753252     -1.1146935     -6.0074923    
    188000   299.60889     -77721.871      379.18084     -77342.69       13195610      -137.71831      100.38888     -0.37249825    -12.567307    
    190000   297.92132     -77719.196      377.04508     -77342.151      13158716      -88.688347      97.708776     -1.7351395      2.4284298    
    192000   297.61813     -77727.041      376.66137     -77350.38       13187715      -106.93297      110.24507     -0.13065717     1.0604788    
    194000   301.22611     -77727.304      381.22758     -77346.076      13176002      -73.718545      94.8624        0.63512016     7.2596582    
    196000   303.72498     -77719.631      384.39011     -77335.241      13182459      -79.321111      106.29048      1.1843086      9.3845578    
    198000   298.2617      -77723.819      377.47585     -77346.343      13167326      -84.336026      103.20366      0.88217934     6.5832728    
    200000   298.15649     -77718.292      377.34271     -77340.949      13187604      -122.50493      110.24731      0.92010777    -3.7791716    
    200243   301.47825     -77722.027      381.54667     -77340.48       13184105      -111.20123      123.78834      1.3584583      4.6485224    
Loop time of 150.226 on 1 procs for 200000 steps with 9792 atoms

Performance: 57.513 ns/day, 0.417 hours/ns, 1331.329 timesteps/s, 13.036 Matom-step/s
66.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 99.282     | 99.282     | 99.282     |   0.0 | 66.09
Neigh   | 0.18388    | 0.18388    | 0.18388    |   0.0 |  0.12
Comm    | 3.8545     | 3.8545     | 3.8545     |   0.0 |  2.57
Output  | 0.047857   | 0.047857   | 0.047857   |   0.0 |  0.03
Modify  | 42.276     | 42.276     | 42.276     |   0.0 | 28.14
Other   |            | 4.582      |            |       |  3.05

Nlocal:           9792 ave        9792 max        9792 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1857 ave        1857 max        1857 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 15274
Dangerous builds = 53
unfix       1
undump      1
reset_timestep 0
write_data  gprelaxed.data
System init for write_data ...

#nvt系综下弛豫
thermo     2000
thermo_style   custom step temp pe ke etotal vol pxx pyy pzz press
fix         1 all nvt temp 300 300 0.05
dump        1 all custom 20000 nvt.xyz id type x y z
run         100000
Per MPI rank memory allocation (min/avg/max) = 2.553 | 2.553 | 2.553 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Volume          Pxx            Pyy            Pzz           Press     
         0   301.47825     -77722.027      381.54667     -77340.48       13184105      -111.20123      123.78834      1.3584583      4.6485224    
      2000   297.65666     -77719.283      376.71012     -77342.573      13184105      -107.49404      110.3628      -1.6337639      0.41166497   
      4000   296.45509     -77722.633      375.18944     -77347.444      13184105      -91.137125      102.17728      0.13867375     3.7262748    
      6000   301.05962     -77723.925      381.01686     -77342.908      13184105      -97.666429      103.14616      0.34647191     1.9420664    
      8000   303.99308     -77720.985      384.72941     -77336.256      13184105      -93.557014      89.928595      0.41495415    -1.0711549    
     10000   301.21438     -77720.543      381.21273     -77339.33       13184105      -102.94403      125.94119      0.30985158     7.7690056    
     12000   298.24034     -77720.645      377.44882     -77343.196      13184105      -96.016759      94.816903     -0.85265137    -0.68416893   
     14000   302.66613     -77722.432      383.05004     -77339.382      13184105      -100.75373      108.66569      1.4176448      3.1098677    
     16000   302.65558     -77723.197      383.03668     -77340.161      13184105      -96.5486        84.799481     -1.5793952     -4.4428381    
     18000   298.44037     -77715.478      377.70198     -77337.776      13184105      -80.729691      101.72635     -0.50465078     6.8306703    
     20000   302.28635     -77723.03       382.56939     -77340.461      13184105      -94.478872      100.56035     -0.14944654     1.9773439    
     22000   297.85083     -77720.1        376.95586     -77343.144      13184105      -101.29093      79.754285     -2.0001765     -7.845608     
     24000   300.67612     -77718.338      380.53152     -77337.807      13184105      -120.12024      86.198183     -0.13639184    -11.352816    
     26000   305.33425     -77718.811      386.42677     -77332.384      13184105      -109.04461      114.22287      0.90770831     2.028656     
     28000   304.61875     -77722.32       385.52125     -77336.799      13184105      -74.742725      76.796501      1.9640154      1.3392636    
     30000   302.22928     -77718.955      382.49718     -77336.458      13184105      -70.493744      71.588819     -0.47991987     0.20505178   
     32000   300.80628     -77719.85       380.69624     -77339.154      13184105      -88.078482      96.100775      0.93725287     2.9865152    
     34000   302.58723     -77721.716      382.95018     -77338.766      13184105      -107.62612      109.38878      0.21048561     0.65771571   
     36000   305.84233     -77725          387.06979     -77337.931      13184105      -104.5274       80.486374      0.53966616    -7.8337867    
     38000   296.66246     -77717.844      375.45188     -77342.392      13184105      -85.986212      104.23233     -0.042284935    6.0679446    
     40000   301.90726     -77728.344      382.08963     -77346.255      13184105      -100.24987      122.11583      0.91404419     7.5933365    
     42000   296.74833     -77716.983      375.56055     -77341.423      13184105      -103.14181      96.807052     -0.23439695    -2.189717     
     44000   297.03366     -77725.484      375.92167     -77349.562      13184105      -108.1495       89.318339      1.0400459     -5.9303715    
     46000   297.30273     -77728.301      376.26219     -77352.039      13184105      -99.76832       96.358208      0.46226765    -0.98261458   
     48000   300.34477     -77719.199      380.11216     -77339.087      13184105      -109.94979      124.29819     -0.87700587     4.4904662    
     50000   303.24839     -77723.788      383.78695     -77340.001      13184105      -100.86211      85.795011      0.74681532    -4.7734284    
     52000   302.83717     -77723.337      383.26651     -77340.07       13184105      -92.896803      80.026592     -0.42154045    -4.4305838    
     54000   297.79249     -77720.249      376.88203     -77343.367      13184105      -89.22376       97.521854     -0.42572261     2.6241238    
     56000   300.10384     -77719.545      379.80724     -77339.737      13184105      -100.99445      83.292532     -0.65312971    -6.1183487    
     58000   296.20524     -77723.464      374.87322     -77348.591      13184105      -117.69368      120.00089     -0.60059702     0.56887021   
     60000   295.18112     -77720.352      373.57711     -77346.775      13184105      -123.40516      105.7931      -1.4198418     -6.3439648    
     62000   299.0916      -77719.501      378.52617     -77340.975      13184105      -108.21283      97.478684     -0.70426541    -3.8128048    
     64000   306.32359     -77726.433      387.67887     -77338.755      13184105      -71.253192      69.193466      0.45323057    -0.53549863   
     66000   300.79208     -77720.111      380.67827     -77339.432      13184105      -80.465334      99.141852     -0.61546809     6.02035      
     68000   299.43977     -77724.109      378.9668      -77345.143      13184105      -86.005625      96.657596     -0.10096566     3.517002     
     70000   297.49262     -77722.67       376.50252     -77346.167      13184105      -99.215057      75.94062      -1.1903601     -8.1549324    
     72000   306.10692     -77718.378      387.40466     -77330.973      13184105      -90.371533      82.978975      0.28710243    -2.3684853    
     74000   302.44049     -77717.429      382.76448     -77334.664      13184105      -79.868781      111.60193      0.23563532     10.65626     
     76000   300.29362     -77723.873      380.04743     -77343.825      13184105      -94.592737      112.75747      1.498399       6.5543762    
     78000   306.09265     -77724.138      387.3866      -77336.751      13184105      -79.636139      91.836273      0.58308507     4.2610733    
     80000   301.93858     -77724.42       382.12926     -77342.291      13184105      -87.99996       87.052276      0.63762266    -0.10335376   
     82000   304.38746     -77723.864      385.22853     -77338.636      13184105      -83.231556      106.91605      0.78242961     8.1556408    
     84000   296.47507     -77722.348      375.21472     -77347.133      13184105      -103.41693      105.76372     -0.58107157     0.58857131   
     86000   303.08085     -77722.219      383.57491     -77338.644      13184105      -93.585224      92.048979     -0.47823751    -0.67149423   
     88000   299.96653     -77722.148      379.63347     -77342.514      13184105      -80.149004      98.524689      0.87378985     6.4164917    
     90000   293.95231     -77724.514      372.02195     -77352.492      13184105      -83.459662      76.219957     -0.32072183    -2.5201423    
     92000   297.90785     -77725.895      377.02803     -77348.867      13184105      -84.309077      81.659713     -0.75413411    -1.1344993    
     94000   297.94513     -77721.66       377.07521     -77344.585      13184105      -119.15531      131.21538     -0.22663526     3.9444773    
     96000   302.6008      -77722.808      382.96737     -77339.841      13184105      -117.75439      97.403211     -0.88084648    -7.077343     
     98000   302.84311     -77720.119      383.27403     -77336.845      13184105      -100.16385      69.101812     -1.129563      -10.730534    
    100000   297.92773     -77722.022      377.05319     -77344.969      13184105      -85.119637      98.754205     -0.093874612    4.5135645    
Loop time of 53.8607 on 1 procs for 100000 steps with 9792 atoms

Performance: 80.207 ns/day, 0.299 hours/ns, 1856.640 timesteps/s, 18.180 Matom-step/s
67.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 39.579     | 39.579     | 39.579     |   0.0 | 73.48
Neigh   | 0.075243   | 0.075243   | 0.075243   |   0.0 |  0.14
Comm    | 1.8163     | 1.8163     | 1.8163     |   0.0 |  3.37
Output  | 0.075476   | 0.075476   | 0.075476   |   0.0 |  0.14
Modify  | 10.081     | 10.081     | 10.081     |   0.0 | 18.72
Other   |            | 2.234      |            |       |  4.15

Nlocal:           9792 ave        9792 max        9792 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1857 ave        1857 max        1857 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6277
Dangerous builds = 0
unfix       1
undump      1
reset_timestep 0

#分块参数设置
variable X1      equal xlo
variable X2      equal xhi
variable Nlay    equal 100
variable Dscale  equal 1/${Nlay}   #分块个数
variable Dscale  equal 1/100   
variable Len     equal ${X2}-${X1} #总长度
variable Len     equal 503.154815014897-${X1} 
variable Len     equal 503.154815014897--5.80506901492805 
variable Dz      equal ${Len}/${Nlay} #每一块尺寸
variable Dz      equal 508.959884029825/${Nlay} 
variable Dz      equal 508.959884029825/100 

#固定端和冷热源端点处坐标
variable   BL1    equal   ${X1}+2*${Dz}
variable   BL1    equal   -5.80506901492805+2*${Dz}
variable   BL1    equal   -5.80506901492805+2*5.08959884029825
variable   BL2    equal   ${X1}+6*${Dz}
variable   BL2    equal   -5.80506901492805+6*${Dz}
variable   BL2    equal   -5.80506901492805+6*5.08959884029825
variable   BR1   equal   ${X2}-6*${Dz}
variable   BR1   equal   503.154815014897-6*${Dz}
variable   BR1   equal   503.154815014897-6*5.08959884029825
variable   BR2   equal   ${X2}-2*${Dz}
variable   BR2   equal   503.154815014897-2*${Dz}
variable   BR2   equal   503.154815014897-2*5.08959884029825
#区域设置
region  reg_all block   ${X1}  ${X2}   INF INF      INF INF     units box
region  reg_all block   -5.80506901492805  ${X2}   INF INF      INF INF     units box
region  reg_all block   -5.80506901492805  503.154815014897   INF INF      INF INF     units box
#左侧固定端
region  fixed_L block   INF    ${BL1}   INF INF      INF INF     units box
region  fixed_L block   INF    4.37412866566845   INF INF      INF INF     units box
#左侧热源
region  Hot block   ${BL1}  ${BL2}   INF INF      INF INF     units box
region  Hot block   4.37412866566845  ${BL2}   INF INF      INF INF     units box
region  Hot block   4.37412866566845  24.7325240268614   INF INF      INF INF     units box
#右侧冷源
region  Cold    block   ${BR1} ${BR2}  INF INF      INF INF     units box
region  Cold    block   472.617221973108 ${BR2}  INF INF      INF INF     units box
region  Cold    block   472.617221973108 492.975617334301  INF INF      INF INF     units box
#右侧固定端
region  fixed_R block   ${BR2} INF     INF INF      INF INF     units box
region  fixed_R block   492.975617334301 INF     INF INF      INF INF     units box

#对以上区域内原子进行分组
group   fixed_L     region  fixed_L         #fixed
192 atoms in group fixed_L
group   Hot         region  Hot         #heatbath1
394 atoms in group Hot
group   Cold        region  Cold        #heatbath2
386 atoms in group Cold
group   fixed_R     region  fixed_R        #fixed
192 atoms in group fixed_R
group   mobile      subtract all fixed_L fixed_R
9408 atoms in group mobile
reset_timestep 0

#Delete 0.1% of atom in mobile
delete_atoms random fraction 0.008 yes mobile NULL 12345
Deleted 75 atoms, new total = 9717

#改变边界条件，传热方向改为固定边界
change_box all boundary  f p p
Changing box ...
#固定两端
velocity   fixed_L      set 0  0  0
velocity   fixed_R     set 0  0  0
fix      fixed_L     fixed_L    setforce  0   0   0
fix      fixed_R     fixed_R   setforce  0   0   0

#设置langevin控制冷热源
fix   3      Hot    langevin 400 400 0.05 14565 tally yes
fix   4      Cold   langevin 200 200 0.05 16576 tally yes
#nve系综
fix   5      all   nve

#定义热源和冷源输入和输出的能量
variable Time    equal step
variable EL      equal f_3
variable ER      equal f_4
#分块设置
compute 18 all chunk/atom bin/1d x lower ${Dscale} units reduced
compute 18 all chunk/atom bin/1d x lower 0.01 units reduced
#计算每一块的温度
fix 8 all ave/chunk 1 200000 200000 18 v_temp1 file temp_relax.dat

dump 1 all xyz 100000 relax.xyz
thermo 20000
thermo_style custom step temp ke pe etotal press vol
run 200000
Per MPI rank memory allocation (min/avg/max) = 3.546 | 3.546 | 3.546 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   287.02954      360.47797     -76711.256     -76350.778     -34.712652      13184105     
     20000   335.03977      420.77363     -76947.264     -76526.49       15.695083      13184105     
     40000   314.72106      395.25553     -76981.268     -76586.013      19.387341      13184105     
     60000   299.0563       375.58228     -76994.162     -76618.58       32.908103      13184105     
     80000   290.73858      365.13613     -77012.691     -76647.555      22.446085      13184105     
    100000   286.11494      359.32934     -77010.397     -76651.067      20.474799      13184105     
    120000   283.65862      356.24447     -77013.612     -76657.368      25.768018      13184105     
    140000   281.33005      353.32004     -77013.481     -76660.161      39.358227      13184105     
    160000   280.04125      351.70144     -77007.765     -76656.064      26.417036      13184105     
    180000   283.00261      355.42059     -77016.557     -76661.136      28.955142      13184105     
    200000   281.02376      352.93537     -77013.108     -76660.172      21.685855      13184105     
Loop time of 208.21 on 1 procs for 200000 steps with 9717 atoms

Performance: 41.497 ns/day, 0.578 hours/ns, 960.568 timesteps/s, 9.334 Matom-step/s
70.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 124.64     | 124.64     | 124.64     |   0.0 | 59.86
Neigh   | 0.15953    | 0.15953    | 0.15953    |   0.0 |  0.08
Comm    | 3.1873     | 3.1873     | 3.1873     |   0.0 |  1.53
Output  | 0.022629   | 0.022629   | 0.022629   |   0.0 |  0.01
Modify  | 75.78      | 75.78      | 75.78      |   0.0 | 36.40
Other   |            | 4.426      |            |       |  2.13

Nlocal:           9717 ave        9717 max        9717 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1645 ave        1645 max        1645 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 13381
Dangerous builds = 0
unfix     8
undump    1
reset_timestep 0

#保存温差和能量，以下数据用于计算温度梯度和热流
fix 11 all ave/chunk 1 5000000 5000000 18 v_temp1 file temp_equ.dat
fix E_out   all print 2000 "${Time}  ${EL}  ${ER}" file Ener_equ.dat title "Time  E1  E2" screen no

dump         1  all xyz 5000000 equ.xyz
thermo 1000000
thermo_style custom step temp ke pe etotal press vol
#运行
run 5000000
Per MPI rank memory allocation (min/avg/max) = 3.671 | 3.671 | 3.671 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume    
         0   281.02376      352.93537     -77013.108     -76660.172      21.685855      13184105     
   1000000   278.20497      349.39527     -77017.853     -76668.457      31.481261      13184105     
   2000000   281.82935      353.9471      -77021.014     -76667.067      31.746501      13184105     
   3000000   280.75596      352.59905     -77018.088     -76665.489      23.257134      13184105     
   4000000   283.49909      356.04412     -77014.332     -76658.288      18.573446      13184105     
   5000000   281.68277      353.76302     -77014.415     -76660.652      27.077859      13184105     
Loop time of 5190.49 on 1 procs for 5000000 steps with 9717 atoms

Performance: 41.615 ns/day, 0.577 hours/ns, 963.301 timesteps/s, 9.360 Matom-step/s
69.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3101.8     | 3101.8     | 3101.8     |   0.0 | 59.76
Neigh   | 3.8992     | 3.8992     | 3.8992     |   0.0 |  0.08
Comm    | 78.983     | 78.983     | 78.983     |   0.0 |  1.52
Output  | 0.010967   | 0.010967   | 0.010967   |   0.0 |  0.00
Modify  | 1895.1     | 1895.1     | 1895.1     |   0.0 | 36.51
Other   |            | 110.7      |            |       |  2.13

Nlocal:           9717 ave        9717 max        9717 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1616 ave        1616 max        1616 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 326689
Dangerous builds = 0
Total wall time: 1:33:23
